 

IIVTTENI IN DVCEM WIRTENI‘ERGENSEM ORA'rw 11.'1N1⁴JVN¹1'. A.1517. 31

bominem 0111111 belua 11111110111010111,’010111 1010 truculentiorem, qui ‹unues ty-
rannos 51011110 superavit. proditionem 00 110111111001 buit· 00110111 invexit, qui
111 amieos et proximos, 111 suam coniugem omni animi ac 01)1·11111151101·.010
egregie dotatam, 001115 claritudine suam domum illustraverat, ex qua 50

5111111115 auxerat, ea exercuit quse iu 11051010 1101110 conaretur. quem egomt-³.
primum ex 1100 01111110 Germanum puto, qui 50 externis probris et ignota
111-1115111110 'nationi turpitudine commacularit: 5011 nimis prope accessi, a
qua 1110 001111110111010110110 11111101 revocat: ille vero 1111111 100101 iratus aut
ex 001150 commotus, cum 11100 quietus? aut 111110 adversum nocentes com-

1011111101. 11111 1111100011105 510 11001011ιῖ 0111 01110111 50010111 11011 accinget sese ex
tantis maleficiis impunitatem consequutus, vel unquam mitescet 1100 semel
atrocitate imbutus, aut suapte natura ad sanitatem instinguetur? cui 01110111
51105 051. 0111111111 110511100 melius aut facturum aut cogitaturum qui in ex-
tremo salutis 5100 discrimine tam repertus 051 ferox, tam immanis ac 1101·-

inditus? et qui liuius metu iudicii contineri non potuit, 011111 vacuum et ex-
cusso legum ac iudiciorum iugo ad mansuetiora traducturum sese 001111111-
tis? Venia autem dignus censeri non debet 11111 11011110 ex more petit. 110- §.46-
11110. 51 petat, unquam aliquid feeit boni 1111011 00111 1111 gratiam conciliet,
quae vel leve aliquod odium restinguat: contra autem omnium profecto

20qui 111 Germania rei sacti sunt, furta, 0101105, latrocinia et reliqua id ge-
nus flagitia 00 1105511110 1101011110 facinora siquis simul ponat, 111110 1511115
11011010 erunt. Iam 111 1100 011111111111 animi consentiunt, omnium populorum §.⁴7.
ac natiomun iudicia conveniunt, nullum esse profligatius proditione eri-
men, 0001111ιο omnibus baberi hostem qui suis esse potuerit, nec ulli ser-

25x'aturum tidem 11111 amicum prodiderit, qui 01, 0 quo pie amatus, fideliter
custoditus est, per simulationem oflicii scelestas 1000111 1115111105; neque 15
ab ullo 11011 timebitur quem is qui timere non debuit talem expertus 051.
Quid 110 reliquis 01110111 dicam sic vobis 110115, 510 0 me expositis? porro §.ts
priori actione satis intellectum arbitror quem ego cardinem 111110 eausa·

30 ponam: nempe 111 eo 0111110 vertebam negocium, ut 11111 iuvenem 111000011-
tissimum, 51111111 comitem. flagitiose prodidisset, nefarie occidisset, 15 ne-
cessario damnatus iure puniretur. Cui causae 11051110 aequitati quoniam 11100 §.tit
tantisper obstitit 111010, 1100 111 praesens conandum, primum ne 11110 tos 10150
clementiae opinione indui sinam; deinde ut quam maturrime damnetur iste

35qui 51110 0011111111111 omnium periculo superesse diutius non potest. 1111011
1111111 1111111100 0011111101111 molior 1111011 nostra} calamitati debetur, 105110 111-
tute dignum est, 01110110 110 11115110 1115115 0550 videar. Quid enim 1100 011- §.zm
quis accipiat, facillimum semper ad misericordiam aditum 1111550 01111010-
rum principum fortuna: ‘t ex sui istud natura {estimandum est: 51105 namque.

¹ 111 111111 2. 5 conatu] vellet. eurr. 11. ’ὃ pos! boni 71071 nihil addidisse H. sed
quod 2091 71011 posset adnotavi! 2. ²⁰ fec. ins.11. insidias feeerit 1. ³⁹ nauq3 1.

