llVT'l'ENI AD 1’1t1N011‘Es GERMAT BELLVM 'rvnms INFERANT 1-unolt'rATomA. (1515.) 131

petenti ut alacriter oeeurramus vel ipsum Germaniae vocabulum incitare
debet: nam si ad nominis etymologiam 10511101111115, idem 051 ideomate
11115110 (101·111111.1115,;11111111 Latine ex toto vir aut omnino vir aut perfecte
vir, 11111151 111 dieas ’1111 11111111 virtute consummatum hominem: adeo enim
5 suerunt eirea gloria·r studium ambitiosi maiores nostri, ut vocem quoque
vellent esse 111111·ι 1111 virtutem hortaretur. Et gesserunt illi res maximas, §.1sa.
ae 1101115 1101 1111111115 11·111111101·11111 gloriam, quam nisi asserimus, vere Ger-
man'i non 511111115. Sed ut simus, in vestra situm est voluntate: nam de

 

reliquis bene habet, et sumptus quoque sull'eeturi videntum valde enim §.ist

.11“ 1111111111 probatur 1100 eonsilium, quod agitare quosdam video, ut a sacerdo-

’ 1111115, sed 11115 qui neque militabunt ipsi et rebus ad vietum necessariis
omuibus ass'atim abundant„ peeuniie petentur; ut item ab opulentissimo quo-
que eorum 11111 111 11110115 civitatibus otiantur: 1100 1101111111111011151111511001·-
dotes, boni cives videntur. tum illud reete excogitatum ut ex singulis §.lsfu

15 fratrum collegiis singuli mittantur qui monasterii 5111 stipendio militent,

’11 ex quibusdam, ut facultas erit, bini; idem apud Canouieos liet delectus; tri-
11 ξ buent et civitates 111110 vocantur liberam ae. mercatoribus imperabitur vectigal,

his praesertim qui peregre negotiantur aut 11111 plurimum lucrantur. quibus §.iso
rationibus minimo omnium dispendio maximam conficiemus pecuniam, in-
20gente1i1 conflabimus exereitum. Vos modo annuite, vos adnitimini, nee
⁴ deeste sic paratis: quippe onmia, sivos esse velitis, parata nobis sunt.
Nam minus 1111111 euro quam ut a Cardinalibus petatur aliquid boc tem- §.ism
pore, lioe ad bellum: satis 111111» 51 exigere 1110 11151 vetentur, ae illud pro-
spectum si suerit ne, 1111011 solent, liis rebus impedimentum adt'erant; ne
¹ ..25 expeditis 1101115 11151 1110, ut 510110 1111115, bellum excitent, discordias semi-
nent et a sanetis 01011115, 111111·111·1·1·11110 instituto 11115 1·01ι·111111111; 110 invidia
potentiae 11051110 inimieorum 1111510111 excidio: ne dum verentur nequid no-
11111· 1115 accedat, velTureas regnare malint. Non teine1·eista mone.0; dum ve· §.iss
111111 tera reputo enim, przesentium sollicitudinem capio, nec vos ignorare puto
11111301111111115 aliquando 0011511115 quas turbas Romani isti dederint: 510. Ilenrielmm
111111 quartum Gregorius, statimque eius nominis 1111111111111Ρ11501111115, 1111111 Italico
,ml exercent 110110, ab Asiatico retinent; eodem stu‘dio Aenobarbum vexavit
,11111 · Alexander; et Frideriehum seeundum pessimis obnoxium pontificibus Hono-
111111-’1 11115, Gregorius et ille 11000115 111110001111115 11111 prinnnn in ltalia morantur.
mm„ 3111010110 1111 111511 etiam, 111111111 optinne spei plenam sumpserat, expeditione

,11 al
¹ vocabulum} cuins etymoloffl'am nesciri 111111ἱο seimus. ² 1⁴]tliyinol‹›gi:tnl l.2. 01111-

mologiam 4. (mira eljstnoluffla) hiemante (uec raro ydeoniate) lum scribebant multi.

⁴ enim (1121111. ‘³ reliquis} in pontificiis Capitulis propositos pecuniarum cogenda-

1111111 rum 11101105 vult. sumtus 4. ¹⁴¹ (γ’. infra additos l)e decimis libellos. ¹ss fiet 1.2. 11111

corr. H. ³¹⁷ 'l'ribuent 1. ζ). 'l‘ribuant vot-r. 11. imperetur eoi-r. 11. ¹⁴³ (1111111051 110011-

, ,A 1, i uiam add. H. ‘²¹‘ 0111111. 1. 2.0111111111111111111115 vor-1:11. '²⁴² Lot-iszain minus usque (ιιΙὲ. titt.

Α > v. Hactenus discordiae maisit 1. Ἤ adferent 2. .1·1’1Ι(·111·1·,1’.]29 repeto 2. sed corr. Al.
‘d ’ᾗ

ulier
1111111

