HVTTENI IN VLRICHyM WIRTENPERGENSEM ORATIO Ι. AEST. A. 1515. 15

duxit, novum ipse invenit: atrocissimo 1100 uno mortis genere interemit
011111 (1111011111 31111 vitae ac officiorum omnium societas fuit, quem 0111110113
1 .- sui custodem, laborum onmimn 30 curarum participem 113111111, 11110111 111
summis suis periculis fortissimum fidelissimumque cognoverat. idque fecimus.
51111113 provocatus iniuria, nulla lacessitus contumelia, nullo iurgio, 1111113111-
* tercedente offensa; 11110, 111 Alexander magnus olim, ebrius, 3011 01 3100113
01 301111113; 1100 repentina aliqua animi commotione, sed de industria, 0011-
311110 01 przemeditatus: adde quod in officio et eum 31111 11310101 1111301111011-
11331111ος 110111110 11113111 01113 1131113, 3 11110 0110 30 1111111113 'erat adiutus; 111
1000111111110113111 30 dedecus eius ordinis, quem paulo 31110 11101111111131010111
dignitatis 31131, 01111301·ν3101·0111ν1131 30 fortunarum omnium expertus erat;
et quod merito omnium maximum censetur, id fecit 10 imperatore, 1130
foeditatis 13110 tuum tempus, quod tu tam sancte peregisti, aspergens, 1100
1111331 stigmate 11111111 sugillans imperium. Vides igitur quam 3111101111103 311166-
15 veniam (si 00 adspiret.) aditus 111-1001113011ιῖ 1111310 0011311111111 non erit 113110
intemperiem reprimere 3111 00010010, 3011 3011101 vult 11110 1113111111 comprimi
et extingui: veniae locus non est; quippe 111110 corroborata tot annorum
laude Germanorum virtus est, nullius intercessione, 1111113 commiseratione
deduci ab officio debet. neque 0111111 11113 311111 1111113 111 Germaniam inei·ita„§.67.
2111111110 vel leviori delicto veniam impetret. at quas 111111 11111133 1111301111 Υ
quod 11011 1101100113, 11113111 11011 indignitatem huic nationi, 111110 1111110110 111-
vexit? Atqui Alexander, quanquam maximus rex, summus imperator, affe-
ctata etiam Hammonis genitura toto tunc orbe admirandus, 111113 11111011-
virio 31111003 00011111, eos 0113111 3 1111111113 verbis exasperatus 03301, indelebili
25ignomini2e stigmate notatus est: 1110 nullo virtutum vallatus prfesidio quam
longe vel 3 3110 venite abesse debet, apud Germanos praesertim, constan-
tissimum in legum tuitione populum? Ponat autem in medium 1111111 111101·- §.fis
empti corpus, omnium nuper 111131 111 hoc sexu 11310 zetas vidit pulcherri-
mum, nnnc toties 1131133010 gladio 3111 111331111111111111111, laniatu, direptione,
311 sanguine 30 0111110 deformatum, ponat, inquam, 00 113111111 11110 repertum
est, 01 3 1111110111113 νο1 levissimis eorruptissimisque ausit impunitatem orare.

 

Qua in re 11113111 10 efferres spe 1113, 11113111 0311113103, quam triumphares,§.ost

carnifex, si haec abessent sceleri tuo, quod sic prodidisti, qnod tam nulla

de causa 310 consulte ac dedita opera interemisti, aut si vel levissimo ali-
35111111 verbo 01111111101113 31110 fuisses, vel si in 1111113 33110111 intersectione tuum

constitisset facinus! Α1 invenisti 11113111 morti adderes 0111110111310111, 01 31111- wo.

011111 interfecisti 'optime 110 10 meritum, de 0111113 tide. 30, probitate ne du-

bitasti quidem unquam, 1100 eum priusquznn sic fraudulenter 30. perfidiose

³ 30] 01 corr. 11. ὓ Alex. M] 1)0 Cliti interfectione es. Curt. VIII. 1. sq. 7110
ind. non hab. 1. addid. H. qni lorsttilm·, (suasi ir] qnod sulm· 'l'odtsclilttg el Mei-<l iulet-cxl,
'’arpos-iturus fusius-vt. ²² Alex] Cf. Curt. suppl. lert-insu. Ῑ. 1,17131111. ‘2¹ 1111101111111 Ι.

 

 

