70 HVTTENI IN Dvcmx WIRTENPERGENSEM ORATIO 1111. M. Avo. Α.1517.

quam ne miser quidem; tu semper eris, nec ut 1111501110 terminus sit fieri
potest: incorruptibile est enim, 1100 unquam consumetur, unquam 110 50
immutabitur quod tecum quo magis dolore carpitur, 011 uberius exerescit,
semperque augentibus 50 pomis materies est, semper tuo supplicio satis
§. sve. eris. Quorsum igitur attinet 1100 1111011 111115 Romae legatus, quo ministros
'iusidias mihi 1110111115 05, 3111101131 dicere Omnes te Huttenos interfecturum,
si 1130 causa intercedente tam 10010, 13111 11110 possis? Tu 01111105 Η111101105,
1111501, qui uuo interfecto tam es nihil sactus? tam abste immutatus, tam
abiectus, tam fractus, immo tam ipse interfectus? aut quisquam ita sine
cerebro, 51110 5011511 051, 0111 tu speres persuasurum 1513 abs 10 11110 13013110 ’
§.¹00. Quamobrem desine istos tibi sucos illinere, 113110 personam praetendere:
notum 051 quid tu 1131111115, 01 (1113 031153, quo tuo merito patiaris. Age
autem quam te 1100 interficit quod post natos 111 1130 patria homines pri-
mus tu repertus es qui 51110 advocato causam ageres, et tantam causam
ageres? et 0111 11011 1110110 amici adsint nulli, sed pro 11110 110 mercede qui· ¹5»
§.mr dem conductus quisquam dicat. Qua ex re magnam nobis felicitatem 311-
scribo, quibus evenit ut in te persequendo neminem simul 110111 oporteat:
11110 eodemque facinore extra tuam dignitatem, tuam sortem positus quic-
quid tumn suit, quiequid tihi coniunctum, perdidisti; incommune omnium
odium incidisti, publicam infensionem meruisti, quinetiam odio plusquam ⁴20
hostili haberis apud eos quibuscum, nisi amicissimus sis, 0550 11011 potes.
§902 11051110 actionis nulla invidia est, causa adeo 1011113 111 110 conviciari qui-
dem vereamur. Atque 1100 estquod 1105 15105 adversum te principes, hunc
Caesarem Maximilianum, omnes equiteS, 0111110111 Germaniae plebem commi-
seratione calamitatis nostrae movimus; tu indignitati atque odio obnoxius, 25
ab omnibus desertus 30 11101111115, 1111111 tutum 1131105, occupatus semper es
30 multiformis, intus sollicitudine laceratus, 011115 00111111015115, anxietate
§.loa discissus, couscientia malorum tortus. Quam impari igitur conditione agi-
mus, 111 princeps (ut 510 311 tempus 10 vocem), ego eques: tu enim omnia
suspicaris, omnia metuis; 311 01111113 quae auribus atque oculis accidere 30
possunt, perculsus 1·5; tuam umbram times, nihil tam munitum habes 0111
1115111135 11011 pertimescas, neminem ad te 011111 1010 31111111115, omnium togam
scrutaris, ad omnium manus 1111011105 1131105 0011105, 31111153 3113113, 111 53-
0115 1115111135 5115111031·15; 1111111 tam pusillum, tam minutum tamque invali-
dum est, a quo te 1110111 liberes: idque et qui in sacie color est, ab 111035
pristino manifeste immutatus, et quod tu aliud loqueris, aliud pene spi-
1101, ras, testatur. Λ1, ego, cui 111 1115111135 sacis, 0111115 vitam 30 sanguinem
petis, quid 11110103 ago? ita me servatum velit 110115 optimus maximus, 510-
1111 1111111 1111100, 1111111 prospicio! primum 011111100115010111131110 111001·; deinde

.ιῖ .

 

 

⁴ . semp. 11. ¹⁰ ‘su deleo. ll. ²³ nos deleo. H. ³¹ . 'ruam H. ³² togam 1.
vestem cor-r. 11. ³⁴ tanq'3 1. ”

 

 

