 

eowrnA vaVM 1'ARS1MoN1JzLAVS. 465

egentes fugiat 91 absh-mins, apud 11111195 plurimum 11311931, 91311010095,
ebrios 91 119111131105, 11111, 111 111911] 110913 inquit,

Interea gustus 9191119013 por 01111113 (puerunt.
ltaque cum affatim producat brec. terra 11119 0999553113, tamon quasia ita-§.to
stura derelictis ad externa confugiunt, vastes, ribos, mmlicinam ab 1191111-
115 colummis, a Taprobana 11151113, 3 Gangt· iluvio 3111 quia loca istis 111-
11111· longinqua magis 5001, 91. 3 Nili 1110119 ortu 1191911195, Dii mortuis §.32
irascantur qui 1109 111 Germaniam malum admiserunt primi: rom 1919111111
90101 indignam Germana gravitate: 113111 13195 baud suerunt illi 1919195, 111
10110011 mecum increpare 119991 0111101001 1109011109, 91 11111

potiores

1191911115 1911011035 eredat saevosque labores

Et Vonarv vt mnis 91 plumis Sardanapali.
At, o Christo, 1111311] delicata, 1111311] salubria 3111119013 sunt ex siliginf¹ aut §.502
1511111911 panis, ox 11111111, oriza ptisana, 91 arona 1101195. addo 01911101 101
51199195, 311119 hortensia 1·0111110191113, 3111511111, 11111301111101, cyminum, 1119-
11191111111]; 311119 sinapi, erucam. 99119, porrum, allium 91 1111011, 51 Plinio
crederemus, peculiarem in condimentis ¹gratiam haber«- debuit, apium, 91
potus 1199 cerevisiam: adde etiam pro divitibus vinum, simplicem 91 syn· §.zm
20 991310, 111 Apollonius sentit, torrae 1]01111119111; 11111119 113119111113101·, sivein
Francis 11311111] sive ad 1111901 1·11135; addo ox nostris animalibus 9311195, 1111.
111119 cicurum. 111119 ferinas, inincundo 1191111311113111 sapore: 1199 arborum
901119011190111 fructus. Quam dives 951 Germania, 11113111 abundat vitae 311- §.in
mentis, 1103111 31131110 suggerit necessaria! Meum igitur summum votum est,
25116 unquam podagra, unquam morbo Gallico 9319301111ιί pipere 9319111001]
possunt, 91 111 31111113111111 0115911] samem forro cogantur qui nnnc 0111111109
non eibum 11110 vivant, 5911 quibus gulam 111-11901 31· appetitum 1111119111
illecebras ‹iluarrunL atquo 1115 quam 530911· 10111111113191105, 11030110 31111112.

ἔδυ nun 011111· [aum 11115 uutturfftig 11101111 [incitet. tuns ist τε not [veteru 0110113011) 11001311.
:³0an biset mett hur 3111010100, 1111110011 [rint urtftuctjct uile nic misere [o kufttidjc 11011 111-11- §.³³2

² delieiarios 5:10. id.] Iuronal. 531. XI. 14. 5 derelicti §.m ¹⁰ 1111911113
1. 2. 919. ¹¹ Invonnl. sat. X. 360. sqq. ¹¹ siligent.¹ 2. ¹³¹ arina 2. oryza (17.)8.10.
¹⁰ cuminum 10. ¹⁷ :ilium 10. Ptin. H. X. XXI. 7.
51993, 111 ruta, illexita.‚¹:ipilliu.” (γ’. 11111111. XIX. 8. sees. 523. ¹⁹²⁰ syncerum 1...(;.

scel. 18. ⁷‚Odoratissilna quae

sinceram (7.)S.ll). '2¹¹ Apollonius] Lovum frustra 1110951νί, itaquo 1195910 utrum
Apollonius cmpiricus qui libros τῶν εὐπορίστων, de sarilo parabilibns, scripsit,
a Galcno 5113119 nmium-atus, :in Herophili discipulus a, Plutarcho (qnwstt. 11311.
p. 912. Reisk. IX. (314.) laudatus. Ceterum cf. (3131911. quod animi moros 9. 3. 1. 1“.
de probis pravisque alimontor. 5119915 9.]1. terras omues, el rerem· ne reetr,
ιιι terrae potio siynifieet patriani 1101101190] qua regionis 11190119 utuntur, ἐγχώριον πο-
τιῖν. ²³ ‹·‹n1temn.=m‹li 2. fructus, quam edd. '²¹ 1111311] enim 8. ²⁸³ Gabar]
in 1111]1]01’1“.111·. 1100101111. 11. 28. (1(111111. xx'I. p. RUS.)
llv'rri-:M Orr. voi.. V. 31)

