CONTRA vavin PARSiMONIAE LAVS. 459

Arce sedet Bacchus, languet neglectus Apollo:
llic. nihil 1131 11111111 1111111111, (11111111 bibere.
quanquam ebriosi illi per insaniam errantes contemni poterant, illi vero §.s
qui laute 111111311110 ac. molliter vestiendo in0medium se delitiarum pelagus·

5praecipites coniecerunt, communi omnium odio digni censentur; 1113011110.
11111 in coacervatis pulvinaribus supini cubantes quicquid terra marique con-
quirere lieet, uon 111 vitam sustentent, 31111 ut gulam oblectent, insumunt;
qui non 11131 111011133111111 vestiuntur lino, 111103 purgura tegit, 11111 tenellulis
murium pellibus uon contra frigus muniuntur, 3111111111·1101111331111011111 gau-

10 dent; 111 311111 11111 311 vulgaris 11311111 attactum ostenduntur, sericum aliunde§ ¹0-
petunt, quorum cutis 111111 l'ert 11131 Milesium aliquod vellus aut si qua sunt
Milesiis adhue tene1·iora; qui in compotationibus consultant, in consultatio-
nibus potant, (1111 serium nihil tractant, omne in conviviis aevum agunt.
Non 111 1013 111110, iterum dieo, Germania fiunt, sed tamen, quod extre1ne§.¹1.

15 pudendum sit, apud illa sere Germaniae capita, illos nobiles qui coti-
dianis saginati epulis ad illas sese aeeonnnodant pontificales CoellaS‚ 111
11113 delitiantur ganeatis populationibus, unde prius onmia tulerint quam

20 nunt-lert mit rimcn 111111 ursana 11115 1111101111, 11011111 id) [u 1111 1111311111ιὲ [u aud) hie niit§..=7-.
11)ιῖ beu frcllru 111111 [alifien id] 11111111) nera—chtisti) 11111151, hus scint hic 3urt 111⁷( 111301]ηὲ bic §.St
uff nen kiillcu 111111 [rium 111111111τὲ anub 1111 1113111, unt: aues 113 11111111 uti 1111111111 nus 31⁰1
lunt· mm 1111111 barmim [11111111 11111111ῐ1 Die 11111ηὲ 1111111111111111 ὀὲ bri) bem 11111111, unt· [o §.ut
3urt gektciuct flou, 115 1111111 111 bic 11111111 mid} Jiueituuseut meilen lJut trinae, auc it frcuh

25111111 nuit [tut iu 11111 {tetthen 11115 thiit 111111· nit 11115 11111113 11111111) tium, [univer fiirfteu 1111 §.11.

mata Ι. Β. Menckenius (Lips. a. 1707.) edidit, ubi ad cardinalem l‘apieusem de
more Germanorum scribit, sic inter alia:
Tu sortem miserere meam, fugere repulsae
Pierides, Istrum Flora Venusque bibunt,
Arce sedet Bacchus. cessit neglectus Appollo,
Nil est hic aliud vivere quam bibere.
Haec Huttenus habuisse videtur ex libello {Dc {interilum thiusuzum &oq 111 euius
fine est: §humellum llutubcrflc pet fiietunmmnu 1110113111 Ι &uun mii. tmillesimo quingi-
11ῘὶΜο *flerimul'ertn 1 4⁰. 11. {anst Ex 11110 eodem libello liceat lios Conradi Celtis ad-
scribere versus:
Non solum nostros Germanos, Bacche, fatigas3
Hispanos, Gallos Italicosque tenes:
thuc stetit quondam Latia illa 'l'riconchius 1111111,
Sic 1101110 Italicis ebria turba plagis,
Quamvis nos turpi Germanos scommate 1111113111,
Ebria Τ1111111111111ι pectora babere sola.
¹ Baccus 3. 3 Quamquam 3. ⁴⁸ diliciarum S. deliciarum 10. ¹³ delicias 8.
10. ¹¹ Miles.] cf. Vergil. (lcorgs. 111. 3011. IV. 33-1. ¹² Millesium 2. Millesiis 2.
¹5⁴⁶ quotid. 10. pontis. cunr] (js. 11111111. ()11. 11. 1-1. 1. 1“. Maerob. Saturn. 11. u.
¹⁷ deliciantur 910. propinationibus 8310. ²³³ 1111111ιὲ siv 11. rm turibi?

