HVTTENI IN VLRICIIVM WIRTENPERGENSEM ORATIO 1. ACST. A.151.¹›. 11

tamem mirabantur omnes, 11011111 satis agnoscebam totns enim erat alins
1100111 1”00101; onmia stupide dicebat ac faciebam 01, 110 plura, omnibus in-
sessns furiis 0111110111 11101110111, 0111110111 rationem amiserat. 'l‘aeti 011 011111- §.i-2.

’ 5110 qui aderant Suevi equites aliud alii coniectabant: quibusdam 010111115-
5111101101111, 00111 viso cruentato primum equo, deinde corpore qnoque in-
terempti reperto cognita res ingenti omnes tristitia, multos indignatione 01
110, quosdam etiam, quibus arctior 0001 iuvene consuetudo fuerat, 1111111-
nis studio adfecit. Porro tu, Brunsvigiorum dux, ‚l'ii appellationem accipe, §.4:3,
onmium consensu, tuo maximo merito: ostendisti enim illo tempore 11111

111515, 1100 quem 111 vita, ut boni 111111105, amaveras, in morte 1111011110 volui-
sti deserere; sustulisti interfecti corpus 01 10011111110115 sepulturae manda-
sti; 1111110 111-10101011 Ludoviclnnn, qui fratrem expectabat, monuisti, quone
et ipse pateretur aliquid, repentino abitu saluti 5010 consuleret. quam tuam
bonitatem quis digne unquam laudaverit? aut 11010 posteritas merito com-

15111endabit 111·100011111“.’ Tu vere Pius es et dici 10010115 11011 indignius quamtu-
1110 Vergilianus qui patrem humeris fert: nam et 111 maximo periculo, (cui
enim periculum non erat 11110 aliquid faeere, postquam ille semel furere
111-11155018) maximo, inquam, tuo periculo in regno sanissimi Tyranni bo-
nis omnibus infesti, intra horrendos insidiarum limites, in ipso 1101115 ear-

«111 0111011110 11100, tam prius pertimescemlis facinoribus monitus, tam diro ex-
emplo cautior factuS, ne 1001010 pius esses, nihil territus, aperte 01 ex eon-
fesso 001105. 1111 10 servent, Pie, 110 faxint, nequid· unquam tua indignum
bonitate feras. sed tuas laudes in 11111111 tempus reservo, nunc enm no-
stris lacbrymis, nostro dolore maneo Sic confectum, sic laceratum cor· §.⁷15.

25» pus poscentibus nobis, ut patrio sepulchro componeremus, negatum est 01
refodi vetitum, quo 110 mortuo quidem fruerenmr, et illius toties confossi,
toties perempti manes hoc etiam carerent solatio, utin patria 1111105001·οι11;
eontra vero morti crudelissimae 11100 adderetur acerbitas, ut ibi putresce-
ret corpus, nbi infensa 01 implacata onmia expertum esset. Qua illius ini-§.ia

3011101010 non iam 110111 Germania, sed qnid nlla usquam natio tulerit immi-
tius 05110110511110 1100.1·0101101·1, 1100 1111111 priorum temporum 1115101110 0011-
1100οι11 111110οε curru aliquis perempti 01111105 resupinum traxit, petenti tamen
patri et 01 quidem hosti reddidit; 1110 inexorabilis homicida 0111111 saxo 1111-
1101, 0111111 adamante 1101100011111111101, ad nullas preces, 1111111110 pretium

372 condescendens, 011111 patrem 11110 111 0111111 vita amico, in summis 501511011-
eulis liberatore ac 00115011010111 usus, cui maximis acceptis beneficiis ob-
noxius esset, ad sunus ac sepulturam 01115 filii, 111 euius ipse laceratione
animum prius satiasset et 111-11105 pavisset, 11011 admittit, et ab ultimo ex-

 

3 ξξ. 42. sqq] Cf. vol. 1. p. 98. ⁵ brunsv. dux] 1100110115. ef. vol. 1. p. 80. v.
18. ¹⁰ Aeneid. 11. 707. sqq. ²¹ esses ern-r. ll. sis 1. ³² curru ete] parum apta
videtur lzwc ea: ultimo llz'mlis 11051101]οα (ammiralio.

