124 IIVTTENI An PRINCIPES GERM.VT BELLVM TVRCIS INFERANT EXHORTATORIA. (15¹8.)

ac choreis, aut siquando robustius 1003111111, 111 venationibus subigere Tur-
cas, Asiam diripere, Syriam 30 1311103111 111 1101051310111 redigere , 1100 moram
ibi ullam aut regionum longinquitatem vel diuturnam navigationem 301113-
xima itinera, aut plurima terra marique discrimina et qua} obeunda suut
pericula, iu rationem vocaret, sed quo eos levissimus quisque mentis ssatus5
§fflft-adigit, eo 01111113 colligere, iude 01111113 111 5110111 ponere: verum 1111111 311
10111, 111131111011111110111 11011 3 stertentibus vinci posse ereditur qui vigilantes
quoque oppressit, 1100 sore ut ebrii superent a quo sobrii victi suut, aut
§.tw-a venatoribus ut debellentur qui bellatores contrivit. Denique quis 5110-
1310 audet eos qui levi quadam mentis agitatione ab infimis ad 511111111310
transvolant atque e term statim 01111111] contingunt rursumque ubi volunt
iude 11110 demi‘rant, id est nihil 111011110, 1111111 ex latione, sed onmia stu-
pide 111 oponentes illud 1301111115 quod acutissima! ingeniis nationes, maxima
praeditae sapientia gentes summa industria atque optimis consiliis non po-
§.nutum-unt? Adeo nobis consilio opus esse 111110, qui 011111 ridemus eos qui int5'
tenebris aut qui 0011115 capti errant, siquando pulsati ab aliquo fuerint, in
incertum manus porrigere ae impetu ferri, sed nibil agere, uobis aliquid
pollicemur quod nulla prius ratione concepimus, nullo prospeximus consi-
§.1>1·2.li0‚ nulla agitavimus providentia? Quid quod omnia 1110110 3 uobis perverse
agi video? 111 conviviis bellica tractamus negotia; ubi (ut 1111110) 110 bello ‘20
consultandi tempus, ludicra omnia exercemus: quis nostrum enim cum
vocati simus ut de bello 01111511110111115, 11011 convivia 1110 agit, aleam ludit
§.tttaaut strennue 1101111111111113111 bibit? Atque 11100 011111 111 1101115 spectem, ali-
quid mihi polliceri debeo feliciter hoc bello cessurum, maxime si ab istis
moribus ne latum quidem digitum discesserinms? sperare licet sore ut 1105 25
deus respiciat: 111 15115 certe consiliis, ut 1111110 511111, 51 fiduciam ponimus,
funditus 110111111115. periimus, inquam, quid rationis enim, quid sanitatis
inest‘f 30 00111111 01111115 1111 0111113 est, 3 1111111115 1101111010511111 1100 prodit
§.¹n.exeinpluin. quidui'.l quorum maxima de his eura esse debuit, 111 10 paene
perdita securi agunt, hi maxime seria in levissimum convertunt lusum, 3030
11111 311113 tractanda sunt, ibi inter pocula nocturni diuruique sedent, 01111-
terim Asiaticos exercitus contemnere audent, 30 1101115 15135 ostendunt ima-
gines, magna 'quidem ornamenta, sed maiorum, 0 principes, suorum.
§.12:3. quippe nullo iure virtus hereditaria 111; 31 51111115 fuerit qui strennue ali· ,
1111111 11150 feeerit, onmia samris plena inveniet, 01111113 laudis: uam frustra 35 t
domi stemmata serrant qui 11111111 soris 111-31013111 facinore nobilitatem asse-
runt; quanquam est bonor retustati generis, sed spe quadam 111 nobiles
coniecta, ut progenitorilms suis 113111. 511111105; quod nisi 0111110111111111, 1111111
11111111311111111011, titulis, 1111111 nominibus diutius movebmitur homiues. Nec ic-

 

¹ ac J.2. et ΙΙ. ⁴⁵ forte 2. sed cerr. ἰ. Γ. ¹²⁸ pene 1. poem'* 2. et sic paullo
post. ²¹ maxime 4. H. si mldsdi. etiam t'i l.2. ³3 suorum add. H. ³⁴ baermiitaria 2.

