VLRICHI DE HVTTEN EQVITIS
AD PmNou‘Es (ucuMANos
VT BELLVM IN TVRCAS CONCORDITER SVSCIPIANT
11Χ1-1011ΤΑἹῸ111Λ.

ε, Quis 11110 51101310 3115115 0131, principes Germani, ut simul ista cade- §.L
rent, summa necessitas et optima occasio gerendi adversum 'Furcas belli ’ἐ
Fortunam appellare lieet; 311 nefas 051 111 subitos casus 1101 benignitatem
1011001οΥ 00110 0111111 respexit uos deus: nam quid aliud 11103111 ⁴? uuo 00110111-
11110 1011111010 contigit, ut et 111·110 opus sit Germanis et bellum inferre

111Τ111·015 necesse sit. Gratulor felicitati 11051110, 11151 111115 parum felices pu- §.2
tat 1111111115 11011 1311111111 facile est rem gerere longe pulclwrriuiam‚ sedet

110005531111111 051; 31100 311 ingentem urgemur gloriam; adeo onmia 1111101105
011011111513111, 311 egregiam laudem cogunt: pax uobis 011111“011111111115 extra
finitimis, ac illis secum; intus sum-ma 3111101110 difficultas, 1111011 aimo su-

15periori male provenerunt fruges, male vina; igitur 011111 maxima sit 011111-
111031115 11101113, et populosissima sit 1100 1011111010 Germania, 11111111 votis
omnihus optandum erat, ut .esset⁴ soris bellum, quo istam exponei·‹.·mus
11111111111111110111, divinitus accidit, divinitus, inquam, ut bellandi 00111111Τιι1-
cas et causa esset 01 11000551135. Iterum igitur 11100, 111115 51101310 hoe 311- §.3.

Ὶ2115115 erat? Sed ista quo optatius 1101115 eveniunt, 00 'obstinatius conandum
110 01 nostra) defuisse necessitati, et occasionem neglexisse pulcherrimam
videamur: multi egent, multi esuriunt; 111 omnibus passim urbibus, oppi-
dis ac vicis otiosi vagantur milites, Quze res quo vergat ignorare uou 1111-
105115, 011111 vix dum exacto 11101150 videritis quid illa 111 agro-iuliacensi sic

25 coniuncta octo milia 51111 proposuerint, nempe ut collecta ad 50 reliqua

 

 

¹ uvmmmem DE nv'rTEN 11011115 Al) 1111Νζο11105 Germanos vt bellum in Tur-
cas concorditer susci-lpiant exhortatoria. 1. m VLRmHI 1 m: uv'r'ricN EQVITrsl
ad principes Germanos, ut bellum Ι 111 'Furcas concorditer suseipilaut, exhortu-
toria. 2. Ulriehi Hutteni 4. ³⁷¹ cuderent (ji. 0. 0 Fortunae cornu) :z evenirent.
⁷ fortunam 1.2. sed H. (πῖκον. F ‘²⁴ respexit 11. 11.] biblico. ¹³ 511 Η. esset 1.2.
¹⁰ sit Η. 05501 1.2. ¹3 circumstant, 2. ¹⁹ esset post necess. 1.2. delei). ΙΙ. 2¹ 111-
0055113112. ²² Maeorrst. ²² Nimis hos Iuliaceuses motus neglegunt recentiores
historiarum scriptores. 25 millia. 4. zchz‘qzte.

