«14 ]Ι“1’Τ’1“ΕΝΙ IN DVCEM WlnTENPERGENSI-:M ORATio 111. INEVNT. A. 1517.

’ Germania deos babet; non 113 leges perierunt, aequitas extincta est, 1115

fla

ἕ. tt,

§.th

§.15,

ἕ. 111.

0115011111ς nee nos 113 sumus imparati, ita incauti, ut 11011 omnia contra

2. istius amentiam provisa babeamus. Facite tamen eo 10111550 rem, quid

aliud postea videbit Germania quam 50 Germaniam esse desiisse? Conce-
dam omnia 0100111115. 11151155111111111 dolorem frangere 11011 potero, ne occul-5³
tare quidem. quem 0111111 1100100111 linem sarcre poterimus, si tam iustam
causam 11011 gravissimis 1051115 sententiis, sed levissimis sortume casibus
subiiciatis'? aut quousque interficiet 1105 iste? Quid iniquius autem, quam
01110 qui 13011101 sat-inus admiserit, nqn modo 11011 puniri, sed armis quo-

 

1

 

que et surori 5110 relinqui, unde omnibus bonis semper metus, semper ¹0 ·.
periculum sit? Possum 1100 quod res petit fateri, pomiteudum 1101115 quod

unquam accusavimus: quid 0111111 effectum aliud 051 (11131111111100105 511011-

1111 probare istius scelus videamini, ipse re integra 11 30 armis 1105 1111-

petat? l‘er deos immortales obsecro, videte, Germani, quam sit turpe 10-

bis istum elabi reum, qui boc iudicio indemnatus non tam 001115 111511113111115
quam 105 quoque superasse rideri volet. An 3110111115 vestrum iudicio mi-

nus bic reus quam nostra accusatione fuit? ubi igitur illa} 011110 001111110-

tiones, illi fremitus, iltae vultuum vestrorum significationes? h‘oc de 101115

narrabit quisquam, iustissime. 111110 iratos fuisse, nihil iratos potuisse, ut

1110 primus in Germania tyrannidem occupet? quod enim libertatis 10511- ‘2⁰ ἵ
glum remanebit boc incolumi? quod legum 30 iudiciorum momentum, (11110 ¹
vestr-fe integritatis persuasio apud quempiam? at contra quae 11011 1110011-
stantia· ac timoris suspicio 111 105 congruet? Utinam aut nunquam 510 1113-
nifeste singuli damnassetis, aut 0011 13111 turpiter in dicenda sententia sub-
sisteretis, Dii immortales, quantum onmia 03511 30 temporibus immutan- ‘25 ⁴
tur: nuper iste 5113 primum conscientia, 11010110 legum 30 iuris natura,
postremo 01011111111 11011111111111 iudicio 11011 dissimulanter edito sed consessione
passim manifestissima pervulgato saucius 30 consectus, nulla salutis spe
przeditus, sed ultima desperatione perditus 011111111111 conspectum sugit, ex
omnium 0011115 se proripuit, suam domum, suam rem familiarem suam- 30 ᾗ
qne istam tyrannidem relinquens vagus ac incerto itinere profugit: 111100
confestim ac subito quasi int'ecta l'aeta sint, et pecuniam babet, et viris
imperat, et eontra nos auxilia instruit, et patriae eversionem molitur. Ο 10-
teres Germania· mores, avitum decus, patriam virtutem! quem nemo paulo 1
ante congressu, uenio l'amiliari oratione dignabatur, in quem 0011105 ex· :35 l ³>
puebaut, 0111 0011111105 1115, munibus plateis, in 0111111 bominum 0001011111 l
1031011100113110·, quem 5111 1101·1·11111101·Ι1301, alieni impetebant contumelia. is
1111111· viris 30 armis circunseptus recepto ex intervallo 3111010 insolescit,
quasique excussis 1111011115 profugus latro exultat, adversum nos bello ex-

³³ 11111111 2. qd J. '¹ malim admisit, ¹² :icens-atterinius corr. ΙΙ. ¹⁸ deum im—
mortalem 01111. ΙΙ. ⁴²* avj et (·(11·1·.ῙΙ.

