178 MAXIMILIANI IMP. 1‘ROP031T10 DE BELLO TVRCICO AD PRINCIPES ΕΤ C. A. 1518.

quam deliberationem] 110 copiis, 110 0011111103111105, deque modo belli gerendi perte-
1310, 111110, domi pace constituta, non potest difficilis vobis videri, 11111 periti estis

⁴ rei militaris et quibus Germania 53115 nota 051, deniqne qni arma et opes et

111.

Π.

lianc Imperii dignitatem tenere 1105 scitis, 01 vitam et omnes fortunas nostras
ad defensionem et publicam salutem orbis terrarum conferamus. 5

Nec vero quenquam 0 vobis arbitror esse 11111 Το101011111 bellum parum
necessarium existimet, aut postulet 111 alii potius Reges, 31110 11111101105 511111135
partes sumant: nam etiamsi Turcw 51115 linibus iam contenti non proferrent 3111111
longius, 1100 nobis perieulum 11000001310111, nos quidem, qnibns neus praecipue
commendavit orbis Christiani defensionem, bellum inferre illis oportebat, 11110
Grieciam 01.ν1011135 provincias crudeli servitute liberaremus. nam 51 quis putat
mitia 1101 tolerabilia 0550 Turcarum imperia, 15 longe fallitui‘; 1100 nobis 110 im-
perii laude 011111 11115 certamen 051, 5011 110 religione, 110 disciplina, 110 coniu-
gum 01 liberorum pudicitia. pra-cipue autem grassantur in nobilitatem, 1100
50111111 possessiones certa· 110115 nulla} relinquuntur, 5011 etiam lixae et gre-15
garii milites rapiunt ad stupra nobilissimas atque honestissimas 0131100115, vir-
gines, pueros; ad 11100 multis modis extinguunt 110 delent Christianam religio·
nem. An 11011 liae sunt magum 01 1115110 03115510, quae viris fortibus ad tuendam
gloriam [lei et 5311110111 011111111111 gentium arma induant? A

Quare ingenti dolore afficior, 011111 cogito 1111001301, quae 11011 50111111 (lo- *20
ctrinaruin 11310115 051, 5011 01111111 0111111 laude virtutum excelluit et (liu florentis·
sima pars 0001051110 Christianae fuit, 1111110 tali servitute oppressam esse, in qua
011111 01010111 1110111 foeda atque 1101100113 perferenda sunt, 111111 etiam religio pe-
nitus aboletur3 01· auget meum dolorem, 1111011 105 gestae praeeipue testantur,
Graeciam non sponte aut sine certamine accepisse 1100 iugum: illa vero mul· ⁴25
tos annos fortissime dimicans tandein concidit, non virtute superata, sed quia
sola tantam hostium nniltitudinem 01 111111 longum bellum sustinere non pote-
rat. Audio etiamnum tantam 0550 ν1111 ingeniorum, tantam virtutem Graecae 113-
tionis, ut non alia gens prazstantiores duces Turcis suppeditet quam Graeea,
qui (ut audio) quanquam ritibus imbuti Τ11101015, tamen memores nostrae 110-31
hiscum necessitudinis inviti bellum gerunt in nostris provinciis. 111100 00110
nationem, qnae pulcerrimum ornamentum nominis Christiani, 1111101100 011111 ma·
ioribus nostris sanguine. 110110111105 01 111111115 officiis 0011100013 fuit, eum ob
01010135 caussas oportuit nos in libertatem vindicare, tum oh 11100 merita sin-
gularia, qnod aliquot 5100011511111113110111 illam barbariem fortissime 1·ορ105511,31· =
01 a 11051115 cervicibus depulit: nullum enim iustius 051 osticium quam serva-
toribus calamitate aliqua fractis rursus opem ferre et parem gratiani referre.

Sed quo me dolor abducit? Tanta 051, enim non solnm regnandi cupidi-
tas, 5011 multo magis bumani sanguinis sitis, tantus surm· in Tulcis, ut non
reliquerint 1101115 deliberationem de inferendo bello liberam, 5011 11011101111153111104
bello, de defensione religionis 1110-1511111110, qnam ubique terrarum delere cona-
tur illa 111111131105, consilium capiendum 051, retinenda est lmins Imperii maie-
5135, tnenda· eoninges et liberi nostri. nisi enim occurrimus, paulo post 110-
1111115 vieinis gentibus in media Germania videbitis excindi nrbes, inflammari
templa, rapi ad omne. {tagini genus coniuges et liberos, divelli infantes a 0001- -1
plexu parentum atque interfici, 1110111115 serari gravidas 1110110105111030111110011111·-
barico: fanaticw religiones, 1111111115 1110111111 sunt, ne quidem concedunt 015 ocium,

    

——— 1

¹⁸ 0311510 2. nl nbi'q. '³¹ virtutem 2. ⁴⁸¹ acynaee 1.2.

