ἑ. 17.

§.1⁸⁸

§Aa

ς), 52.

-liberos, exurendas possessiones obiicit: 11011, 11111110111, partium erit bellum,

ὁ ,Quod si quo miuus senteutiam seratis, istius potentiam veremini, 11001111-

Ol, HVTTENI IN DVCEM W111⁷1'ENPERGENSEM ORATIO 111. INEVNT. Α. 1517.

sutum-itis. Dixi non esse 1011110 1110111 11011110110111, sed belli machinam
monui desertum, desperatum ac fractum opprimi: quod quia neglexistis,
iu quantum 1‘311»ae‚‹lisc1·i1ne11 deveneritis videus; quid 1101 si ulterius cunctati ’
0111110111 iudicandi facultatem amittatis? turpe et ignominiosum est segniter
damnari homiuem dementiae, libidinis, maletractionis, maiestatis 00 par-⁵
11011111 1“011111; turpissimum erit 00 ignominiosissimum et nulla unquam re· Α
ligione expiabile nefas, 0111111110 11011 damnari. Quod ego 11011 cogito, nec 1
ita vestrae fidei, integritati 00 constantim diffido, ut tantum sceleri per-
missuros, 1011111111 advorsus bonos 00 11111000111013 licentiae daturos malis
suspicer: 1101· vos 1101· 1100511111110110100 oro, 1101· nominis vestri Γο1110111,111
1101 communem salutem, ne 110110 confligi sinatis: quam 1101111111 euim 01
detestabile ost nullmn in Germania nisi armis ius optineri; quam turpis
1110 nobis dies illucescet, quo 011111 isto omnium scelerum 00 flagitiorum ,
conciliabulo 11100 clarissimorum equitum manus, fortissimorum virorum
acies roussigvtl Nee partium quis 1100 bellum dictitet, quod nos ut 11100- 15
hunos siut 10300, iste ut 111-0001001111 innocentia geret, nos 111. 1110111111 con]-
muni patria· dedecus eluamus, iste ut iufamizo 00 turpitudini exponat Ger-
maniam; nos, inquam, conscripto nobilium virorum exercitu, iste despe-
ratis homiuibus ac perditis stipatus lan-(milvus, quilius 1100. vexillum extulit.
quos ad 11110110111 vot-at, quibus vestras pot-unias diripienda& occiden‹tos20

sed 0011110 11111111110111 1001110111311111, desperatum latronem, 11110111 1111110101110-
nas nobis 11011· oportuit, communis Germania¹ defensio. Nunquam peius
audivit 11010 110110, 11110111 1101λ obiecto obprobrio: 1111010 111111 tan] nobis gra·
tum facito, -quam vostri 11000115, vesu-a» incolumitatis rationem 11011010125 2

 

doris 000111110, 111-1011111111] statuite 01 11111 1110 vobis hoc nefas amolitus sit: 1
quod qui ausus 1110111, 1111111 aliud secisse putandus est quam liberasse omnes
et praesenti malo 01 futuri formidine, omniumque incolumitatem 511010110-

misse periculm 110111111ιο leges quas iste invertere studuit, sua virtute con- 3⁰
servasse ‘f 11011111· is ullo fraudari 1111111110 1101101, qui tyrannicidio haberi solet. 1
ι

1 ,

l

1

 

Quod dii melius vertant quam uos isto tira‘oulo 111010 ulciscamur scelera,
sic unilt-lactorvs puniamus, 1011111111 0 1110111111111 consuetudine recedamus!
Sed quanquam suspicioni loeus sit, plus tamen in vestra integritate fidu· , 1
cite 11110111 111 illius fortuna opinionis volloro: 11011110 0111111 seretis ut 110035 ,1
01011111 ruo 111-1 11110111 110 voluis Europam 1111010111111· ac lamentenmr: quo 1

        

U
‘² 111· 1. vt ΙΙ. ¹ :amittet-is 1. ern-r. ΙΙ, ae 1. corr. ΙΙ. ⁷ . Nec 1. corr. H. a
⁹ 11111110011105 2. 111 . 11111· Ι. 11111· (τη-1. ΙΙ, 11011111 imnum-talem eurr. H. ¹² obti- ·
111-11. 2. ¹⁵ 1111111111111 i. 0. iuri· 111-111 11111-1· st· diluit-antium ²¹ 1111111. 2. 3¹ solet 1.

oliui ‚solitus est. cmv: ΙΙ. dii nwlius vortunt (l1¹lt’t·1'.s·.s·(* ΙΙ, mlnolal 2. sed si delevil, ,
adst-risui! eliam ‹lt-us 111. 111-1111 tm! xsms'ae* qnid. Lot-us in 2. sine sensu ess. l

 

