nmmum 1Ν invem! xvin'rissxriauuicxsitiu ‹mA'rw 1111. M.AVG. A. 1517. 81

perdas. nee illud magnopere tibi 1111116111111, 11116111111111161111111 11111111 3611611111117.
abbatem invaseris, qui 111111 omnium testimonio rebus 6611631111 suae 11111-
fuisset hene, abs te eenieetus est iu eareerem et pecunia 1111111111113; 116-
111116 163 6161161111 1111611116, senex ipse 1111111116 privatus 1111611 11161111-
511116 1116111111 11113 te est, 11611 111111111111 11111616, 11611116 11136 super his iu-
11166. 61 111 111-1636113 1111111 agam 1111611 1111 1163 11111111 pertineat, 1166 extra §.um
meam causan] peregrinabor: quare etiam 111111 6111161611] 11111 ex fortuna 11111111
11111111 1111111111111, euius tam perdita fnit libido, ut ne a bestiis quidem abs-
tinuerit; et de 1116 patre nihil repetam, 11111 quud plebeium hominem per
111111111111 3113116111116 nei-avit, iam 1111116 earcere inclusus tenetur; ae 1111116 111-111111.
661611116111111111 habueris tuam uxorem, honestissimam sssJlnitlam 6611111331.-
mamque, 1111111 eun] tuam incredibilem malitiam, tuam perversam libidinem
116 turpitudinem serre 11611 posset, postquam in eam tuos canes immisisses
et ei apud coniugalem lectum 111111 semel aut iterum sed sa=pe 116 11111116-
sues horrendum illum tuum ensem iamdum 11113116 1111161116111 sanguine 631611-
1113363, 6111113311116111111 fratrum 11 116 11111113 adempta. tibi est. Praeterea 111111.
negligo alia multa, 111111 1111111 111111 31111 profligati animi pessimi mores, sed
quia-satis occupatus sum in 11116 3661616 1111611 1163116 maximo 11111111 11111111-
sisti. ad quod pertractandum 611111 vix 1166 quod datur tempus sufficiat,
1116111111116 13111 111 ab aliis dieantur, et in 1111636113 11113 16 11111616, 611111 11166
facere instituisses, nunquam ne tibi iudieii 11111113, nunquam liberrimi huius
conventus, clarissimorum 111-666111111, 31111111 existimationem 1116 311111111616
111611 volentium, veniebat in mentem ’ἕ deiude nibil te admonebat illius lam§.171.
perspecta 111163, 11111113 patris 111-1111111111 111 te merita, nibil iste diuturnus
5ade0 convictus, ista tot 11111111111111 66113116111116, 13111 316 instituta, sie 6611111·-
mata amicitia, nibil humanitatis ratio? denique 1166, 11111111 111 1116 obsequio
eduxeras, 1111611 amice 116 blande appellaveras'? aut adeo eras omnibus iu-
sessus sui-iis, ut ne 1166 1111111611] 161131116111113, 1111611 vel si ille 316 occidi
meritus esset, (11111111 16 11611 deceret tuis 11116 manibus exequi? Pessum igi-§.172
otur aliquid tuis dignum moribus loqui? 11111 111 611111 ista 1666113, aliquid mi—
tius speras quam 1163 expostulanms? 1)(111611111116111113111111 confidentiam tuam,
pone illam 111116 16 erigit spem, et iudicio ae legibus 661161161113111163161161
te contristatis poenam da. quousque enim 116111113, 31 hoe tibi solatio est,
qui nisi 316 lugentes 11113 videres, perdidisse te seelus putares? Magnus mewa.
sest operis tui fruetus: 111111 si libenter frueris, non invitus ego 11111111116 16
video tam invisum omnibus quam ipsi tibi, ’11611116 1163, 1116116 116111111116111

² abbatem] Maulbronnensem. Res a. 150-1. gesta est. Cf. Saltler (ies-elz. (Lllzytlz.
Warteuh. Ι. ἒξ. 19. sqq. lleystl Ι. p. 1013. 31111. ὅ patruum] Eberliardum iuniorem.
Cf. Phalarism. ξ. 32. ⁰ Cf. Hem] 1. 80. sqq. ¹⁰ IIenrieus eomes *l d. 15. Α111. a.
1515). in carcere Ani-acensi. ¹⁷ proll. meres malas-se 11. sed se leym-e non posse
adnot. 2. ²² tuo suppl. emendasse 11. set! nescire se quo modo adnot. 2.
· nv'rrrmu Om‘. νου. V. 6

