HvTTEM IN DVCEM xviR'riznm-:RGENSEM ORATIO 111. INEVNT. A. lbi? 53

ut maiorem a nemine posset, flagitiose prodidit, 110131103001111101110111001-
dit, immanissime 111 mortuum 5311111, nobis pietatis munus non indulsit?

A quoquam, aio, continebit se iste? aut sperari debet emendaturum sewss.
qui tantorum scelerum postulatus iam tmn, omni terrorum genere 111111011-
silente, iudicio obnoxius post natos 11011111105 atrocissimo, non modo 11011
submisit sc, verum novis quoque et diris facinoribus obstrinxit, coniugi
51110, 0111111 fortuna} ac vii-tutis cultu ornatissimae mulieri, 110001111111011110115,

01 03111 11000111 11113111 sequeretur 1111111111110, 1130 familia, 1115 propinquitati-
bus indignissima? is, inquam, aliquando mutabit 51105 1110105, 5113111 111011-
»tem exuet‘.l 0111050 10111 11011101111110, Germani, ct 1113111 usurpate avitam 30 §.62
vere Germanum fortitiulinem: elabi istum turpe est, 1101111111 ac detestabile
propter iudicandi inconstantiam, periculosum vero propter exempli atro-
citatem: perpendite 11111050, et vos excitate3 031011 13111 31111110 periculum
potest, quod is exercitus 1105101 est 11111 50111 vestro adiutus consulto facile
»istum infringet3 deserti a vohis 111111 0111 11110 confugiamus. 11151 311 11300
311113 111110 111110 51110 magno Germaniae detrimento tractari 111111 poterunt.
declinandi autem communis dedecoris ratio unffi, est. quod dicta per 1115 §.w
sententia, quanquam sero, 11111103550 13111011 vos constiterit: at 11110 50111 1111011
11100, huiusmodi est ut quicquid ex 1100 die celeriter feceritis, sero 1131,
,11113311011111110111 111 51111111111111 protracta res est, ut, si diutius differatur, nulla
penes vos iudicandi facultas maneat. Prazterea videtis iam 111111 0051131111.οω
0550 1113111 magis quam publicam 01 Germania> causam. quod 11151 11015110-
0111111 vohis 50110111, 01 Germanae integritatis ’0011501115 1111111 0550111, 1111011115
orando 30 obtestando apud vos verba facerem3 implorarem 50115115 vestros,
ι0111111111115 vestris cogitationibus iudicium defoderem: 1111110 53115 111110 111 §.70-
3 1110 factum 1111011 111 10 tali debuit, quo ne quis dicat nostra³ defuisse
iniuriae, et si malo aliquo Germaniae fato 311 311113 1100 negotium perve-
nerit, 01111105 videant quam 1105 coacte quamque invite quod debitum nobis
iure non potuerimus adsequi, bello persequamur. Dixi.

 

¹ ac 1. et H. ¹⁰ 30 Η. ἃ I. ¹³ . (faueriH. ²⁴ Post vestros non nulla
adscripsit H. quse leyere non potui! 2.

