462 HVTTENI DE GVAIACI MEDIC. ET MORBO GALL. LIB. Mi'r Mt‘RNssRs L'EBERS. cAP. xlx.

hus, et suh dio ac in castris pernoctabant, et laboribus confirmabantur,
011111 1105 molliter vestitos et sub peregre elaboratis illis gausapinis deli-
§.21.tiantes omne luxus genus enervet ac interimat. Et possit sperare quis
finem habituram facile 113110 vivendi 111 Germania consuetudinem, 011111 exem-
plum eius ab 1115 11111 sacerdotes vocantur emanet praecipue: hi 11011 inf»
celebritatibus 1311111111 01 01111115 sacrorum, sed unusquisque domi 51110 111
patinarum paludibus. innatant, ac vitam vocant edere ct bibere, aut si
non vocant, certe existimant; atque 111110 3111 1111111 11011 110010 51111 11913111,
§.nemu 11100 1111 saciant. quo fit ut suus 3 Germanis patrius et genuinus mos
exudet, in tantum inclinatis 1110 moribus, ut perditissimas quasque luxum
gentes provocare possimus. quin potius foras propellere ista conveniebat,
et quemadmodum placentae Diogenes, ita externo isti luxui dicere ‘o 110-
113. 51105, 111110 0110 111011015001·0’; aliquando 1105 0111111 vel externa erudire exempla
debebant, et cum hodie regium 111 primis putetur profusissime crapulari,
audire Menedemum philosophum Antigono, an luxuriosum convivium adeat ιτ,
percontanti, respondentem: ‘Memento regis 10 0550 111111111’; 3111 vero Anti-
§etsilienem qui delitias laudante quodam, ‘Inimici' inquit ‘delicate vivant'. In-
scriptum cordibus nostris debet 0550 Ρ31111 oraculum, ‘Escae ventri' ait ‘et
venter escis, deus autem 01 1111110 01 11135 abolebit'. 1110111 011111 011013 car-
nis damnasset, inter 1111111 ebrietatem 01 comessationem posuerat, 5011111120
‘De 1111111115 1111011100 vobis quemadmodum 01 1111011111, quod qui talia agunt,
1.·15. regni dei 1110101105 11011 erunt'. At illi lucc agunt 1111110 11111 111 regnum 1101
duces nobis esse debent, 53001110105, 0311011101, episcopi et pontifices, in
tantum, ut per Germaniam proverbii vice sit, sacris initiari debere eum

§.Qum hum cin mantel 11013111, [n mir im in 01110111· gun. ΕΞ 111 aud) gfit 311 01111011 25 ι
uma 11ιο 03 mnu-11 1111111 [u 15 nun οἓ minsterii fletu-net miitt nie 01111οι11000ιυείῑειιῐυῑῐέ,
0110 0111111 brt mut} nn· guntin 11111 cf· 3imnu³ ἰιιι olle *cing 10 τε 011· mittier scitust infin,
ἕλ’-’.0011111 lautum 15 bus 011111· ungebatur 1011110111 usi tusstnt 0111111οΞ uuirt, 011 ιιβῑεηοἰ1ώ1
1.2ῑ1,111111111111 tm) 01111 11011111 burin mir tritbtlid) 11111· 011111111- 11111111111111. glunit· [u es 1113
ist 11111ιὶ0110) frenent 0110 suffen, 101ῐὲ mir 1011105111 [cin 011· 10113111· elatat-unni 311 {Ruti- 30
guno 011 cr 111111) off rin 1111111111) nostum} 1111110111 mus· acuenda 1011111) rt ⁷³3 011 riu-³ 11ίί11100 [un ⁷
§.⁴24. bist uls 011 cr [031101 15 3111101 011· nit 011· masten 311 stenen 0ιῖ [01111111. Θιιά) 011· minet
331111ῑί 010 rt 101011) 011· [mik nem 111111), mi bc> butt) bri· [0111111 uber 1101 mitt [ie 11110 11111ὴῖ111
0110 011011 01101111 mum-11 1111·- rr 01111101111111 [ttulit 0ιῖ 111-[1111 tui [11111ῗὲ sumti) ct 31⁰1 tctt't ἵ
1.·33. ,3111) sug 011) 011· 03 rhun bic 1011οἓ 0115 reid) 110110 uit 11111131. §bct 011 101111 0113 im 31135
ΒΞ» 111ῐὲ bic 01111οι10 trid) hrt bituri 3cissi= 1011111, purnes, OEl){1uil)crra³‚ j3ifc’ouff, (911130οἓ,
ulfo 03 cs in 1110111111 ulturi) hiim 111, mci· mut mil 111ιέ 011· [ut riu pfuff luctui, als 011

¹ sul) (liu 1...4. ² ‹li-lie. sall). ‘⁷' 11100111111· 2. ¹² Diogul Diog. Lael't. VI.
55. Διογένης ἀριστῶν ἐλάας πλακοῦντος εἰσενεχθέντος ῥίψας φησὶν ’Ὦ ξένε,
τυράννοις ἐκποδών μεθίστασοῖ ¹¹ imprimis 2.(1. ¹7¹ audite snm. Mencdem]

Nar-m! Diog. Laert. 11. 128. 111101 2. ’ΜΤ 1111115110] 1)101ν;. Lam-t. VI. 8. Πρὸς τὸν
ἐπαινοῦντα τρυφὴν Ἐχθρών παῖδες, ἔφη. τῳτνφήσειαν. 111-110105 S. 10. ¹* Pauli
(·11.1.1111 Por. Vl. 13. ¹¹⁴¹ 111.]1·11.ει(1(1111;11. Υ. 21.

 

