§. 17.

§.ts

§. 19.

§.20.

9521.

‘2:’.l‘alatio Imperatoris serviunt. Ministri 31110111 Imperatoris omnes sunt impube-

232 COMMENTARIVM DE TVRCICI 1MPER11 CONSTITVTIONE AD MAXIMILIANVM 1.

1103 igitur tres magistratus 1013 3111111113 imperii optime gubernatur. 8113111131»,-
gffffismffil terea alii magistratus, 11111 11001 11111101111111 non gubernent, tamen aequi-
tatem et iusticiam tuentur⁷ siue quibus nullum imperium stare diu potest, si·
fffgfflisschffl Ι quidem ad gubernationem imperii iura pertinere videntur: Pescher-
ehadi summi iudices exercitus, 11111 duo 311111, 1111113 Ν31011111, alter Romania1,5
11111 11111103111 omnes caussas, tam civiles 11113111 capitales, pro quibus ad 1111110-
ratorem provocatio facta est. quin etiam hi possunt retractare sententias latas
per Imperatorem, si contra legem Mabometi 13131 fuerint, 111113 secundum ipsius
legem 01111113 11111103111ς quibus semper aditus-ad Imperatorem patet. Nec possunt
prxesidere 111110 magistratui, 11131 311 origine Tui-eus suisset, id est 111113303131110
ζ’ὲῗζξῐξξρξθξῑῗΙ vel circumeisus. 8003311113 magistratus nuncupatur Mucliti, id est
summus legis interpres, 11111 01131 110 31111113 lege ambiguitas oritur, ipse decer-
nit et explicat quid lex ipsa et iura velint, a 0111113 30111011113 11011 potest pro-
³⁸¹⁰dffl⁵⁵ ¹¹¹· Ι vocari. Sunt etiam 1110110113, 111 031 legis periti et (10010103. 811111

risperni ⁷

{25¹32{‚⁰;g‘r¹f{f¹ Ι 01 Τ110111110111011, 11110 031 administratores rationum, quorum 1111113 pro· 15
011131 rationes Ν3101110, 31101· vero 11011131113·, 11111 magistratus eximiae dignitatis ¹
liabentur; 11111111113111 311 31113 Imperatoris recedunt, 310111 01 Vesierbascae, id est
consiliarii. Et 111113 de ‹pia-storilms 1110 3103110303] fecimus, subdemus etiam,
unde proveniant 01111103 reditus Imperatori ordinarii, 011111313113111111113 ipsorum.
Ex universa itaque summa domus 111 1111110110 suo existente, tam Christianorum 20:
11113111 Turcarum 01 aliarum nationum, 11113), viritim pendent tributum singulis ·
3111113, 110111 ex fodinis anri, argenti, ferri, plumbi et aliorum metallorum 30

ex Syla monetarum tam in Romania 11113111 Natolia; item ex aurifodinis in

Chestemoni et ex fodinis aluminis 111 Natolia; item ex Bonibate‚ Orcza et ex Ι
vectigalibus 801101 111 Β111·313; item ex piscibus salitis tam marinis quam fluvia- 25 1
111111113; 110111 ex reditibus salium tam 111 Romania 11113111 Ν310113; 110111 ex deci-
mis et 113301113 01111010111111 311111131111111ς item ex 0331111113 frugibus 010101011310113
nascentibus; item ex portoriis in Natolia 01 ex Selialogiis in Romania, id est
doanis sive vectigalibus; item ex traiectu Callipolitano et aliorum locorum; item
ex lnereditatibus mortuorum, quando ex defectu seminis propinquorum 11033301
devolvuntur ad Imperatorem; item ex tributo variarum urbium, 111130 sunt in lto-⁴*
mania, Δ1111103, Epiro, 1110111131113, 8010, Calloier et Ragusi0; similiter ex urbi-
bns 01 provinciis, 111110 sunt in Natolia Chai-aman, Scynope, Symiss0, Anguri,
Finit-a, Candeloro, 11311113 01 311 31113 8311111113 1113101111113 vel minoribus, 1131101
⁵¹¹¹¹¹¹¹¹³“³‘ Ι circiter quadragies centena millia nummorum aureorum. Sed 111113 35 t

1111101313,

ᾔξζιζῗξξξζᾞΙ variis nationibus et linguis terrarinn imperat, 1110110330 031 11131111 varii
30111110 01 Cancellarii secundum varietatem linguarum. est tamen inter eos unus
supremus Cancellarins. Ali-meis itaque et Italis (113103 lingna seribunt; 111111113-
113, Moldavis sive wat-ictus, Selavis et Ragnseis literis Raseianis; Turcis prze-
terea, Sari-aconis, Persis, Armeniis et 01010113 ludionibus lingua Agiznuiea, Ara· 40 -3
bica vel Persica. At ille 11111 031 0113103 sigilli Imperatoris, Nisancibaseia 110-
11111131111·. singuli antem principes consiliarii peculiare sigillum hahent. Peractis
magistratilnis‚ 1111111113 tantum imperium gubernatur, veniendum est ad eos qui

    
  
   
    
  

rutatum! res; elignntnrqne eximiai venustatis, 111 11010 3113113 31130; nominantur 15 1
8113111111113111, 11111 nobilium, et. sei-undum varia ministeria varia nomina sortiun-
tnr: 1111111313 sunt dapiferi, pincerine, cubicularii, custodes rerum praeciosarum,

'³ possuntsie Π. ¹³ :t omis. R. ²³ syla] 110. sicia? Italiee la zecca. ²5 scha-
log.] ί. e. Sealagiis (portoriis). ³⁰ in addidi. ‘²¹ Nisancibastia. R.

 

