nv'r'rnxi in nvenn w11<¹1¹1⁴1NP1<21zGunsnM olm'rw 1111. M. avo. ,1.15117. 61

1111111 continent. l'rinnnn igitur abs te quaero, numquis omnium tuorum
amicorum ac comitum ignoret qnod illam perdite amaveris'.l (10111110 51 10
oss'enderat, 1111111 longo iam tempore capitaliter irascereris, quare paulo
ante caedem dictis 30 scriptis precibus retinuisti, 30 illam obtulisti praefe-

5 ctnram stupri mercedem 'A qnare 00111, 11111 1101· maleficium occidi meruerat, §.42
111 103 31113 0550 voluisti? quare prece ac pretio conatus retinere es per-
iurum, proditorem, insidiosum, qui coram abs te missionem oravit, quem-
que paternae literae 111 necessaria 110 031153 avocabant? Nam 1111011 1101115-
modi crimina obiicis, longiori oratione refellendum non puto, quod nemo

10 non, 111 tua maxime aula tuoque comitatu, agnoscit 1103111 111 improbe 111 011111
cni nefaria caede defensionem ademisti, mentiaris. Porro aliter existimari §Aa
non potest, siquid tibi fuisset eontra illum iuris 301 siquod omnino ssagi-
tium commisisset, quin tn illud planum faceres 30 1051111115 doceres, potius-
que re ipsa quam inani nominc 11111111 factum defenderes. Quod siquid §.42

15iamdum habes, ede, aut. illos saltem profer apud quos detexisse te scelus
aiebas, quibus arbitris perfidiam 1111011110101135, ac illud expone 1101115, quo-
modo conscientia criminis cum se adfligeret 30 patriam deserere, mortem
adire vellet, contra te tamen petulans esse 1101011, 111 11111 malediceret?
quis in summa desperatione petulantiae locus? Et scire laboro, num 3111111145.

20 eos in te loquutus sit, apud quos tn eum 3000531135 ζ’ 311 31105 habebas tu
quibus 11111111 dolorem (ut inquis) manifestum faceres, alios ille apud quos
lasciviret Υ Rursus autem (10111 10 coegit in tua ‘aula ferre eum cuius pri-
mum perfidiam deprehemlisses, deinde insidias qnoque videres? an vel in
1100 conventu vel 01111100 051 qui tibi credat, si 1310111 11111111 cognovisses,

25 quin 110 111111111 (1111110111 tulisses diem? Age autem Ι1113 (1113111 111 110011 lio-§.402
nesto nata sit loco, 11011 11111111 honeste vixerit, 1110 commendas, quomodo
3115 10 defenditur? an quenquam 1131105, 1111111011100111, 50113111101111101131111-
liarem, 0111 1101·51135111110 sit non tentatam abs te ant non corruptam etiam
quae iam 1111110, 111151 quam tn 01115 maritum interfecisti, tuae domi. vivit.

1111100 luget, et turpissima inu-cha, detestabile scortum, 1101115 1110 luctu 110-
formatis, 111 tuo ipsa complexu meretricium induta cultum sibi placet, tuam ·
vzesaniam novis subinde illecebris excitat 30 fovet? aut 111111 01111105 5010111111.
qna 1111115 utaris opera, 11011»Υ 11111051 31111550 coniuge tali, ut 111 0105 neque
formam neque 10131011] neque mores 3111. genus ullum cadere odium credi-

35 11110 fuerit, et laetari et coli 01 vivere, idque tecum, per quem vidua 051.

*2 :tc Ι. ot carrea-[l ΙΙ. 7 1111011115 l. ¹² contra corraei( 11.

¹ nnnquis Ι.
111 1. ²3 fecisses H. docuisses ΙΙ. 14 defendere sed undulis prm-edentibus 1101·-
bz's potiusque re ipsa ΙΙ. qtmm eumndnlz'mwm quamvis legere nequiverit, [tanen inde
consequentem infinz‘tz'zncm defendere dedic 2. ¹¹² ais H. sev. 2. sed 1ἰο titulato obiicie-
bas m'ltz'l adnot. 2. ¹⁷ desereret corr. H. ¹⁵ tibi delei). H. ²5 post eni aliquid ad-

ditum esse ab H„ quod non caperet adnotavit 2. ²⁹ nune post, quam l. 2.

