§.1.

52¹.

448 HVTTENI DE GVAIACJ MEDIC. ΕΤ 1110111111 (aALL. LIB. Ml'r ML‘RNERS UEBERS. CAP. XV.

0113311113 vitae instituta, principem 1130 111 re observationem, summum 11133-
ceptum, rei caput, extra (1111111 periculum non est: 113111 (10 31113 1111 su-
01001113 baud perinde metuendum, 11111111 medicinam morantur quidem, aut
0111111110 etiam impediunt, 11110 tamen ad discrimen 111111 inducunt.

CAPVT XVI. [XUL]
De sale 11011 31111111011110.

Inter quae (10 sale quosdam sollicitos agit, 0111 00 1101 tempus (110110
liuius 1111 vetitum 311, 011111 salubrius alioqui nihil humano corpori perbi—
beatur, 1100 intelligere se 11110111, quomodo nocumentum ex eo sit hac in
aegritudine, 11030 ex sanguinis corruptione eiusque putrefactione 1013 1110- 10
ficiscitur, 011111 311 utroque 11011101 unus omnium maxime 331 praeservct ac

⁴2. vindicet. Quinetiam astringit sal, exiccat, alligat et depurgat, quae. omnia

eradicando hoc 11101110 summe (1010100113 putabantur, 30 necessario 311111-
benda: primum quidem, corpus 1111 quia dissolutum et concussum est;
11011111011013111 fluctiones corrivati 111111101“03; 311 extremum, 1111011 101 capum
est, quia 11113103 30 sorde insectus sanguis, ex toto 1111110131031111 habe-
tur, quoniamque nibil aliud est 1110111113 hir, (1113111 quaedam propter tur-
batum sanguinem immutata 001110113 constitutio: baud aliter atque ubi in-
13311 rempublicam aliquam

seditio, saevitque animis ignobile vulg-115, 20
dirimuntur connexa omnia 30 1000111010111111, 1100 31111 cohaerent, 0111113131,

somma, nie [tint buum hetti nfi temeret niscr 11001011, 010 nic 1111οετέ niun οίε nui 011
oud) 10101οἓ 011111 ist uit 11110 nit 3101 fssrdni beu mie 11101 03, [ic nise urt3nei) binbcrn 00’
[meviam nod) 01001111 bring} [ie nicnums 1111103 [ebe 1110 0111- 51101).

ξΙιω [0113111101 OEnpittl 25)
0115 mun 11010 [11113 brudjcu [nl.
vunnu· auntru miirt υᾶ michi· acfruflct 11101011 iu 0’ ,1111 01111· 1111301) uitantis [11113

brutifi- 101, [u 101ῐ nod) [(1111 03 b} 1111011111· usit 1011101000 sti), 1111 suni· [ic kiinnru nit
n'ftun mic rs 10 01111· 1101011011 eiu 101111οἐ 111101ιέ hou 00’ 101111 [u [ie buck) 1101 hum 1111

·,,11111 1100 11111010 111111, 01111111 111113, 1101 ulli· binni benit-tet. (1Ξο 11111011 oud), bium 1111 311

1011ιί101, *nic ule in 01111· 0111011100 0010111110 mersu, 33ss 1111, nen lm· leit· 111 0ῐῖ 00111-
[ct 1100 jerknitftlptt, 1111 nuc 11111111· [siut flirllrnt tuntum, 1100 3111111 000 03 [anutium]
111, [u ist 0110 1111011 1111111111 1111 bu 11111113 nnn-iu 11101010, neu bisc 1111101111011 ist 11111 un-
0010 01 tin n'tnbcrfifl, 1111 0111ιί111000 hm 1111111115 1111 aubert, nen 10 cin nufiuifle guntin
ein 1011 11111111οΠ10 bct, 1111 lun-*ocu nnc 1111011· 0111011110, mi 111ιοιέ unu iren 011111111ῴέ 35

‘¹ :ul οηιῐκ. 8. ⁷ quw] ‘'f· fin. prawwd. eapitis. sale] SASE 2. ¹² que 2.
¹³ 3111111111(Ι 2. 1-’1 1111100111111113 .’,’,-Ι.1ἰ. ¹¹³ imputatus 3. 2⁰ Vergil. Aen. 1, 1411.
· 30011113 2. ignorabile 1. ‘2¹ 111110111111111· 1..“,’. 11111111111111111· 2. ‘'²'‘ mergifft u.

 

