§. 1.

δ. ἱ).

§.4.

414 HVTTENI DE GVAIACI MEDIC. ET MORBO GALL. LIBER. ΜΙΤ MURNERS UEBERS. CAP. VI.

tas 1101101· 1103111 11131115115 11101131 Translatus eius e Spagnola insula ad
1105 usus 051. Ε3 111 00011101110, iuxta Amcricam, 3111110 31100 03 113110 5113
051, qua America longitudine in septentrionem desinit, simul 00111 1113 su-

·.‚perioribus annis inter novas terras 01 antiquis incognitas reperta. Ipsius

11150110 01111105 11101110 Gallico 3111111311110 1311013111 3000110, 110011131101011111115
13110115 1105. 11011110 3110 contra 1011101110 utuntur. Nobilis quidam Hispa-
nus 011111 quaestor in provincia 05501, 110 11101110 11150 graviter affligeretur,
monstrata ab indigenis medicina 0511111 01115 111 Hispanias attulit, primum

.·‚anxius 110 11011 trans 111310 qualis in insula esset eius 01100105. Νο10113111

1·011111101111310 ipsum medici, 1311111111 videntes quaestui 5110 1100011010, 11000010
50 intruserunt-ultro 0111151 lianc in curam, 131113 51311111 arrogantia, ut
negent restitui 11111 transitis 00111111 pru-scriptis Guaiacum insumat. Quod

0111 gutur truriflc prin. c&eiu bruti) ist 31⁰1 1111ss lzmn'c 1111 bct 30111111 300090οΙ0 genunt,
nic 1191 ’311 11ἐ 0111119009 0’ funum, bct) &nu-rica bi 10001 tm 15 sid) 311 1010110000 bin
etstrrtktt nuti) [tinet 11091, mi ist 0011) in 119ιῖ91ιὲ iar} mitt bi· 0011110 11001101011101110115
infelcn 1111111οἐ murum bic miserti uuzfurcn nncrlznnt [tint 91010110, nie nnmuucr δ’ 30-
11110, 0111111ιῖ111 gum—inuti) 011 nie 1100130110 mic mir 011 uui-mim, υῐῖ bruchi uiit 001311
u} 0111 buln.. {len riu chier hufpuuicr 010 cr in ἴτ’510111001101191010100, 11ιῖ het kranch-
0τί1 0111ιί9 [iubet. buben im ’011 inmunes bisc amnti) 0119151191, mi rr bnt [cini bruti)
iu hispani? brutht, 0011) 0011001110) 9131011ῑῖ111 011 [110 0111111ιῖ9 uber 10111· [u 9111 met, 01020

2. in n' 51011ῑὲ nic trt3t 11101ῐὲ 010 901 ulit 911100, ben [ie 011110 11111 01110110) mur uiuum,

ιυίε mul [ic fici) 11010011) 1110 [u 11111119 11110111100010 buhen, 000 [ic 10111ιέ 1105 1)οι13 900101ιῖ
[ri 01101005 00111010 11011) numid) 011 cs uit bruti) 0011) iret lcr, 00001111) [tr munum-

10500111, quae acido benzoico constare videntur, sub rasurae forma ad decocta
inde paranda adhibetur. — 3051113- guaiaci nativa profluit ex inciso cortice, quae
cum in aqua fere non, in alcohole 01 {ethere autem penitus solvatur, et luci ae-
rique exposita vivide viridescat, Brandeus peculiare nomen ipsi imposuit extra-
ctoresinst=‚ quod alii in guaiacinem mutaverunt.] Guaiaci sancti Linn. lignum
magis album est. Germanice Franzosenholz, Helliyltol:‚ Poclcenlwst: Gallice Gua-

juc, bois mint,- Anglice leolgs u-ood, poclc woml, qnujaeum: Batavice polchoutJ'

ln Petri Audi-eze Mattlieoli Senensis Morbi Gallici opusculo (Venet. 1535. 8⁰. p.

I' iii) legitur: „Lignum igitur qnod alii Indum, alii vero Guaiacum nominant, ex ,

Taprobana, America Indiaque 1101110111 nostratibus medicis intervallo locorum mi-
nus compertum 051. quidam putant Aviccnnam II. canonis in dictione karon 1100
lignum memorare non 1111 rc fortasse, nam princeps cx Arabia genti Indorum
propior erat. quamvis Romzc mihi sub Hadriano VI. P. Μ. degenti fratres ab
India cucullati exulceratarum tibiarum remedium (1010101111 affirmarint iure iu-
rando lignum XII cubitorum altitudinem explere, crassitudine ulnarum duarum,
solia plantagini non dissimilia, corticem cum nigrum tum subcinericium, flores
luteos, fructus rotundos, acidos, qnorum 51100105 olivae figuram redderet, habere.
Pru-turca morbum Gallico similem 1110111005 illius 01111 discutere viridi ligno, ex
quo quod nigrum 0011100111 gorm-et, palmam 1111110101 ...” ¹ spagnoln] S. Ι)ο-
mt'ngso. (¹11 vol. I. 11, 223. '³ Am( 11011111 S. ³ Amarica δ’. ³³·¹ 51111. 0.] a. l-luz'. a

Columbo. ⁰ essunt 5.

ΜΕ *zzz-⁴

