356 ORATIO CONSTANTH Ex'Ble MOVENTINI DE VIRTVTE CLAVIVM ET BVLLA LEONIS X.

‘in omuibus voliis'. Una itaque in apostolis confessio est fidei, animus 31133.
113116 31111316111 111366 confirmat verbis dominus ‘Tibi daho’: lianc unitatem et
1103 firmiter tenere et vindicare debemus. nemo fraternitatem mendacio sallat,

§.19. nemo fidei veritatem perfida praevaricatione corrumpat. ‘Episcopatus unus est,

‘cuius a singulis in solidum pars tenetur; 66616313 11113 est, quae in multitudi-5
‘nem latius incremento foecunditatis extenditur, quomodo solis multi radii, sed
'lumen unum, 61 131111 31110113 1113111, 3611 robur unum tenaci radice fundatum;
'et cnm 116 101116 11110 rivi plurimi delluunt, numerositas licet diffusa videatur
‘exundantis copia} largitate, unitas tamen servatur 111 origine: avelle radium 30-
‘lis a corpore, divisionem 13613 3111133 11011 631111; 311 3111016 frange ramum, 10

§.anfractus germinare 11011 110161“11; 3 sonte 1111661116 rivum, praecisus arescet: 316

“.>’,.113111 1103113331, literam colunt relicto spiritu. ortum ex 60 duxit, quia 633- 1

‘et 66616313 1101111111 luce perfusa per orbem 1011113 1311103 31103 porrigit; unum
‘tamen lumen 631 quod ubique diffunditur, 1166 unitas corporis separatur: ra-
‘mos 31103 111 universam terram 601113 3116113113 extendit; profluentes largiter ri-
‘vos latins expandit: unum caput tamen est 61 origo 3113, 313333131611166311-15
‘ditatis successibus copiosa'. Η3116 unitatem Christus demonstrans Petro 311
’Τ1111 daho claves regni 6161013111 616,’ 33111610 singulari. Quod igitur lumen
dill'usum 631 111 omnem terram? 1111111 Romani 11011111161316116111·16Ῠ absit: Christus
lumen 631 indeficiens, quod illuminat 0111116111 1101111116111 venientem in 1133611133-
dum; 301 11136 iustitiae, in quo 1611611116 331131, 11136 dies qui noctem nescit, 111-21
quo siquis ambulaverit, 11011 offendet pedes, scit enim quo 331113131; 611133 111163
111 universam 3636 diffudit terram; Christus 311101, Christus radix, 1103 rami,
ipse vitis, nos palmites, ipse 10113 vitae, 1103 rivuli, omnes qui in eum 61611331
servantque genuinum 1011113 3311016111, quique 11011 ex luto terrenarum rerum

·. ,31111116111111111 3611311331 saporem. Hzec igitur non in superbia, tyrannide, avari· 25 .¹]

113 61 vitiis inanis gloriae unitas servatur, 3611 111 6311116 Christo 1633 1101111110 c
nostro. Sed nunc, eheu 111011 110101, discordiae surore 66616313 scinditur, fides
destruitur, pax turbatur, dissipatur charitas, sacramenta prophanantur; ‘sacta
‘est meretrix civitas fidelis, plena iudicii; 13311113 requievit in ea, nunc 3316111
‘homicidae' qui animas 0661111131, vitain privant, vitiis onmia replent et 3 Christos( ι,
separant: error enim 603 131111, extollit stupor, livor incendit, cupiditas excae· 1
rat, depravat impietas, superbia 1111131, 11136011113 exasperat, ira praecipitat.
llinc ‘argentum tuum versum est in scoriam’, sordes et purgamenta; ‘argentum'
dieo ‘igne examinatum, probatum terrae, purgatum septuplum‚’ contaminatum est
Aristotelicis spinetis, sophismatum argutiis, simulatque tendiculis opinionum, 313.-
plus humanam 1133111 divinam spires sapientiam, eloquia divina ad gratiam tra—

 

pones tui miscent aquam vino, 611111 (1011113113 61 servator noster aquam in vi· ς
1111111 verterit: legem namque 1161, quai pura, syncera ac vei-nate subnixa, vio-
lant traditionibus suis, legibus 61 60331113110311133 111-0111113, pharisaico superui-ie
lio 311 gratiam, ad delectationem, ad lucrum onmia vertunt, non 111116 1161 3611
qua: 3113 33111 quaerentes. hinc pax profligitur, dissensio amplexatur, 366131

 

 

eccl. ct extat 111 can. cit. ἓ. l. ⁷ robor 1. ¹⁶ copiosa] Hac tenus Cypria-
11113. ²⁰ sol instit] Malacli. IV. 2. ²² radix] Λ110631. XX. 111. ²³ vitis] 1031111.
XV. 5. ²* lsai. 1. 21. 311 cs. Mami. X. 28. 3³ lsai. Ι. 22. ²¹⁸ l'salm. XI. 7.

³⁷ spiritu, ortum rx 60 duxit. Quin 1. Cf.1sai.1.22. ³⁸ Ι113113.ΙΙ.(.). ³⁹ syn· 1

² 113110 lianc edd. ⁴ Episc. unns] 1116 quoque locus cst Cypriani 116 unit. 1
6613. 1. ⁴¹ cf. l'aul. cp. ad Philipp. 11. 21. 3

