§.22

§.2ffi

§.29.‘

358 ORATIO CONSTANTII EVBVLI MOVENTINI DE VIRTVTE CLAVIVM ET BVLLA LEONIS X·

volebam. avaritiam suam incomplebilem ‘causam dei' esse dicit. num ex deo
non deum facit qui dicit ‘Nemo potest servire deo et Mammonae'? Audi 0305311]
(1010 (101 051; ‘Non veni ut faciam voluntatem meam, sed voluntatem patris
‘mei qui in ecelis 051. 11300 051 autem voluntas patris mei, ut omnis qui videt ἵ
‘filium et credit in eum, 11311031 vitam aetermm’. causa dei 051 relinquere mundum: 5 .
mundus quod 5011111 051 (1111311, 1105 vero (10115 010311 (10 mundo. causa dei est ⁵
abnegare 5011151111] omnemque suam fiduciam ponere in deum: ‘lacta in dominum
‘curam 1113111, 01 11150 10 enutriet’‚ quia dominus 51105 10311, 1100(100111015 quic-
quam. causa (101 051 vocare peccatores, non sitire insontium sanguinem, esse y
humilem, mansuetum, iniuriam pati 11011 inferre, suscipere crucem suam 01 se· ιο
qui dominum, dimittere delinquentibus, docere pauperes, in viam ducere er· 1
1311105, 11011 (10111111311 sed ministrare: 113111 difficillime huiusmodi homines, ait ,
divus Chrysostmnus, etiam si mille virtutibus muniantur, in regnum dei per· ,
venient: nihil 0111111 1113315 0 11130 11151111εο subducere collum solet quam haec
inanis conflatio gloriae, (1010 tumidos, remissos, adulatores, simulatores 1101111110515
reddit. 031153 (101 051, 111 summatim (1103111, evangelium. Sed 1100 neglectum
iri conspicimus: ‘Exurge igitur, 0 domine, et iudica 03053111 103111, memento
‘opprobrii tui ab insipiente tota die; 110 obliviscaris voces 1105111111] 10010111, 50-
‘nus adversariorum tuorum ascendit iugiter'. ‘populus insipiens blasphemat no·
‘men tuum: o domine, 110 tradas bestiis animas’ eruditas 1030 tua: provocatrix 2(
sacta est civitas redempta 5311301110 Christi tui, et propter eam nomen tuum
in 3011111105 male 301111; columbinam perdidit simplicitatem, ‘vocem tuam non j
‘audit‚ neque disciplinam tuam vult suscipere, nec confidit in domino, quia ad ²
‘dominum te deum suum appropinquare recusat, ut mereatur peccatorum ve· .
niam. Frustra 0111111 (11115 vocem domini (101 sui audire 50 (11011 01 confidere 11121.
’(101111110, quando operibus fidem destruit’, 10510 divo Hieronymo, ‘et magis Mam· Ἰ
’11101110 iunguntur quam domino deo 500, 01 duplici corde accedit ad eum 01
‘duobus dominis, seculo et deo, militare posse se credit. lluius principes sunt
‘leones rugientes: Nori ambigimus', sanctus ait Hieronymus, ‘de rugitu leonum .
‘et discursu, quando viderimus principes eius (ecclesiae scilicet) 113 111 subiectos& ’
‘populos detonare 01 voce tyrannica rabidisque convitiis plebem conterere, ut
‘non pastorem in 31030, sed leonem inter oviculas putes srendere; iudices quo· ·
‘que 0105 quasi lupi Arabiae occidentes vespere et 1111111 relinquentes in mane,

    
   

 

² dicit] Matth. VI. 24. Luc. XVI. 13. ³ Non v.] Ioann. VI. 38. sqq. ⁶ cf.
Ioann. XV. 19. ⁷ abneg.] Matth. XVI. 24. Luc. IX. 23. fiduc.] Matth. XIV. 27.
ete. lacta] Psalm. LIV. 23. 5⁴ dominus] cf. Psalm. XXII. 1. ⁹ voc. pecc] ¹ '
Matth. IX. 13. ¹⁰ hum.] Matth. XI. 20. Psalm. CXLIX. 4. susc. cruc.] Matth.
X. 38. XVI. 24. ¹¹ dimite] Matth. VI. 12. docere] Luc. IV. 18. ¹¹⁴² errant]
cf. 011. lacobi i. f. ¹² ministr.] cf. Matth. XX. 26. XXIII. 11. ¹³ D. Chrisol'to. 1.
¹¹ iugo iust.] Matth. XI. ‘292 ¹'¹·¹·'' hirc inanis conflatus gloriaeque, tumidos, 1.¹
et 2. Chrysostomiloeus 1111111 non obvius 110(1110 111 Gratiani decreto extat. Respe-
xisse videtur auctor ad Pauli ep. ad Gal. V. ⁴26. „Non efficiamur inanis ylorioe εει-Ι
pidz'.'' et ad Ecclesiastici IV. 34. „Noli citatus 0550 111 lingua 103, et inutilis et
remissus in operibus tuis.'' ¹⁷ Psalm. LXXIII. 22:23. cf. init. bullae Leon. ¹⁸³⁹ so-
nus] superbia Psalm. ¹⁰ pop.] Psalm. cit. vv. 18. 19. 20 provoca] cf. Sophon. ,
111. 1. ²² columb.] cf. Matth. X. 16. ‘vocem sqq.] Sequentia sere ex Hieronymi! 1
Ι

 

 

comm. in Soplion. III. l. sqq. (VI. 717.sq.) sumpta sunt. ²⁶ Hieronym. 1. c. ²⁹ Hie·
ronym. 1. c. ³² putas 1. ³³ vespere 1. vesperae 2.

l

1

