l

i— ὲ

HVTTENI IN VLRICIIVM wuz'rENPERGENSEM ORATIO 1. AEST. A. 1515. 19

ex 1106 iudicio incolumis 311, 1101116611 31111 11611631; experta est quantum 36
1116 continere, (11131611113 36 tingere, 3113111 naturam dissimulare 1103311ς quod
quia 1111111113 11011 11011111, 61 316 erupit, ut a quibus tot tantaque benetieia
36661111,. 603 primum evomeret acerbitatis siue venenum, nibil 11011 311-

5311111111 111 31111111 quenquam putat: 1116 furentis cursum impediet. 1116 pestem

10

Ἡ)

:30

:35

publicam, commune exitium, legum 36 111113 eversionem sistet, evertet 36
extinguet; 11011 311161 1106 1111611113 proticisci exemplum; consulet moribus.
servabit legem minime volet exterarum nationum calumniis obnoxia, 31116
pristina} virtutis oblita esse. Tu vere, Caesar, quam nemini dubium 6311311.
ex quibus tuis moribus quomodo aliorum 1631111163, vides apud te agi 6311-
33111, (11116 31 1103113 1311111111 61 privata esset, 1111116311 13111611 abs te sortiter
deberem 1111116 611111 1111111163 311 61 exempli magnitudine ad 01111163 pertineat,
11011113 te imperante pessimorum 3111136116 1111106611111111 6311113 prodi; non
sinis 1106 16 3161116 incendium omnia 116616 1113113, 1111111 1101113 tutum esse,

5libertatem interire, leges evanescere, imperium eontemni; vides in (1110 §.em

periculo sint onmia, 1166 obscure sentis (1113111 11011 possint leges consistere,
11131 1111116 per te serventur, et (1113111 (11111113 31111. perdita, 31 leges pereant:
311111 6111111 1133 humanae societatis vincula, atque eas nostri maiores, 11011-
1111111 1131616 11061163, aeceperunt tamen, et posteris per 111311113 113111116111111,
111116 longo 113111111113136 in eam tandem conditionem venerunt, 111 donee
leges sint, 1103 nostraque onmia in tuto posita 6Χ13111116111113ς 31 31 1111311110
1113)Ι intereant, 111116 31111111 11111113 1111116111 111111311161113 concussum iri, et
omnium praecipitium futurum. Instituemlarum 31116111 legum 631133 suit, 116 §.91.
(111111 6111 611111 iniuria alterius 1166161. At 111116 maior iniuria (1113111 61111616

5 alteri vitam? quam 1163311111131111111111· 01111113, 31 1106 61 11661111 (1111 potest?

qnid enim divinius 1116 hominis vita, (11116 ex deo 631 61 11313 dei, quam
11111 311611 6111111, (1113111 violasse omnia 11111113113 divinaque censendus est?
Porro de eo 1111111 3131116111111111, (1111 interimit 1101111116111 de 36 optime meri-§.92
tum? quam ille propter ingratitudinem, perfidiam, immanitatem, non tam
ex legum natura quam omnium‚opinione et sententia tanquam morbidum
aliquod membrum 3 60111016 bumana} coniunctionis rescindendus est? 1111011, 1193.
11131 leges essent, ad (1110111111 sormam ae praeseriptum iudicia haberentur,
ex natura baee penderemus: 1111111116 6011113 naturam magis nibil 631 quam
occidere primum hominem, (16111116 611111 066111616, 3 (1110 110111311111111 nibil
mali sed 110111 6113111 111111111111 3666116113, 1111113111 0116111113111, 6111111113 631133,
1166 111 31111110 36 turbata ratione, sed 61 31111110 et dedita opera, non im-
prudenter, 3611 ex preposite, 1166 113 111 0661111336 satis putet, 3611 111116 311-
1131 111 exanime 60111113 113616161 3 pietatis ostieio nos 316631. Quam mult-Mei.

5 . Hie H. . Hie ΙΙ. impediet — sistet elsa] i. e. Gernmnin. ¹⁰ . Vides edd.
¹² . Nune edd. ¹⁰ parere 11061163] es. sit. Ital. XIII. 120. ²⁰ . Quat= H. ³⁶ (11113 ac-
ceperit 11. ‘2³ 61·,1’1]),Ι1.10.3.1.11. de 11131, 61 11116. Μ1103 1.111161·61111111116663331103Η.

2 a:

