Μ.

§.R

ἢ).

tw.

472 HVTTENI DE GVAIACI MEDIC. ET MORBO GALL. LIB. MIT ML‘RNERS UEBERS. CAP. XX.

11111, utpote vernacularum 11111115, suturam 1131111 fuisse. Experiantnr 1111 13-
111011; 110011 est 3111111 0111111 modicorum osticium, 11113111 00111110 indagare 311-
1111111, 01 experimento cognoscere, 30 11011-011100 11101110 1111111 medeatur 111-
1111110101 Verum ego omnes 1111011111 admonitos 1011111, 1111011 111 111310011οηῑί-
11115 dixi, id credant, magnum 0550 1101110111 510111 111 31115 01011115, 113 vols>
praecipuo contra Gallicum, frugalitatis 111-10511110111; verum 1131111 1310, 111
1105511 infectum 13111 sanguinem 01 11101111 10110110 corruptum emendare, 11151

;.11001·0111 11100 115 051 medicamenta accesserint. Ut si 11011001 gerant duo

aliqui, 01 1101· 3111111 1110 31101· 0111111031, 1011010001 51111111 110 3111010111, 1111110-
tare 1111 1101110111 possim 1111011 11011 nocuerim, 110011 attius-erim 0113111, 1131111111
1101103111; 113 01111 30 potus abstinentia 11011 tollit ipsa quidem morbum,
5011 111111 aliu 1111351 111031 quis 50 11011110 vincire captum, 011111 possit, 110-

,211110 5011010, cnm non possit. Dixi 110 podagra, 01, 110 articulari morbo

dixi, restitutos 51111 qui 311 frugaliorem 50 1101011110311511111550111, anta vino
et venere qui 101111101·3550111; 110, 1130 5031110, 01 11030 1113111 consequuntur 15
111313, 111 montom 1110111 0011110301 1·01111; altius insedit 0111111, 11113111 nt, cito
3101131111, 30 latius 11105 spargit, 1103111 parvo negotio nt colligi possit;
311100, ita totum occupat 110001 invasit, 111 3 1101135001-50111 parte amoveri

ῃ5051111031, nisi simul 311100 11110 qnasi 1111110111 3 toto expellatur. Mihi 53110,

magno 11100 111001111110110 multa oxpcrto 1111, 111105 511, sobrio 01 parce vi· 20
10111111 51 0111 01311010 malum istud 1100101, iam 31110 effugisse 1110, 11111 111-
1115 tros 3110115 311 5001111301 1113010111 0110110311 corpus, 00111 interim non

.s. 1011010111 1101110111 1011111001, 5011 non 0113111 0110010111. Agite 13111011, 0 magnifici

111-0011550005, coquit<- fraxinum, 3111131310 1111111101“11111 01 1111111111 nobis, 30 51

aber 1111111111 uic trinum scint, hurfib [111ιὲ [ic 113 111111·ιή 1111 111111Ιὴ nen rs 111 her 11131 amm-25

ull} 11111 311 t'fittft *ou 1111111) bic 11111011κὲ mictu} rrum nri-1³5. §um- icl) muru ithernui 311
guntha, bus 1111101111) mm 1111110 tin gretie 111111 mi [tiit ist, [u 111 biset [o in 111ῑὲ unbem
tzrnnctxtjritfi, utut hic 111311·τὲ 311 neren 91111111 id) 113 nsit 113 thfm 101111, un hesunbcre burjft
nunctmmc kraft 1111 tuarum, 1115 [u 3111111 trinu meru, 1111 id) bem tinen nit helffen mult,
mag mut [cin bj itt) nit flesdjrniflct bah, ubet nit 11115 itt) nit gcbctffcu 1111111, ulfo 11011 aud) 311
1111101111) 1111115 nnn trinrtzrnss 1³3 cr m'it [11131111 113 tr ntur bittit 1¹3 ist 1111, atr· 1111 einer ein

·. 111111111ῑὲ nit hinne, nnn auct) uit trlthissct 111 tr huj uit {mu nuel) mnu, id) 1)1ι11 mul 31111111

nom pennum 1111 11111111μὲ bct 1111111), 11115 [ic 1111111) 1111101111) 111111 nuh trinrtzcus nnn nfi
nutumsctnst nub 1ιέ mein 11110111 momen scint, ntur nnn ὀὲ uuum-n uns ist mir 111 mein
sscniict nic 111111ιὲ, nuci) in utt mein 0110111311, ben [ic hunt hictfcr 111-1110113111 hen 11115 fimf,
ttidntitt) hinnitu merui· gcnumcn, υιιῑιι 1111113ἐ1 cin mmn‘ttyc mit utttr 1111ῐῖ110, un· 11131] nit
usscin uun 111ῐὲ utin, 1111111ι [ic 11111ῑὲ uun ΒΞ 0111113111 truh mit rinunbcr utrtritun merui.
4111111 [nt mir triber b* bus mit 1111ιέ gratim [11)1111111 trt'uren hut 1111111111, 11111 tinet mium
mit ubtuutl) effen 1111 trinsiunt, biset 1111113ῂεί1 [chin 1111111111, [u mer 111) ir 111111] mutum,
115 111) 111 brit 1111111311· {utcu nicini tuh 11113 11111111ῐί311 luxti 1111 mm: moun· nimbi, nott) 411
nfiuodn 111-11111 mir nise hrtithbrit 11ιῖ morht t'n nic 111111 mir 111111ῃέ. „Aba 11· nie [etth ten
ncrmissm 11110111, mi harben unct [ursiton methuttcr, huttffitmum, ohim, 111111 aubert 111111ιί1

¹ omnis 1..,-1. ¹¹ (10113111 3. ³⁰ 1111οϊ a. ³¹ incr a. ³⁰ [tcsitjct a. ⁴² huben a.

