338 lN'rIMA'rIO ERPHVRDIANA Plu) MARTINO LV'rltElt. Ml'r UEBERSETZUNG.

gos nominitant, eontra Mai-tinum Lutherum, 'l'heologum aeutissinuun, ita, ut.
iam inspirante. diaholo affligenda· sint litei-:e 1111111100 conspectui, quihus praefati
Lueiseriani nuncii etiam excommunieando dietum 'Martinum ultra Tartara detru-
dere conantur. Nos vero alma! Universitatis Magistri, Baeculaurii, Theolofgicae
veritatis 111-0103311103, 01111103 et singuli, tam coniunctim quain divisim, desuper ma- 5»
111111 hahito consilio unanimes 1111011110 corde, semoto omni scrupulo livoris, vindi-
ctae aut odii euiusquam, ita decernendo rite docemus et profitemur praesentium,
tenore, Martinum (si saltem Evangelium verum, si reete scripsere Prophetae,
et si non mentitus sit Ρ11111113, immo spiritus ex Paulo loquutus) hepo 0111101·-
sus Christiane hueusque scribsisse. Quamobrem vos omues et singuli, nostraene
dietae Universitatis gremiales‚ qui veritatem Christi, Christum si, inquam, ama-
113, aut qui doctrinam Christi preciosissimo sanguine suo firmatam diligitis, qui-
hus denique chara 1110111150 animm salus, exhortamur in domino lhesu Christo,
consurgite, agite animosius in verbo Christi defendendo, pugiles resistite, re-
01010010, innuo manibus pedibusque rahidissimis 1111113 Martini 1111011101111111100111-15
1111111113 (110 rursus sententia videlicet per eundem de pulvere 111 lucem 3111111-
mata quomodo libet opprimatur) repugnate. Verum, quo pacto repugnandum
sit, animadvertite. Quam primum tyrannica illa et plns quam diabolica exeom-
numieatio Papistiea‚ 111-01, iniustissima, adversus innocentem Martiuum et eius

Ι
1

4

 

bern 000 0110110110, 011 1111) mit 000110 (010 1-1) jusu 111115 01000101 0011111111) 311 11010) 20 ζ
0111111011 011 00011010 0111011111 010010, minet emartinum 33111011 010 11001111110000010113- t ,

11001010 &mutuatum 0110 005 011 0001000110 heum-isdum &heutoni 00111) 1101110110, stelit,
101, 000 01111 015 11111115, 31⁰1 1111010 01100101 001110 011· {mitten 10 0111111111) 311 11010 01111-
0111010010 11100 1002010, Dura) 0111101 011 1011100110 1111111111010 huten, 010 (81100011111010
teret ε11101ιί0010 1111111 0000 011· neu 110011 3101011110 1111) 1100111100010. 'mir aner 01125
00011010 Εἷο00011111100 000 0111111010 0111011111 1111 11010011, 1100 0011001011, 011· 0010111-
1111100110 Ὀο101111111 (ΙΞι-011011 011 1001101ῑί11) 1100 110011110, 0011) tunger 1100 010110101011· J
1111101010ηο mir 011 0105 01001111010 0111310, 11000 0100110 011101 01110 [eruunt 015 101ιυί1-
11115, 10101015, 0011 01005, 111110111131111) 0101111111) 11111010 1100 [0110110100 005 nun 1105111115 ¹
0110 (1011 000115 005 Εἷ11000111001 mur 1110, 0011101 000115 11101 0111021100 011· 1310001110, 31
1100 hut panius. 000 011· 001111 011· uus} jm 011101, 001 011 0110010 11105 rr 011001 000 mc-
011 001) 010 011 01000110 cmartinum, 11101 1100 10ὶί1110110) 11111011 0111001110 buben. issun
10111011 101011) 1111010, jr 011 011 110011· 0110 1101113 mi 1101110 unser uniuersitct 11100 011 00 ’
011 morbum (8011111, ju OEljtistum 111115 1111100111, 0011 ir 011 00 011 tm· OEbzisti 011 mit
1110110 110111111111010 111111 11111111 111 [ich 00111, 1100 1111111310 0011) 31111111 005 bunt 00001131
1111 [ich 111, 011 011 eruum} 001· iu 0110 011110 5101111 (110ὶί110, 11000 01111001ιο111 11101113- ,
1111) 10 0110 01031 001115, jr 0101113110 1310101111· tbfint 0001111000, ju 1111011111111101 011 1
0001010011, ju 11111 010010 0000 11111110, infirmit 010 10111110οε0 0010111111111 015 ζ11010115, 1
0115 0111 1111111101 011· 1111110013 10110 1111 010111 0111103010 01110111, 11113 0111111 un 005
111101 01100101, 10 00013 011-001· 1100110111111111 111110. glum 011111) 11105 0111111100 0111111141
mun 0110111101ιο 10110 10110, 01111111 0105 0110010 1101. ξπ) 11010 011 ’ῖ1110001110 10100 mer

 

⁴ 011001. (ul melu· 0 pro (ι’) ’”’ omnm ela] Imitantur Bullam hie et alias. ’
⁹ ,wt'uss 1. ¹⁰ [1111111111 siz· ι. ¹³ 01011111 1. ¹⁴ (11011111. ἐ1111100101ιο 1. ¹³ turuuuiru 1. ·
‘²¹' 01111111111110 2. mitt 2. 111. bites} tt 11011 t) ²¹ 1100111111 2. 2³³ 10112. ²²⁷ *11011111-

111011 tu. ie 11.) (81011111 2. ut 2. (u. 10 Li.) ’Ν 010 011110 2. ²⁴ 0111011111010 2. ²⁰ 1011)- i ,

[ets 2. ³³³ unhcrbcm muisis 2. [thiu 2. ·’”” 110011· 2. ³⁸ 511111 2. 0001111 2. · ⁷³⁷ 1111011- 1
1111110 2. ·’“” 111111101ῐο10 2. ⁷⁴⁹ 010 111 l. ⁴¹¹ 011110 2.

 

