x'lll CONTINENTVR 1100 VOINMINE

ERASMI vrrssmAl oleTlo flAssrrA Dm xx. AVG. A. 1518. cum edito-

ris prwfatione ...............
Maximiliani imp. ml Loonvnl X. Ρ. M. episi. (1. 5. Aug. a. ¹518.
RlCliARDI B.xR'rH01.1x1 ORATIO ΕΤ ΠυκγΕΝῬγε AVGVSTANI DESCRIPTIO.

Prwfatio editoris . . . . . . . .
ORATIO DE EXPEDITIoNF. GUNTRA TVRCAS SVSCIPIENDA. .
DE CONVENTV AvuvsTENffl DEsomme uun] (lonr. Adelmanni ep.
10. Palu-i Orationis funebris in (losposil. Max. imp. habitan pars
ἕίοὴ. ῶιιῐεῐῑιετῃ. Dic §⁸1an nm huit. mm. Ueiens &a eum praefatione
editoris .

·····

Leonis X. P. M. 311 Maximilianum imp. ep. (1. ἴ). Mai a. 1518. .

 

 

BVLLA DECIMI LEONIS OONTRA ERRORE& MARTINI LV‘rllE-
RI ET SEQVACIVM eum Hutteni glossis

1NT1MAT10 ERPHVRDIANA PRO MART. LVTHER cum versione Germa-
nica XVolfgangi Rusi et prwfatione editoris. . .
Corollaria .-
1.1‹·11.E>c‹ii ‹pistula (le nummo legationis ‘uim-<112 1,ιιιΙι(·ιίιιη ·ι so
suscepto ‹. glossis lulheri . . . . . .
11.Ap010gi-1 ‹wluisli nni. 1¹·1)1⁰ Mam 1,·ῖ11111811» ml urlwm Rom. .
111. 1 11111911 p1¹1snli0 111»ι·1,’ἰ(11 exe-w .·11b¹ len} Αιι11υΙιΓίεῑί null.- ιιιι .
1111. Ex loa. (Iochlwi bium-ia (le :ww 01 seriptis Lutlleri nd ει. 1520.
locus. . . . . .
‹JRA'rlo CONSTANTH Rvssvm MOVENTINI Dr«) Vllz'rv'rE CLAVIVM ΕΤ
RVLLA CONDEMNATIONIS LEONIS x. cox'ruA MART. INTHERVM
cum editoris prwfationo .

 

 

ficrz “mr unu fiumen anubin wit nssmcqru siti) bic ἶῒὸηιὶῐὼεη &istbojf

nhcr Βὰρῖι gratu tucn ttiitsdjru ,ἴξιιηβεῐη gebaltcn haben obet OEiu
treme mtlrnuug (ΚΟ. cum <dit‹›1ispr.s‹fatione . .

Dur· nic krnsrr ussmrgcn anuuit, bit 33111111 uuff nunu ab 311 semu achabi.
„Brusshssuss uus ber {3519ss (Em onitu .

Ὄετιιιείάμιημ ner munst [utjunu neuen b. 1· leet marini &Mu .

VLRICIII DE HV ΤΙ ΕΝ DE ‹1VAIACI MEDICINA ET MORssO GAL-
Ll('¹‹'› LIBER Vst. mit &humus e{llutncrs vernolmctffijunss.

(³. SALVSTH ET Q. (JVR'FII FIAMES. EIAEGAN'FIARVM FLORES.
F1,‹‘)s(¹vl.1. vnn} p1·:1·fati‹›ne ‹ditm-is. . . . .

ADDENDA ΑΙ) vm.. 1.
Ep'ulffl Romzwrl κκῐκιιιίῐῑιῡ 1ι) 1112NRHVM v111. DA'r. mn xx.

Μ.1ι.1.1·’·’.)1)

ALBEH'I'I ΑΗΙΙΙΙΙ<”.Ι {lom [VT. 11.) Ηί,11.1“(11’801ῐ]11’].Ἰ,ΙῚ”ΤΙ’,Ἰί.ἰ’Ἰ
Ι)1ΙΙ<,’.’1ΤΙ’,’8’ Ι)Ι, ΙΙΙ ΊΊἙᾸΙ Llr'l'( llQlluE Ι),,4Τ Ι) 20, 5El'.7'
,1.1ἳ17.. . . ......

11)Ι)ΕΝ1)Α ΑΙ) x'01.1.1 nvlsr. BRASMI κοι AD MERsvaVM ι· Α’·-ι
rleRIVM.1›x'1'.l).'-’‘1.A11111 A. 15211.

])« epistula v·.l1 Ηιισνννιιιῑῐ v01.1111. 1).1191. ἠ ‘ptr ον’·-ιοιωη 1111111111»
adscripta .

vvlffle ΡΟὸῚῈΗῙΙ)ΚΗ*1 ΑΙ) VOLVMINA I. H. 1111. V.

 

335

342
343
345

347

350

- 50ss

- 507

5( 1⁴.)

511

513

