36 HVT'rENI IN DVCEM u'IRTl-:NPERGENSEM ORATm ΙΙ. INEVNT. A. 1517.

tam aperto ac confesso istius 5001010 110151111510110 adhuc vos duci voluisse,
11111 111 11111111 iampridem sensistis edicere, unius hominis timore tot iam
morari dies: 1101151 vero timide soleatis 1011111111ίί prospicere, aut plus in
unius hominis potentia metus quam 111 communi existimatione 00110 110 501-
11011111111115 habeatis: 11111111 ego 110 suspicor 11111110111, nequo Germanus homo ὃ

71.1ἷ1’1·1111111115 11111105 ignorare debeo. Bene 11111010 0111111111 110 eo sani homi-

nes nequeunt, qui 510 palam et ex confesso et avide malus est; qui nulla
inter peccandum 111011110111110 substitit, 5011 euius 0111111111 11111105 augetur ac.
crescit. 1111111 igitur restat aliud quam ut istum vobis ducendi iudicii ter-
rorem eximam? 11111111 cum 01100010, tum 1110 01111105 cupiditatis 111010 nu- 10
meros implevisse putabo, onmia saturasse desyderia, 0111110111 restinxisse

77.5111111. Et 1111001111· 11011 indigni, 11111 ctiam si talis 11100 iniuria 11011 05501,

nec ita 1101115 onmia 111110 11011111115 0111111111 iure delwremur, vestram erga
11115 benignitatem deflectamus: ea 511111 ex Fiam-orum natione Germaniae
decora, eas res gesserunt, 510 0011111111110111 patriam auxerunt 11111110 ornare-15
runt maiores nostri, ut rix aliquis dixerit alterius 1110 11011011 plura 0550 111

7’,1·1111111111110 merita. Quis enim ex Germanis Romanum imperium 1111111115 110-

0011111 nempe Carolus 1110 qui a magnitudine rerum gestarum Magni cogno· ·

· mentum obtinuit. at noster 1110 suit, ex l'ipinorum 1101 111 Francos tum

regnabant. domo ortus, summus vir. summus imperator, et 11110 memo- 20
riam sui latius 1110 nemo protulit: 111110 eteuinrper totam Europam terra

7f.nou habet aliqua 111-1110111111 istius monimenta? urbes munivit, 111005 posuit,

struxit pontes, templa autem et numero plura 01 0110115 magnificentia no—
biliora 111105 quam imperatores ante 50 111111105 0111111100111·11; nusquam 1110
sine liberalitate, 110 111111111100111111 divertit, auxit ac locupletavit ad quos ap- 25
pulit; 1101111100 111115 alii acceptis beneficiis obstricti suerunt, huius benigni-
tati humanum genus 50 obligarit3 1111011111 totam Germaniam pacavit, Bri-
11111111111115111110011, Pannonas composuit, Hispanias hostibus, ltaliam tyrannis
liberavit3 fregit iste validissimam tunc Langobardorum gentem, domuit Sa-
racenos, Turcas metu compressit, Asiam compescuit, Aegyptum 110 ,111-1011111311
ser-ocissimo Christiani nominis hosti, ipso 01050 ao profligato 1111011111; 1110-

,rosolyniornm urbem restituit: 111 1101110111 rerum memoriam plurima 11111115

orbis partibus 1101111100 erexit: 01- haee quidem 1111115 ductu Francorum ma-
xime opere css'ccta 511111, adeo 111 111 1111110 usque diem per universum Sul—
11111111 regnum 111111 111111105110111111111 ae Galli 1101111110 Franci 1000111111. porro 35
11111111 Gallis ille, metuendo 011111 Romanis cum in 111110 essent populo, nomen
a sua generatione imposuit, ut pro (11111111 nominetur Francia occidentalis,

 

¹ 110. Ι. vt eurr. ΙΙ. ‘¹' suni mnis. Ι. 1011111111. “·” :te eros-cit. l. et exerescit
corr. ΙΙ, ¹⁴⁵ Maiores 1. 111 eor-r. ΙΙ. mel 11111111 ΙΙ. aliquid addidisse sibi mm lefsi-
hile adn. 2. 27‘ 110 loe. 1. et loe. ΙΙ. ³³¹ 111 hune usque diem] Hodieque ἰίιι est.

3² 5111111111 2. ³³ 110 l. ct H. 11
1

