ἕ.)

§.mlum-tenus quod duxisti tempus, non improbo; quia enim communis 111004·

ι’). 1115 conscii sitis. sic ius sasque negligatis? An sas ei lucem intueri qui ho-

31110000111111111 510 absolutus accedet 11110111 nuper haud 1111111 reus? Profecto

4.ν-.Α1’;110 1010 quae sunt tempora, qui rerum 5101115 ’ἲ certe non tam spectare

ς

46 flvTTnxi xx nrm-:M 11111113511111111111511111 «11111110 111. INEVNT. A. 1:317.

dit, his considentibus nobilissimis ducibus, fortissimis principibus, quibus ipse
ignominiam ac dedecus invexit, 1100 0001150010 Equitum ordine, in quem nihil
11011 licere sibi putavit. Ubi igitur 11111000111110 propugnatio, 11111 50010111111 1111-
111010, malorum 111011οΥ 50111001 omnia indignitatis, omnia pudoris plena suut.

-1 .Βο111 factam ab isto turpissimam, scelus admissum atrox, abhominabile, non5

105 1011111111 scitis. 11111111 50115 0101, 5011 105 1100 50110 01111105 circum nationes,
omnes populi norunt. qua in re si defueritis 101115, quid existimaturos
omnes creditis, 1111011 scelus vobis‘imputabunt homines? aut si 1111111 loquan-
tur homines, si 1051110 naturae adversi eritis, ut 111 facinore omnium 1111ῑο
unquam perpetrata sunt scelestissimo 0011111100115, 110110 0 101115 maculam 10
11011 abstergatis, 10111 11111115, tam indigine Germanis moribus 1101101111·εο 10-

1111110111 occidit? Fas esse potuit: sed iste amicum 01 familiarem, eumque
innocentem 01 110 50 optime meritum prodidit, interemit 00 mortuo illu-
sit: proinde sunnnmn hinc ad 1115 1101100115 pertinere, 11011 potest dubium 1.·,
esse. de 1101101110 vero 510 babet: primum 1111111 11011 audebit sibi restitutus,
11111 tam violenter 111 semper illaesam buius ordinis libertatem irruit semel;

  
  
  
  
  
  

deinde publicos mores corrumpet exempli ipsius magnitudo: 011 segnius ad

0111110105 circumstant horrenda 01 atrocia: 5011 1510 onmium odio teneri 50, 20
01 01110 0550 111101; 5011 11011 obscure quorum iudiciis 11110111 manifesto 110-
11110 sermone damnatus 511; 10101 11101501, volet istud sua ruina incendium
extinguere: interim devastabitur (1011110111οφ 1105 exercitum, 51105 1510 10110-
nes exponet, sangnine agetur, igne ac ferro confligetur. 1]1·a¹stat omnia
misceri cladibus quam uno 101110, una sententiola huius concidi vesa11ia1n?25

105 oportet quid semper statuendum sit, 11110111 qnid 1111110 01 1115 10111111 1110-
tibus: bellum incumbit acre, periculosum, non Mediolanum iam 0111110011-
bus tlallis, sed pene intra 1111051101Ὶ11011111· arma gerentibus. 1111111 5111111011
0001100011 volent Geldri, si istum integrum viderint? Galli vero 1111111 11051115 30
legibus dissolutius, iudiciis invalidius, 11110 1111110110 contemptius putabunt,
si tantum cuiquam licere 1111011111111 libuerit, si impunita latrocinia, securos
latrones, conculcatam legum ac iuris 1011011010, nostram libertatem 111 11100-
“1·11)111, 1105111110 sanguinem furori ac innnanitati audacissimi cuiusque 011-

.noxium viderint? 'l'uum vero nomen, stlaximiliane (0110501, 111 11·00101111111Ῡ35 ι

11111 110 10 sermones erunt, quod passim iudicium? Ausim 1110010 futurum,
ut loquantur externi reges ‘Imperatorem imperio, imperimn imperatore
egere’. 1111011 nolit deus optimus maximus, ut tu banc subire samam quam <
¹sceleratum punire bominem malis. Et 1010111110 enim integrum 1100 11111 051;

5 abom. 2. 105 delet». H. ³⁸ Ausum manes. ¹¹¹ . Hactenus 1. Aliquamdiu eurr H.

