HVTTENI AD PRINCIPES GERM. VT BELLVM TVRCIS INFERANT EXHOR'I'ATORIA. (lsil‘s'ill 107

titus est et balsama metit, sed 1111011 (0 lachrynne, o planctusl) sepulchrum
gens impia possidet eius¹ 11111 1105 ciclos possidere facit. Qua 11010110 111- §.³²0.
1110115 110 01111115 hostis, simul 11110110 111110 omnium fidem excedit locupleta-
tus, posteaquam impositis 111-1115111115 terga communivit, inagna spe, magno
- 5ani1no in gentibus actis delectibus, numerosissimis conscriptis copiis bel-
111111 111 1105 quale nunquam prius parat. et ubi parat? non 111 Asiam iam
autin 51111 11110 1111111111111, <nam quod facto ibi opus erat, multo ante quam
ad 1105 sama perveniret curavit) sed cum universa nobilitate 110 1111110111
proceribus Constantinopolim ad nos transmisit, ubi arma, equi, viri⁷ cur-
¹0rus ac 1111101111110 1115111111111111. atque 11100 1111 1101111111 101111 gerendum: nam §. 31.
validissima ac supra quam necesse est munita classis, 1111110 paulo post Ita-
liam invadat, lonium mare perambulat, ac 1111 ipsam usque Siciliam et
Appuliam audet expatiari; altera apud Thraces conficitur, 111110 Graecini
littora tueatur et 1115 111110 1111111 possidet 1105115 praesidio maneat. IIomi- §.a-2.
Ἴ 1131111111 111 11111115 0550 seruntur ad ducenta millia, non contemnendi per Chri-
stum milites, non penitus derelicti a virtute viri. 111105 51 nulla sua na-
tura, nulla inter bellicosos hominos assuetudo ad sortiter aliquid agendum
instigaret, vel'illa tam speciosa, illa tam omnium seculorum memoria
digua victoria excitaret, illa ingens bello Sultlianico parta gloria ad alif
Ι1111111111 1111011115 egregie conandum inflammaret. Et iam incursiones fiunt in §.³53.
Illyricum, hostis in prospectum 11511110 Hungarorum accessit: ita iam non
parat bellum, sed manifeste gerit; tantum abest ut Turcas, 111105 paulo
ante ignorabamus ubinam 0550111, 110 totam belli molem in Germaniam ac-
cipiamus. Creditis enim in hac l'ortuna quieturum, in 1100 felicitatis 51110 §.at
25 cursu cessaturum 11111 11111115 unquam tranquillis rebus quiescere didicit,
1111111 nullam unquam fortunam se continuit, 0111 01111115 01110511 remissio est,
0111115 011 051 1111111111 111 111 01111105 occasiones intentus tumultum 1111101111110-
10101, pace bellum potius ducat? Et ne penitus ignoretis Tureas, ab anti-§.³2
11110 genti consuetudo 051 latrociniis ac rapina vitam tolerare; quorum oc-
Ἰ1 30 casio 51 11005501, 111 l'eras grassalmtur venationi operam dans: nam potio-

 

rem semper 11011111111111 capturam duxit: domi 111 0111110111 libidinum ac tnr-
pitudinuin swditatem profusa, ad extremum ferox, efferata, 0111110115, libi-
dinosa, infida ac truculenta, neque tidem servans, neque swdera sancta
babens, 51110 superstitionis ad extremum 11511110 spiritum tenax, 10110 alio-

35 (1111 religioni 1105115, sacra et profana, sas et nefas perinde ducens. Atque §.aa
1105 1110105 11111111111111 11111111 111111 gens suos 01 11111 01 111111111111105 retinuit.
septingentesinms ac septuagesimus a Christo nato annus agebatur 011111 1111-

 

¹ balsama met] ut: Grat. cyneget. 311. ⁷‚Nardiferumque metunt Gangenffl:
’1 teriam bzilsamiferam metit, prosperrimo imperii sui proferendi successu gaudet.
lachryme 1. lacryma> —l. 2 coelos 1.4. ¹³ Apuliam 1. expaciari 1. ²8 Tui-es]
cf. Pompon. Mel. Ι. 19. i. f. c. interpp.

 

