IIVTTENI AD I'RINCII'ES minat. ΥΤ itisshLVM 'rvlects lNr‘la'ltAN'r chtolt'rA'rwltlA.(1515.) 1113

16111, (111111111011111116111 intra certos limites versarer, 1166 verendum videretur
116 11111111111111 65561 perieulum: tune quippe unns aliquis, 51611111 (1116111161-6111,
1111111 irasceretur, 61 quanquam [111-16 511111111115, homo tamen irasceretnr;
nune multorum illa est indignatio. Quorsum luee‘? quia desperavi ita 1105561111».

ῦ a me (1161, 111 11011 aliquod 101115 uleus tangam, ex quorum interim magni-
111111116 erit, qualecunque 1106 evenerit, 110111 consulere, et (11116 vestra est
prudentia, communi 1106 11011115 dolori condonare quam 111616 adscribere

, temeritati. Qua concepta spe confidentius iam ago. Sed quid 1106 1161101111,
quaeri possit, quanquam esset id magnum incitamentum, ut ad spem lueri

10voearem, nolim tamen 11116 potissimum respicere vos, Tria eerte, (11116
tuenda omnino 511111, 11151 61 geritis bellum et mox geritis, amittentur: de
fortunis vobis vestris, de dignitate, de ipsa denique salute certandum est:
quorum primum illud si negligetis, calamitatem; seeundum, turpitudinem:
tertium, exitium adferet: ergo erit 1106 1161111111111116, quia sie rebus vestris

15 consuletis; idem erit honestum, quia pro dignitate tuenda vitam exponetis;

eritque necessarium, quod 11151 geratis, vos esse non poteritis. Sed quia§.r2.
11166 omnia 111 unum hoe tendunt, ut 11666556 511 1106 tempore arma eon-
tra Tureas sumere, 516 fere orationem i11struo‚›ut primo ostendam (11111111
necessarium sit 1106 1161111111; (16111116 (1110 consilio id facile geri existimem.

20 Et ut de periculi magnitudine quod in illam vos necessitatem adigit, prius
dicam, potest ullum esse maius perieulum, quam 611111 15 qui tria maxima
tribus 111-1115 partibus imperia possidet, (111011 1101115 terra marique inserat,
bellum niolitur'? vera est enim, principes, sama 111116 de Τ111·(·111·11111 appa· §.m
ratu nuntiatum vera inquam, 1166 huiusmodi ut eum 111011111115 111116 511111-

2511101'11111 pontificum sabulis conferri debeat: nam illi quoties in mentem ve-
nisset pecuniam a Germanis exugere, 11116 61111161111111 eonsilium, ut aliquem
mitterent 11111 magno terrore clamaret adventare Tureas ae prope. in ipso
iam urhis prospectu hostem esse. Id quod non semel utiliter illis ses-simu
vestra eulpa: quid enim passi estis Germaniam compilari? aut si etiam ve-

301·us 11115561 italis aliunde metus, 011 111 111 1105 exactiones [ieri oportuit,
quos si re ipsa, ut inani nomine imperium Romanum teneremus, 1111 1111-
115 ista accipere conveniebat, non Romam ingentem pecuniarum vim quot-
annis mittere, atque illis mittere qui iam ipsi nimis multa possident.l lli-§.112
serunt nuper, quam vidistis (11111165, consultationem de ineundo hoe 1161111,

3.·’1 51111111 exhortationem ad te, Maximiliane Caesm: qua de re quid sentiam,

² offendera, 2. sed τ’. f. corros-[mn ext. 5 uleus tangam] es. Terent.. l'horm.
IV. ALIO. e. interpp. Grzeee κινεῖν S. θίγειν τὸ ἕλκος. ⁰ queri 2. id esset -Ι.

¹² de religione, post dignitate [1111111. ‘2⁴ Vera inquam delei). ΙΙ. vl subscripsi! alm
verbu quorum pars postea abscisus-a esc, μί [61](’1-(1 nequiverit 4. (lure prm! (1. vom 111-
quam usque acl ξ. 2511811111 Ipsae res sequuntur, omnia 1. omisit. ³⁴ consult] in-
fra repetitam Consultationem Romanam.

 

