CONTRA vaviu PARSIMONIAE LAVS. 461

dignum! Praestabat barbaros et diei et baberi in illis ut tunc sordibus, §.¹7.
quam in hac luxuria, 11111· dedecore ingeniorum palmam aucupari. Quid
dicat igitur Magnus Carolus, si adnos redeat, et illos videat byssina uti
summa veste principes nostros, cum ipse lorica vestiretur interula, aut ex

5 Ottonibus illis qui in pulvere et luto virtutem extendebant, eum nostrates
unguenta sibi illinant exquisitissime apparata? Insigne est Chrysippi male· §Am
dietum 111 eos qui unguentis uterentur ad libidinem et alienam voluptatem:
‘Male sit istis’ inquit ‘delicatis qui rem tam bellam inl'amaverunt'. Atque
hoc molles olim populi sa(rtital)ant; de Germanis nomo suspicatus est fore

111 unguenta ut oleant: at iam tbyomata et inyromata et xeromata et odo—
rum genus omne tanquam vit-<o necessariam rem adsciscimus, et olemus
exotica illa ambitiosissime. neque mulieres tantum sio errant, sed et viri,
principes maxime et sacerdotes. At in Graecula civitate Solon divendi un· §.m
guenta vetuit, et unguentarios civitate pellebant Lacedaemonii, oleum cor—

151·umpere eos dictitantes. apud eosdem conviviorum apparatum et lautio-
res mensas sustulit Lycurgus. graviter etiam istiusmodi luxus genus in-
crepuit apud Xenophontem Socrates. Profecto alienum fuit ab antiquiss-20¹
Germanis omne voluptatis studium, remque putabant maxime externam ut-
eunque molliter se habere. Quosdam ego audivi senes qui dicebant iuve-

2011111115 sibi togam fuisse suspectam, cum nos purpuram adoremus hodie.
atque igitur o depravata secula! tegebantur 1111 inexcultis ferarum pelli-

[n 1111111111 1η 1111111113111 1111) bct 11111 mix-niu 111111. maz 1111111 im aureius [1111111 [n et §.17.
minerkcm 111111 [elye [11111 1111111111 bct 1111111111 111 her [einen 1111) ner 1111ώὲ sim, [u 11 ulle
3111 1111 1111111311 1111 1111 111111. ‘Uno 1111 1111111 bie mit 11101111 11111119ὴεί1 uigent crebero} [ο

2511111 unt} so 32‘rttitt) Ι[11)111111111 1115 bie 111111111, mi mit hlfuns: mut riccbenni fr'u'mhni‘ [1111110111 §.18.
uns 1111113111 1111 met 11111 iet} mi 0011110111 nic 111111111, ³³3 thfin 1113 hie 11111111 uti 1111111111
nnn bie 11111”11111)Ξ soih n'luut uttrs [dnuicri 111) δὲ kricdye, 1115 111111) licurgus 1111 111) ΒΞ 111- 9.]9.
11111η11111111·1, mi n'but hain) [n 11111 1111) bi xisti) 3101 11131, uls 111111) 1111) xenophonte [utrum

¹ Mt. (fia mus siit mur 1111 111 ult? 1111111ὴὲ 1111 11111111)11111)ς bina ³³3 fid) 11η mci uisu 11111 §.2st

303etttitl) 1111 1111111111) batti. §Idy 1)1111 [cib 111111) 11111 111ῂὺ11 bie ba [1111ῑέ nni 11111 ein 11111-

3 Carolus] (tf. Einhardi vit. Caroli M. 23. (Monumm. Germ. hist. II. p. 455.)
bissina 1...3. 5 Otonibus 1...4.6.8. 0111011. 10. ⁰ Chrysipp] Immo Aristippus.
Senec. de benef. V11.·2.·›. ⁸ Male istis effeminatis eveniat, Senee. insani.⁷ at-
que edd. ¹⁰ θυώματα, μυρώματα, ξηρώματα (non >us-il. vocab.) incensa suffimen-
tave et ungenta. ¹¹ vite 2. ¹3 Solon] Allien. delfinos. XIII. 5³⁴. s, cap. 9. p. 61‘2.)
Σόλωνος δὲ· τοῦ νομοθέτου οὐδ’ ἐπιτρέποντος ἀνδρὶ τοιαύτης προΐστασθαι τέχ-
νης (1. e. μυρεψικῆς). 1‹l.xv..‘3⁷1. (s. cap. 10. p. 657.) Σόλων τε ὁ σοφὸς διὰ τῶν νό-
μων κεκώλυκε τοὺς ἄνδρας μυροπωλεῖν. ¹¹ unguent] Serme. N. Q.1111.13‚o.
„Unguentarios Lacodzvmonii urb(¹ expulerunt et propere cedere finibus suis ius-
serunt, quia oleum ‹lisp‹›1·‹lei·ent''. ¹³ dictantes. 2. ¹⁶ Lyvnrg] Cf.Pluta1-‹·l=.
Lye. 10. Xenoph] (Jonviv. (·. 2. llis-nm Σωκράτην (ld. Memor. Ῑ. ²2. (lic-it) ἀπ’ ἕλα-
χίστων μὲν χρημάτων αὐταρκέστατα ζῶντα, τῶν ἡδονῶν 111 πασῶν ἐγκρατέστατον
ὅντα. 50010105. 6. ‘²¹ saecula ὁ.

