 

INTIMATIO ERPHVRDIANA PRO MAR'HNO lx'rnicn. MI'r UEBERSETZUNG. 339

adhaerentes valvis nostris affixa suerit, turmatim animo virili et intrepido (no-
stras exhortationis memores) etiam 111 magno numero, et 111 meridiana luce,
aut particulatim accedite, has ipsas (hemonisticas excommunicationes 111 mini-
mas particulas dilacerantes, 111300111110 111 altissimis, veritatis zelatorem, Christum
N 5101111301, confitentes, (1111 et ahunde pro huiusmodi veritatis zelo praemium 31111-
ministrabit. Iusuper et exhortamur in domino lesu Christo vos omnes 11111113-
103 almae Universitatis uostrae filios, 011 1110110, 111 praesertur, quatenus illam
impiam et luereticam, Eeeiana factione excogitatam bullam l‘apisticam 0011113
innocentissimum veritatis zelatorem Martinum Lutherum variis depingatis 0010-
mribus, 0113111 nominatim seriptis perstringatis, innuo 0101111111111111Ρ311118311131111·
tradatis, ut per haee huiusmodi hzercticae lmlhu editores perversissimi, ue 111-
03111 haereticissimi, conversi resipiscant, atque 311 03 obstinatissima recedant 111-

Ρ1131133103 11010113 (quorum mos est, 11111111, 011111 veritati resistere haud possint,
15denigrare tamen 011111 versutia conantur) de 1111111100 suggesto clamarunt Luthe-
rum lueretiemn, l'ore 111133113111111 quoque erroris propagatorem, 1111 mentitus
est Impius Ecrius, et Augustinus Alseldianus, Pharisaeorum duces, a«- eorum
sequaces meri calumniatores, invidissimi conviciatores, 11111 111-0 semel ausi iu
disputatione publica, de sacro saneto Christi evaugelio (negocio Christi 30 1011

2⁰ 0000 1111111110) 1101111110) 1100011011, 110110 00 nicht& 011 31⁰1 3100111110 111 1101111εο0, minet 010
0010011οἰοἓ emartinum, 0110 [eine antyeuucr 00 bic 031 00 1000 fi) 1111101 311 0111110 0000-
[minam mitt, 0011 0011111110 111100 mit mantichem 0111310 1100 01111101300110 (frumentum un-
10111 1101001100) und) mit 11101111 301 ubet· 3ettantt‚ 1111 00111 *oen belh-11 mittug [u trettcnt
1)ἰο311, 1100 011001 bie tciisctisdjc 1100011111] 1100 ber tybri) beruh 11110 parassent 011 uerber-

· 2543„- bct nmrbuit 311 1110111111 [tumen [n jr tzi'hmcn, iu 3111110110οο3, ju [mich id) 010 00 filmer
ttamen 000 10ῐῖ1111111) iii flet 1113101, mettim· esici) 0110) mut· 0110 0111011οΠ00) 011· marham
iiberftiissigen 1011 mitt 0011111, 111111 000 utica crmnuen mit 1110) 011 in 0110 herm 300111
&pisto bie 1111111 0111111011ῐὲ 11011111ῐί111 [lin [11110 mic bernach 001111. {llus jr bisc ungsst-
lichit, 0013111100, &laisan 311110110οε 11000 rivatim 1100111100 buu, 1111011· 010 0111001101010

30 ὂπιιετ bct murbuit e{Hm-tin ,11111111 mit 1001100001) furtum burdfftteidnut, 0110 si) uffcntid)
mit ci'imcrn sttpifftcn uh3cthfu1 nuncrftunbent. 30 mic 3110111110 thet, 0110 1111ῐέ1 flur etfle-
btnt, 000 000) fiir ncttzetten, ja id) [ρει-0) [duct 0031111000, nunu 11111000 sollici) mitten
1111Βο000 nunu etium gesdjzifft behert merum, 11000 uun jrtm uerstunttn mnu 0111100οε11,
00οτ111000 1110) 011311 001101010οί1· mit 11101111· samm, 0011· 11001110100111 [ig (010 jr fit 1100

’ 3501100110001 111, [u [1) bet xanthum numum· 011οε1110110 influent thfut, [o unbcrstonn [n sict)

0000 hurd) 1111 01111100 3111101000) un ben 0111011000 memmium 1013111111, 0111 3101011 niu

1111311 000 uin 1113111011· tier 9011110110 111-111111 uta 00 0110010 but titt 01111013ῗὺὶο010 aicham,

&agustinus §Usa-lunulas, 011 0110111111 0000111111, 111ιο ire norhanton, 011 nidus 011οετο

, 11110οε0 0000 mit 11010010 11111111 1110111100, 1111110 mit 111110 *uie [tiit [1011-1111110011, 011 00

; 4911111 huin mut 010 lubet-Ut 111110 0111111111, tuus 11) in uiuet uffcntidnu 0110111013 nou 01111

buvliacu <amisti &uuum-uu. flcscbsspff ([1111111 betti 01111110 0101111110) 011101ιί1110. Debet

¹ iu trenibu 1. ⁴⁸ zelatorem sle 1. 111133ιί13 Ιιῃίί (zelatorem. 5¹ confidentes 1. t vult
etiamllied. ⁴³ ucri-itatis 1. ¹¹2 rctipisctnt 1. ¹¹ 111101 1. ’ὓ 11111111110]113 J. llussitarumque 2.
Π ministerum 1. ‘2⁰ 1111011111οΗ. tciiftttit‘tl) 1111111110) 2. ‘2¹ emartiuum 1. 2³ pfhmt 2.
²³ innuebeuck 2. ²³ trcttcu 2. '²¹ Jerrciss'c 2. '2³³ id) ir *oie 2. 2⁷ §lesu 2, '²³ ‘iluiuert‘itctt 2.
[illnb 2. Ψ) bul 2. 3001111111111) 2. ³5 morhcit 2¹. ³“' 1111111111 3, 1,] quasi demigrare lulium.
tin haberet. menig 11111110 2. -Ή 111ῖο 2. ³* 0110001011 2. ’ ³⁰ 01110011 lui 2. ¹¹ flct'ttibpf 2.

22

 

vidia. Decerneutes omnes illos insectandos, 11111 maxima ducti impudentia seu .

