1
1

1
1

l. (1111111111 111-1 vm) ouA‘mo 1111011111111111. Avo. νιΝι), ruer. M. AvG. A. 1513. 165

111011 deus optimus maximus. Bella uon usquequaque extincta nc tam neces-
sario diwsique operi impedimento sint, somnum interdiu capere, ct apostolicis,
ut par 031, mandatis obtemperando quinquennaliluis indutiis tolli rogamus: lesu

Ι Christi proprium admiramur veneramurque opus, efficere in terra pacem 1101110
sv0111ntatis; nobiscum 110110 agitur, si aliquantula 11111 1111103, etiam iniquo animo
retento. Bello autem suscipiendo quae via quisve modus habendus sit, (licet §.7.
quot capita, tot sensus) probata cum plurimorum sapientum ac principum cou-
silio sententia suit, oportere imponere sacris'initiatis decimas, plebeis quin-
quagesimas, cuique'domui stipendium unius militis, divitibus annui census ac

10111011 vicesimam. Nec vos terreant Deciuue, Vicesimae aut Quinquagesima‘», 10- §.9-
sueta novaque nomina, horrenda quoque nobiscum, 1110011111111111101101113, si nuda
occurrerent: verum cum Quiuquagesimas, vicesimas Decimasque 111111 301νο10,
sed deponere, idque tutissime et ea lege debeant, ut 11131 delinito tempore in
expeditionis istius opus conserantur, illis qui deposuerint restituantur, pium,

¹5 sanetum optabileque cuilibet sore Christiano censebitis. Quocirca trepidare timore, §³³-

· ubi 111111 031 timor, xdesinant; desinant et circumloqui asserentes expeditionem

1111110 fucatam esse, auri sacram subtegere samem; desinant, inquam, iactare
‘nos Tureffl sumus, quibus expellendis incumbitur, in nos expeditio tota saeviet'.
Vaeate et videte 11111030 quam siq‘iervacaneus est metus ae timor 1310; 110101111ῑο
2011111101 pie, quam sancte et 011111 sacris initiatis et populis universis agatur2 110-
lumus nos aut thesaurarii aut exactoris oslicio fungi: 11011 eo tendimus, ut in
nostram potestatem :era redigantur. Veteres revolvite historias, inquirite si ullo ἕ· ¹⁰·
unquam tempore sanetae Romanal ecclesize Cardinales de latere legati, interdi-
ctis etiam a iure facultatibus ad pontifices eorumque rem pertinentibus, nt in
251111030111111 cernitis, prodierunt, et animadvertite 0111111 exceptione laudeque dignam
maiorem Leonis pontificis maximi pietatem atque liberalitatem, ex propriis tot
per regna legatis opportuna conferentem: 11011 quierit profecto vestra qui sua
pro vobis sponte magnificeque largitur. Sed quid pontificii animi argumentis §.¹¹-
iiumoramur'! re ipsa potius comprobare opera·r pretium est nos 11011 1111101010
30 vestra: invenite vosipsi, inveniant metuentes ipsi modum quempiam quo 111110-
1111111 111111 argentive collatum suerit, tutum adeo sit, ut nce 111 exactorum cu-
310111111110 3111101111111 1111110111 0011111, sed integra universa aut ad expeditionis huius
usum cedant, aut ad eos qui dederint redeant. Non 11011-,11111113111-1011011110 11111- §.¹22
1111111 111 ltaliam transferre, at in Germanorum militum stipendia erogare cuncta
35311111111113 pontifex vult, atquc 1111001101 11111111111 dolo sraudive 10011111 relinqui,
quia, ut vos clara luce videtis, 1111011 Christiana 30 respublica,‚religio‚ regnum,

¹ J' ulla 2. ² somnum 01 om. l›':. ³ obtemperando 0711.l›':. induciis 3...5

'¹ eff. pacem homiuibus bon. vol. l›’:. in terra p.l L11o.11.1‡1. ³ 1101 l›':.

A eti am ea: l›':. 1’)·)1(ι[1ἰ. ‘³ 311(1111.Ι1’;. 7110 princ. 0111.Ι)’;. “ plebeiis l›':. ¹⁰ terreat
insuetum nouumque 11010011 1.sqq.110111ina 1101111113 l›‘:. ¹¹ ”Ubiis Bt. ¹² 11011 sit
s. l›:. ¹³ et] ut liz. ¹⁵ Qu 111 Ι)’;. trep.ti1u.] 01.Ρ311,110 Ι 11. t.. ‘'dic. asson]
dicant, verentes 1. ,3.1](] dic. desili· tnt3 (lice nte 3· litum„- nos l›':. se quinem. ¹⁷ facatam’l.
esse, 111, 1·11111 l›':. 1111110111. Nos inquiunt 'l. 1. ,’.11]1] ec lf'ayn. ¹³* total ista l›':. 19110

1111101]1’1, 3011110 l›'z . ²² 11111, ew l›':. 2¹ a] 110 5. '²⁷' prodierint l›’:. ‘²⁷ (ff. Pauli ep.
1. ad Cor. X. 'L ²⁰ potius (111113. 1111011. ²⁰'³⁰ 1103 vestra lenus l›':. habet. ³¹ tit J.5.
³³ Germanicum l›‘:. ³¹ eiogwie} l t summus pontifex summus 1111011110 1111103101· sit,
qui aes tribuat (111110111ιί3 militibus. cuncta. Summus edd. pra’ler li'aysn. ³⁵ null.
loe. 11. f. rel. ΒΖ. ³¹⁶¹ quia, 111] quin ἃ l›':. Christiana se 011033. se om. l›’:.

