nVT'rENI IN DVCEM wnt'rmNl‘thENSmM ORATIO 1111. M. AVG. A. l·'›17. 69

gubernatione, quasi ex auctione aut sub basta emisses illam, omnia va·-

v nalia habuisti, rerum capitalium 11111051101165, exilia, 111056111111111165, 111·-
665, deportationes 11011 secundum leges sed ad. 11111111 libitum exercuisti,
illicitas cum reis pactiones fecisti, redemisti iniuste, damnasti crudeliter,

ὃ absolvisti libidinosissime; tues depeculatus 65, alienos diripuisti; insonteis
066111151,1; sacris nefarias manus admolitus 65. atque borum tibi conscius §.w-'2-
sperare tamen audes ut te tui 516 abs te habiti 111111111 velint, neque ex
60 11111 11161115 651 1111011 16 011111111, acerbitatem ac commune scelus non iam
existimant, sed palam proclamant: an alicuius obscurum de te iudicium

10651, cum publice scripta in te carmina ipse legeris, ipse audieris te car-
nificem Wirtenpergensem, 11011 1161 calumniam fingi, sed tuis pessimis 111
1105 meritis 16616 61 graphice describi? Vivere igitur cupis qui ex 111-1061116191.
carnifex es sactus? ant non vel tantum in te pudoris residet, 1111111116 6011-
tumeliam, qua insignior nemini 1106 loco qui esset contigit, 111111115 11101·-

15 115 genere velis effugere? Profecto nisi 111 vivus propter 11151111 tibi scelera,
perfidiam, crudelitatem, furorem ae pestilentiam onmibus formidini esses, ¹-
credo neminem ita 11111 insensum, ita commoto in te animo, 11111 16 111111
516 vivere quam uteunque mori malit. lIzee obscure sentis, aut unquam §stt-5-
non audis? aut cum 11111115, vivere potes? Ο minus ergo miseros eos qui

20 56 6556 non sentiunt, te omnium miserrimum, qui cum esse te miserum
sentias, quo minus 515, aut ut 111iserabilis saltem fias, nullo consilio, nulla
cogitatione 61116616 potes: quoquo te vertis 6111111, 011111111 1111 651, 11111116
iccirco magis 65 1111561 011 111 quod eo cares unico solatio, ut aliquem ba-
beas cui tuos intraneos dolores communices, qui si tecum doleat, mitio-

25 rem tibi dolendi acerbitatem el'tieiat (1611111111 111 56 11010115 parte, undique,

afflictus, ubique miser, totus infelix. Quod 611111 511 61 111 516 6556 sentias, §.aa

tua tamen interim mala dissimules ae per speciem alacritatis nobis insul· ι

165, 61 16 adsecutum quod volueris, ut insidiatorem (quein rocas) oecide-

ris, dicas, despiciamus boc, utrum tandem melius habeas quam 15 quem

30111111156111111 reddere studuisti, an vero peius affligaris. Cum ex 111111111151,117.
partibus 11111110 60115161, animo et 6111111116, digniorque animus sit, 1111011111
1110 11111 1161111, 60111115 al'llixisti, ipse animi morbum contraxisti: 11111111 1111-
tem corporis supplicium eum animi cruciatu conserendum est? illi doloris
linem 1111115 1“61·11; 11115 crucibus nullus 111011115 est: nam quod 1111111111011111,

356111111611111 fui-t et quod ad tempus esset; in te 11610 1111011 1111111111 tenctm·
internum est 61 inextinguibile, nunquam periturum, nunquam dolere 11111
torqueri desinens. t'ac igitur rem nobis ingratam, omnibus invidiosam, §.os

ipsum te iugula, suspende, 111-166111116111 1111, 11011 adsequeris tamen ut eru-
eiatui linis sit: ergo igitur semel, 1166 1111111111111111 11111 1111561111611111, 11111111-

2 venalia 2. 5 insontes 2. 2³ ideireo 2. ob id delen. H. ²5 post parte
aliquid addidit H. sed [essere nequivit 2. ³⁷ malim 1011111616

