«Ap. νιιῐ. ers S1T cvnmmoms uwvs monvs. 4⁸2]

trahitur, Primo quarta pars cius quem sumere consueverat, (1011111011-11111,
post paulo dimidium, ιιι esurire (liscat3 et vinum detur aqua valdo (11111-
111ι11; 1111 111111 alvus ducitur medicina indita purgatoria, sive cum (lelertu
ea sumatur, quae satis putetur ad praesciiulendum causam aut eximendam
5materiam quae morbum fovet, sive simpliciter talis, ιιι inanem reddat ven-
trem: nam hoc. tantum quzeri video: quo curato statim opus hoc auspi-§fr
cari licet, lumc in modum: Prius illud et valentius decoctum bis (110 pro-
pinatur, tepidum, cyatho uno, mane quidem ad quintam vel iuxta horam,
noctu octava: porro cyathum vocamus dimidii libra} unius capax poculum:

10 qua ratione colligere (latur, ut, cum ad decoctionem unius ligni librze infun-
dantur aquae octo, 01, inter coquendum eius dimidium consumptum opor-
teat, ac librae quattuor supersint, bisque de una potetur, ut unius libra),
Guaiaci decoctio in (1113111101ἱ (lies sufficiat. lnolevit hoc enim apud medi-55„
ros, liquores etiam ad pondus ut metiantur, obliteratis in totum mensu-

151'flrum nominibus. Bibitur raptim, sine interspiratione; post bibitum in-§.cz.
terquiescendum horis amplius quattuor, et duabus quidem primis conte-
ctum esse oportet, ut caloris opo digesto in artus medicamento noxium
quid exudet roger: quod quanti momenti sit, (licam suo loco. quinetiam
hora ante quam bibat tota iubetur contegi ut calescat. sunt qui nogent

wante quintam post acceptum poculum horam e lecto surgendum. Cilms§.‹;,
sumitur medio 11011 prius (lic, quantum sieri potest exiguus: num inanem
comprimis ventrem (plauit hoc nwdicmn‹·nt1unz itaque sumendus cibus 11011

 

01110 0011 111οτοὲ trit 1115 01· psum 511 011011, 0111111101) 0011 britti· 11)οἰ1, 0111111111) 0011 bulbi* 05
01· 100ηο bunarria 111010οι1, 11110 mein [ul im 11011011 111000οη mit 1111 11111Ποτο ιιι-0111110101, 0111·-

25 111101) 101111ῃο1 mnu im 00 10111 mit purgatione, 010 011 1111151101) crucht miirt 010 11111101) 001·
1100110111)οϋ binnan 5ΐ1 thim 00’ 010 11101001) 000 hrt-[tens 011* 010 011 [111111 00 111111) 1000, 00 Μ.
autin 05 1)10 0110001100οᾶ miirt 05 nui 111100 01100οε- bimum 010110, 0ῐῖ 05 1111111 nise ιιι-151101)
mig unfub} (1110 51”ι 01101· 0011 0110 00115 0110 511101) 1111110115 lust 11011011)οῑ 111, 1011, cin 01011011
um mma} [o 05 11111Πο [01)100111 uli 31⁰¹ nntbt 511 0οτ (1001011 [1111100. ν511101· 0111 brunsh 1100110111

31111110 cius halben ustum-5 10011100, 0111111) uuirt 51⁰1 110011οιιο 11011011 0110 1111111 eiu m'unnt 1)(1115
511 lauth} 01100111 1)οῃοΠοη 11101·οὲ utut 11111110 10111100, 111ιο 0110 bath [ol 1111100011 ulfo 1111ss niet
111100111οἱ1ιὲ 11110 also 1011101101 mun 511101) mut 11011 riui· pfunt, 1110 01111 [u miirt nui (111 cini*
nffit 1)0115 niet mg musta 1)(1110, 0011 0110 ist 11οἰ 0011 01151οι1 000 bruci) 0110 1111111 000 111111οΙ1 (1.0,
und) 00 gennem 11110 nit 111101) 0011 mulien 1101110, 001· 1101111011 [ot 0111 mul 011 (1110111 suffen §.o

:ffibrinthcm 10 et 111101· 110101111011011 but [nt 00 0001) 1111110 rumen, ἰιι 01 51110 11111100 [ot 01·
11101 1100001511 scin, 11115 er 11110 mit 001· 1)111Ῐ 001· bin 011001) [cine glih' 01111110 1”01)001101)011[11)111·

. (timim, 11ιί0 1111151101) 0115 [01) mil id) 1111 [cine uzt [011011. (εἶι- [ul und) 0111 [tuno cc 1111
rt trindzt bructizt 10111 *un-:1 01· 011511) 10000 1101 00 ιιιῖάι (ιζ-11101) ιιι-0111011011 0110 000 1111111011 [u
rr uctrunrlztn hut iu 11111ῐῖ 11111100 uit [ot 11011 00111 11011 1111 [ton¹ 11110 1·οι 11111101· 011011 001117,

411111ἶ 00 mittun [u menig als rx· mun Dru 0110 01151101) 11101)οι 110) 1111011 ninus· 0111 1011·- 111101),
panib [ot cr eslcu nit 05 rr 0011 [cru 111101) 1111001· Ι111111· cius 11)οί111, 11111001· 0115 01· 00111011

 

¹² quatuor ef. snpra ml 1³21. ξ. Γ). ¹¹ ob lim-atis J.·.¹.>l.(›·. oblitter. 3. ab 11-
ιον-(111311) 10. ¹⁸ suo 10001 01111922. '³² imprimis δ’. -10 [adut ει.

