ἕ. 30.

§. 23¹2.

:i.‚c1·ucialus 101111, sir 1110110 5111 11111010111 solvat. Quae sit 110 boe iudirio

ο
28 HVTTENI IN DVCEM WIRTENPERGENSEM ΟΠΛΤῘΟ ΙΙ. INEVNT. Λ. 1517.

1100001 1510, nullam 0010 collegit bonam samam, nullam in futurum 011111-
tudinis 110011· 5110111 111-105110111511,; 111111110 1100 amittet 1101011011ιο 51 vitam 10-
neat, 001· existimationis 1110111110 01111511 11111 dimicabit unquam, 'aut magno-
11010 5011101105 051; 0011001110 semel ox 011110110115 1011110 1101110 nequam, im-
11101105, 11111115, impudens, atrox, immanis, omuibus probris contaminatus5

exa nullo postea 0101011010 0111101101111. Quorsum 1111·οΥ Ul intelligatis 11011 51110

communi 01111110 1101101110 elapsurum istum. Quare in 11110 accusatione illud
1105 agere putabitis, 1111011 111 qui ex aliquo atroci 110 vehementi naufragio
010011 quos scopulos fugiant, quas 5111015 devitent, navigaturos alios monent:
nos 0111111 magno iam perfuncti 1101101110, 011115511 00 quod reparare non 10
11001, ex ista iactatione consilium 101115 1111111115, 105 certiores 1001111115, 111

·.’..1105110 malo cauti sitis. Nondum 00111 aliquid 11111101, curate 110 inveniat;

nondum 0001110111111 5050, incautum 00011111110; 111 101000110011111, obruite;
legum 00 iudiciorum laqueo 1110111115 051, retinete, iugulate, 110 sinite ex-
plicari, 00 11010 respirandi aut colligendi 5050 100111115; ne ultro 0110110 11001115
istene 51101010 quidem audet. 510 confusus 11011 potest aliud vestrum de

se 111111011110 expectare, 1111001 5110111111 011101111οη 000 1011101· 0 101115 11001011
sperat qui a ‘suis tam graviter damnatus 051. 1111111ιο (minibus desperatis
totus domestico malo, 1010511110 morbo, id 051. gravissimis 000501001110 511- ¹
mulis, involutus tenetur: agit euim, quanquam 00111110 dissimulet, vitam ‘20 ¹
omnium 01111011551011101ς 1111111 1111110110 051, metus ingons; sollicitus 051 5001-

1101; suspicatur omuia; 111105 amicos 1101101, 'si 111105 tamen 1101101, 511011111-

tores putat; 11011 constat sibi; 011011111111110100111115 insidiarum 0011115; metuit i
omneis 01001115; ad 0111110111 crepitum 1101110105011,; 011 1111111111] rem peragen- 1

,ςγ ‚dam satis sibi 011111115 videtur: latet iu odio suorum; prodit iu indignatione 25

00101111ος sibi ipse 001111110101, 51 solus 0550 posset. sed ne 510 quidem 1
agit (1111010οη babet suas vigilans9 1101101 somniando pwnas3 mire ante
0011105 scelerum facies obversantur; 001151111111111 intus, terretur foris;
001110101111111 011 aliis, desperatur a 50 1115ος 0110001111101115 051 1101100110
terrorum obsidione, oppugnatur cotidiana malefactorum 01001011ος agitatur 30
10110115 curarum 1100111105, 101105011 intrinsecis flagitiorum 1110111115. Quae
non igitur narro, quod ad 011111111111111 1111 supplicium 0111101011 debeant, 5011
quo repetitis vicibus 1001110001 vobis, nequa ex 11110 desperatione confiden-
tia oriatur. suut 1111111010 11111». 511115110011110 malefactorum 1110010, vorum non
111111 illum puniri, 11111110 nos 1111011111 111 futurum 1110111 oportet: itaque 111535
0111010110· quidem, 1110110 vero ab 1100110100 0011501110, hoc est omnium
Germanorum 1101111010, 111110, in 1111115 incolumitate sita ost, auferatur: 510

omnium 11011111111111 expectatio videtis: 11011110· a 1111115 integ1·itas; 1110110 110

 

 

³¹ syrtes 2. ¹⁰ 1011. non 110011 imm-serli‘ lau. llullem' uitam. ¹³ 111 fov. inm] Cic.
l'liil. lv. 54¹3. (·1.1’111111. 1¹‹·1·s.1V.-l, 10. ³¹ intr] i. ‹:.i11ter11is ³⁷ pro se serat corr. H.

 

 

