llvu'rlfiNl IN Dvclfltu tvlR'richssnGENSEM ΗΗΑΤΗ) 1111. M. aru. A. 1³17. 63

audiamus epistolas super 1136 16 611115535; 166113 primum Ludovieln patris
ad filium, recita eiusdem ad Conradum Dommen filii socerum, recita item
loannis tilii responsoriam, recita Conradi Dommen ad Ludoviehum respon-
soriam! tu igitur agnoscis manus 61 signa? ac totum 11111111 sartum mani«
⁵festatum vides? Audisti quomodo de tua insana libidine et illo quod insti· §.55.
tuebas adulterio patri filius scripserit ac consilium petierit, quomodo 6011113
16 5113111 uxorem tueretur? deinde pater quid responderit, 36 1116111 1111111
311 titum magistrum equitum scripserit, et ab eo quod de te testimonium
extorserit? nonne onmia 11166 61311013 sunt? 11011116 ex omuibus nihilulte-
10ri0ri testificatione indiget? Sed tua prosequamur mendacia: ‘abscessit' in- §.se
quit, ‘paulopost iniussu ineo, quod ego ferebam, certus non 166111616,
‘quanquam multi sedulo intercederent, qui me 1111 reconciliare volebant',
Flagitiosum hoc tuum commentum est. ‘Rediit postea non accersitus, et§.57.
‘invito me in aulam se inseruit, eum 1111611111 nihil 1111 familiariter confer-
15‘1·em, et vultu pariter 36 5611110116 16513161, 11110 111 611111 animo essem.
‘deinde eum exirem aliquo, temere 101111131115 651, 3 111111115 1111115 116 1106
‘faceret monitus: sorte 6111111 futurum illi dicebant, ut ipsius apud me prae-
‘sentia veteris offensionis 16601113110116111 adferret. quas ille 6011111101111101165
‘insolenter illusit, suam loricam ostentans, 611111 11166161 „adorietur ille 1116
20 ‘ve1·his, et ego intrepide respondebo, nec est quod 11161113111.“’ Ο i111pu-§.5s.
'dentiam singularem! audes dicere quenquam te invito in 1113 6556 31113,
perfidiosum prasertim proditorem 36 insidiatorem? Cui autem verisimile
videtur ea illum fuisse audacia, ut cum te sihi vehementer irasci cerneret
36 flagitii 51111 6011561115 65561, 111110 13111611 516 commoto tibi, sie offenso
²5 adsisteret? Contempsit te vero ae 1611115 11111316 voluit qui per 111161665-
sores egit, ut secum redires in gratiam? lterum nihil convenit, omnia dis-§.sa
crepant: res ita hahet: neque tu illum dimiseras, neque 3115 16 ille 111566556-
131, 61 51 discessisset, non rediisset. sed venerat 1116 Ludovichus 61115 frater,
qui patris 1101111116 abduceret, cum tu obnixissime retineres, 1166 3111 5611110116
30 aut vultu ullam animi 601111110110116111 prae te serres. Quod ego omnium maxime §.ml
admiror, quomodo dicere 3115115 515 1111111 familiariter contulisse, 611111 pridie
eius diei qua czedem peregisti terum 1116 111 (uena eodem 1116111110 36611-
111161·11; 3111 11011 6131 11166 summa familiaritas adhibere mensa! 36 11113 111111111
capere? sed et loquutus 65 amicissime, nee ullum in te perspectum im-
35111111311 31111111 signum, et tecum exire iussis-[i 36 15111111 1111611111 1311161161111111
expectare suum fratrem brevi rediturum. Sed 1113111 historiam pi·osequar:§.·'=¹.
‘egressus 111-116111, 311 ‘eum iniussu 11160 sequeretur ille, 01111165 111605 31116-

¹ ep. Ludoviehi H. ad lilium] vol. 1. p. 80. sq. 2 eiusd. ep. :td (⁴011r. 11111111]
111111.11.81. 3 Ioannis ad patrem ep.] 111111.11.82. ’ 0111113111 'l'liumb ep. :td hu-
3ον. riute] ibid. ὓ ac, 1. et ιι. . ¹⁰ or. vol. 1. 111311. ¹¹ in ius-su 1. 2. ¹³ rw

,ις-1110511111 J, ¹7 11111111 1116 Ι, 1111111 Η. ³⁷ (Ὺ. rol. 1. 11111).

