DE RATIONE VICTVS. CAP. X. QVOD ADMIXTIONEM NON FERAT MEDICINA HAEC. 429

tempore 1111 aeger. sed lenibus, quas 111 ubique, ita ibi quoque conferre
plurimum eredo; 01 calidis pannis exercendum caput praebeat, ac eburneo
pectine perverrendum.

CAPVT X.
¹‘Quod admixtionem 11011 ferat medicina 11300.

Praeterea nullam sert admixtionem medicina 11100, 3110111115 ob id istis§.1.
vulgo medicis, 11111 1111111 admirari nos volunt nisi quod a tribus orbis par·
tibus conquisita 111 50 venena recipiat, 01 11111 'autoritatem sihi 011111οη1 110-
sperant nisi in pharmacorum synthetis indiam nobis, Aethiopiam, Arabiam

10 01 illos extreme Garamantas coniungant: quid probant enim, ubi sumptus
11011 est? Et i'axit deus optimus maximus, ne unquam audiatur eorum circa §.zu
Guaiaci usum 0011511111111, 11111110 accipiatur 13105 111 1100 negotio Stromer
indicio meo verus, prudentissime ne aliquando manus apponant illi me-
1110115. Proinde experto 1111111 (ῆι-0113111 homines, satis 0550 1100 remedium §.za

uf, quod istum tollat morbum, 01 50111111 53115 0550, 11011110 praeterea (111111Γο11-
dum aliquid, 11151 1111011 dixi, 01 a principio expurgandam alvum, 01 (11111110-
decimo iterum die leviter, rursumque in fine om·ationis; idque simplici
aliquo aut non e multis admodum composito medicamento. Valde existimo §.4.
enim luero ibi consulere 5110 medicos, non hominum 5311111, quando 111-

00011111 quau-endum 1111011 causam morbi auferat, quasi 1100 11011 faciat Guaia-
1·11111. Atque evidenti rursus argumento 051, oh 3111111 1111111 utendum pur-

01101· 0001100000 sid) 1011011 00111011 nnn mit 11011ιὲ 03 buum mit 11110000, 1111οἰ111 1011011
[treta-11 01101· [uhtu 11ιῖ 0110100110), 0011 id) 00101111 005 05 311 0010111οτ11 fil. helffen

{3115 300οιιο capitu
25 0115 bisc urt3ueu 110111 00111ιί11011110 [cib.

‘135 10001 aud) 01010 00131101) hein nei-misdpum, 005 siri) buti) vermunncren 010 1111001οτ- 5. 1,
tm ert3ct, 010 niit 00111100 nuti) 111111100011001110 10001300, 0011005 fic uun 00 mitt-[ti 101100-
ten 31101011 &rabien but hzinflcn 1011011 mit flifft 31⁰1 0011011100. Sic 0101011 ulle 01110 01011-
0οη fiir υιῖ 0001113110) 010 nit thiir crizuutft luctui, 11110 mult gut 03 mnu in niscr 01131101) Μ.
:suiten rat 001113 11111 00101, 1010 00110000 11105 Ξττσιιιετ visk 11ιῖ 1001111) 10010011110 0010011100οῐ
00103 [ie sid> 01100 00131101) oud) unucrfton werhen, ben 05 [01101101 mir 010 [cut 910111ιέ Μ.
015 ciui erfurmeu, 03 nise bilff fleniigsmn ist *oisc krunrkbeit 01110011 31⁰1 1οὕ11, 011οἰ11 011
0110 0110010 311 stur, 0011 005 id) unfcnflklid) 001001 0011 0011 1οἰ11 3101 11111010τὲ, unu 101000
tin 11101110 un 00 {duffii-benni 100, 11110 in 00 0110 biset 0011111111, 11110 005 mit 0111οτ [10101010
0301131101) 1111 nit mit nil jusum} 00101310 1111111011. {len id) 000011 [rr 1101011) 03 010 0113101.
itm gemin [11000 merui, 11110 nit 005 0111 001· menschen, men [ic 0111105 0110015 11011011 merbi-
0110 110111111οε11 bin 31⁰1 1101110, 010- ob 03, 01105 00113 uit 00110. {lca ist 01110 εἰ unt-ulid)
01130100, 005 111011 mit 1101010101· 011311οι) sid) [01 purnium 1011011, 03 001· 10111 [anst 11111011-
3 pervertendum. δ’. “ :nu-tor. .'}. auth. δ’. ‘³ 110111-1011111111, -Ι, ¹⁰ Quod δ’.
sumptui 111115 faciendo non ost, 1111111 ugni? Et 3⁸. ¹² &tona—1· 1. 2, ““ 111 :t S. ¹¹³ con-
suluere 2. ²7 ιιιῖῐ a. ⁵¹¹¹ 11111 11. perpet-am ,ibanez-12⁵2

