DE RA'rwNit Vlc'rvs IN CVRATIUNE HAG. ‘⁴127

quare et a consultationilms et a studiis etiam vacationem indicunt, iuhe-
turque animus ab omni penitus operatione securus esse. et in profundum
otium vindicari ac a tnrhis et sollieitudinilms laxari, 111111 omnium, tum
vel maxime eorum, melancholico habitu qui sunt. Cavendum et ab ira· §.m
5111111113, quod ea, ut Galenus inquit, hiliosas imprimis materias accendit.
quinetiam curandum, nequid hoc tempore quod ad nurstitrulinem movere
possit, accidat. Audiat aeger cantores et citharwdos ac musicis operam§.11.
(let, aut iucundis se interdum conl'almlationihus oblectet. Porro venerea
quantum vitanda, post ostendam. lpse legendisiucundis rebus et 6111011-5.1·.ν,
10 brandis etiam oblectamenta quaesivi, cum reclamarent medici, nec temere
monebant, nisi haud credidissent mo, dum hsec agerem, citra negotium
agere et oblectationis eausa, non studii, 111 literis versari, quanquam 111
exemplum venire hoc nolim. Interea sames ingruit, aliis post sextum sta· §.1:3,
tim diem, ego ad decimum usque nihil grave 11111. unicum ibi solatium est
1.·,11011 videre edentes, non videre cibos et nidorem non sentire. tamen uhi
delicere sibi quispiam videbitur per inediam, suhtractIS corpori alimentis,
qui corroboret aut vires reducat cilio quidem usurum haud statim velim,
nec condimento exotico, sed forinsecus admotis iucundum spirantibus odo--
ramentis languentem excitare spiritum. nimirum odore putat Galenus spi-
20 ritum vitalem et animalem nutriri atque foveri: uhi tamen, ut cuiusque 111,
sert habitudo, ineunda ratio est, ne siccis et calidis similia, et humidis
ac frigidis aut utrumque constitutis consonae qualitatis res adhibean-
tur. lpse, 111 111 omnihus vernacula magis ut nohis cognata proho, ita

[ἰε 11111 ir} fluuii-t 1ιῦ aflet 111-[1111 [idm [“ι·11101, mi 11111113 rit-mig, 1ιῦ tacu 111111 11110 be-

·25 hiimcruiss 11111113 lenia, 11ῐῖ mit 11111111 1113 1ιᾶ metaurum 1110111111 111 [1111011111 um 30111, 01
0’ 30111 1111111111 buummictffss 1110 &alenus [1191. Εἷς 1[1 aud) 311 [01111 0115 [0111)13111 11111111).
111111τί110 3101111110, annin 0’ {mich [01 11)ὶέ finge, 1101011111· mi 1111010 [1111[1111 00’ [01111.
1111113101)ῑί9 11·οΞ 1111111. mie 111ιί fiel) uber nm uulxiit'tljcit 111111 [01, mit iti) burnudy- [afli.

id) hub mit [111111 struo? flct'ftdu mit tustini lrsrn 011 [affige bietbcr. <Dur31uisdji= 1111111112.
30 111111) 0* hunger 1111 01 111111) 11111 ulf 01 [ἰ·11)[1ἐ 1111) mut mbo? 1110111, utut id) bah 111 1111 §. 13.
[11)111111111) 1111111 hit} iqf 01 3111111οἑ tun 03 ist 0111111 011· arist 11’0[1, 03 nit-nui& [1111 initiet
teut εῘῘεη, nst 111111 [110111 [111 on* riccbff &b 111111 ciunt ubbzutm· bulbi [11)1111111) mult 11111οὲ
mit id) 011101111 1111 03 cr 111011) elle 00’ 11111111, 11111 uum? 1113 frenum [misen meri, [unh'
mic et kun [01 tt nsstuenbifl [ci schivach} lcih 1101111111. 331 <calonna [11111111 03 nui 03 tobi*
3511111 gescbmurlz nffcntbnttfi 111111), 03 [01 uber ci 11011 1110111 nuti) [111111 111-[11110111 [einer 111-111.
1111111011, 03 1111 birri* mi 1111111111, 00* [1111)1111 nsi 1111111 1ιέ sstcicbcn 31⁰1 bita. {nm [01 1111111
fid) 11111 uicisti flchzurlst 0115 111 miserti 1111101 1111111111111111 ist, 01 [ic 111111 uu 01 11011111111)[11
111111ιί1111) scint, 011111) 03 1)1)[1111 Democriti 0’ [riu 11111 mit 00111 flq'dymndz 11110 111111111011

⁵ Galenus] 111 Ilippoer. de 1111111111·111.111.ῑ1. (1(111111.Χ. p. 2357.) ⁵ mwst. 46.
moestitiam 8. ⁰ post] (rap. 15, 10 timere 2. ¹² quamquam 2. Ἠ iucundum]
ut adiuvetur, 8. ¹⁴³ Galmuisl 111- methodo medendi XL& ‹1<i11111.x.7—1·2.‘) '²² utrun-
qw· 1. 2.»Ι.

