,Ι

HVTTENI IN DVCEM Wln‘rssNPssRGENSEM ORATIO ΙΙ. INEVNl'. Λ. l-'Jl'i- 27

simi fortissimique, illudat, 5011 tueatur maleficia, 1105 ab 110011511110001·0-
pellat. ‘Unde istud' aliquis 111001 ’0011111101110111Τ 5010 0111111 paucos 505111- 9.·31.
0011 quod ego videm ‘unde lnmc tam repente’ dicet “1110111111”’ζ’ non cx 1011
aliquo munusculo aut vulgi sermone: 001111, Germani, 01 11151 consilinum in-
5 tercesserit‚ perniciosa buic nationi comperta babeo, cum Gallis l'acere istum,
01 Helvetios finitimam uobis gentem sollicitare. et 111 intelligatis quam 11011
importuna sit lucc mea festinatio, bellum comparat, 1111011 contra banc pa-
triam. socos atque aras nostras emittat. Dum 1100 0005111001 maturescat, §.22
1105 interim misit 11110 0111101011105, 11111 excusando tempus ducant vosque
1011100111115 101110111; quod si ex animo cedat, conditionem accipiat, 01 1111 11010111
11111105 1101110111111110 50 1·050,1·1’01; 5111 minus, ad istud se recipiat asylum,
1111110 1101115 perniciem, toti Germaniae vastitatem inferre cogitat. Quamvis §.aa
enim 111111115 511 1100 latrone imbecillior, nullus desertior 110 (1051101111115 11111-
gis, quia tamen 1111111 tam turpe, tam execrandum ac abhominandum est,
15110011 11011 suum sihi patrocinium babeat, etin ea iste tempora incidit, (1111-
1105 1101110 11011 51110 cupiditati 1111001100 ponere audet, invenit quibuscum
suam hanc fortunam conmumicet, quos 51 11011 scelerum 5110111111 asserto-
res, (nam 111 quem 1100 01111111, tam impium, tam ab humanitate derelictum
0550 nemiuem puto) veteris saltem erga 1105 invidia} explendie opportuni-
21111110, 11111115 1101101115 impugnatores nobis obiiciat. sicque alterutra ex 11110 121,

1 naul'ragio via emergere cogitavit. aut si lieri possit (1111051111 delicto venia,

Ἰ 11111, 51 111111115 1100 procedat, ut istis przesidiis omnia legum ac 111115 0100-
5110 perl'ringat, vosque si non fulmine conuuiiutat, saltem grandine ac pro-
001111 11111501. Contra (11110 0151 50115 0100111101 Germaniam 5010, 111101111111111135,

2511111100 cst. 110, (100111 necessario damnandum omnibus 1115111110, vinculis im-
plicitum tenetis, nou 51110 turpi 11111115 nationis ludibrio elabatur: neque
0111111 1100 metuo, 111 Germaniam talibus iste auxiliis evertat, 5011 110 11111
negotium multis l'aciat. 1101 011001111101115 vesu-w, 11011011010 11101110 50 51111111111111.
Quippe 111 scelerum conscientia 1001111010, 50511111050111 ac desperatum 1011- §.aa

301111111, ita siqua 50, quod dii prohibeant, 1115 augustiis laxitas 051011110111, 51-
quem huic 0051011110 exitum prospexerit, erectus, audax ac conlidens vos
contemnet, nobis insultabit, optimo cuique perniciem meditabitur. 11011
tanti facit dedecus, 111 1100 morte 00111111011110 νο111; neque 51 ex boc car-
0010 evolet, ullum postea tam profligatum erit nefas, cui senon accingere

35 audeat, 111 qui nihil babet 110011 de existimatione perdat sua: 1111111 euim
(1111111115 50 llagitiis commacularit videt, l'acilc in 01111105 50 reliquas sordes
abiicit. in omne dedecus pmvolvit. Nam 111 videatis qua ratione facillime §.27.

 

&wicel-os cmv: 11. ‘³‘ 0111111111. l. inuoluit corr. ΙΙ. f' 111-1110100105] 'jun-n uber urci)
bricstrffl vol. 1. p. so. ν. 11. (γ’. llvffll, llzts. Cly-iel( Ι. 21. -1ἵ11, ¹¹ 1111001111. 2. 2⁰ 111115 Ι.

ι 5 Cf. vol. Ι. 11. ’.Ξ-12. 511. num. (ὛΙΙ. 111 11. (313. 511. num. XXX. 53. s· Heluetios I.
1
i ²¹³ 51151110. 2. ³¹ persp. 2. 111111. l.) 110 1. 0111.

1

