§, ¹30,

ξ, 32.

cam et destitutam l'oras propulimus et exturbavinnls; (11110 donec in regno 10

-ritatis vox audita 051, 01111105 IIuttenos si habeat intersecturu1n; in cuius

:=.p1·omptam liabuit; qni nobilissimam 30 honestissimam 111-1111113111 5113111 0011-

911

llVTTENI IN DvcEM Wln‘rENPERGENSHM ORATIO V. M. MA1.(“?)A. 1519.

facile patimur interim, nt sunt tempora, in 1105 dici, quod belli virtute
coercuerimus quem legum vinculis constringi oportuit, 11110113111101111111111-
110111 prostratus sit, qui iudiciorum fulmine 1101101 debuit; satisque magnum
adsequutos nos pra‘mium arbitror, quod a iugulis nostris illos diu iam in-
tentos reiecimus gladios, illum 111 1101105 viros districtum mucronem retu-5
dinms, quod illam multo ante concepte, quod 111 Germaniae'exitium evo·
meret, veneno armatam pestem si non confecimus, (neque enim opus erat
semel conticere quem misere diu vivere satius est) si 11011 confecimus, in-

   
  
  
  

quam, certe exarmavinnm, vique 30 viribus suis omnibus nudatam, 111311-

11111, 11011 aliter sollicitam habuit Germaniam qnam in sinu 5110 venenatam
serpentem, pestilentem scorpium si quis teneat: ille eiectus est igitur, Ger-
mani, ille fractus et contusus, qui interitum multis meditabatur, cladem
intentabat, perniciem minabatur; qui nos segetem latrocinii sui quando
quando esset occasio metere parabat; cuius 1113 11011-1111115 01 plena atro· 15

cubiculo memorabilis ille rationum inventus 051 liber qui proscriptorum et
eorum quos furori ille 5110 destinaverat, nomina continebat, comitum ali-
quot, equitum plus ducentorum} 11051110 13111111εο qui arma 10110 possent
omnium, meique inter primos patris; ille profligatus est, inquam, 0111115 20
01111115 111 1100 11110 constabat industria, ut universam Germaniam 00111011-
tionibus, discordiis et seditionibus impleret, ut occupatis intestino bello
circum omnibus ipse tuto 010110, rapina et latrocinio quam latissime gras-
saretur; qui suos ternis quotannis exactionibus divexabat, cives depecula-
batur, populares compilabat, qui czedem et rapinam vultu, lingua, manu25

iugem mortis metu'domo exegit, impurissimam nurcbam, 0111115 0111111113-
ritum 31110 0011110131, quatuor iuxta 3111105 111 5110 cubiculo, 111 1110 viduo
tboro fovit et complexus est; qui 5113111 domum probitate 011111 evacuasset, -
sceleribus adimplevit: 113111 11111011111 11111 1111 pax et consuetudo quam cuman
meris veneticis, latronibus, sicariis, parricidis, adulteris, perditis denique·
omnibus, atque illis adeo tortoribus 01. carnificibus? nisi 1100 tingi a me ἑ 11
1111131 aliquis, et audivit interim eum qui probam mulierem suam coniugem
iam tum gravidam 11113 011111 pedissequa gravida et santulo 11110 03110111

³ 1101101 1. 11101101 eurr. H.
illam mnis. 1. add. ΙΙ. ⁷ 0111111 111 tuntum 1. sed lewe (Iao verba, (101011. ΙΙ. ¹⁰ Cf.
mad 1- v· 5⁵²5- 20 Quod sonions 01110111 numeni '
110111οη inter primos proscriptum fuisse refertur, 11011 nisi ex 501115 101111011113. ee-
24 (101100111111111 t'l'. llegfll ΙΙ. p. 11). sqq. t
²³ qui] Quid 1. quud mendum ips-(² ΙΙ. stlxlnlil. ³⁰ Quicum

Μ’ retudimus 1. repulimus (¹01'1·.H. δ’ quod {mle

¹³⁴ nostra» (¹13 1. (13 delen. ΙΙ.

10105 gentiles superaret, ⁴·xpli(·,:wer'11n.
pax 0111111 1. Nam

pax corr. 11. ³¹³ 011111] 1101501111011111111. (Υ. carmen vol. Ι. 11. 2-14. 5. 11, p. ⁶258. sq.

 

