1.

’ 1111.

MAXIMILIANI Ι. IMPERATORtS AVGVSTt
PROPOSITIO DE BELLO TVRCICO
AD 0011101003 ET onnlNEs SACRI ROMANI IMPERII

   
  
 
     

FACTA IN COMITIIS AVGVSTAE VINDELICORVM HABITIS ANNO Mnyul. 5

Frequentia vestra, et 111110 1100 1011111010 praecipue necessaria est reipublicae
01 1111111 pergrata, 111111 obscure indicat voluntatem vestram et studia erga hane
0011330111 111011101· 11110111 domo exciti estis. eum enim tam cupide adveneritis,
postquam 111 1110113 significavi nos 110 110110 Τ1110100 acturos esse, facile intel·
ligo vos ipsos, ut decet sapientes Principes et viros fortissimos, 01 intelligerem
quid 0101113 1111113 011113 terrarum, universa Christi Ecclesia, dignitas 11111113
1111110111 1011111101, 01 animos vestros ea virtute ac fortitudine 11110111103 0330, 111
1101111111 011111111111 quai 1111111101111110111111 longe iustissimum et gloriosissimum omni-
11113 votis expetatis, Quare existimo 1111111 11011 longa oratione ad vos incitan-
dos opus esse, 01 expectari a 1110 11011113 010331011111 011 1111010111Ιο signa, quam 15
1111110 111 1030 01 111 curia 11111101111110110111. Sed tamen 110111 magnitudo 01 (111110111-
tas primum deliberatione quadam eget, non utrum 311 1111010111111111 (siquidem etsi
hostes nos 1101111 11011 lacesserent. 1101111011] finitimis loeis ac pene in conspectu
nostro grassarentur, tamen oportuit 1103 1111011110 01110111 terrarum hac crudelis-
sima atque impia barbarie 01 ex miserrima servitute 101. 1101101103 oppressas eri· ρο
pere), 3011 1111111 magis 1101111010111111111 0330 videtur, 011111 1011110 31111 01103 110 vires
'l'urcici 103111, 011111 exercitus 111 longinquas regiones traducendi, 011111 fortassis ’
pluribus locis 01 101130 1011111010 1101111111 futurum sit, quantis 011113 311 0011113,
1111 una Germanica natio tantos conficere 0101011113, 10101010 exercitus, arma,
01111113, stipendia, commeatus suppeditare possit; 11111 Reges, qui populi ad 30-21
0101010111 11111113 pulcherrume 1111111110 0111111131 possint: 011 110 111 Europa pax 0011311-
tuta sit, 111· me 01 vos ex medio 0111311 revocent homines 110111111, qui, 1113111110
autea 00011111, vel per occasionem occupare nostra conalnmtur, vel turpi aliqua
011111 111131111113 pat-tione sacta metuent. 110 1111031111110111 proferamus. 11011131011113
seio a me requiri 11101111110111 a 111-11110111111113 1111111111113. naui me quidem 111 110011 ε
imperii 10311310 111111 30111111 111 0010110111 111100111 01 imperatorem esse, 301111111110 '

 

1. τί Nic. Reusneri De 1101111 Τ111·0100 varior. 11110101. vol. Ι. p. 55...63 irz.s·‹,·1·ip!1'0m’m
lmlwl 11110. maximiliani ‹tm-:sinus Avovs'r. oimrn). ibique prwnu'elilm' Praefatio de vita
01 rebus gestis Maxiniiliani Cwsuris, auc-‚tore (ireorgio Sabino (p. 49. sqq.), cm'us
pai-lem ml mytmwulum liuius orationis spectantem eidem sabis-cemus. Ex Reusnero re· ,Ι
petiit orationem (3103010001 2, :- Goldastus, collect. constitutionum imperialium 1 ³:
tom. 1. 1·“1”111“1. :td M. tulf). fol. p.42313...4130. Ex Goldastiano exemplo excerpta sua

sumpsit Raynaldus ed. Mansi 10111. XII. p. 214...216. 1

 

2....5. ex 2. ⁸ 0111130111 2. abique mm s ¹⁴ expectatis.2. ²⁵² ante 2. ³¹ ef.1usti-;
niani procem. Institutionum. ¹

