DE VICTVS TENVITA'I'E ΕΤ FAME 11ζῖ NECESSARIA. 1-153

61 Diodorum scribere priscis Aegyptiis herbas radicesque vietum fuisse,
36 Hesiodum monere malva et asphodelo victitandum, 11110 116111 1161115 ge-
nere contentum interdiu Epimenidem Plato in legibus meminit: si quis §.a
baee sibi proponat, 11111113111, 61 consideret, tum vero inveniet laute nos
sex 1136 111613 vivere et 11111116 111115 quain opus sit adsumere. Quodsi ma-
gnum esset etiam tantillum abstinere a 61110, quis est ita tamen inimicus
51111, qui non 1136 1110165113 5311116111 51111 601111131311113111 1111631, (1111110111113-
111 triginta dies samem. quam in omni 1113 morbum ferre, 3111 11011115 101
dieculas esurire, ut in reliquum vitae tempus incolumis 61 5311115 existat,
mquam perpetuo magnis 111 doloribus crucietur 36 531116 61 13110 diffluat,
exiguam sugere molestiam? Dixi 31116111 11011 novum 6556 1100 6111311011151111.
genus, semper enim optimi medici abstinentiam indixerunt zegris, inter
quos Asclepiades, ut. Celsus prodit, febre ipsa 111166111116 311 remedium uti
56 professus 651, 6601116116111135 putans aegri vires 11166, vigilia, siti ingenti,
¹5 516 111 116 05 quidem abluere primis diebus sineret'. ‘Continentia’ inquit §.iij
Eusebius, ‘corporis valetudinem conservat et animi pudicitiam’. Quo 31·-
gumento carni 51111111 et animae utilem esse modicum 61, temperatum 611111111
cognoscitur, testante Τ1111011160, qui 611111 3111111 Platonem cwnasset 3111111311110,
atque 15 5110 111016 eibum apposuisset, ad 51105 11051 conversus dixisse 161·-
2111111· ‘Quos veoena exifeperit Plato, 111 posterum 6113111 116116 113116111’, 1106 111-

mer tum uutturfftig ist. Qud) men einer 113 [thou [mmet [11)11311, mer 111 ubet tt* 113 nit §.fh

tirbet cin 3111 lanu teins} 11111, 111 [u 1111111 3111 in her 111111ῦὲ [duint-[itin kritdziyeit helcitucn,

’5113 111 aud) hein nemer 1111111, [inunt 11111 etnim? 9111111111 1³3 1111 111ῐέ 1111111111ῐῖῐίῃῦ 11131110

mit [utem ubtnutt) bic kruxntkbeit} flebritct 13111ιὲ, ’5ιή 1115 OErtfl'uff [tbzcibt. 15 but §isthic-
2511111155 gementia) 3111111111) gchzudm 11113 febor 311 nerttcihss, utt'u meint ct mit madii, htiflcr,

nst 1111111 *uem 11τᾶ11κὲ [cin kraft min' 311 bring} 113 rr 111 ni} 11111111 imm mesthi tice. OEiu‘c-§ 11.

111115 [mitbt 11115 3111111111) bic gcl’untbcit 1115 [ciba hebuit 111111 hincm 1115 1111111115, nuh ist

aud) melligc [111111 bez fteisrbs cin 1111131111) big bi [cib 1115 &matheus 11191, ῑτα ct mit ptum

31⁰1 111ιῴ1 gell} bct, 111111 cr 111111 nod) [einer gcmssneit meslifl 1111, [unt ct, lucr mit mutu

¹ Diod. Sic. Hist. Ι. 8. 61 43. 2 lIesiod.] Opp. et d. 40. sqq.

Νήπιοι· οὐδ’ ἴσασιν ..........

Οὐδ ὅσον ἐν μαλάχῃ τὲ καὶ ἀσφοδέλῳ μέγ’ ὄνειαρ.

Κρὺψαντες γαρ ἔχουσι θεοὶ βίον ἀνθρώποισι.
³ Plat. de LL. III. p. (377. ‹J- VIII. p. 108. ed. Rip.) Cf. Plutarch. 56111. sapient. 6011-
viv. 157. (VI. p.599. ed. Rois-ks» et. De faeie in orbe lun. pelo. (IX. 700. ed. Reisk.)
5 poene 3. 4.(3. ¹¹ Duxi edd. ¹³ Celsj} Medic. III. 4. ,,.. febro vero ipsa praeei-
pue 56 ad remedium [61115 add. Aah] 1111 professus est ...³⁷ 161116 om. 8.10. sed
febris dederunt ante uti. temere: ef. Cels. ¹⁰ Enseb.] ap. Stob. 110111, XVII. «12.
Ἐγκράτεια ’καὶ σώματι ἀγαθόν. Πρὸς γὰρ ὑγιείην αὐτῷ ξυμμάχεται, καὶ σωφρο-
σύνην ἒν ψυχῇ τίκτει. ¹⁰ Timotheo 616.]”.Ώσπερ ἀμέλει καὶ Τιμόθεον εἰπεῖν τῇ
προτεραίᾳ δεδειπνηκότα ἐν Ἀκαδημία παρὰ Πλάτωνι μουσικὸν καὶ λιτὸν δεῖπνον,
Ὡς οἱ παρὰ Πλάτωνι δειπνήσαντες καὶ εἰς αὔριον ἡδέως γίνονται. Plnt. 110 531111.
praee. Ο. (127 a.) ef. Qua—st. conviv. VI. 1111106111. l. p. 686 a. ²⁰ 9111161111 a.

