434 HVTTENI DE GVMACI MEDIC. ET MORBO GALL. LIB. ΜΙΤ ML'RNERS UEBERS. CAP. XI.

§.m-itque iis sere moribus quemadmodum aliae omnes medicinae, sic ista quo-
que concedere in canones videtur. quod si sanis illis et doctis medicis
autoribus fiat, 11011 improbo, quanquam, ut meum sert iudicium, et non·
1111111 311 illis 11011 110550 credo, et valde necessarium esse non arbitror:
aut enim in Spagnffla, 11111 medici 11011 511111, deest aliquid medicamentof,

Μ. 1511, aut 1111· 1111011110 01113 superstitionem administrari ipsum oportuit. Po-
test 31111·111 0550 113 credulus quispiam, ut concedat medicis peritius eos
1111311111111 experti in se callent, negotium hoc tractare, cum videamus
brevius durasse apud nos Guaiaeum, quam 111 1011111115 esset illis perscru-
tandi ac discendi naturam eins? 113111, 111 11311015 11103111, 111113 311111113110- 111
nem res versatur adhuc, ad scientiam nondum pervenit. tantum abest,
istorum canonibus 111 subiici possit 1100 51311111 tempore, aut aliquae eius

§.w-eausze prodi. Insideat 1100 igitur omnibus, 111, simplici 1130, quam ex-
perti nos tradimus, dieta curari satis ducant. Sanis interim medicis 35111-
ciendos se 111101103111. saepe, species istorum et aromata mittant, immo lon-1⁵
gum valere dicant his qui nos disputationibus restituere 3 morbis gestiunt:

§.iulii 511111 11111, 111 dixi, vile 1111111 1110113111, 'quique fabulam me narrare pu-
tant, cum 11100 octies amplius repulisse febres statim ab initio proprio ebi-

110. 11110 lotio, 1131111 3110 11101110311101110;’01 111 Saxonia vidisse 1100111105, qui
omnis generis interaneorum morbos cerevisia 011111 butyro suffervefacta et 20

§.13. ebibita restinguerent; 111151111111110 11110111 11011 habent referenti quendam no-
bis esse paternum villicum, qui 11111115 quibusdam herbis e vino decoctis

§.11.‹·ontufflun hominis craneum 01111531131·01·11; et contemptibile medicamentum
existimant, pessima 111 plurimum vulnera 1101000115 in rino aut aqua 11311-

§.x 1111 315 11011315 1111111131 01101111 0ιῖ 11111113ἓ 1111. Ξῖιι 3“ 11111110 111113 30 11111111111111. emsa ⁴25, ⁴

mag 1011131111 01130111, mie mit 01131111 01Ιέ 1111111111113111 merum, 3111111 1011111· 1103011111
1111. {Ua 11111 01111· fid) 11111 {utrm rrt3t ιϊῃὶιϊί· 33 111·οΠ 111) nit, 11111· 11101 id) 303 01111,
[n 11110011 1111 33 [ic 11011) nit fit 301· 311 millen 31⁰1 1111111, 11113 33 nui it oud) uit fust 111
3Ξ fut nutturfftig 111. εΞ·1·ἰη3 3011) 111 &ungunta 30 315 11011315 111-11111 ist, 01111) hein crt3t,
1141011111 [ut 111ιῖ 3113 110113 011 unveri jftt‘utJ 11ιῖ 0111111101111ῖ· bruchi. (Ε5 11101111 aud) tinet 3Ξ 311
11131111 311 11111 ubiubi· 310 [ic [ether 11111111, *off 31115 11011315 [thuna 1111 bruti) ist nit 10
nia 1110111111, 33 311· 11131 [id] 315 110113 untur 1111115 mog} 01131111οι1 31⁰1 1110111, hi 1111111111·-
13111 motti 33 110113 111 011110 noct) 31⁶1 utrumlibet} 003 scin 10111111ῂεί1 111 nod) 1111 11111101-
1101εηὶ101· 1110131. {lui-uum millen [ic und) 110111 111111 1010013010οη 31Ἱ fugi, 3011111111 33 ic-
3111111ῐ urlaub} [ot 33 1511111111] 111 mit 3’ lere 311· mit 30111011 0111111111] 11ιῖ 1111111111 0111101135
110113, 111· [ulli 11111 30 3111111111 111111ῐέ frmi· utft 31⁰1 11111 uehi, 30111 1011111 sie iret 1111111·οἓ
1.11.11111·1110 gon, 1111 atter beri· 311 11011 mit 1110111· mette 11111101 mathi, 1111 1110111 uic, 310
11111 qut 1111113ί· 31· [n 15 111111 111, 311· 30 nicini* id) 10111· cin fubrt 311 id) [0111 ixl) lJtt 0th
,Μ’-ἂ 11101 mit mein} rinncn 110111 011 0111· 0113111· attinet) 33 sehet n'tribi· 11ιῖ 30 11111 bct id) 111
§arcu trut 11111111· 311· 1011111· mi ner nitidi& 111-0011111111ῑέ 1111111111· mit minimum} bier nino
111-3011111311· 0011111111 01131111011001 buttes 11ιῖ 110113 011111 mir 1111 meni· 1110111ιὲ 33 mein 110-
111 cin 001115 nui 1101, 311· mit orci} 01111111 111 mein 1111101111 3111110010( gtiu' 0000111311 1101.
§.lh 1111 1111011111 1011111111131111), 311· 111-0111· uniuc- oud) 1111031· 11111 miserti 01111111· iu 1111111 mi
1001111· 1111101111 nm 111-1111111 1101ιέ 111 31111· 03’ 3011111 tune 011 0111· 011οὶ111111 3“ 101111, [uui

