154 LEONlS X.·CVMCARDINALIB. ORATORIB.Q. CONSVLTT. PRO EXPED. CONTRA TVRC. ETC.

>
que, quod hosti, qui copiis innumerabilibus habundat, nequaquam contingeret;

ct in unum locum 0030118 ,0011118 hostium< erit inutilis nimia multitudo, noster exer—

citus [10011110 turba confusus, et viribus valens, nullum pugnandi discrimen pertime-
(1».17.) scet; 1101111101101103111010 diversa 1003, 8011 311 l hostem protinus vel ad regiam

11081110111300011010,011101 virtutis et dignitatis maximaeque in universo bello utilitatis. 5

Tertio quoad iter’exercituum, et qua regione commode possint incedere, ⁴
triplex via proponitur: 11113 1101 Germaniam et llungariam; commoda haec qui-
dem, 11111 311 ilungariam perventum sit, (nam per Danubium {lumen vehi exer-
citus et paucorum dierum itinere ab Constantinopoli exponi posset) sed 11300
longior et quibusdam principum forsitan parum grata; altera per Dalmatiam et 10
111111011111, non longe sere a mari, sed 11300 difficillimis locis saepe impedita 081,
01 equitatui maxime incommoda; tertia, quae has difficultates evitat omnes, 111
1101 11311311] 311 urbem Anconam 30 Brundusium, Caesarea maiestas 01. Christianis-
simu's rex perveniant cum suis copiis: 111110 0111111 83118 commodus est transitus
in Epirum et (1110013111, 01 per amicas ambas regiones sint profecturi. Ab An· 15
cona vero traiectus classe faciendus est, praemissaque parte copiarum impera-
tores postea subsequi poterunt.

Quarto ubi convenire exercitus in unum, et 111110 primum -loca 1108111111]
11011031 invadere? Terrestres quidem 0011110 Anconze et Brundusii (ut diximus),
navales vero in Sicilia convenire debebunt. Attamen inde maiori agmine ad 2(
praedictos portus Anconae ac Brundusii contendere, ut inde 1111011110 nostras co-
pias traducere ad hostium littus possint. In terra autem hostili videtur por· ³
tus Dirachii oportunissimus‚ quamvis sit hostium, sed 1101] 0111 captu difficilis ¹
classe et exercitu nostris eo convenientibus, (quanquam totum illud littus ho- ἦ
81111310 01 portuosum est) ut sutura 811 facilis adhibitis locorum peritis in ter-‘2
13111, 01, si opus suerit, 311 1101111111 Venetorum Cathari descensio. Primus au-
10111 conatus nostri exereitus vel ad ipsum ‹lueem hostium vel Constantinopolim
aggrediendam faciendus cst: eaput 011111] 11010111111111, quo oppresso facilis 'est 10- y
liquorum onmium 301111181110; 8011 1100 113, 81 nostrarum et hostis virium periti
nos praevalere senserint, nam aliter non esset transmissio facienda, 8011 1108113 3’
potius praesidiis tuenda. Sed 11310 consilio et prudentia imperatorum diligen-3
tissime. perpendenda sunt. ”

Quinto dc commeatibus 11011 0111 difficile providere, classe nostra mari do·

(ab.) minante (ut 13111 1110111111 081), nain et 111010310108 tuto 001111111031111111, 01 Μ31-
chia, Apulia, Calabria, Neapolis, Sicilia magnos eonieatns poterunt suppeditai·e;:‚'

venient etiam ex Lonibardia et tota sere ltalia ae etiam Gall-ia 0011110 ingentes}
1

 

¹ abundatl...4. commemoret 3. ² nimia] 111111111132...4. ³ prae] pro A. 1. valens?¹
ont. 3. 4. 11011 1111111112. ⁵ et maxinme 2...4. et maxime 5. s* poss. 00111111. 2. 4. ⁷ 111111] j
aut A. l.3...5. Θ sit] erit 34. ⁴³ itinera 3.4. ¹⁰ forsan 2.4.5. sorsin 3. ¹¹ Illyri-i
0111111.2.4. Ι1111·103]11 3. 1111“111·,11111118Α.1. ‹liffieilii›us2...4. ¹² incomoda 3. evit. omn.] {
01111108 tollit 4. ¹³ ac] et 5. ¹⁴ satis est 00111111. 5. ¹5 in Epir.] in AEgyptum 5. l
ambo 2...5. sunt 1....’7. ¹⁰ Terrestris 3. ²⁰ Attamen] &t tamenl. ‚ atque 2...5.7·ectizc8.3
maiore 2.4.5. ²¹ Ano. port.2. Ane.ae Br. (03.4. ac] et 2. ²³ Dirracliij 1. Dyrra-j
011112. Derraehii 5. Duracliii3. Dim-azzo. opp. 1.2.4. ²² litus 3. reete zcbiq. ²⁶ adh1
in 5. Catharri 2. Callai-0. defensio 2...4. ²⁷ ad C.2...-l. ²5 facili0r2. facilius 3.]
est οηι.5. ²⁰ omn. reliq. 5. ita om. 2...4. 30 paeualere A. senserimus AJ. 3...5.,ὗ
3³ eomeat.3. ³⁴¹ iani mn.2. e'st 071t.5. et] ex 2...4. eomeab..3. 35⁶³5 Martia. 3..
Marsia 4. marcha Apulia. 5. salso: marea Aneonitana siqnifieatu7·. ³⁵ Neapoli 2.·1.41 ,

commeatus 1. ³⁰ etiam] enim 4. ¹
l

