PRAEMONITA.

1111910105 01 Elegantiarum 110105 01 Floseuli, 11011 1105010, aut nullius aut
perparvuli 111111 per 50. quam ad Sallusti Curtique crisin faciendam usus sunt,
tamen 005 11011 0111111110 11110101111111010, 5011 particulas 11011 nullas quae, cuiusmodi
1111 51111, lectoribus ii'iformandis sufficiant, repetere debeo, 111111 quod 510111115 1101·
saeculum XVI. borum indiculorum 1110111 repetitio 0115110111 alieuius pretii a maioribus
11051115 1111111105 0551· ostendit, tum quod 1111110111111111· diligentiae, quamvis puerilis
011 doctis 110111111111115 1111110 videatur, 105111110111111111111011001, non ingratum illud 111111-
quitatis studiosis 01 1111011 silentio 11011 1111010111111 qui studiorum iuvenis 11151115 111
flore 10111115 11110115 0101111 rationem 110 11101111111 describere. volet. (111101011111010
bi indices 50111111 51111, 011111 quibus historicorum exemplis excerpendis 111111011115
usus 511, 11011 satis adcurate 1101111110 possim <dosunt 0111111 1111111 11011 nullu 111111
sallusti (11111111 (111111 111 01;11111111·11110110111 advocanda exempla 11511110 1111 a. 1518, pu>
1111011111), ‹licei-0 1111110 11011 babeo: id autem 111151 a. 1518. 111011111111011 05501111110111
vitam oontmnplanti per 50 511115 0011111110550 videbitur. 0010111111 ex 11111100 biblio-
111-1111111011 111111011111110 (p. 86³². 51111. 11. XLVI. XLVII.) sponte adparet 11111101111111,
011111 primuni 111 Indices ederentur, iuni diu ex 11111· vitu exisse (1111111 (le Hasiliensi
‹jurti exemplo 11. 1ἵ117. 011110 paullo 11051 (111-11111), neque quisquam suspicabitur
ipsum 111101010111, quantam eumque 1011110111 attigisset, 11151 forte indicum 1000 0110111-
11115 Sallusti Curtive aliquando 11 50 0110111115 11111010111105, 1105 1910105 Γ10501110511110,
(1110511011 11151 111 51· exerceret 011111110111111· 11150 0111111110 0Χο01101·111-, uniquam in
publicum editurum 1111550. Etiam ‘Elog‘antiaruln Floras* ex Curtio excerptos
(11110111111 primam, 111011111111 01. novissimam particulam p. 504. exhibuimus ex 0111-
1101101111511001151 a. 1545. publicata) [11111101 :itque Sallustianos 1105011105 111 Iudice
bibliograpbico 11101110111νί550111, 51 11110 tempore 01111115 051, extare novissem. 5011
nuper primum, 011111 duo exempla (“111·11, 111111· 011111 111 11111011111111 Notitia literaria
110 Q. Curtio 11011 1000115011111111. paullo post 111101111111115 indicabo, 111 manus 1110115
incidissent. 11111101 ‘Flores' 11105 ab 115, 110 quibus 11111100 bibl. 11. XLVI.‹1ixi 11110-
rumque 511001111011 infru <1›.5023.) exhibitum 051, 1111015115 esse. Si 111105 habenda
05501 1111 ’11110111111110 Νο111111·, 111 *111011111111111-11111 Flores' 111111 a. 1517. 111 1111511001151
(“111·1,1 exemplo. 1111011 tamen extare aut 00110 10011· ibi 1105011111 negaverim, pro-
1111550111. 0115110111 autem in (exemplis l) 1111511001151 11. 15:34. 23 Coloniensi 11. 1538.
15> Coloniensi 11. 1542. extare illi Notitiw 1111111111111111 facile crediderim, 1111111οΧ
his (furti exemplis, quw illa Nomia, 111 dixi, praetermisit, noti sunt: Ι.) Q. (ὝἽίκΙ
’111 mu. x. 1›1<: Λ1,1«1ΧΛΝ(11·1 Magni Macedonum Ι regis 1011115. Ι Quorum, qni coti tenz-
erix iniuria intervitlertll, Ι (Ilm priores, enm mvlvr'nm ‹aremplarimn, lam Ι Arriani Ni-
smneaelfis'sx 01 lh'mlrwi Sis-nli prm-'fidia rae’s'lilnli siml. Ι ΙΙΙ [lem Erasini [falerodaml'
annolnlimws. Et (ἸαχψιηίῐιμΙνηηι flores ])ιί’ 11111111·ἰο1111111 llnllemmz Ι equitem [ὶἸι’(Ἰὶ.Ι
NAMIA-:Alc 01111 nuum-{vnvm Plc‘ruvn. (8⁰. tm'n. ›S'issnalurw α..,ὁ’. ami. A...(¹e. In sim>
pass. 4113. «ns-l: mmmmm Arvn 111151110111111 Ι 0111111111, munst: nAn'rw. Ι 11550 ,11.Λᾉ11ῙῙ1ῙᾸ
21nlepwnnllinm (Ἰ ym'mrllium smffl‘tm' vm‘mll, ultima siquam lypnfflvtjthihahet.) Duode-
01111 11110111 folia Ιγ ’3“’...ὁ“(’»’·Ι 111 ‘Florus' 111-0111111111. Η.) Q> (jvle'l'll Ι 1111 ‹ilisl‘ls
⁴x1.1⁴3>[x2x›:111<1 amum, Ι muni xil. Ι (11011-11111 111.) ΙΙΙΙΙΙΙΙΙ 110111, l-Iral'nii 110101011111111 An-
1101111101105 ; ἃ( Ι [Ilvgxintiarum 110105 11111. 1111110111, 111 ((1111111111. Ι ΙῆιΑ-Ιιϊηη), ΙΙιή,
alm-vani slnnnlalinnex, mme Ι primum [ἠ lnmm mlilan salim-[w sunt. Ι (⁴un1 locupletis-
l'inio 10111111 1101110111115 11111100. Ι liminum, rm< Ι 11115111011111 PETRI. Ι (δἰζιμιη.Λ...Ν.
11...7,. Λ 11...11. l’nq. Ι. nllsml'folii ltalwl: 10111010, 11111111 111-111101111111 Ι 1’011·1, anno I)‹›-
mini Ι 11. 11. [vl. Ι in lt‘lfl- ultima «ns-l lyslmyllvlldli siquam.) lli folia, ,rismum l›’ Γ. 00)]-
Ι1“)ιι·ιιί,· 1le (1). (“111·110 010»Ιμ·.·1,111ἰ;11’11111 110105. Ι 111 studiosorum ul'uui, :id istum Ι 11111
sequitur, 111-«11110111, 111· Ι 001111101111111111 und-icti. Ι 1111111000 1111111511 Ι 1·1111110;1111·1110,

0011001010.

 

