11.

(11.10.

111.

148 Lnoms X. CVM CARDINALIB. 0RATOR113.Q.(*ONSVLTT. PRO EXPED. CONTRA TVRC. etc.

Secundum suscipiendum ne bellum offensivum, an desensivum?

'Ne 1100 (1111110111 valde dubitandum est, quin longe melior sit 0011111110 infe·
rentis 1101111111111111111 propulsantis: Primum quia aggredi ultro hostem maioris est
et animi 01 auctoritatis, quam illius impetum expectare, 011111 01111111 adversarii ani-
mus eo magis minuatur, quo magis 011111 viderit audere eontra quem decerta-5
turus 051; Deinde si quid debile aut infidum est in statu inimici, id data 00011-
sione detegitur, qualia multa profecto in statu Turearuni, si 00 nostri exereitus per-
venerint, deprehendentur, 111110 01 111-0 nohis valde, et eontra illos saeient; Po-
stremo civitates et populi externo 110110 perturbati de salute 51111 cogitant, nee
hahent spacium ad ea comparanda, quihus hostis in suis regionibus vexetur, 111-111
tamen haee incommoda, euin 1105111105 importantur inserendo 111110110110, 111111 a
nostris removentur. Possunt et 111110 plures rationes adduci, quare inferre 1101-

) 111111 111111115 511; 5011 lue faciles cogitatu sunt. Duo tamen in 110110 Ι 01101151νο
diligenter animmlvertenda sunt: primum 111 1115 virilius eontra hostem 0111111,
11111111151110 opprimi deheat; deinde 111 1101111 loeorumatque hostium ad 0111111016
110111 0011511111 adhibeantur. Sed 11100 01 111111 multa prudentiam 1111011111 01 vigi-
lantiam 11011 fallunt.

Tertium 1111110 1111110111Γο 1100 1101111111 1111550111,
01 quomodo 011 dimovenda?

 

Essem. 0111111 impedimento maximo dissensiones et discordize (quod 11011520
avertat) Christianorum principum inter se, 51 quae 1111110 511111, 1111151 quae postea ΙΙ
exorirentur. Ad 1111011 malum exitiale 'tanquam semen Sathame penitus eiieien· 1
1111111 pax quidem optanda, 5011 generales omnino induciae, saltem ad annum, ae 1
deinde donee 1100 sanctissimum bellum manserit 110 00 1111110 ad sex> menses ¹
faciendae 511111, quae omnium principum religiosissimo iureiurando sanciun— 25»
tur, ae omnium ecclesiasticarum censurarum anathematisque privationisque 11110-
11110 103111, 110110111111, privilegiorum, iurium poenis muniantur, ut' qui eas
11050111, hostis publicus dei et fidei Christianie. sit appelleturque, dictasque 1110-
nas 01111011 1111 eo principes repetere debeant. Si quae vero oriantur controver-
sise, aut per Romanum pontificem ae sacrum Cardinalium collegium 110011111111111κ3θ1
11111 11051 11110111 110111 dill'erantur. Esset etiam sortasse sanetius et utilius, 111110- 3
ret una Sancta fraternitas principum 011111 Romano pontifice, iuramento votoque
vallata, suh eisdem censuris et pomis eontra eam violantem, iurarentque 01111105
et obligarent se, ruptorem huius fraternitatis se communiter armis persecutu-
ros, 11111111111110111111110 15111 fraternitas Sanctae eruciatce. 351

 

 

¹ Secundum] ΙῘ. 1. Cap. ΙΙ. 2. Cap. ΙΙ. 3. [fabricas om. -Ι, ubique sed lemmata pas-
sim ad marginem hahet, qim· non repetimus. ³ primo 3.4. ‘¹ auth. 1. 2. 4. illum 2...4.
etiam om. 2.·1. 011111 esset. adv. 3. ⁵ eum om. ,4.1. aud. vid. 2...5. ⁷ detegat11r2.4.
¹⁰ spatium 2...4. att] atque 2...5.- ¹¹ tunc 1. ¹2 plures] multae 5. inferri 2. -1,
¹3 eae 2...4. ¹⁴ eis 2...4. ¹⁶ prudentia 2...4. viglantiam A. vigilantia non fallent J
2...-1. fallent rectius. ¹⁷ 111.1. Capit. ΙΙΙ. 3. Cap. ΙΙΙ. 2. Tertium penitus eii· ἵ
ciendum mmzia omnl- ¹⁵> possint 1. ²⁰ impedimendo 3. maxime 2.5. dissentiones ¹
.‘t.5. 11. d. av. om. 5. 2'2 exorientur 5. Satanae 1. Verba semen Satanae quamvis .’
biblica esse videantur, lamen mm snut. ²³ indutiae 3. 1111111010 5. nt swpz‘us e pro ae
vel w. retinuit. ²5 santiantur 3. ²⁰ anathematisque iurium om. 5. privatio-
nis 1...4. ²⁸ et f. Chr. om. 3. ³⁰ aut] ut 4. ae] et 2...4. ³³ eiusdem A. iis-
dem 1. violantes 2...4. ³⁴ huius modi fr. 2...4.

