ἕ. 60.

§.GL

ὕ. 02.

Q-Gss.

.» 15151010 111113111111111 est‘? Nempe ut 3111101011 11011010 11011 511100115, 011111051110

14 HVTTENI IN VLRmHVM WIRTENPERGENSEM ORATIO Ῐ. AEST. Α.1515.

tibi 115111, 1101115 0113111 1311111 01·31; 1100 111 31111113 1113, 111 debuit, pugna, 1100,
quod* semper laboravit, adversum tuos hostes, verum et in otio et 1101011-
1101110 31111011. eo quem 111111101131111115 51115 beneficiis demeruerat, 0111115 011-
50111110 1110110111 51111 3000151111; 11011 111 3111115, quod illo dignum erat, sed
et nudus et indet‘ensus3 qui, si vixisset, nihil post 1130 segnius 1301311155
erat 11113111 111 1113 3111015115 Gallorum regem expeditione 10011. Quare eius
interitum non debes aliter 10110 (1113111 11011 contemnendam patriae 13011113111.
Te. 51 11115 taceamus qualis noster 1110111, 11113 omnis Francia, 01111115 Sue-
113 1000. 1111001111. Atque utinam tam consyderes immanem huius 10100113-
10111, 11113111 1111115 probitatem 30. 1111100011113111 nosti! dederat iam non obscuram
5111 signa: perspectum erat quantum studii, 0110131 30 facultatum in patriam
30 10 patriae patrem conferre posset et vellet3 ratissima omnis virtutis 11111-
damenta 1000131; planum 51111 311 1013111 gloriam iter aperuerat. Adversus
quale ingenium siquis loqueretur durius, puniri 3115 10 severe et atrociter
deberet: 1111110 011111 1011011115 511 11111 supplicio 31110131 1130 11111010 iuvenem, 15
111110111113111111,’111111013 031153 30 111110001110111, 11113 exoratione verti 3 10 11150
sines? noli enim sperare aliquando emendaturum vitam 1111110 (1111 110 1110·
11111111 quidem, aut si promittat, de quo 11011 obscure intelligitur quem velit
vivere hominem, 011111 3 familiari 013111100 03111153013110011111 auspicatus sit
initium; immo 010111 111111115 1111111 1101051 quam (1111 hoe 10011, 011111 311 11110 20
aliquando scelere temperaturum sibi. Te igitur 0311111111 0550 oportet, tui-
que. memorem: omnia enim mala quse huius imperii qualiscunque est sta-
tui ruinam minari possunt, unius hominis 0311110, 1110 arbitratu et stant et
intereunt; atque 11100 5013 1101115 51105, 501115 1110 timor est, 31110001501510,
3111 1101 10 5011310, de (1110 11151 1105511113 01111113 511511103115, tui nimis 01111- 25
visceris: 113111 qui 3 13111 insonti iuvene 0101105 30 parricidia orditur, 110 eo
sperari melius non potest quam perspectum 051; neque ulla unquam ma-
1011 1101101110 0111100553 11111111111135 11111. Magna proferto res 051, (110531, 01
(1113· neglecta 3115 10 111111 1101051 11011 existimationem minuere tuam: quis
ergo tantus in 11110 1111110110 11111, 0113111 11111 1111111 1310 admiserit, quem 111311
13011113 existimationis tua·r 10115 311 imminenti aliqua 013110 3111 pernicie ser—
vatum? Quod 011111 omnino. 51 510 031131, facturum te neges, quid in 1100
130105 1311115 probris contaminato, tantis a natura perversitatibus imbuto? ⁹
0111115 1311111111 051 5001115, 1311111110 1101111010511111, 3 (1110 13111 pestilens exem·
plum manat? 111111 113111-1115 loco? aut 11011 111 5111111110 11111115 1113101101111110011-35

antiquitatis notas excessi13 neque vetus aliquod flagitium imitari se dignum

¹ 11001 i. 0. 1100 intercidit ⁴³ consid. 2. ultique. ¹² Ratissima edd. malim ra—
11551103. ¹3 Α(111·1·511111 1. ¹³ Nun(- 011111 1·011.511 1. Ν. repertus 051 corr. H.
affin] 11110011 ¹⁰ ulla ‹·. 111-,111 sines? 1. 11011-5 ulla 0. vorti :t 10 ipso? varran.

¹* quem v. 111011· bonu] 01. *11110011111111113 vivuut' Juvenal. 5111. 1153. ³⁴ Ἠ 1111111110. 1.

 

