HVTTENI IN VLRICIIVM wnt'rENPERGENSEM ORATIO Ι. AEST. A.t5l;'›. 17

quam pusillo 01 confracto 1111111111 accinxit se maleticiol Non dubito, Ger-
mani, si perniciosissinmm quempiam Germanici nominis hostem 11110 via,
1100 1110110, hac ratione, 1100 interficiendi consilio, sic trepide, 510 111011011-
1050 110 11101110 submovisset hic, quin 11011 gloria 1011111111 putaretis indignum

500 1011110, 5011 01 11101110 01 1101100011 obnoxium, 1111011 pudendum nostris
moribus facinus admisisset; 11011110 10111 interesse vestra iudicaretis occisum-
hostem, 111111111 0001511111 fortiter 110 0011511010 vobis modo, aperte non clan-
destine, a> fronte non 11 tergo, 01) armato armatum, aut vero 011 inermi
ac nude inermem et nudum, 1011110 Marte non ex insidiis, provocatum non

10111“0111111111; sic profecto pugnant Germani: 110110 110 50 opinionem apud ex· §.TS.
ternos populos incorrupta 1010111105 sama 1111011110111111ς 01100 1100 110 1101115
percrebuit, ut Romanorum 1111011110 011115 101110 110111110111111 1110115 testatum
sit; neque 01111 0011511 1100 1011111010 Βο1·1110101111011111 Livianum ducem Veneti§.79.
exercitus odiosum 11051115 etiam pueris reddidit, 11110111 quod is 111 Foro Iulii

151111011101 11111111 peditum in deditionem 00001110, contra iusiurandum 1111011 110
11011 laedenda vita et 0011111111111011110 11111111 1111011001111, 011111 5111111010 1111115
suasu arma posuissent, occidioni prodidit. cui etsi onmem 11110110111110111 §.so
precemini, meritumque putetis qui utcunque intereat, 11110 tamen via pe-
tiistis nunquam, neque tanti quatuor milium occidionem fecistis, 111 igno-

20 miniosa quapiam vindicta pollui vestram existimationem volueritis. quare
111, Maximiliane (1105111, neque eos audivisti 111111110111, qui veneno 5111110111-
105 50 11111111 pollicentur, ncque pugna Cremensi 0011111111 0 Gallis ad 51111-
plicium poposcisti: mavis diutius superesse, quam novo 00 111511010 Ger-
manis more modoque 11110111111; vis enim non 11010 gerere bella, consiliis

25110 virtute vis. Sed 11110 50115 00011111 oratione huius immanitatem persequi§.s1
possumus? 1111011 111 110510 odiosissime lieri nollemus, 1110 111 Germano san-
guine admisit scelestus; 111 probo ac innocenti iuvene, qui 111110 patriae uti-
lis, 111110 imperio expetendus erat, expertus est, 110 111 iam dubitandum

⁷ ae] et corr. H. ¹² cf. 0. gr. Tac. Germ. 14. ¹³ Bartholomaeus d'Alviano d.
1. Oet. a. 1515. 11101111115 strenui 1100 ineruditi viri famam reliquit. Clades exer-
citui Maxiiniliani apud Codaurum a. 1508. inflictas rhetorice 0010111 Germanorum
imperatore, ut benevolentiam 01115 captet, interpretatus est 00115111 Iluttenicae
defensor. Idem in epigr. 111 Bartliolomaeum de Viano:
Nulla est relligio: servasti soedera nunquam,
Contemerasti omnem, Bai-tholomeo, fidem:
Moribus liis 51 10 durare impune videbo,
Quos coluit, nullos esse putabo deos.
Et in proxime superiori epigr. Huttenus frivole iurare solitum esse Venetorum
ducem scripserat. ¹²⁵ meritumq3 1. ²¹2 Alvianus d. ll. Mai. 11. 1502). prope (¹re-
mensem vicum 0111 Aynmlello nomen est, fusus ae vulneratus eaptusspie est 1111 ox-
ereitu Gallico, cui praefuerunt Trivulzius, rex Ludovieus XII. et Carolus Ambo-

sius atque nobilis dominus I‘alissensis (tle la l’ansse). 2⁵ expet] petendus 2.

lIVT'ri-zut Orr. VoL. V. 2

