ςέ, 115.

ςῑ. ao.

:aun-iis (111115111111111-11111 principibus mancipiorum loeo 1101111 datis. 111111111ιο (11111111-

1· ,1111111111111 1111111111111111 adinventionum ipsorum retribuet. Τ11111 vero, 511111111155111111

”Ksed neque de eo pro nun(¹ Maiestatem regiam eum 5011111110151111111115 suis 111111·-

244 ERASMI VITELLII ORA'Plo AVGVSTAE VINDEL. D. 20. AVG. Α. tots. HABITA.

5115 non minor, ad rigentem areton citra 1111110 glaciale consistens, Roxolanorum
dux. (11111111 uos Moseum «licinius, sola pertidia et detestando scismate l'an‘iosus.
15 partem regni. Litbuanoinm videlieet provinciam. 111113111101111111110111111111111111111
turbat indies. Sed et bune rex noster patrocinante iusticia fudit 5111111115, eius-
11110 potentiam triginta 111111111115 111 loeo 0111515 profligavit, ‹piamplnrimis primo-⁵
ribus ad 1111011111 «annectis, (1111 111 1111111111115 111111111111110 eastris arctissima detinen-
1111· custodia, multis etiam aliis captivorum millibus per universum l'ere. orbem

     
   
   

tum 11111· 1111111111] decennium superavit, dum sint 11111 eas discordias seminent,
concitent et turpiter alere non verentur. Sed prob dolor, non pudet 0111111110
religionis professores tantorum malornm auctores et faces esse, 11111 litteris et
1111111115 1111 eam rem fovendam magisque irritandam terra et 1111111, 5111511111 110
deorsum (1111·51111111, 111 Reges et Principes, alioquin sorte, quieturos, ad pugnam
intlammeut: salutis insigne. et (111111111111111 111110111111111· vestem (111101111111 tamquam
paris¹ 1111111101115, et fratrum perniciem sitiunt, bellorumque fomitem et 1011111115
eausam prwstaut: bii 511111 (1111 loquuntur pacem (111111 proximo suo, 11111111111110111
111 (1111111111115 eorum. sed revera deus sueis non illuditur: 1111111 namque eis 511-

11111111111111111ς1 integritatis studium erga se et statum 51111111 parandum cognitum
babet Rex noster, pro 111111 lwnivolentia te, ut parentem alterum observat, 111-211
neratur et colit, velleque vicissim eius Maiestatem omni opera et facultate eniti⁷
ut quaeunqne occasione et modis 111111, eelsitudini mutuo gratificari et 111111111 l'ra-
ternum osticium praistare possit. Et nt linem dietis imponam, 1115 1105111105,
111 (1111110111 assiduis regnum nostrum a tricentis 111-,110 11111115 premitur, verum suo
111111· tantum, suo milite et maximis laboribus totam bane. belli 1110111111511511111111,25
nemine Christianorum principum sutl'ragante: spe alebamur continua, et nudis
semper pollicitationibus detinebamur2 sumptibus et humeris nostris vicina bue-
11511110 111-,111 fovebamus, ut 111111 tanquam defessi et imbecilles 11 maioribus 1111-
pensis (·111111111·,1·(1 nos possemus 01 deberemus merito. nune tamen, ut privatos
otl'eetns publica vincat utilitas, expeditionem bane generalem commendat 511111- 31
1110110111 01 approbat serenissimus Rex noster; 111111111111101111111(10 001111101111111111110
bellico et exercitu congregando, (11111111 51111011551111115 (1011111105 11051111 01 1111110111-
situdinis providentia constituit, aliique Reges et Principes Christiani proponunt.

(11111111 decernere potuisse iuter domesticas distieultates et bellicam occupationeni,8·
enm ea (11111111 memini hostilitate. 1111111115 1111111111 ex parte uteunque compositis,
et (10111101-1111011(Ι 11111115 dignissimi conventus procedente mox maiestatem suam
etde ‹eaejlligendo nummo et de scribendo milite 111 regno et dominiis suis itidem 1

 

³ Lituan. R. nl inlr-a. ⁹ supravit 1. ¹⁰ vereantur. 11. oblivis-enm· Palmum Latine
loqui. ¹¹ literis R. '² ae] R* 11. ¹⁴⁴ caussam R. prestant 1. loq.] cf. Iereni. 1
1Χ.δ’. l'salni. XXVll. l. ¹⁹ Imperator mnis. 1. sed possis eliam sacratissimae integr. 1
et sir· derlil R. ²0 benevol. R. ²¹ Magestatf· 1. ‘2² quibusvis modis R. ²³ prestare 1. 1
2¹ trecentis R. ²⁷ sumt. R. ¹0 nos] 1161. ³2 celsitudinis 1. ἕ.37.] Vix 1110000111- ⁸

t

nius diei potuit ltegi plaeere ut a sociis suis Tureae debellarentur, dum sibi nio-

 

lestias nullas imponerent. Nostris etiam temporibus solent bona et sanguinem
(linc 111111 Ιίίιιί) promittere (1111 alienis perieulis 10111111 novandarum studium nt sua 1
bona suumque sanguinein augeant, facile exereent. 3⁸ Mag-estate 1. ³⁰ cum] ina. 1
nemini 1.

