ἱ

LEONIS X. ‹tUN‘ruA ΙΛἽῚΙΙζΙέΥΜ HV! LA im'r. lv'».1vN. Λ.1.1“311.(7“. 11ν’1”1’1’ὶΝ[ No'ris. 2111)

effusus. Tcslis (lenique es( prmlirlorum errorum. 5011 mullorum <ur ess ''swr
coloniensem el Jssozwm'ensem l‘m'rerm'lalczsu ‘apale wyri (lome'm'ce' piissimas
7·eltffl0si.s·.s·im(es-que cultris-es, ‘'mm mlm's dorm qemm 10111, ccc “sanare cnu—
fulale'n, refu-nlmlin, el damnalia. ‘Malla (lemque alla alleffltrae pasus-emme,
fiqmoe ne leis-loriam (exere videamur, prwlerml'llenda eensm'nms. ³I'ro passm-
rale's milm- officie· divina yralt'a nobis ¹¹t'm'1mcli cura„ quam qerinms, μνω-
(Helorum errorum ³m'ms pas-[iseram ulterius ‘'lolcrare, 501( (Ιι”5·51”))111ί(17·0 sim:
'‘l'lm'sllanw religsinm'.s· 1111111, alque ortlmdnoew fidei inim-ia nullomodo [105-

    
  
   

5110 0[1151·11[11, 111111 ‹lig-ni 1[11111115 110 loquerentur amice populi Svptvnlrioiiis,
1111101111111 [1111 quihus ultro 111101110111. 1131111115 1110111111, 1]01·11110, 01 [1101310111 011-
1010. 115 videri? 011111115ίί 0550. vicarius? ‹lm-[0 01111115111311111115 05111100. 1011-
135, [1111111110 1[111111 011115115 5115311111115 Christianus, 011111, 111 Cyprianus nunu-l,
01111501011113· 0[1151·11[11 011111011131 , 11310 11[101·3111, 110 1[1115 1[1511111111 1·111[13 [101031.
1’1431111111 31111111111005 1110101110111115. (111111131110 [111-311010 01 [1111111111-110 111011
15ἓ·1·355111111·10. ‘'L'bi 1100111113, Ι,011,,11111 veritas in iis 0111111117 Non 11· [1111101
(10 talibus 1110[11115 111111 gravem 10110 sententiam< ‘'Quzun pulchrum 051
Ronlanum palpare Pontificem! 5011 11115 1111111 movet 501110111135101011101, 510
[1110101 iudiciuin 11113. 1100. 11111115 eripiunt. Germaniam gam-ulau 1111011011111111111
5111111110, [11151, 1[113111 5011101 111101311113111 511500[11111115. Γ111111 literas 50110 vi-
21111011 1110 (311[111513, 01 [11011115 051 10111111 311111[1111115 111-5111111111. ἕΤ311110111
officium 111011. 5011 11110, 110 3111113115 [1111051310 1113, 1111111111011111031111110111, 5011
111 1105111111111110111. Certe 530011111115 051, 111, Ambrosio 111101111, 1111111 11110010,
[1111110550 10110 1111111111115. ”Λ11011110 commissam Leoni (11111111 0111111111 1’1)11-
11115 5311113105 3111111111111111105; 1[111111 111 1[11111[110 5011115, 01011100105, 11151111111111
’.1510 possideret [1001111110 511111111111 01 31111111111111511111101. [1111111110 ‘veh 1111115 1[111
11101115 1113111111 honum 011101111111 1113111111, [1011011115 101101113511110111, 0111100111
1011011135, [11111011105 aularum in 1111100 01 1111100 111 1111131·111111’ “Paulo [11151
05111105 0111111, 51 10105. ”(,)1110 111113 051, 1110 1[1110511, veritatem 51111 1115111111,

 

11115, ct 11100111 dubium 1011011105, (zum 11111 uon 51111111] vere [101 se 01 essentiali-
ter 111111111111 eorporis 10111111 existat, 510111 111 0111111110 felicis recordationis Clemen-
tis pupu- V. in generali Viennensi 0011011111 0111111 continetur, vcruui 01 1111111111-
  talis, 01 pro corporum, 1[11111115 infunditur⁷ 11111111111111110 singulariter multiplicabilis
01 multiplicata 01 11111111[111011111111 sit. Quod 1111111110510 constat ex evangelio ...”
Harduin. Aeta 0011011101, IX. p. 1710.

² Commode Luthcrus rancida 111001111ν111110115111111 Colonicnsiuinquo. scripta sua
» responsione 51110 condiverat: 1111 1[1511 111. Martio 11. 1520. 0111110 sunt ‘(⁴‹)11d‹.·1nuatio
doctrinalis librorum Martini Lutlnori, [101 quosdam Magistros 1111511115 1111113111011.
et Coloniofi. faeta. Responsio 1111111011111111 1111 0311110111 condemnationvm. M.]).Xx.'
.’ Repetitw 5111110113111 in Lutheri opp. 111111. ΙΙ. vitei). 15111, foll. 3131111. ¹¹·¹'² singx
fen] cf. l’salin. LXXIX. 1»1. 1‘ (ff, 111-,0105135110 VILG. ¹⁰ [111511 Pam, [111111. ἱ. 0.,
pontifex. '²² Amin-os. 110 off. 1111111511, 111. 11111. <Sed adivit eliam Amor. „posse 1111--
tem 51111115 est. dor'.) 1,(10115 enat 01111. 111. (111115. Χ11’.1[ιι.5. ²³⁷³ Vm} lsai. V. 20.

