GS HVTTEXI IN DVCEM 1111111150111111111513111 ORATIO 1111. M. AVG. Α. 1517.

Leo 101115 051, 01 occiditur.
Tigris 101115 051, 01 occiditur,
Care multos, si singulos non times.

§.saNon diuturnae ha> 11110 01105 511111, nec 1510 11111 auxilia, 1110 1101110100 ad-
111010110111 00111101 1100101101 10 tui (1050111111, externi vero 11011 1110000111 01-5
11111011011101· 1101111110111 desperatum 00 confidentem, in 0111010111100111110111, ad
1111111 0110111001 satis, 01 talem 1100111 11000550 11111 111 0011111111110 hominum
odium 101111 111 11111111011111 incendium 00111101, (1110111 01111105 0001511111 volunt,
01 cx 11011111111111 1111111010 00 1111111115 humanm naturae exterminandum putant,
quem 1101110 1011, 1101110 11011 (1010510101- 01 extremis malis devovet, 01110510
1110110 omnibus triumphi 1000 11111110 051, talem 10, inquam, non idoneum

tp«, 011111101111111111, 0111115· 1101111110 1011111111 11011011111111 adeant. Τ11101110111010 oh-
1101105, 1111011 011111111111 semper audacia sugit, 011111111111 furor abhorruit,
onmium immanitas abhominata est. 00 11111 promittis quae ante >te 1101110
51101010 voluit, ut Gallicum sceptrum cervicibus nostris 50110111111101105, ¹⁵
1105 exterarum nationum furori 00 11111110 prodas, 1110111 1101110111 eversam,
0011111111110111 Germaniam 1105110010111 10115. quod 011111 cogites ae 111110111-
cias satis 111511·0<·111111 10 1111105, 10111 111 matures inheo 00 111010111110111101111-
pello: quoniam 0111111 ad extrema ista confugiemhnn 11111 putasti, iam me-

§.⁸st dium nihil 111105. Scis 11011 0550 105 110110 lucem intueri tihi, 5015 1111110 20
0550 1110111 quode 1110 rapite 00 fortunis 0010111115 111111001111111·, atque ex 00
indicio nihil te hetam, onmia nnirsla‘ 00 luctuosa reportaturum te intelli-
gis; qnare iterum moneo statim 011 tuos istos auxiliatores 10 conseras, ac

§.am armis 1100· 1101010 1101105 experiaris, Notum iam ante 1011, 011111 tua luxu-
110515511110 prodegisses 00 :es alienum 111111101150111 contraxisses, novandarum 25
1010111 studio 1111101111110111111 aliquid atrox machinari: 1111110 igitur 011111 omnia
perdideris (omnia enim perdidit qui 00 quo 111 recidisti, pervenit) 10 ex-
plica ae 1511111 50111οΙ 0101110 10111 diu conceptum venenum. onmia adver-
50111 10 parata, nos 11111111 1111010111, tuos insultus expectare vides: ande
1011110111 00 0111111110, 01 111 15115 11115 stipatoribus spem 110110 00 11111111011130
lora: 11115 contra non 1101111011105 neminem 5110 decori, 50ῑο existimationi

       

1,.(11,11011111110111. serre 1111111115 110110 samam, 111110 5011 1110 110111111011110511, Sue-

10111111 gens non 11010111ς revocabit in memoriam 51105 maiores, egre· ¹
giam 111· 50, 0111010111’01111110110111 hand negliget, te eiecto 1105 eluet 501- 1
111-5, 110111· samam diluet: 0550 1101100 1111111 111110, quod de quoquam bene35 1
5110105ς «1110111001 111 singulis 051, 10 miserrime 00010010011011101; qno

’111111ιί1105 0110110 ar palam 0111100111, 11111110 multis obstant. Tu in patriae

 

5 111-50111111 0101105. posuerim 1105010111, ⁰ :lv 1. ot ΙΙ. :te ΙΙ. , nx 1. ¹⁰ ot H.
00 1. ¹⁸ ab‹nn.2. pos! 11111 aliquid mlrlsdiszw· ΙΙ. adnot. 2. sed enm lessere 72071 didice-
rul. mlrlae'lauwnlnm [slsum mulsl‘l. 11055125· ,11011111011157 ²² 111 delen. 11. ³⁰ liduvialu 2.
³² snb sorr-wi. so ouznvs.

 

 

