412 HVTTENI DE GVAIACI MEDIC. ET MORIw GALL. LIBER. MIT MURNERS UEBERS.CAP. V.

exemi, calcem non mori, iu medio relictam aquam lympidissimam defudi
Μ. et ad usum reposui. eum uti vellem, spongia aut linteolo intincto non-
numquam ut potui, et plerumque calida fovebam ulcera, eluendo ae sa-
niem detergendo: deinde linteoli partem sic eommadesactam apposui, ae
ulcera colligavi: vi buius aqme cessabant dolores et tumor residebat, vul-5
uera emumlabantur‚ et calores ac inflammationes arcebantur, quodam eum
§.5. miraculo, cum incendat alioqui caloris sui vehementia calx viva. Quod
apponi bisin casibus posset, efficacius inventum nihil habui; visumque
est uuo boe preesidio fultum me, saevissime grassante iam tum morbo, im-
§.8- minentem perniciem declinasse. [Ttebar et cassia alvum subducere, si-10
quando liberet, et sudabam non raro, ae sanguinem mittebam, detracto
§. 7. eo per cucurbitulas sfepe. Monitus etiam 111 ltalia mirae hoc esse effica-
ci·‹e. solitus sum resinam tberebintbinam edere mane nucis iuglandis ma-
gnitudine: hoc emendari sanguinis vitia clamabant, (prod neseio quale sit,
et ventrem emolliri ae stomachum iuvari, quod utrumque experiebar3 aie· ¹5)
§.8. bant et nervis mederi eam non modico ellectu, et antus confirmare. Atque
his modis, simul cibi et potus abstinentia et vitfe parsimonia multa ess'ugi
qua· me tanto tenmore, tam iniquo peregrinantem, ut plurimum et rerum
penuria adversa multa adire coactum, numquam mihi constantem, inquie-
§.Q tum semper ac turbatum, conficere poterant. idque effeci, ne quis mihi 20
adbuc nervus', cum tot profundis ac malignis ulceribus adederentur 11111111,

3111111111, nii [10) 0111111111) 1111 01 [1001 [11311, 011 011 1111111 itt) 0111 [11)11111 ub? 11[ι, mi 1111111111
01 hatti& 1111, mi 1111111 03 [111111 1111111111 03 011 01 11111111 [11)11111, mi [111)11[1033ΐιηιείηὲ bruti).
Μ. vii [0 111) 03 bruchi mult 00111111 id) 1111 [11)11111111111 00’ ism) 0111011 tui rr'nert 011 1111111, 11111
mettin} 00’ 01 citer utssfitriirkurn, 0111111111) [1111 itt) ein icit 010 1111111311 111ὼο nff 011 cilicina-1
1111 111 11111111 01[,1 11111111το honen aff 11111 [1010111310 usi 1)ι“[11)11111[[1, 011 1011110111 11111101 rein,
11110 011 1)113 11110 11113111101ῖ11 1111110111 [1111011111191-11, 1111 03 nit 011 11111011, [0 0011) 0’ 1111111-
§.fn [1[11)1 holda ιιᾶ untur bit3iget, id) Ι)11’[1 111111) 111 [01101 [111111 nsit [1111110 0111311 [11111111 0011
1111111111 [111οἒ, mi 0110 11111111 but mm· 01111 111ὴο111111 0111 10111110111 [cinnamo 011111 1111111111-
ι1-11-[1111 nist 111011111111111 but, [0 cr 1111 01111 111111 1)11Ῐ1111[1111 111110, id) bruchtt 01111) Callia [0 1111011
§· 7. 0111 111111) 11111111 mult, iti) [1111111131 nuti) 01Ῐ1, 11110 titis 03 [visu mit [11)11111ἶ1)ἱ11111·1’ ub 31111111
id) bin 111111) iu italien 1111111 10010111 0110 10 111111) [ct 1111131111) itt 1111 11111101 athenien 0110
111) effen [011 rosim* 11)1·1111111111111 1111 01111 1110111111 [1111) [0 111·οβ 11[[1 1111 1)11[1“[1111[1 0111 [11
[11111111 0110 011 uiis} 03 111111111 1101111111 0111 icit· mucitht, 11110 01111 1111111111 tichitfftitt) 111110
ἒ. »011 111) beno crfnrcn 11[ι. §ic [11111111 111111) 03 [11 0110 1111011· cruere ιιιῖ nuc 1111011· 011111111111-35
1111) [11111111111 ulfo 0110 id) 1111 011 1111111, 11110 111111) mit 1111011111) 011 [01)[1 1111010 baidus,
111111) 1111[1110 [1111110, fit [11)11010 111111111111 humi, 1111110 111 [0 1111111113111, [0 mamb} [11)1111-
Μ. reu 111)[111, iu 111101111111111111111, 11110 [11111 011111 [11·1[1111 1111011111111111 nutrimentum, §un—
011 011 11111 mir [1111111111 1111111 1111))1111 trib, 1111011, 1111110 utimr, 0110 mit [0 montom hirf—
1111 1011110111 11110 rosim. 11111111 hnic nit 111111311 sciunt, 00’ 011· 1111111οῐ 1111·[11’11, mein 111

 

¹ 111111).810. ² sphongia 1...4.1ἰ. lintlieolo 2. ²⁰³ nonnunq. 5:10. 3111811111-

que 8. 111 (tasin .','. ¹² mm Swpe monitus ¹³ 'l'erebintliinam ὃ. ¹⁵ et nnu's. 2. ἶ
emoliri vIdi. utrinque S. ¹⁷ vite 2. ¹* tamque 8. ²¹ adderentur 8. ²⁵ u'ff a. [
Ι
ἱ

