ERASMI vrrssnmi ‹nm'rio Avovs'iniz vinnm„ D. 20. Avo. A. 1518311311. 241

Christianorum animos 111131111131 1111880111 erigerent. cuius navieula· gubernator
verum se Leonem 111 1118 pra-stat, qnippe 11111 8311111Γο1·118 rugitus 01 vigilantissi—
11138 cogitationes suas, sununoqne 01 vero pastore dignas, ad boe 11311111 01111-
101111, 111 communi 1101011113 tantis perieulis, ultimum 13111 interitum 80011111 seren-
51111118 quantocius 81100111131111. quae 01111113 dignissimi hii legati sanctitatis 81110 §.lh
magis abunde explicarunt. Recte gubernabant populum dci Moyses et Aaron,
David 01 Ν3111311, 1111110811111· Romani pontilices cun] 1111110131111111118 Romanis, iuncta
simul gracia utraque potestas: binum 11111118 1011111111 gladium 11311811111118311113-
trem salvator nosterz bina coluerunt elementa Persai, 1311011101311113111ς 1111011118

14101 nos salvamur, 11110 01 opere: curabis et tu, (131831 11111110, 011111 Leone san- §.¹5-
ctissimo utroque iuncto gladio 01111010 110413110111118 inimieorum et tot 0313111113-
1111118 oves Clu-isti: inconsutilem enim 1111110331 suam 1011110801113118, 111110 81111
1100 tempore vestro 111111 3118 10 1111110010 inventa est. Adbibebit ignem oratio-

* nis et spiritum fortitudinis benedictum sacerdotium, neque impensa deerit: tu

ὶ1531111331 111111 gelidam, scd ferventissinne defensionis eum regibus Christianis in-
defesse suggeres 1111013111ιο nostram 01 8110111 omnium opere adimplebis, 111 3
1010011310Τ1110111 salvi simus: unica namque est. gloria penates nostros et 1·οΙ1- §.ML
giomnn. in qua 3.·111 sumus, tueri et defendere, pro qua 13111 01111108 1113111108
tui, 111110110801111083108, sanctorum nonnulli cathalogo ascripti, swlices 01

’3003111111118811111 31111331, 1111113 110113 in Europa et Asia gloriose susceperunt, 11111
803111013130331113111310 ingenita aliena 1111101010, 111111 8113 3111111010 1111110013111.
Gignit nos natura misere. vivimus demum tot onusti euris, 01, tanquam 11118 §.¹⁷-
cito arescimus, decidimus 1311110111 01 morimur: solus is diu vivere 11011111101111
11111, dum vita excesserit, perpetuam sui nominis 110110 gestis ant sactis 111011111-

25 riam propagaverit, quo 111 111 31181111118 311803108 mortuique vivamus. tritum suit

adagium 3111111 veteres ‘Pulchrum mori decorat vitans, 1111011 plurimi ut 1131113111

conservassent, eorpus simul et 3311113111 devoventes vivis effectibus comprobarunt.

'l'n itidem, sacratissime 131110131111, 111 1111 secretiores referunt, priora de Cbri- §.ts

stiano statu 80011111 1011010118 01 sutura ante 00111118 ponens mente 111111111101·1111·0

,⁴⁰dicere soles ‘nullum 11101118 genus te gratius excipere velle 11113111 quod in 0381118

militaribus contra infideles ad virentes campos eveniret'. 11 virtus animi 00111-

, 11101111311881313, sie corporis robori tanti principis insita 01 coniuncta! Non 1111- §Aa

minis 1111110010 deliberatio ista est, sed numinis vox qua-dam 01 811111 digna

Caesare, 111131 non lectum eburneum, non sericeum luilvinar, non auratum 1-11-

35 hiantum, sed 111313 virentia et senum rusticum pro deliciis regalibus exposcas.

     
   
   
   

² prestat 1. ⁵ quantoe] quam citissime R. ef. 8111113 Orationem legatorum
de 1100111113. ⁵ gratia R. l)e duobus gladiis (Luc. XXII. 138.) cf. (tuit. Grimm
in Vrirlanlces Besclzez'denlzeil. Gotting. 1834. 11. 1111181111. et vide etium Nam-lori Me-
morabl). Tub. 1510. f01.11. fol. 1621‘¹ reliquid 1. ⁹ 11010811 1. ¹⁰ inelyte R. ¹2 re-
presentatis 1. 13 Cavemnllns, Vitelli. ¹⁵ ef.Matth.x.42. ¹⁹ catal. R. 211113113113-
dine R. ³² ef. l‘salin. xxxvl.2. ²⁵ nnn sic tritum, secl 0 ΙΙΙ-((1011, nl videtur, male
= repecilum. rectius laudasset ‘Pro populo cecidisse suo, pulchrisque per urbem fu-
neribus ferri celebrique 111 parte eremari' (ovid. met. X111.(35‘»1sq,)‚ aut Euripidis
Εγώ δὲ τοὺς καλῶς τεθνηκότας Ζῆν φημι μᾶλλον τοῦ βλέπειν τούς μὴ καλῶς. Sed
proprie oratoris menti Theodora* convenit ille παλαιὸς λόγος Ὠς καλὸν ἐντάφιον
{ss ἡ βασιλεία ἐστί, 1Ρ11101111. 11011. Pers. Ι. 24.) '²¹³ Quo st. ²⁷ conseruassent sse 1. R.

²⁹* secretiores i. e. qui imm-ioris admissionis sum. ²⁰ seeum i. c. lecum. l’olom' ora-
1 tio est. ³⁴ sericium R. ³⁵ foenum R. ‹lelitijs 12.
ΙῖνΤΤεΝι Ore. von. V. 16

