VLRICHVS DE l'lvTTEN
EQVES sOERMANVS*
A D L E C T (7) R E Μ.

Telorum veuizu quanquam 111 genus a love solo,
11111· [auu-u llultcua 1111111011 ab arce cadit: 5
111 scelera. 111 fraude& furias 01011011111110 nefasque
-1 Non 11111 1101111111 est 1111111011 habere 11111.
llic gentile mulum swvaulque ulciscimur 1111111;
llic luitur calamo 11111111ῑο triste nefas.
110, referte pede-111, umidi: nos fraudu uuuuussluu 10
s [ει-30111, impune· 01 1;1·,ςο1’11 1110 latro?
Tum 0111 suut aures 10110110, 110 10 obiice, lectur.
Esca quod ad stuulaeluuu uon savit isla tuum:
Durum agitamus opus, durus sermo, omnia dura:
12 Quidni? quenl petimus, ‹hu-us 01 ille 11111. 15
At qui scripta leges parvo contorla lilwllo,
111111101ιί vocem sauguinis essu puta:
Qui caruit culpa, vult caruisse videri,

113 Et qui sic eccidit, sie cecidisse, palam:
At qui sic lvtigit serrum 0101101111]υο peregit, 20

Qualis orat, sumu debuit esse 11000113.
Uirum, ingens suciuuS, crudele, 111111111110, superbum,
20 Qua uwruit culpa, qua 1-111111110 prouti?
Pessima prugvuiys, 1111111 nominis utra Saevi,
11110 11· donavit munere Francus Eques! 25

 

1. Ξ 11111111.1111111001111111. Hntt. 1111111.ΧΧΙΙΙΙ. l. ὦ. 2. Ξ ibid. 1111111. 5.

¹·² uvT. κων. 1. ΙΙιιΝωιῐ mmm lzwe imseripll'o seeundum 2. si. e. Jlliiuelu'nm in Iud.
him. llum. 7111711. XXIIII. ἦ. munimntum] ῐη editum a. 1519. θαψνημίιηη Jm.s·il11(·.s·l.· l'lrichi

1111110111 111· 0111111111111113 suis epigramma. 5 Stevkelbergw typis descriptum
essu librum 111 vius 11110 10011111. vide ludio. 1›ibli0g1·.1111tt. 1». ι15Ψῖ ¹⁹ cecidisse

palam. mld.

