172 2. EXHORTATIQ Al) rniueu‘sss NE IN niseni.PRAESTAT.coNSENT1ANT. A. 1518.

§.¹7. scere 11103, quietos perturbare, deniqne 01011011 cun] terra confundere? Nonne
0 Romana 11111101111110 proluvie 13111 sentina in orbem terrarum sese effudit, adeo
ut ne saltus 01 sylvae, uhi lustra serarum 1111111101 0330 dixeris, 1100 1111110 011-
reant? Episcopos merito sacrosanctos 0330 1111011003; 3011 prodeant quibus 031
1111030300 1111010111113, 01 1111110 veluti bonum valde rarum merito suspiciemus&
§stS‘ Non sunt longe. 1101001111 exempla, sermoni 11100 fidem conciliant 103 vcstrae.
ante omnes protectum 0330 oportuit episcopum Bamhergensem 1111 hae peste,
011 ingentia 1101111 111 11111111 Ρο11111101 largita 1111 1101111100 imperatore, quo 11001001
suani contra Romanas 10001311110003 111111111111111111 11031 mortem 31111111 relinqueret:
verebatur vir providus id quod 11031011 accidit, 111110011111110101111 superstitio, sed 10³
1101011101 tanta erat eo saeculo: violatum 1113 031’ 01 non servata fides sancto
§³0— 30111. Sed quid ego 13111 commemoro 111110 dechunationuin·argumenta superant?
1111 institutum sermonem redeo. Τ111011111 profligare vultis: laudo propositum,
sed vehementer vereor 110 0110113 in nomine: in 11111111 quaerite, non in Asia:
00111111 Asiaticum quisque 0031101001 regum pro sinibus suis defendendis per se 15
311113 031; ad 1111010111 vero domandum 101113 011113 Christianus non suffieit: ille
01110 finitimis quandoque tumultuans nohis nonduin nocuit; 1110 ubique grassa-
tur et sanguinent miserorum sitit; hunc Cerberum nullo ’1110110 30111110 potestis
nisi 1111100 lluvio; nihil armis, nihil exercitu opus 031, plus valebunt nummi
§fw- 11111101 equitum 10111110 01 111111111111 copiae. Duplex mihi videtur via 111011031111, 21
duni 10111 diligentius musyum-0, una 111110 1111101110 superstitione 11011101 110111,
ultera qua· renuentibus l‘ontiticis fulmen minatur. 11111101 vultis, ingredimini.
sed 0 stultam et 311110131111031101 opinionem credentium 01110310 1111111011 omnia
11111013 oculis intuens 1111 1111111111 Flm‘cntinorum flecti 01 10110011, irasci 0011 danti,
§·‘-'¹·et. rursum 'largienti placari. Non est Christi vicarii fulmen contemnendum, 301121
01 11011 semper ab 1111113 1110111 11011101030001111111, praesertim 011111 res agitur pro
humanis affectibus: Christi indignationem vereor, Florentinoriun non vereor:
111111 vero Florentinoruin negotium agitur, non Christi. Superiori 10311110 3111111110

2 0 mni-⁸323. Italicaque 011113. Sp. 3030 ante 10 leuben! edd. 3 silue Sp. du-
xeris Sp. 1.5. 6. *¹ dicimus edd. prodeant, sed quib. 3. 5 aut-oritas 1. auth. 2.
valde ct edd. suscipiemus. 2.(1. ‘³ meo concordant 23. ⁷ Locus Ante 01111103
sancto seni. inepte f. 921¹& post ἓ. 24. verba 1110-31111103 aucupii, non leic- legitur in
'sps Iocum (minino 11111132. 3. (et 4). episc. Bamh. tuni fuitGoorgius Schenek deLim-
burg. ’ξ’ 1522. Bombergesmu 1. 5 Henrico 1.5.0. ¹Henricus ΙΙ. 11. 1006. episcopa-
tum Bambergcusem fundavit possessionibusque ao honoribus locupletavit. Cf.Lu-
‹lcwig Sci-r. 101, 11110111. tom. Ι. 11,112.311. tom. ΙΙ. 113222. ¹³ Rssaos inuisiones 1. (in-
cursiones 5.) ob anuatani Sp. ob annatani 159. falso. ¹¹ 001 111 1.5.6. 0311 ut
serv. 1.5.6. perperam. ¹² 111-,111111111101113 1. declamationis 2...5. argu] exempla edd.

¹³ rogem (i. ¹⁷ quandoq.] quoque edd. ¹³¹ nihil exere. om. Sp. 1101111111] Decimae
l.(i. 1111011111 Decima». cell. edd. 2¹ considero 2...(›·. Vna Sp. Vnam 2. 3. 2211110111

Sp. 111110 omis: 2..'›’. 101111110111111113 2, ²³¹ lagienti 2. ‘³⁴‘ et ontis. edd. ad illius
11101113. 27κ’111·1-111111111·.1.2. Florentinorumquo(i. ²⁵ Florentia¹ 2..'1'. §§.2l.]b'uperiori
10311110, εἰη] 12⁵0&- 15. sqq. „ru-:mciscus Urbinas Urbinatiuni dux, dum a nepote
pontilicis Leonis X. i111p‹=t.‹‘=r‹=t.ur‚ suisque esset 0 Sedibus (1011(-1101111113, obstitit quoad
potuit⁷ co inanimo 11111111 0011111101 sano sentientium iudicio naturalis ha=res
11131- oss-ot, nihilque ad Florentinum 11111111 Laurentium do hoc principatu attine-
ret. ubi igritur Leo 00111 suis l⁴*l‹n·cntinis longe ac ipse speraverat, bellum vidisset
protrahi impensasque iu dios augeri⁷ iam pene exinanitus hanc artem qua num-y ,
mos agnregarot, tandein excogitavit’⁷. ¹

 

 

 

 

