58 HV'r'rizxx IN DVCEM WIRTENPERGENSEM ORATIO 1111. M. AVG. A. l517.

oratio esse dehet, in qua nihil lictum, nihil accersitum adferam, etenim
profiteor ea dicturum me quae 1100 13110110 digna 511111, 01 quae si a me
(1101 1111115 11011 decuisset, nunc maxime decet, quando iste audet 111310(Ιί-
centiae 51110 aculeos in 1105 defigere, neque veritus est omnia aliter quam
visa atque audita 511111 proponere, 111 10 omnium 0011115 30 3111111115 expo-5

-τ.5113 absurdissimas salmias, impudentissima mendacia comminisci. Et orsus

est in 1111110 modum defensionem suam, longa quadam et incondita prae-
fatione sacta, 111 (1113 5113111 10111111310111, 5113111 31111111 moderationem vobis
commendat, (1111 001151110 optimorum 1110111111 30 5113 0113111 11311113 01 1111-
111311113115 recordatione detentus sit, quo 111111115 31110 1105113111 accusationem lo
51111111 factum omnihus proponeret, 30 passim divulgaret qua poena quod
maleficium puniverit. Interim 51135 quoque virtutes obiter commemorat et
15, 111 (1110111 110 5115111010 (1111(10111 pravitatis conveniat, videri gestit; iniuste
etiam maledictum sihi a 1101115 et nostram accusationem iniuriam vocat.

.·. .Dic igitur, bone vir, (11110 1113 anteacta vita est? quid virtutum, (111111 honae 15

frugis in te perspexerunt homines, unde 11011 debeat credi talem esse te
qualis a 1101115 (10131115 es‘? 11011110 510 vixisti, ut cum tuam pravitatem ad
tempus occultasses et iam ad metam continentiae tua} pervenisses ac te ex-
plicandum duceres, eas commotiones, eas 11111135 excitasti, quae nisi for-
tissimorum hominnm virtute essent compositae, toti statim Germaniae, uni- 20

μ 2..ve1·s0 imperio ruinam ac internitionem confecissent? Sic te aperuisti, talis

erupisti ex diuturna illa 1113 dissimulatione, 111 1100 discrimen 01111105 1105
(·0111001511; et dicere audes hene vixisse te, 1100 3110111 opinionem in te 51-
nistram competere: (1113111 tuam impudentiam, ad (11105 minus haee pertinet
calamitas, ut ridiculam contem-nunt: qnilms propius noster accessit dolor, 25
cruce et laqueis plectendam putant: nam *tu cum te boumn virum facis,
perinde tuum sermonem accipimus ac si dicas, (11110 111 111 perniciem pu-
111103111 comparasti, 01 optima i'actu esse et dignos 1105 qui talia perpetia-

2;. mur. Quis autem tam 11111 311110115 fuit ut 5110 consilio abduceret, ’(1110 minus

accusationem nostram tuo figmento 111-1010111105 't 3111 (1111(11111105 3011051105311
1110111105 criminosius tune 'dicere potuisses quam modo dixisti? An aliquid
retulit, primum statim vel 11111110 post 1110111110115 ’ἔ Stupidissimi ingenii homo,
non vides (1113111 1513 11111 1111111 prosint, immo quantum obsint? Sic 0111111
113 01300111311511 hominum mentes hae maledica tua invectione, ut quam
primum illam 111 1105 eiaculatus es, 01111105 51111111 defensioni tuae aures 11131- 35

2¹7. cluseris. et, accusationem nostram iniuriam vocas. aut igitur nullus inte

50115115 viget, aut semel onmia invertere decrevisti: 011111 011111 occideris quem

 

¹ 0101111111 Sic enim 1. len-nim ΙΙ. ’⁴³ (1151111111 101.].11114,5(1(1.1111111.ΧΧΧ.4.
⁷ . Longa ΙΙ. '³ in (11111 (10]ιί». ΙΙ. Μ 1111115111111 2. ²3 ,ἃ l. . lit, H. ³⁰ aecusa-
tionem] veritam-m corr. ΙΙ. (·1“. supra v. l—i. ³³ quantum corr. H. (13((11111111) 1. Sic
enim corr. ΙΙ. Vt qui Ι. ⁴

 

