72 HVTTENI IN DVCEM WIRTENPERGENSEM ORATIO 1111. M. AVG. Α..1517.

captas? ant 0011 quavis fortuna animam 51111111 116 1111 memoriam deserere
mavis ut perpetuo lateas, quam 11111115511016 ignominia) patrocinio famae
perlwtuitatem elucrari? 01116 maior amentia dici potest, 111116 flagitiosior
vaesania? tu elatus fastidio ac contumacia omni honestati 0111116111 turpitu-
dinem antepones? Quod a te igitur 5661115 abesse putem, 3111111101] tam im· ⁵
mane ac 1111611161111111113610115 6161111111, quamve mihi fingam tam abhominabi-
mw. lem tamque atrocem 36 perditam 3011361301, quo 111 ingredi verearis? Profecto
cum in illo ignaviae. 11116 clausus esses carcere ac circumspiceres qua potissi-
mum via in lucem aliquam erumperes, id invenisti consilium, utper-crudelita—
tem exires ac. has educeres tecum comites, superbiam, ingratitudinem,10 ¹
homicidium, perfidiam, proditionem, scelus 61 111 genus horrenda ac per· ¹
' timescihilia humano generi monstra; hanc aperuisti primam cogitationibus
tuis fenestram, hac via in perniciem 1011115 mortalitatis 611115151111111101111110
omnihus tormentis 3611016111 sutorem, et egressus 65 11156 ut in Germanae
reipublicze laceratione 0111116111 modum excederes, nulla feritate 601116010515 ἦ
§.na esses, 1111111 nullos 16 turpitudinis limites contineres. Iube igitur quiescere
Germaniam 111 tuo supplicio prosequemlo, ut per te postea consistere non
queat 11111111160115511116ς suade ut 116 interponant 56 1511 principes, quo 60-
rum existimatio tuo 111-0611166101 flagitio; ora hos 61101165, quone oh 11111115
necem onmes tihi 51111111 11666111 machinentur, ut tu 60111111 1111611111 opti-20
§.nr mum quemque excarnifices. neque enim hello metuendus 65, ignavissime, Ἰ
5611 tunc 611111 pacem hahes, quam liberatorum tuorum sanguine consecres:
11166 tua natura est, 1106 ingenium; sic te describi oportuitq nam quod ad
meam pertinet modestiam, tanta sunt 1113 scelera, nt 116 1115, 51 velim, .
111-11601161 1116616 11011 possim. Quod nisi omnihus ita odiosum esset 11110025 2
1116111115, 516 manifestum, 516 iudicatum ac condemnatum, et 11151 ita 01156-
rabilis nostra calamitas, ita omnibus nota 116 perspecta innocentia, haec
1111· agere 31151101 fuisse 6161115, apud 605 1111656111111 11111 siquid mihi exci-
derit 3111 1111161· quam tu fecisti aut quam me loqui deceat, punituri faci·
lius 111111111 improhaturi videantur? aut nisi ita horrendum, novum 36 1)1·16-3ο
ter naturam et opinionem omnium sit tuum homicidium, putare aliquis
§.uo potest conaturum 1111556 quod ante me nemo? Quam vides omnia mihi
aperta, omnia concessa, tihi nullius 111-16511111 10611111, nullam effugiendi oc-
casionem, undique omnia clausa diverticula} 010065 111-1610111ιί105 recessus :'
Eques Germanus ex principum ordine 111 1111116111111 protraxi reum: novum 35
hoc munibus, indignum nemini videtum apud 605 dico, 1111111115611111 11611- o

1
i
1

6111051551106 verba tiunt: 06010 tamen prohihet, nemo vetat, immo vero
6111060111 non libenter audit. Quodsi tu 1101111100 10 hoc 111111610, 1111011 dii

¹ 111· J. ot ΙΙ. ‘³ ahom. 2. tunq3 1. ¹² cs. Ter. Heaut. 111. l‚72. ¹⁷ postea
coli-<- mili-<N- 1. mld. ΙΙ. ¹9 1111»11111111111115511111- post flagitio add. ΙΙ. ²¹ 1111611115 l.
²⁰ ac 1. et ΙΙ. ³3 quod Sei-vator Christus prohibeat corr. ΙΙ.

 

 

