 

DE SALE Non* ADHlssENlm. CAP. val.1›nvm'rvs 'rEerrA'rE ET FAME 1131 NECESSARIA. 451

esse occultam et haud dum satis cognitam (juniaco vim, et hoc maxime
proprium salis usum ut abhorrent pessumque eat inducto eo. Atque breem,
(le salis fugiendo hie usu: nune de eo unde omnis dietae liuius ratio de-

pendet, vietus scilieet tenuitate, ot inedia quemadmodum emacerandum sit
ποι-11115.

CAl'V'r XVII. [XVIIM
De vietus tenuitate et same ibi necessaria.

Et de virtus quidem exiguitate ae subtrahendis &egro cibis et indu· §⁴1.
eenda smne quanquam dictum erut prius, tumen peculiariter hoe iterum

ioloeo admonendum duximus: non quidem 111111 eius quia eausa sit, (11111111
qnod eorpus (puerit medicina lnee exinanitum et ab omni repletione libe-
rum, sed ut ostendum aliquem fuisse etiam apud veteres huiusmodi ou- §.2 .
randi aegros 11101111111,111(111(1·11111(1 Diodorum quidem legele est Aegyptios
vel ieiunio vel vomitu aegros snos emare. asserunt enim, ut inquit ille,

15 ex ciborum superfluitate in primis creari morbos, eam ergo ad valetudi-
nem euram esse optimam, quae morborum prinmpia auferat. Proinde ‹le-§.tt
sinant quidam impatientius hanc ferre dietam, illi, inquam, ebrii, illi era-
pulae dediti intemperantes homines, quibus, ut Persius ait, ‘summa boni
est uncta vixisse patella'‚ quibus vel unum sine cibo semidiem vivere gra-

·20 osen mer 1111 fid). §usu 1)(11 nuti) *0115 bnttj cin [ο nngcboenc nrt 111ῖ untur 7³3 15 [111131111
11111111 mun, 11113 [ie non 111· [(1113 gesugt, 111111 mrum mir [(1111 mic effen 1111 111111111 cin §.s
(1111111111) thful [111, butun hus mcrrr ttyeit biset unt-unu hanuet.

3111111 [iheu-{chent &mittet
111111 bem ubbzurl) bct 1111111, nuh hus bu mitt} hunger rrtittcu meroen.

¹ 25 mic mut mir umgesugt 1111111· 111111 11111111111) nrt busti· 11ιῖ 11111· 1111111 hi· {transm bie l'nt'ffsst'- 1.
entjutki· fult, 111ῑ bunarria 111[1111 meroen, 111111) mette mir bic 1111 bitem 1111 iu [unverkycit
burnan reni, 1111111 11111111 (1111111111 111[1111)ἓ mitte, 71111 bna ῑ11[1· (11131111) 1·1·[σ111(·1·(·1 tinen tc-
ten teih. <⁷&het 1³3 111) 31111111 1111111, 11115 und) bei) beu (1111 tin [nithe nteit} [11) 1111111111( 111112,
Α tutanda} 35³1 neren, [υ fciunt 1111111 ³³5 11111 Dionaeo aeschrihss, 1¹3 1111· Εἷῃὶμῑίει· irc 1111111111ιὲ
1111 11111 susten nh* nfnurrtfcn 111· larundam beitcu. Dru [ie [1111111 113 11111 1111111111111111 humen
111111 1111111111ῇ her [1111[111, 111ῐ buz [cn *uir hefte uurtig 1³11ss 1111111111] 31⁰1 1111111, 111111 cin 112-
[αώέ ber kraudxoeiti 1[1. parm· [uum [ic bisen (1111111111) 1111 111111111111111] [cibi. 1111· [11111113.
1111 muffet, *neri gtbstcr 111[1 1[1 111 111ο1111[1 311 1·[[111 mi riui buthi- tuq 1111 mita} nngeffm

31111118 ulnq. 'pi-ius] emp IX. ¹³ 1)ἰο(1.ὃί(τ.11151.1.82.Τὰς δὲ νόσους
προκαταλαμβανόμενοι θεραπεύουσι τὰ σωματα κλυσμοῖς και νηστείαις και εἰιέ
τοις ... ,φασι γὰρ πάσης τροφῆς ἀναδοθείσης τὸ πλέον εἶναι πέριττον, (ἐφ’ οὗ
γεννᾶσθαι τὰς νόσους. ὥστε τὴν προειρημένην θεραπείαν αναιροῐσαν τὰς αρχας

τῆς νόσου μάλιστ’ αν παρασκευάσαι τὴν υγί ιαν ¹’i1npiimis 2.6.S.vcl‹t11-
din« 2. ’ς Pers siut IV. 17. 1 bu} iic mit tdnnictbiqcm imunt 111145 bem ,11111111- tc:
bcu‘¹ 'F1‘111mi11.v..') ²¹ rt‘liitttt a. ²¹⁹ ftiubt sz'e 1ι. pru finnt el lma, nl dedimus, ln's

111· tit-inulte.

29*

