’450 ΗΥΤΤΕΝῙ DE GVAIACI MEDIC. ET MORBO GALLffilB. Ml'r MURNERS UEBERS. CARXVI.

‘igitur' aiunt illi, ‘quod alibi onmia conservat, 111101110110110011111101110 cor·
rumpere aliquid potest? et cum hac in curatione danda praecipue opera
sit, corrupti 1111130115 110 1111111 abundet. sal vero sordentes 0111110511111110013-
tiones resolvat 31· emendet 01 tluxionem corporis compescat, credibile erat

5. copiosius 11113111 311111 indulgendum sali'. Verum alia 01103 tractationem 113110 5

habenda ratio est: et primum quidem in totum quod ad morbum 1111110
pertinet, quomodo 3 salsis non omnibus, sed 311 1115 quse copiosius acuta
sunt, temperandum aigro sit, 3 1110111015 110131111- rem eam ad plenum multo
iam ante 111·050111111115; 311 1111050115 quod 01 Guaiaci medicamentum quaeri-
tur, possumus dicere, quanquam in omnihus alioqui nervorum passionibus, ¹0
01 111 1115 11111 ex sanguinis depravatione pullulant. morbis, quaeque ex flava
vel atra 11110 3111 53153 111111113 511111 aegritudinihus, adversum salis usum,
nisi exiguum admodum, sciunt omnes, 1111011 15 acumine 5110 11110111 acuit
sanguinemque adurit 01 nativa siccitate humores illos corporis fomentum
arescere facit, 01 idcirco 01111113 valetudinis subsidia avertit 01 111101111111Ὶ15

,1.13111011 01103 Guaiaci administrationem totmn universum salis 11511111 111101111-

0111110313110110, 11113 301113 111-1010103 et. facile penetrantia omnia, 01111
1115 aromatica 01 vinum, quod onmia huiusmodi acredine 5113 01 ri 110110-
trativa meatus 01111105 patefaciunt altiusque pertingunt. quo grassante per

7111111115 1111110111 Guaiaci 1111011111 operi 100115 0550 11111111110 potest. Quod 51 ‘20

0111 hac 111111115 satisfaciant rationes, 01 ego dixerim quod 110 magnete serunt
physici, si allio perungatiu·. 11011 attrahere ferrum, cum 510 quandam 51111-

011 [u 111111 in 01111 uarum] 011· 0110111 [0111 ist 113 11111 bic tin-fulti· 111110ῐὲ 1111011· being 113
[ir 1111 111111οι1111 nemi, mi 1¹3 [11113 1102 nnm- sule 01011111, mi 111111 01111001111 [ott 1111111111-

ῑ». 1011 [cin bit iu biset uurmifl uim 3st [trutbcn 0111 111 assi 11301111. gaina· 10 111 011» cin 2

:iubere mind) nnyzfiseljen, 311 1111 bns· 0111 111113111οε11 1111111111 111 sid) nit 1102 allen 111111113-
nm 0111111· 311 hit-ti, 1330ιί· autin 1ιῦ bene bic 31⁰1 1101111111 1111101, 01111103 [nt sid) 011·
111-33111 1311111113, 031 101113 011 11151 etheum 011· 1111111 031· fiir 011· 01331110111 111111111ιυί1-

1, 11111 00111, 31111 10 nit 0111 holt} 33111111 so 1111131111 mitt 1111111 gelant 3111οἓ, mir 11101 b}

ist 113 13 11113 011111111111111 03 111111 011110 [cin 111-11111 mi natur 01111313 111, 3301131131113-30
1110, 11010 101 11111 111 biset 0111111] nun 11111 [am ahstuli 1111 011· 1111310111, 03 01111111 [10111111-
1111 bina 31] nutcrtullrn 111111, 1130 mit nmncu 11111111) mitt beu [ir 011110 irc [10110111 une
011111 burri) 11111111, ulte 311111 1111 101131, 030 [o 131111 111· 01· 11111 hurd) 11111ῃὲ man 1³3 00111

“. 1103 ineu [riu 3111013311 nit habui, 0111 ‹am- 0111 insuti) nit 11111311, [aa itl) im 0110 011*

311111111ώὲ nun ’ob [1113 ξ1111111310 [uae [u cr 11111 1130111010 sscfdymirrt 111111οε 311οε rr 11111135

 

·”’ copiosus 2. ¹¹ 51001131 m. ¹7 111-1010103111 edd. (111-10101· eam 3.) ec Mur-
mrns eliam sie lefsil. ¹⁰ pertig-unt 2. ⁴2⁴2 physici] Plutarch. Qiiwst. convival. 11.
7,1. τὸ δ’ ἤλεκτρον πάντα κινεῖ καὶ προςοέγεται κοῦφα, πλὴν ω’κίμου καὶ τῶν
ἐλαίῳ βρεχομένων· ἡ δὲ σιὸηρίτις λίθος οὐκ ἄγω, τὸν σίδηρον, Fiv σκορόδῳ χρι-
σθῇ. Set] eam (70. {lu divin. 1.:3o,s1;. (liam-[111 'sed 11011 1111110 111 agitur. fiat 1100 lie
liat, id 1110011131. 111 si mag-netem 1311111011] esse dicam qui 1’01·1“11111 ad 50 adliciat
vt attrahat, 1311011013 cur id liat, 3110111· 111-1111011111, lieri 0111111110 neges'. alio 2.
111111 altr. sei-12] 111111 <fraer muium: Tinunssm. 11) 2¹ 11111· a. '‘'2 1111110111 3.

1

