11. TRANQ.PAR'1“11. ANDuoNlrl CONTRA Turnum ORATIO 111111111111111111113· 11Λ11.Λ,1513. 219

Persarum 3110-
ges iu Sevthia.

eum vigintim. Macedonum, Cyrum cuin ducentis 1011111103 Persa· Ι Ι

111111 ceciderunt: Darium eiusdem gentis regem in 1’1ι·1113311110111 fugam ss‘ss‘g'mstffssf-J'·
compulerunt. 111100113- vero 111 exteros armis (11111111 trium maximorum 1011110101οἕ]-
in Asia conditores extitissent, Parthi, quorum duodeviginti regna Ι ΑΜΗΟῃῶᾱυωήῑ,
saluisse produntur, ad tantam magnitudinem pervenerant, ut multos per Ι ss'gfss'ggffl‘
0011113 1011 ferme Asia} impendi-erint, Romanosque, in id tempus sso— Ι ξξξξξῑᾞςῗζ
10011331010111 ac potentissimum populum, recentibus 1111011110 victoriis Ι ξζζζῑξὶζῐζξξζξζξὸ·
Α1111110110, Numidiae, Hispaniarum, Galliarum, Britannial ac omnium nationum 1111111
Rhenum, Danubium et 10010 Libycum existentium, subacta 11001100 Syria 00 1100-
10 bus Armeniis in potestatem redactis, exultantem duobus praeliis Crasso ac M. An-

tonio ducibus graviter afflixerint. Quid commemorembellicam forti- Ι Fs'fti‘u‘ffi ¹³⁰·§-S-

atrianorum.

tudinem Bactrianorum, qui a Scythis originem traxerunt? Fri-minas Ι ξυῗᾙξθῗῌξξζζζξᾶ·

enimvero Scytharum ad summum glorias fastigium unica bellandi seientia perve-
nisse liquet. taceo de laxamatis aliisque intra 3003 fines pari viris animo '·¹·'¹¹³·

Scrthae ³ regna in

    
    
   

matae.
15prteliantibus: Amazones patrios limites egressa· armis non inodo 30- ζξξζῧξῗωῐω

des acquisivere, sed bellicosissimas gentes sibi tamdiu parere coegerunt, donee
Hercules lovis filius Eurysthei iussu profligatis Amazonibus llip- 3¹¹¹³²⁰¹¹⁹⁵³b ’Μ’
1111111001 reginam 11011 abduxerit, 1111100 Ρο11111031100 demum bello Ι ᾗωξζῗξζῇὲζῗᾶῗ” ΑΜ·
Troiano ab Achille non 311 interfecta, tametsi comperio relatum in monumentis
.0 Amazonas usque in tempora Alexandri Macedonis floruisse. Haud leviores tu- §.ft
multus sere ab 00110111 3011101111101113 plaga ruentium instar turbinum Europam
laceravere: 111110 Huni, Cotti, Vandali, Ostrogoti, Visigoti Thra· {1¹33Ti3u233g4nV321
ciam, Macedoniam, 111-10011011, Epirum, lllyridem, Germaniam, 1101- {ss‘ssifimt‘v'ssigooffifm'
lias, Hispanias, ltaliam, ipsam 1111011110 Romam, eaput orbis, dominam terrarum,
»5triumphatricem gentium, 31111 11130 Christianorum principum 0003110010 deforma-
verunt. 810 paullo post ex rigenti perpetuis nivibus angulo Sclavini veluti
nimbo effusi a nemine repelli 1101001001, 1111111 transgresso 111010- ᾗξξξᾚυξῇ 5⁰5·
1110 11111010 ad mare Adriaticum devastarent. ltaque quum 111 llispania 000301113- §.ut
sent Vandali, Sclavinorum pars Saxonum terras non procul 0 Via- Χῇῗξξζῑῆῗζξζζῇζζ
modi-0 1111101110 occupavit, pars 1101111113, 81103113, 111111011111111113 ae Ι ᾗξζξζῗ,ξςῖἰξζζζξζξξκῖΞΜ-
Bemis expulsis ad Noricos Boiosque ultra 110110111Λ111110 se extendit; reliqui
utrasque Misias 110 omnem 11001010110311110110110, Rhodopen, 0111010111 usque in
Hellespontum ac Pindum 01. Cetios montes 3011 gente suoque nomine impleve-
runt. Α postremis Scytharum llungaris Pannonia inferior intra Ι ξῇζῗιξῖξζςξζῖξξζζῒ
⁷-Carpatum montem, Danubium, 111-1110111 01 Savum llumina sugatis indigenis pos-
, sessa est. Quibus gentibus dei benignitate in 001110110100 [idem receptis 1100- §.st
quilla fuerant superiora tempora. Eece iisdem ab oris longe atrocior tempe-
stas proterens evertensque omnia funditus, ne nostris quidem visceribus parcit:
cuius levissima primordia in magnam rim 30 attollentia consideranti 0⁶³⁰ Thu*

0³ ΓΠ ΠΙ.

culo 1100100110.

quadrato agmine, non 1113110010 exercitu, 110111111111111111113 copiis, non 11311011111111
viribus, ut aperto Marte congredi auderent, ex Sarmatia Asiatica testimonio in-
signium scriptorum defluxerunt: 3011 vilis 110 parva perditorum 1100111000 manus

¹ Cyn] lustin. ‹:it.‹·.f3‚ ² Darium] Iustin.11.3. ³³ 1·ez[g1101·1n 1. ⁴ Parthi] Iustin.
XLI. l. sqq. ⁹ Lybieuni Ι. ¹⁰ 11131111. ΧΙΛΙ. »1. ¹¹ afflixerunt. 1. ¹² lustin. ΙΙ. l.
¹⁴ laxam] ef. Pomp. Mel. l. 111. i. f. Δ1101011111. Marc. XX11.8,ru. e. interpp. ¹⁵ Amaz.]
> Iustin. 11.4. ¹⁷ 1111113101 1. Π·*“ llyppolitem I. ¹⁸* I‘anthesilea Lln‘s. ²⁹³⁰ Viado 1.
³⁰ Maeromanis 1. ³² Mis. i. 0. Moesius. limum 1. Orbulum 1.

