l. 411,

§. 50,

§.51.

§.52

.5.lent prius (1113111 Romanum haberent dominium. idque ell'eeerunt. Vos

robus 11011 (100031 Germanos otiari 001ςί1310. quanquam (11 nullum 1311111111

l 11) HVT'rENI AD I‘RINCIFES GERM. VT BELLVM TVRCIS 1NFERANT EXHORTATORIA.(15IS.)

lerantes victoriam, qui splendidissimorum conscius sibi facinorum, deinde
ditissimarum nationum 31101115 spoliis, esurientissimus gloriae iuvenis 3111-
mos sustulit et successu prioris sortunae inflatus onmia amplissima 51111
proponit, hunc talem, inquam, hostem cum in propinquo habeamus, ita
111 1111110 iam mari nec ita longo terrarum intervallo discretum 3 11011153
bellum 511, 11011 311 1051510111111111 vos accingetis? non implorantes auxilium
vestrum Christianos (11111105 audietis? non in summo 10111111 discrimine vos
excitabitis'? denique 11011 defendenda} saltem Germaniae eonsilium eapitis?
Quam 105 1513 dedecet quies, 110 dicam desidia: et dico desidia:⁴ quid enim
101 domi agimus 1111011111 strennue? Atque igitur 510 111110, magis ista de· 111
(10001 105 desidia quam Herculem muliebre vestimentum„ id est (1113111 1101-
latorem virum colus et lana. Quocirca quia prope perieulum 051 et 111-
gentis adipiscenda} gloria} 111 promptu occasio, exurgite, exurgitcl nunquam
rectius moniti estis, ut Germanos 105 0550 meminisse velitis. 13111 nulla
de nobis 110113 apud exteros opinio est, vestra eulpa: ‹Insidens-enim 3015
inglorii 1101 01111111 101110115, 1100 11051115 11111111111 11111135. 113111 quid aliquis
admiraturnullam (10 nohis praeclaram peregre samam divagari? serrum>
quoque 01 fos, 11151 01010035, splendorem perdunt 30 rubiginem induunt:
at gerite 1101111111 01 1105 exercete, statim vetus revigebit gloria, statim Ger-
mana reclarescet 1111115, 11011 111111115 (1113111 sulco attritus vomer splendescit. ἰο

-Et 1100 unum 051 eonsilium (1110 possitis sinistram (10 101115 011111101101113110-

1010 30 1010115 ignaviaev dedecus 110110 111111115 gloria compensare: l'ertis
0111111 illam adhuc Germanize 13110111 inuri, illam imprimis ignominiam, 111
11011 31153 resistere Turris credatur? vultis illud maiorum 1051101311] vir-
11110 partum imperium deserere? immo 1010 mavultis, 0111111011105, 5011110 :³5
Turcis quam mundo imperare? 1111115 111110 iugum, 011111 depellere facilc

supossitis, 101115 accersere? Quam 511111 01111113 1111111113111115, 01111113 dedecorum

1110113; 01 quam, 11151 105111150311135, 1111111 051 111 Germania Germanum!
Nostri maiores, 111311 antiquissimo repetam, onmium virtutum opinione
commendatos orbi terrarum olim Romanos 11011 sustinuerunt, et externum :³0
1110 imperium adeo prohibere 003311 sunt, ut ultima omnium experiri 101-

Τ31·035, 3 51131015511113 omnis barbariei colluvione 111011313111 gentem ’01 (11133 ‘
ad 105, 11011 111 imperet sed ut 0001031, venit, infensos religioni 30 110-

1111111 Christiano plusquam 010111 possit inimicos, seretis reges? 0111050 105 35

agnoscite, et (1113111 in 131110 periculo, tot 50 ultro 011010111111115 0003510111-

 

5111101103111111, 1100 105 urgeat (1310(1113111, 13111011 (1113111 511 proprium 1100 1

 

¹⁰·¹¹ (10001 2. Sed s‘m‘r. Ῐ, f. ¹¹ 11(»,1·(τ111.1 Cs. Febr. ΙΙ. ξ. 18. (vol. IIII. 11. 124.)
¹⁰ 00111111 l. ¹⁷ :id admiratur 2. Ferrum ΙΙ. 2⁰ 5111001 rs. Vergil. georg. I. 46. l
²⁰ Vultis ΙΙ. ⁹7 001311 1.

