QVAE (ΗΒΕΑ ΥΠΤΤΥᾸΙ l'tls'l* ‹tvuxlwsbm HANG OBSERVARE ΓΟΝῪΕΝΙΑΤ. -qu

aut interdum decem una 6161111 missus importandos: 1111111111 est 6111111 11113111
11166 01151111, 11011 stomacho 1311111111, 5611 digestioni etiam nium-sm. ltaque §.¹7.
illud iterum eodem ab authore repetendum qnod ait ‘summopere vitandam
alimentorum varietatem, 111-1656111111 croniti-aria· ubi fuerint 111 615 facultates:
5nani 111116 511· ingertmtnr, concoctioni resistunt'. atque 1106 sentiunt Gale-
nus et Avicennas 0111116511116 emunctioris 111 medicina iudicii. Catonis 3111111615.
Ciceronem praweptum est, ί1311111111 61111 111· 1101101115 adhibendum esse, ut
reficiantur vires, 11011 etiam oppriinautnr'. Quare ut, plurimum leniter
prandendum Xenophontis consilio, ut sit videlieet 106115 6161116. Plane ex

¹ 11111115 651 1116 morbus, quos ex plenitudine provenire Galenus 3111111031.
1111011 516 intelligendum est, non ut 01111165 qui in crapula degunt. morbo 6111,
statim Gallico obnoxios 11611 existimem, quanquam morbi hos manent quiqui
51111 gravissimi, sed 60 siquis 31116 laboraverit, si intemperanter edat ac
bibat, recidere illuc. necessario. [taque cibus adsumatur neque varius ne· §.Q

1511116 inultus, quo ne oneretur stomachus et impediatur digestio: (16111116 15
qui, ut monui, 6011606111 facilis sit: ‘difficulter perficiuntur' Plinius inquit
‘omnia in cibis acria, nimia et avide hausta, et in {estate quain hyeme
difficilius, 36 111 senecta quani in iurenta’. Apud Ciceronem est ‘Qui 63-
161 epulis extructisque mensis et frequentibus poculis, caret item vinolen-

20 tia, cruditate et insomniis'. Quia 111116111 post hane curationem videmlutn,§.2¹.
60111115 1113111111111 hactenus et extenuatum ad se reduci quomodo possit, cibis
fortasse damla opera his qni augent ae corpus implent, non noxiis illud
quidem humoribus, sed qualia Celsus commemorat primi libri capite 161-

11011)ιέ beri hie fite *oet [veihsa ist grihtid) sthntid), 0111 utta-in hcm mugen [1111οε1· und) bem
‘25 gunssrn baianen, bntumb hiet 1111) inber aut munthctleu 11311110, mit 11011ιὲ [u [ic 1111011-9. 17,
mertia scint, 010 bic fule binhcrt bus 001111ιέ 0“ 1111111110 [rint ulle 11131, 015 Cato [toreibtssts.
1110 [ut [n uit effen nus 011· 0011111111) krtfftt· ernert 11111οἑ nit nuber 11111111, brun met hie §.Q
frantJoscnn butt 01110111, 11110 00100111-1111011· 111 siitlcrcn utut. *oen kummen [ie 1111οε1 un
001011 id) hein 3meifct hub. Dnrnmh [ot 0ιῆ esim 11110 trinta} nit 311 nit 005 nrt mugen §.mn
530 nit 1110100111 morti nn [eim-m nautum, 1100 nir nen 3ntten 1ιῆ nod) [ssmnthmn leth hequem-
litt) ernerenn 0000 nit imbertrnrkcn. {Uinius [mictu ber teitu 0101111 3ΐ1 mit [iesscn 1100 §.21.

³ eodem] Paul. 1. 73. ⁶ Avicenna 8.][1. emt'tetoris 3. ⁷ Cic.] de seneet.
ll‚36. ⁹ ,Xenoph.] ³ 51111116 quid Socrates in Xen0p11.1ne11101abb.II.1.„gon δὲ
τοῖς μεν ἐμοῖς φιλοις ἡδεῖα μὲ ν καὶ ἀπράγμων σίτων και ποτῶν ἆπόὶαυσις· ἄνέ
χονται γὰρ ἓως ἂν ἐπιθυμήσωσιν αὐτῶν. et III. ll. ὁρᾷς γὰρ, ὅτι και τῶν βρω-
μάτων τοὶ ἥδιστα, ἐὰν ιιε ’ν τις προςφέρῃ πριν ἐπιθυμεῖν, αηόῆ <potestaten κεκορε-
σμένοις δὲ καὶ βδελυγμίαν παρέχει· ἐὰν δέ τις προςφέρῃ λιμὸν ἕμποιήσας,κᾶν φαυ-
λότεροι ᾖ, πάνυ ἡδέα φαι’νεται“”. cf. IV. 5. cene. 2. ¹⁰ Galen] de san. tuenda
V. 12. ¹⁸³ Plin.] H. N. XI. 53. sect. 116. ’“ ac] et Plin. (“16.] de senect. 13, 41.
quem locum supra p. 4⁴58. repetivimus. ¹⁹ mentis sequentihus p. 2. violentia 2.
²³ Cels] 11161116. Ι, 3. 111 fine. priores capitis partes de aliis diaeteticis praeceptis
tractant.

