QVOMODO IVVET MEDIC. HAEO ET PAVLA'riM AN REPEN‘PE &AussswAN'r EA HOMINES. 477

a corpore alimentum accipere non nisi tandem possent. ibique 0111111311-1.τ.
vertendum, ascendat an descendat 111-01111111 Celsus ait ‘Quisquis dolor deor-
sum tendit, sanabilior est'; atque iterum ‘Dolor omnismedicinae minus
patet, qui sursum procedit'. Porro in pudendis quae innascuntur, ut 110- §.s.
5 loris sunt propter inflammationem (cui obnoxiae iu primis sunt hae partes)
intensissimi acerrimique, ita statim et 011111 primis sanescunt. quint in
aliis moveri medicinis 1111111111115 possunt, ita propter recens inductum Gua-
11101 11511111 haud scio an sic habeant semper. Hoc omnibus curae suerit‚§,9,
ubiubi doleant et quacunque aegritudinis huius specie infestentur, bene

111 Guaiacuin ut apparent. cuius decoctum ubi tanto iam tempore potum est
quantum, ut 111 venas se diffundat, satis creditum, paulatin] decrescit do-
lor, aliquando etiam acrior subinde revertitur ac decedit: nam ubi semel
111111111 0111110111, 51 recrudescat etiam, 11011 durat 111111111111. Ulcera vero qui· §.ut
bus sunt, his quain latissime caro circuinadeditur: atque hoe est iucipien-

15 tis tamen sanitatis argumentum. mihi quidem, ut nunquam antea, nudari
111 tibia os contigit, latitudine unguis humani, idque vigesiinoquinto tan-
110111 die, 11100 niagno terrore, sed nulla reparandze carnis difficultate:
adcrevit enini paucos intra 11105. ltaque video naturam ei esse subtus de· 111,
11111010 ulcera, et sub carne 11111 1111115 suain experiri. Adhuc paucos vidi

21111001 1111111115 00115011111550111 111 totuin ulcera, inclusi donec tenerentur. At-
11110 igitur audivi quosdam inulta ibi expertos dicere, 111111 denium 11110111
effectui 5110 imponere Guaiaeunn, 11111 ian] ad 011111111 redierit aeger et per
onmia pristinam resumpserit vivendi consuetiulinein. Dixi prius ad qua-§.iz

1100 01 [cib [tun 011 nic krofft uit 11010 101010οἐ mbae. ‘flii nu'irt gefrusst 011 bie 11100111- §.7.

, 25 0111 0ῐῖ 00’ ab 111191, 11110 [muln Celsus· 1³5 110 11οε infundant-it nie uh 11191· il't cc 9111101,

 

οἑ hie nff [111911 01 [ie 1111 11101 0113111) 1011110οἓ 11109 uber 7³3 0111111111) mr, 011 εε 911110- 95,
tid) 011 bi· 111ῐὲ 0010011, mitt oud) 5s1 1111 91111111, b} [ie bic 01131101) un οἐ busti cut-
11111οἑ, uh 113 ubet 011011ῑὲ ulfo [11) 03 weil} id) uit. {3113 111 mimici) 11011010 [ie [cit 1111111119.
1 um [ie 101111» 11ιὲ [ie 110 bitem 00113 11101111 nti 1111) 05 truncia 111 0111 guast etstrrtlzty 0) 011
31191011οε11εο 0’ [1011111151 1111011311, 11ιῖ 11001 0111 011111911- minet, 0011) 01111111 er 31⁰1 tetst 901·
011. 21¹1} [n bie kniduycit cin 01111 siti) 1111110111, {nint [ic 011011, meret [ie 0011) nit 10119,
&bct bic 111110 1100 utine [10001 00111, stillet 1110 03 1111111) breit 111011 hie [100οἑ mi 0) 91111 §. 111.
ein 1105119119 ber 0111110111οᾶ 9111101οε100. 41111 bct 1111) off 9110011 010 mc 1¹02 0) 1111111) [u
111111 uls· riu 0111111· uli 001 sith 1³3 bein 9151191 nst bi· [11)1011111ἑ, 05 111) 0011) insumet 10
35111111οε nuum-mer 01111, 11ιῖ mutim heunucht 111Ῐ 01 50110151911111 109 mit 911001οε11 011 011
mein 00110119 1111011· ju. Duruh [libe ici> 0) 01111· 01151111) natur 111 0) rs· 1111011111οἓ11·1”1ἓὲ.11.
0111111111 mi 11101911, 00111011) 10010111 0) ub? tuest [1110110011. girl) 0011 menig 9111οἓ
nod) 11? 101101· 1100οἑ 0111111 [ir meri· 01· noe 011 mallen 11111 1110100111, itl) 01111 aud) 1111101*
1]ch*st 011ιέ 111 [10001 crp‘t 9101111 [rint meu [ir 1111 011 ornum) 1111011· [tint. 11110 ir nuz-
40οὶ195 11111111 0111 effen 1111 11101111 mitt* 1111 sid) 91111111ιὲ 00111, bi 11011) mrim· 11119119 0011 111) §.12.

² Cels] Med. ΙΙ. δ’. :into med. 3 111-1111111 cap. cit. i. f, ⁵ obnoxia 1...4.r;.
obnoxi(- 1111111111115 018¹. ¹¹ 1111.111. in v. 51· (1101011115- emt} :⁷1 10 niel ab} 1111111 llil·
3011110100 01111, 11111 fici> 111 oie Nutabcru {u 1191111111. ¹¹ 1·ὶ1·1·1111;1111·1ῑ1111· 1...4.3.

