ἕ. 4.

§.5

§.R

§.L

ᾗ. l.

§.¹2.

.l'orro quae alvum sistant, 11111113 111 1100 negotio conveniunt: primumquod

τ.35001111011105 3 stomacho vapores. Et ut 1111110111 (1111110111 purgetur aeger,

incuratione 1130 1111111111 0550 dicebant. Quodsi liceat 1111111 dicero quid exi-

.trinrizss, υιῐ [nt 1³3 nit mer 1¹1} ein 111111 effen, aim· mit 1111111111·ῐῖ [ui 01·- 111101111111111115 rein}

ὃ. 0031111 bi· 3cncn <abn- 11} burt) mu ct 11111 31⁰1 stilti· [tint fit iu 01111· 111-1311111311 crft 113

3. ἳΊ110 111 riu 11101111· 11011 in 01111· 01131111), 03 011 511111·ώὲ hein 11111111 nnumin 11011) unum
2113 in 01111· kriidztirit brsdpucrt, 1³3 111111· 010 burum 111111ιὲ bct izrnndz ficreiniflct 10110 11110

474 HVTTENI DE GVAIACI MEDIC. ET MOHRO GALL. LIB. Mi'r MURNERS UEBERS. CAP. xxii.

valde, dum 110 plus quam semel 1100 contingat; et 00 1113110 11011 bibatur
a Guaiaco. vomitu levandum 11011 censeo, ‘frigidiora enim facere -eorpora
vomitiones et inimicas oculis esse’ dicit Plinius, ‘maximeque dentibus'.

     

-„ „ks-„230 «uz-Qa- ⁸

exinanitum 13111 ante de purgatione corpus est; deinde ,111113 cibi 1131111115
adsumitur. sed 111 hic clausus 010011011111115 100115 051, 113 11011 1111111 11110-
11111 excernitur, 3111 1101 sudores propellente nocumenta 01 superflua Gua-
1310, 3111 111 1111113, quod liquidius est a cibo, magnoque aliud 1100 5013110
051, 1111011 1111011111 1100 inflatio 30011111, 1100 1011111113 infestant, neque gustus
amaritudo est, vel nausea sui-git, aut 111 0311111 facile exhalant, ut alibi, 10

,ν 1 *a i -Ὶ-...μ -.αφψνὲᾼ ,Μ

intelligere facile est, neque ut 1100 liat invitamentum aliunde quaerendum.
De sudore dicam pauca.

CAPVT XXII. [XXHH

De 51111010 ibi movendo. 15

Sudorem, si non ultro exeat, quaerendum aliqui putant; igitur ropio-
siori superimposita veste 111 tertiam aut quartam interdum horam contecto
aegro eliciunt. quod etsi inter difficillima eorum quco patimur omnium
sit, sensi tamen ad lassitudinem 11511110 11011 113 desectionem contingere;
qui 1110011111 curabantur, ¹(egerrime serebant 01111105, atque unum 1100 111·20

stimi-ni etiam, 11011 1311111111 1111111 didicerim, 1130110 31151111 1100010 neminem

111110 0115 cr 111111 11110111 03 wiberti-b id) nit, 10 fer ct [nt οἐ 111οἓ mum? 00 nb 1)οῑ13 nit
00’ iniuncti, ὀὲ nus· 1111111111 uls minius 1111111111 briant fuchte nsi [1011011οἐ 011ῃέ, mi '2⁵

0“ triti (ltlbt’rss ter ist, 3st 1111οεῐέ 03 mii aud) 11110110 nit fit [priscii 11111, §her mic mut
0’ trib ,111 111 11011) οἐ1101111 miirt 011 niz attritu(- 011111) {thium} 11110 1ιῦ 01111 110113. 00· burn.

usit ju ιιι-111011, 11011 01111 [1111111111 mit 111) rin 11101ιί11 tugen.

Dus· ,xx11. ([11111111
mic 1111111 [chinium [ul.

§so 011 [minuti 11111 aubert· 1111 qut 101 1111111 111 3s¹ 01 nimum] 111-1110111, b* 1111111111 03
bct 11111111 cin 1111110 ub* 11111· mut [11011111 iifl. 1¹15 mic 11101 03, 000 [tinuerit in hisi-r 1111- 35
rung 111, ini 011· mit mir licit 10010111 [rint 113 1111 bi nttrr uutribtithl‘ti· 1111111ιὲ hubi.
nodmrunorbt ist cs nit 11110 11111110111110110 10 cini* 1111111111ἐ3ἷ1 nit [1011111111 mutin. 501 itt) uun
[0ῃὲ nit nuti 111110 111) 11111τὲ hub, 11111011· nuci) 111110 id) mein, 10 molt 111) 03 111111111111110110

³⁷· l’lin.] ll. N. XI. 553. sert. 117. ⁷* cibi] sibi 2. '³ Magno (mn. 11110) 2.
¹¹ mictu (13:10. ²¹* ινφ-111111 Ξ. '2² p‹1·n(· J...4.0·. 111-111· 5. ²7· Dim] ’015 a.

