§.oh

ς, 115.

91111,

§. 67.

§.0¹8

ᾗ. 1311.

1 12 HVTTENI AD PRINCIPl-:s GERMA'T BELLVM TVRCIS INFERANT EXHORTATORIA. (11318.)

1115 qui 1111011 11151 111110 abiecerunt, magno aliis usui esse vident. Tum
illud 010110 Τ111·015, 11113105 quales 511111, commune nobiscum esse ut sicut
propensiorem in strennuos misericordiam, ita districtius in timidos odium
alant. Quorsum haec? Ut 111-10110510105 111115 consultores a 101115 3111030115,
1101111111 11011 3111113115 ac sequamini: nihil Germanitatis istiusmodi suasiones 5
sapiunt, ideirco 011111 51115 authoribus extremum contemnendae: quid enim
sertis eos qui dedecus proponunt et ad infamiam ducunt? quin arma su-
mitis et populum Christianum metu ac 111-1101110 liberum redditis! Iam 111110
511001111010 111011111, 1100 extinguere incendium licet: sinite ulterius grassari,
frustra medicinam adhibueritis, frustra valenti malo vos opposueritis: 511111-111
11111111 111 mora perieuhnn, manifesta in cunctatione pernicies. ’ Atque ista,
si 1111111 infeliciter, quanquam 11011013 1111111101, 13111011 51 qnid infeliciter ca-
dat, quanto 11111115 11113111 aliis durior conditio est? siqnidem a Gallis aurum
sperat Turea, sperat a Dalmatis, Hungaris et Illyrico, a Germanis non
5110131; 1110111 magnas 1131110 01105 30 51111 fertilitatem inhiat, horridum Ger—¹5
111311110 eaelum refugit. 11111115 potior illi quam hic lucrandi spes; atque
igitur (11111115 habebit eos 1101111· 1110 11111 50 1111110115 rediment: sanc 111-101110
1111011115 11010115 113111 lenit, 11111 tanto 111111115 00011101 1111311111 spoliorum am-
plius consequi 11001111ς satiabunt 11100 hostilem avaritiam, et quorum pecu· '
niam abstulerit, facile 11111111 sinet. nostrum 1111111 aliud petit 111111111 1113111,Ἱο
11113111 sanguinem? Adde 1100, 11111111 111111 1111 minus 11113111 [0113111111 01111
11015113511111 051 bellicosissimam 0550 113110113110110111, gentem indomitam, in-
vincibilem: nolit igitur superesse 1111115 11111031, 110111 111010 3 1111111115 sibi
metus sit, nolit perniciem imperii sui 111001111110111 esse? 10101 1111110 0111111111
1101·1011101·11111 5110111111 fontem, 10101 hanc extirpatam calamitatum 511311111125
1“311100111; 01 11111 5011101 (quod deus avertat) occidere in 1101115 0110110111, 11011
cessabit 1101100 usquam suppetet 0111111 11111101·13; 110111131101111· remanere ma-
lorum suorum semen; auferet omne timoris sui sumentium extinctum 10-
101 3 11110, 51 maneat, metmn sibi futurum 5011111. Quamobrem, ut prius
monui, 111111 510 11111310 11111111 1011110 ad 1105 1111111110101; 101111, 101111, 030
principes, nt occidat, ut iugulet, ut interliciat, ut excarnifieet, ut ex no- ¹
stro interitu voluptatem 01111131, 1111311111111111110111 ex victoria fructum non
sperat3 101111, 111 11115 pessundet, nostras uxores ludibrio habeat, nostros
liberos sti·angulet; venit, proh Christe, ut totum penitus Germanicum ge· ³
11115 extinguat 110 deleat. 1110, principes, ille 11111 11011 11110115, non seni- 35 1
11115, 11011 mulieribus 11111 parcit,
natum ante ora patris, patrem qui 011111111031 ad aras;
qui sepium palis infantum corpora susligit; 11111 0 przegnantium matrum

² ablegatis 2. sed corr. ί. f. s. autoribus 4. ¹² insoel. 1. el sie in sq. ¹³ condi-
cio 1. ²²3⁵ invicibilem 4. ³³¹ ’ἕ posui csso. 3³³ 11101 111 Pyrrhus. 3⁷ 1111111111 aras]
Vcrg. AEn. ΙΙ. (363. ·’”“ pregnantium 1. 2.

 

 

