ἕ. 03.

§Ajst

’1.110511011110 autem cogitationibus hominum non credentium ita cupide mori

;.1110(lo affecisti supplicio Ἰ ‘Monui' 111111111 ‘se defenderet et opprobrata eulpa 2⁰

tu antem si punire vis sceleratos, 1111111 1110 111 1101101110 fieri opus est‘? Iam

intingis 111· insignium 1110111111 aurilms abuteris. Interim conviciis quoque 11135

64 ΗΥΤΤΕΝΙ IN uvel-:M wllt'rijPEnuExs‘l-jn ‹JRA'rio llll· Μ. AVG. A. 1517.

‘gavi ipse quanquam sua 111110 lorica indutus 11011 05501, nihil tamen peius
‘ae ego armatus suit'. Mentiris, nebulo. nam et quod tecum exire iussisti
auditum est, et intersectum postea nudum penitus, 011111 gladio breviusculo,
11011 qualem equites gerunt, tui comites ae iste Brunsvigii princeps inve—
nerunt; te vero apposite ad caedem instructum omnibus persuasum est.5

quenquam, nt eum a quo sibi periculum mortis sit, tot modis lacessat
primum, deinde 11011 coaetus armatum ’1110111115 sequatur etiam, idque ho-
minem potentem et cui resistere minime possit; responde, aio, qua spe
sequutus te est‘.l an ut veniam impetraret? at te eum contempsisse tu re-lv
sers, tantum abest 111 precari voluerit, an ut tecum congrederetur? at sua
ille indutus 11011 11111 101·1011; vel 111011 decreverat turpis 111111 11011107 1111100
11011 1010111111111115 superbia et insolentia, nec cum 11110 desperatione illa
quam 01111015 petulantia convenit. Sed 1111111 post? ‘eum in quandam syl-
‘vam venissem, aggressus sum punire sceleratum. Scire igitur volo, qui 151
sie manifeste perpetravit maleficium et qui 111 10 perfidus 11111, 1101111105,
insidiator ae proditor, cur in 511111, 1000 obscuro, et remotis arbitris sup-
plicio 1111101 debuerit? et 11115 10 debuerit, quasi aut carnifices tibi deessent,
aut illa iam cessaret interficiendis¹ tuis civibus instituta earnificina ζ’ Α1 11110-

‘aggressus sum punire ad sormam iudicii in Westphalia Seiontium'. Ubi
mihi responde iterum, quid monere oportuit 111 50 defenderet, eum quem
iure et ol) delictum interimere lieuit'? 11111 quomodo ex supplicio pugnam,
ex pugna supplicium sacis? Quis vero ‘audivit talia, aut ubi terrarum ille
est mos puniendi nocentes'.l nonne 510 gladiatores 011111 0011111111ίί solebam-25

1111011 1115 ad 10111111111 iudicii Seientium, nonne prodigio simillimum est?
quis Scientium ita iudieavit, et virum nobilem iudicavit? aut si tale illud

 

iudicium 05501, quis serendum putaret'.l proinde inscii 5111 111115 511111 1511
Scientes, si te non in frusta discerpunt, veterem sui instituti autoritatemzzo Ι
facinore 111-1111 110 detestabili eoiitinninantem: tu ol) id 1101111511111110111111510- t
nis, qui tuis pessimis sceleribus sanctarum legum speeiem 111-1010111115. 01
lum: tua est sabula, quam dum proponis, rem te gestam exponere dieis,
et 11111151 onmia 1111011010 tibi 1100111, sie 111 10 omnibus nota mendacium

nos ‹lel=;·‹:‹·l12u·is, et 111110 Ludovieho 01111015 quod equitem Germanum 0001-
110111. qua in 10 siquid criminis est, 0111· 111 1111110 usque diem ex illius
vonsanguiniiatv, 111111· est splendida atque opulenta, nemo 110011511101·1111011-
1115 051, 1101110 111 11011110111111111 obiecit? Nolo tuos pessimos imitatus mores

 

⁹ . Responde ΙΙ. ¹¹ malim 1111110115. ¹² 1110] correaez'. 11111 edd. 15 carnifices]
lictores Η. ²⁰ Cf. 101. 1. p. 70. ³³³* convitiis 2. ³⁶ Cf. vol. Ι. p. 70.›i. f.

