a..

’31

A

HVTTENI IN VLRICHVM W1RTE²NPERGENSEM ORATIO 1. AEST. A. l5l5.

consilio 3 vobis exterminanda sit. 1111εο 51 vigeat et in 11110 imperio gras-
setur, docuit ipse 11113111 non 11113 omnis sutura innocentia sit. Vix 11110-
rius aliquid 1110 eonnnemorare sinit 1110115 dolor, istorum 11101115, vestra per-
011153 auditio: forsitan 1101· quasi in transrursu addidero, 510 vixit, 111 eius

‚a vita ab iniuriis oninium tuenda videretur, quemque non modo ineolumem
esse oportuerit, verum etiam honoribus 3110111111 01 111-11310111. qui siquis-§.nm
umbris 5011505 051, sie. in illa aeternitatis mansione loquitur, hoe 311511103-

1115 11001100,
’‘Men' servasse, ut esset qui me perderet.

111 ‘quid enim mea 1111111 1110135 profuit? 11111110 quid 11011 obfuit? 111 pro tam
‘sedulo meo erga te obsequio tam durum exitum reddis? piget -fateri erro-
‘rem quod 10 3111311, 1111011 obsequenter 001111, quod custodivi vigilantissime,
‘quod perieulis 1111011110 aditis tuam salutem tutatus sum: 113111 talibus ego
‘meritis poenam inveni, 11011 111“10111111111; ingrata 511111 0111111 virtuti fata tt]()1¹-§.toi.

Ι5Ἱ3110111, despecta est, desolata est; invidia vertitis nihil habet. atque 113110
‘tamen a literatismagna extolli 1311110 audieram, et sectabar studiose inse-
‘lix. Age vero 11110111 ex meo interitu 0101115ῑί fructum? 110110 110 111 11οΓ 1110
‘liber sis. 1100 11311035 eui ex virtute invideas? Aliquot 11311005 3111105 0011-
·001101·0 debebas huie 11110, quae rix dum gustata erat; nimis cito 13111 111

2⁰‘ssore 1013115, ’31110 1110111, immatura nece oppressisti. Mei ne te 1111501·οῐ §.1021
‘igitur tam atrociter al'tlicti'f aut conturbati istius patris? 1105011111 coniugis?
‘vel 10011111 11011 1131101 apud te 11113 miseratio? 11113 poenitudo? Siquid 13-
‘men acerbitate interemptionis 111010, 101 iteratis vulneribus, tam horrendum
‘in modum raptato 3115 10 mortuo 11011 13111 restincta 1113 51115 051, 5011 1011-

25‘ter ad tempus lenita, per quiequid usquam 03111111 habes. per mea in te
officia, per patris in 10 11101 benemerita, oro, miserum eorpus patrio 50-
‘pulchro dones! saltem id 3115 10 impetrari 51110. unum id meorum luctui
‘coneede‚ ut 1111 putrescam, ubi ab illis deplorari possim! At 111 1310, eei—§.ina
‘rissima patria, cui ego prodesse volebam, 0101101301, 111111 permissus sum:

30 ‘testor lnee umbrarum lora, 1105 fatorum autlmres (1005, 1111111 10 prius nihilque
‘potius in 1113 fuisse 1111Ι1ἰ; neque molestius 11111011113111 serre 1111110 quam quod
‘nondum tibi talis fuerim, qualis esse laborabam : tibi enim vivere 3111111115 111-31,
‘pro teque mori. Vale tu, erumnose pater, miserande senex „ 001 ego tantan
‘spei tilius ineluetabilis mali 031153 0550 merui: quantos enini tibi mun-ores,

35·110311111111 dolorem, quos gemitus reliqui, quw suspiria! o fallacem tuam de
‘me spem, 11 11131105 cogitationes, o irrita desyderial Egon' speratus eram tinemut,
‘defectae senectuti solatium ’ἴ 111 111011111 robur tuam senilem infirmitatem inelina-
‘turus eras? Valete, iucundi 1131105, dulei convictu orbati! 1115 131010, Franci,

² 11011 muts-³2 1. add. H. ‘¹ . Forsitan H. Β poetico] ex l'aeuvi Armorum iu-
dicio ap. Suet. Czes. 81. ‹⁴f. llutt. Deplorat. 1. «15. ¹³ 0550111 perderent. Suel.
l. c. ¹⁷ hune ne 1. 1111110 certe H. ²² Vel 11. ³¹⁰ autores 1. ³³ 1011111111. 2.

 

