(JM’. xxxlll. QVAE EIVS vis ΕΤ QVO& CONTRA Morinos va EFFECTVS. 481

vidi ipse convaluisse, cum acerbissime affecti pedibus essent. sed medici 1111-
serenter hoe lieri putant, et solum prodesse 1115, ex frigida caussa quibus
sit 3131113110, quod cum illis exlmstulandum relinquo. Salutare est hoc ctiam 1, 19,
remedium eontra paralysinu restinguit recentem eam ae discutit, quod

5ex relatione gravium virorum 1111111011(101111010111111, scribo, 113111111511111111-
dum vidi qui sic liberatus esset. Accedebat et leprosum quendam liieiits§.·.=‹·.
mihique dixit postea, non ex tolo levatum quidem, sed sactum tamen
multo meliorem, ac non parum esse mundiorem iam ct talem l'erri qui
possit3 ita ut sibi videatur tegere omniuo ac remorari lepram hoc medi-

10 camentum posse, 31111111,λ sortasse non ita; quodsi iteretur aut 53111110113111
adeatur curati0, tum se eredere diutissime differri summum morbi nocu-
mentum, 111131111113111 511115 51111 [ffirmagna sit, recenti iam malo si hae via
occursum l'uerit, posse illud abstergi penitus et restitui tegrum. (Ionan-9:21.
tur iam etiam, quia 115 511 ei siecilica‚ 1111 aquam intercutem dare ipsam,

15 cuius rei eventum expectamus, Cognitum est 311 comitialem morbum uti-§.221
liter sumi, ut medici dicunt, frigida morbo species siluerit. Vidi ex 3110- §.2:5.
rum etiam morborum nocumentis qui intus laborarent, et stomachis es-
sent corruptis ac depravatis„ 1111313103 male qui perlicerent eibum, etqui
ex longa aegritudine recolligere se vellent ae vires reparare, huic cura-

20tioni accingere se, non delmrtantilms medicis, Ricio etiam probante int-24.
aliquibus, 1111011 cognoscere se diceret 3 531115 etiam 3111. 11011 magnopere
adfectis adiri citra nocumentum 1·3111; 1111111113111111 credere se (enim bonam
corporis constitutionem, si sit, servare 113111, tueri ct cmilirmare. Atquetsffz.
haec de iuramentis Guaiaci dixisse sul'lioiat, 1111011131 51 caussas 3 me per-

25 [ie uertreibt 333 bittit 31111) ner 911111) 3131 {lobnam 31113 itt) 3incn lJuh [eben 333ιί1 31113
’nie 335 3113339111 iu 313 furtim mit 91311131 [3113111513 91113111 huben. §thet bic ertjt mei-
nent 11115 hub ein 3331113311, 333 huf· 15 3111111 brnen 311ῑῖ nic 1³11ss {lobnam nul} hauet
υὶῐαώεη 113331 335 l'ct3 id) 11ῐέ 1111111511 erfurn Εἷς il't auct) cin 913111· 111111 minn- unffi-¹⁹¹-
[ttjlugv υιῖ tisthct in 311 [u rt 33111 nrm 111, vaf· 11311 itt) nun grtcertcu 1333ηὲ gebin, 313
30111) [eth 335 weber erfntn nuti) grl'tbcn 11311. OEss but mir 33111 nitius gelam 335 ts εἰιιὲ-’Ν-
matema} gercinissct hub, 33111 nit 9ιί13 utut 3η· mulien 335 mun [ein hemitonium 11111313
31111111, ullu 1⁸3 rr mrim m nffcutlmtt bic 31311311) [u 2⁸5 [ic nit 93313 bimum nixum, 3311)
meint ct 313 mun τε [u offt 1113331335 25 tin [31111111 13119 3111313311, 1133 nisseicln 31⁰1
letl't heile, mi [u [cine untur il't 335 ca niirc bruchi [ic rc· 3113) 313 mulier ‚nullm fet 11111331-
35 fteiltt) ist mic 335 flerunt un'irt metten mitt urmatten. §ie 139111 nuth nuc- 2‚3t²'1*ot111ltl1t1141§-2‘2-
tiene [cs rr 1111 1131111· 1131311333 lunum 111. M) hub 311111 [uult mer 1331133191* sumni· fle· §.2³3-
[eben 333 [u tinctu ber 11139ἐ l'icdjct 11113 mot bnuuicn inbdn bic non 31111311311511111111”1·1111
uelum 11132313 uad) rutt bct emt, 333 335 hutz und) “nitius 35 etlitl) ucl'unbcn 1133 bid-'2¹-
nit in [inmerheit 11133111 1113313 bili 9111133 11311111 un allen 1133313, *oen cr mrim huf· cs
mein gesunbcn trib in [cinit-1· 9113311113 [ιι-11311, 1133 3111111191, 333 331·- [ri nun ner }‚ittf§.·2··›.
3113 11311315 9131019 gelant, mittu uber 11113311ζ *ot-5 311· 1113111 moilla-n l'u 1139 333 uon 3111

⁹ 2 0111153 :mm ¹* etj ud Ὶ111). '³‘ causus .‘,'.S.ll). ³⁵7 1111 tuot (eymalam onze.
Hv'rTrzui Orr. von. V. {ii

