§. 5³⁴⁸».

ξ. 39.

§. 10.

§.th

17. 01150111; 11111 111 cognoscere sit quam 1111010 111111115 suerit, eum nobilem Sue-

vtum? Quis est igitur 11111 1100 1101115 commodet, ut tanta illius, tam inere-

92 ΙΙΥΤΤΕΧΙ IN DVCEM u'ilt'rENPERGENSEM ORATIO V. M. M.x1.(‘²)A. ibit).

1001111115 51135 ae 0111013 committeret hominibus sceleratis, turpibus, 130110-
515, 11011113111 01 13011101·0515; sugere 01111105 110110113111 dixi, eum 11111 1130 50-
0101310 1110101111. 31 11011 1311111111 31113111 1113105 01 5001013105, sed feeit ipse
male et scelerate 01111113; 11011110 11115115 1311111111 10011 13113 11113113 neque 1111115
cognovit 11100 1131113 unquam neque 11100 {etas vidit 11011110 111 1110115 311ῑί-5
(1110111111 leguntur, sed prfedicavit etiam sibique in llis placuit, qui animum
>quoties 05101111010 101101 51111111, miserorum supplicia civium 13013111; siquem
terrere vellet, 11110 10011 11111111 ostendendo 3111 11111311110 0113111 Huttenicum

  
  
  
  
  
  
  

10111111 nationem spoliis, exactionibus et rapinis exhausisset, 1111011111ῑο 01·- ¹0
basset, viris spoliasset, 11011 pomam metuere 111 311111111111 induxit, sed im-
1101111111 orbis affectare 3115115 051. 1100 11051011 010110111, 3111 qui 1111110 511111
0113111 et 11011 viderunt 30 senserunt 111105011105, 11011 tingi istius odio puta-

dibilia, tam varia 01, portentosa 5001013, 11110 110 11013 homines 3111001111111-15 ’
5113 credant, 11011 1110011110 exornet, sed eonmlemorando qualia 511111100011-
seat? 11310. 13111 111110513, 13111 prodigiosa 1105115, 111110 invidia malorum
geniorum 01 humani generis hostium 0300111011101111111 incensa 01 coniecta 111
11111115 1131101115 exitium sax, 1100 inexpiabile 1113111111, 11111115 51001111 porten-
tum, 01111115 memoriae ostentum, 1110 ex scelere 1301115 1101110 01 111 scelere ‘20 =
3 11131115 11511110 1110111 exereitus, 011111 imperium modis omnibus vexarit, 111
5113111 13111011 potestatem 1010 3115115 051 sperare? At 11113111 5001110 anit 110οῨ
111 0111115 110111 cubiculo invenimus 0311111113 01 111101105, 111 1111111115 111 1100
1101111110 3550111311 11355115 051 51105 adulatores, neque id 01113 criminationem
00111111 omnium 111105 311111110 1100 fastigium suspicio saltem est. Sedssbene 25·’
Christus optinms maximus providit 11111113110 generi, euius 01010511 0110 010-
01115 01 exturbatus est sceleratus homicida, perfidiosus 11131111115, immanis
carnisex; qui in' stupris inauditis et abhominandis 01111111, 111 caede et tor-
tura negotium posuit: qui in 101 50 flagitia quot recipere 1111115 1101110 010-
1111115 111111 051 111111101·511; qui contentus 11011 11111 51111111101101· 1111111111311, 501130·”
abusus natura 1111011110 051, 01 1115 perfunctus modis, quos narrare etiam
propter turpitmlinem 101·0111111; 11111 011111 311 fredam indignitatem eogere ⁸
5113111 uxorem 11011 posset, odio prinmm habuit 1111·,01111131311111 et. crudeliter
1130111111, deinde interlicere 1111011110, 0111131115 051ς qui 31111005 111101011111, eu- ,
stodes eorporis 5111 0101Ιο 1·1·111111101·11111; qui eos, quorum sibi perspecta 111105 35 ³²
01 0001111115 erga 51· amor 30 reverentia l'nit, interemptos 111131111331111110 01
111-11001110 sugillare 051 3111115115ς 11111 11 1111111115 liberatus est, eorum liberos

¹¹·¹‘' imperium] (If. supra ξ. 111. ¹⁰ credantl. arbitrentur ΙΙ. gum] Maximam
corum 111111· 110 duee 1110 pra-dieantur seelerum purtem 111111011115 etiam in 1111011-

bus· orationibus 01 111 ep. 1111 1·’1·1111015011111 regem d. 28. Febr. 11. 15111. (lata (vol. Ι.
1111111.(JV11.) crimini dederat. ”

, «53

