§. Ν.

§. 19.

§.51.

62 11VT'1‘1-:N1 IN »vernt ΧΥΙΚΤΕΧΓΕΠΩ·11Νὸ13111 mtA'rto 1111. M. AVG. A. 1517.

et in tuo 511111 “f 111. 11110111 perpetuo odisse debuerat, 011111 eo consuetudinem
habeat: ad cuius 110111011 attonitam esse oportuerat, ei arrideat, eum 3111-
plexetur, eum (o turpitudinem incredibilem) osculetur etiam? Sed custodes
habes per quos cupiditatem explere non licet, illum eius patrem qui 1111110
11111 3111010111 001101113111, 01 probum iuvenem eiusdem fratrem, quo tu 11110105
111111111111 01 adolescente paulo post quomodo usus 515, quid ad 1100 nego-
tium pertinet? Facile autem patior 1100 0111111010 10 00111131110111111111, quod
non coegeris illam, 110 citra 11111 01 violentiam amasse te, 111131111011111110111
opus 111110 11011 11111 cogi 11113ι voluit, et ea simplicitate noster 11111, 111 111-
credibilia de uxore 11011 suspicaretur. Sed uteunque negotium 11001130105,ι11
1110 3115 10 iuteremptus 051, 11110 111 1113 31113 111 tuoque 01111101110 11111, 01
11111 libenter, nullo mariti 5111 desyderio, ad tuas cupiditates, ad tuam

ι’) .11111111110111, nec compta, ut matrona), 1100 11101313, 111 1101105131 solent. Reli-

qua sileo et me iterum 1110 contineo. quam sunt multa 0111111 (11110111 0011-
tidenter 13015, ego timide dico: metuo enim verecuudiae meae ea dioensis
quae tu faciens rationem samae 110111131111151111131. quinetiam siquando 011311-
tur baec, verendum ut credant posteri 1111111 praesentes norunt: tot tamque
praeter 11110111 511111 0111111 1113 5001013, 111 01113 mendacii opinionem, qui qui-
den] haud 1113150115 cognoverit, audiat ea nemo, 01 quae ego si commemo-
rare velim 01111113, longissime extra causam evagaturus sim. Igitur 311 tuam ‘20
narrationem redeamus: Cui obnixe veniam oranti non das, periuro, pro-
ditori, infido atque aliter ‘sexcenties malo, 15 3115 10 0011511111111 petiit. Esto,
petierit, 311 eo, quem sibi capitaliter et irreconciliabiliter irasci videbat,
quanquam 1100 1101110 13011; tamen ut petierit, quod illud suit delictum,
0111115 3115 10 veniam deprecari conatus est, et euius poenitudine mori aut25

Γ··-111 exilium ire decrevit, ita 13111011 111 1110 1111 0011511111 uteretur? Cuius 1113-

ritum interemisti non accusatum, non damnatum, eam septem et decem
13111 amplius menses complecteris, et nobis dubium 0550 115 eur occideris,
30 diei prohibes quod libidinis explendae 031153 occideris? Responde autem
3111111 1100 mibi, illa honesto nata 1000 51 3 10 casta est, nou 11101111511010311
interficiat in mariti ultionem 11153, 111105ον1111] sie 11301115 1110111 011111 515, 111
1113111 10 umbram timere 111111111105 credant? aut nolit 11111511 011111 possit 01

napi-oba sit, 11113111 111 1311 coniugio 510 miserabiliter orbas-u? Ubi sunt illae

autem pudicae mulieres 11113· nutritorum suorum interfectores adeo non
oderunt, ut ament etiam? dementissime bominum, elleborum 11111030 1511111131
expurga insaniam, quod 101 311 1011111115 5111110115 1113111 1113111 013110110111 re-

ῦ .1·01150115, 111 qua nibil sibi volueret, 01111113 1111100111 se comminuunt. Sed

 

¹ lst ΙΙ. ³ 0113111 et congressus 1111 libidinem dignetur addid. H. ξ. 48] De
patris lenocinio 0113111 ex ipsis utriusque 11111115 scriptis publice editis satis 0011-
51111; non item «le stupro in 11311031. ” noster] oeeisus lluttenus. ¹² desid. 2.
²3 uidebat 1. corr. ipse ΙΙ. ²⁵ 1101113111 ΙΙ. paenam 1.

 

 

 

