IIVTTENI AD PRINCH‘ES GERM. VT BHLLVM 'rvlu'ls INFERANT Exllou'ltrx'rutn1A. (lolii) l l 1

Germanis semper aliquid pulchre conari3 semper ad aliquam respicere
laudem, aliquod velle decus parare, 111 11101110111 10100010; 111111 1111110111
huius quam esse 101115 curam conveniat: potest 0111111 110 vestrum aliquis
odisse ,gloriam ut augeatur an minuatur imperium iuxta aestimet? Plance-nr..
5Germani estis, atque 111 11111115 1001110115 11011 511 1101 00 iniuriam hostium

a 101115 010010, 1101110100 10111011 gloriae studium colere (10110115. At 110005-
51105 0110111 gerendae rei incumbit, summa imperii agitur, consternata metu
Italia 051, 1101· Hungariam pavor ingens, 1101115 vastitas, 1101115 exitium im-
minet: vultis his 111 casibus quicquam agere potius quam celerrime exer-

10 citus conscribere, arma, 11105 01 equos, denique (10010111 usus est ad

· bellum (10101010, 01 prius omnia parata 11011010 quam ille 105 repentinus
101110 impetat, illa 111 105 0111111 cogitatione velocior procella ruat? Αο 11- §.5st
dete ne quos aliis auxilium 10110 piguit, hi nimis tarde imperii huius
reliquias conservandi ae 10001Ιὲ0 (1011001100 0005111001 11100115; 110111 quie

1.·»50111 usquam munitiones, per quas ille sie 11010105. 510 accinctus liostissi
hodie 1011111011 111-01111101, aut quse parata praesidia, (1011105 51 irruperit
expellatur? Et facessant 1110 1111111 (1111110111 ex 1111111115 1051115 001150110111105 §.ae
quasdam 511105, quosdam commemorare montes, quasdam paludes: igna-
vorum sunt ista, non 10111001, fugam meduanuillo, 11011 pugnam, latro-

insedit turpitudo, meliorem 0 diis 11111110110111105 mentem, 0111 51 11111115 00-
paces 11011 sunt, aliquam precor 5011110111 mortem, 110 5111101511 cuius ignavo
consilio res 1101115 pulcherrima intervertatur, ac ista 111110 11011001 succre-
scat 1111011110 ut aliud maluisse dicamur (100111 1101111111, 01 10110010 bellum,
25 00 0110110 1101111111. Proinde desinant quidam, sisic cadat, fugam 51111 1110-,[101.
51110010; desinam ista cogitare latibula: eadem mala'et qui pugnabunt 01
ι qui fugient proposita sihi'meminerint, 11011 eadem bona: quanquam non
1111» eadem* etiam mala: nam 111 111115 5110 semper gloria excipiet, etiam salus,
11111 51 1105 respexerit deus, ita 1105 ignominia, dedecus 0111110111ἰο prosequetur,
„111 ¹1⁴ 31111105 00 mortuos, 01 quicunque 01011105 suerit, duriora omnia, turpiora

 

1111 00 111110 magis. v certe magnam 1111501110 partem auferet illa virtutis recor· §.uzu
us. datio, neque deerit sorti cuiquam, si 0001110111, (1110 50 consoletur: nam
,1111 01 1051111550 01 pugnasse 01 1110 1101110 pugnasse, 01 non succubuisse 110(-
„4st ullam tulisse indignitatem, 0110111 0111111111 sorte dignum memoria, dignum

,μς 35100110 commisisse, 00 1111011111111 111 se suerit superasse gaudebit, ut quod
1011.. accuset 11110101 1011000111 1111111 habeat: semper 0111111 strennue pugnanti 011-οῑ1.

 

incertus proponitu'r exitus, ita quicquid acciderit, certa virtutis existimatio

11111
Ihm 00 propria ‹puedam ct 110011110115 gloria, cum interea desertor ille, nullius
51111 110111 consilii, nullius clari facinoris conscius 51111110 quiddam patietur

211, 1
»Ilm ·⁴' ¹¹ et ΙΙ. 11012. ¹³ 1111 J. §.tssttl ’1011111115 at· 1101111105 multos fuisse ctiamllartliol.
deser. ostendit.. ¹* silvas 4. ¹'' Fugam ΙΙ. ’-’“ diis imm. 1.2. Christo opt. Max. ll.

