§.t

§ab

§.th

<nv
,11)110, 000 ntus 1000 in fltrp'cr 10111 000 1111014101 siti). Des 41011οώ100 10011110 furh, ist 010

ε». 531115 1105113 vertitur. Neque tantum 111111 indiget alterius permixtione 111-

1, 101111. Custodiam eam 01103 cocturam, ne exaestuet aut efferveat, adbuc. 110-

nrm-luditur. Quod in vitro reponendum rurant, tantum est in perspicuo 11115

ε’.1111101110111011111 turbatae. intinctum linum viridescit, mira 5110010. Sapor

4101001, 001011 unser brit 1100411 mi [01 01111) [uult 0110οε11 mit ncl·n1istl)ct 11111·οἐ 0011 cs ·

418 nv‘r‘rENI DE GVAIACI MEDIC. ΕΤ ΜΟΒΒΟ GALL. Llss. MIT MURNERS I'EBERS. CAP. vll.

pars vacet. Spuma 111110 inter coquendum innatat, detrahitur, ulcerum
1111111115 obungitur medicamento: 113111 vim ei inesse desiccatoriam efficacis-
simam 0011111011111115. Sic decoctum ubi pereohverint, in ampullam vitream
defundunt, deinde ex relicta -11011110 500110 011111 libris 0010 quandam quasi
loram aut tortivum 110100111111111. 1100 1011110 311 011111111 1101111 dant, 11111155
1111111 medieime loco sorbetur; atque afleo totum 1100, 1111011 1105 131110 tam
gravi morbo liberat, decoctum illud 051; 1100 rei caput, 1110 031110 inquo

11115, 5011 misceri etiamnum, ut paulo post ostendam, non sustinet. 1110-
10111111 aquam ad 1100 quami levem et lympidam volunt quidam, alii 111110011110
0111110111 31111111111111 imliss'erenter, quod 111 coquendo qualis qualis sit 1101111-

1·05531·13111 01111105 111113111, 11111011111110 110110 obturatam esse 0113111, nequid etiam
111·51111·01; 03, 11111 sentitur provenire spumam, leniter aperitur, 1113 exempta

sit, et melius quia emundantur vitrea. Color decocto 051 qui 3111110 ex

primum gustantibus 5111130111115, paulatim 3551105101111 iucundus. Ausi sunt
mellis indere in libram 11110135 1111 medici: 1111011 111 11011 improbo, ita ne-
cessarium 0550 11030, velimque ubi non oporteat, 1111111 311111 rei per se2o
tantze: quid enim navare 011013111 11111 11011 011115 051, iuvat? neque ita gra-

[01 0011100 meru, sunb' bct brit tbcit terr [ευ {itt [1)010 her 011 [tinnitum [0 es [11001 0111
511110 nui 011 000 1110011 hi* utu-1· 011· 01110οἑ 511 [1111011111 fiir ssfit 0115001), 010 rr 001 0111·-
1111141 010 mir 00 vrtuti* 1011ιὲ hestia 31⁰1 1111111οἑ. ὶῑιῖ [0 cs ssrlzntbt ist, [01 0100 05 iu ein
flluss [11)111115, 1100 1000 ulf οῐ· 110οἓ 11111110 ist 00100 [01 01011 nuti) 010111[1101010[[ι>1·[11)1’111ἒ,·25

ιιιῐ 05 [1111141 uod) cin 0101 knust, heu [ci 05 [eth 0010 11011111 511 1110111111 gebi, 000 aher ’
511 crt't hachet istr 411111 1000 00 [tut bct ιιι-15001) 31⁰1 11101111 00’ [uum-n. {Usu mitt 05
1101111111 0141 [nez-cit 1011111111) 05 uulsa 000 [1151110100 0100011000 rrtsssct 05 ist iu 0’ [um 0001ιῦ

 

heiu vermilctfflg [cibet. ἷ100 [041011 111111) 005 0100 001511 iu [1100010011 tuttr rein lnilcitbtssss
umslrr 111101· uli hub} 011”1[1, ΕΞ11111) [allen alle [irslcn muffet 3fi 010 sict) in οῖ· 11οώ00 rei· 1
111411, [ic meinent 01111) 011 000 nui 010 υἷα iu 115 1101010 4101· stridig 001ῑὲ [01, 05 ca nit ,ί
011 tuuffv 000 gebira? bru husen aud) 1001 31⁰1 ncrfl'tnpffcn, 000 hein 1001 nutu& 410045, mian ¹
mctidft 011 nui bru [11)1110 [vlint 00 [01 0100 nen 0011101 rin 1000141 1111011110 000 000 [11)10110 1
nsum· 5ἰεὴὲ, 000 11010 mim-r hcp‘tmirffcn, οἑ [11)1110 [01 01ιῖ aud) iu 01000111)[111)1141 4110[13-’ κ

rin mist muller 05 1101111411 ist cin 1001ιί41, [0 mun trine 11111) muron [tollet [0 01111100 urim

1,,1, mit munnertidJcr gestntt, [010 4140000111 ist trfttitt) cin 01011141 berh 0010410000 uber miitt

c=5 111[1ί41. (811111) ostrum 11110141 ,itit tut iu cin 1111101 31⁰1 tbiln, 05 id) nit miverrcb, nod) ¹
ucbt 111) cs 011 fiir notturlt'tifl. 1111 mult 010 00 bic not 011 crfuzbrrt, 000 nui in tin [0111)1· ¹
00151111) 011141 nsit 0011011001. wo [ι’ίι· mer 00 05 mun im mnu mit {Jitffc [0 ca nit not

¹ 111111111111111 tortivum (1111. 8¹. ¹⁴¹ limpidam 5210. ¹² exostuot 4.(1. ¹³ obturari, 1

easw- 01111111 ddi. ¹⁴³ 01011115, 1111111 edd. meum, υἱ mulla, male [mellea-it lllm'nemts.

l
1
ξ
1

l

