132 nv'r'ri-:m AD 1011101155 GERM. vT BELLVM 'rvncls INFERANT anOR'rAT0R1A.(1518.)

§.iz-s). retrahunt. Atque 1105 e multis aliquos 1’111111110111010; nam 311 eo tempore
11110 011111 religione 131111 50 immiscuit superstitio, nostris non putantibus
imperatorem 11311010 se nisi qui a Romani 11001111οἰ5 pedibus 0010113111 511111-
11511111, 11111 11111111111 donaverit, 11111 iusiurandum 11111 dederit Constantini do-
11111101111111 ratam habiturum se. semper imperatorum potestas 51151)00131)011-5
1111011105 fuit, clamantibus nihil 1105 agere, non pereunti Thraeiae, ruenti
'tirsecie 110110111111111 01111 Christiano suppetias serre, quos, ita Turrae per-

111111. eant, 111 nollent 11110010, nollent 11111101111111 augere. Ilaec 11111 0005111010
1-1 cum antiquis 11115 1105113113 consero, 111111111111111 11051110 suspectam, prae·'
sertim ultro 511 1101115 insufflantem, huius generis consultationem liahe1·e.¹0
Quare, ut 1111010 dicam quod 5011110, non minus 1100 empto bello Romam
1111115 11113111 Asiani curandam 0111150οτ 1311111111 abest, 111 3111101010111115511110-
111111 consulta aliquid 105 agere 1011111ς 3 101115 01111113 petenda sunt, inter
1115· 1,·111110111111111 consilium, 1100 1111 insidiis pleni aliunde admittendi 00115111-

1111110105. Nondum aliquid consilii 11101113 neglexistis: 11301011115 1115001111111 inl-15
11011111101110 1111115 0111“1115115; 11113111 51 quando excludatis acad 105 redeatis,
111 promptu 1-1111511111111, 111 promptu 5311150111. 01 excludite, oro, etad 105
redite! potentissimo 011111 hoste 3111110 00 instructissimo et iam prope 0011-
stituto certandum est. qui cum satis alioqui metuendus 1111031111,.111111 111

111112. primis 111111· 1111110111 infensus est. Quod 011111 101115 persuasum putem: agite 20
1101551111 11111111111 intendite: primuni Turew communi 011111111111(1111·15113110111111
odio 10110111111;Δ 1101111111 113110, praecipue nationem infense oderunt: reddite
1100111 111· 11111 11311 1·οΓ01111; reete 1113111111Ῑῆ ei qui male volentem, 0111111105-
5111, 11011 praemium negligenda nulla inimicorum ne suspicio quidem est.

119111110011111111· 1115, 011111111110, invehimini: magnam operis partem 11111 incepit, 25
11111·Ι’01-1Ι,; consilium est 1111111010 011111 11111 nos perditum it, 11111 non 11110-
1110110 nobis imperet, 5011 111 1110110111 inserat, meditatur, 11111 non opibus
nostris inhiat, sed 11110, 1115111131111, 0111115 11011 051 studium nt 1105 subigat,
5011 111 111101111131, 111 1111011101; 11110111 nulla 101101 regnorum nostrorum eu-
pido, 5011 1115111111111111 caulis 110 sanguinis sitis; 11111 1105 011111111111 nationum 30 ’
maximi· 0111110105 11111; 11111 quanto quis virtute praestantior 051, tanto in-
101151115 odit 111· 110150111111111; 1105115 110111111111115, 1105115 religioni, immo vero

§.ior 11115115 1111111111111311, 1105115 deo. Audite igitur, audite 01 exurgite: fas est , 1
odisse, 111111011105, 11111 1011115 necesse 051. totis viribus contra 113110 rabiem
ferri, 00111111 1111110 1105111011113111 invehi: clamant ad vos 01111105 1111111 Cliri- 31 ²
stum 11101110111111 1111110111·5; clamant finitimi. 0111111111 patria, 1-13111311111110011- i
1101 zetas. 1111011111· 501105, clamant sunninzm ac 1111011111 religio 1111011110,

mnf„ 111111· 50 111111111511111 a Turris vult, 0111111111. 1)01 11011111 1111111011310111, exur-

 

13 lmlv a iv. 1130101105 ριίχιχῐί 1. l's'. ml Q. 1⁸7. atlmtl. ¹⁷ Λ(- 1.·.). Et corr. H.
²¹ nial. inu] cf. erg. ,1“]11, Υ. 8211. ²³¹ Magnam alst] Ι”ι·ι’.1(Ἰι .‘!¹'¹¹'‘!!ll ixl 101111,ιμἰινοιιιιωι.
²* 1111511151 1111111111151, (xa-sl. 11115 2.) ³¹2 . 1111111. ³³ et ΙΙ. :tc 1.2. . Fas ΙΙ.

