Dr: VICTVS TEvi'rA'rle. CAP. XVIII. FAMES QVO ETIAM PACTO 1³15RR11³A01L12 I‘USSIT. 455

dam et obeso abbate? is eum veheretur ad quasdam thermas, 111111111111111-
111111 nobilem quendam, qui percontatus quo proficisceretur, resptmdit ab·
has 111 balneas ire sese: tum ille ‘quam ob causam'f' quwsirit, et an aliquo
laboraret morbo, abbas morbi quidem esse sibi nihil, nisi quod edendi
:zappetentimn qurerereu eam nuper deperditam ut recipiat, adire cali-
das aquas 111 hoe remedium salubres. eui tum ille ‘At in hane rem me-
lior ipse ego medicus sum' inquit, abductamque abbatem et 111 prosun-
dum ae tenebricosmn quendam demissum carcerem aliquot dies Inedia ma-
eeravit; post interrogans, 1111111 iam appetat eibum, illo adnuente ‘Dignum
111 est igitur' ait, ‘mercedem mihi pro medicina ut solvas’‚ et ducentis aureis
nummiS multatum dimisit, sanum iam et 111 tantum eibum appetentem, ut
fabis etiam et oleribus vesei posset, eum prius delicatissima qumque re-
spueret. bellum facinus 111 eum qui nou esuriendo eibum, sed satur esu-
riem quzerebat. Sed haee longius forte quam oportebat. igitur 1111 11111113.
15 si hoe claudendo prius dixero, mediefflnentum Guaiaei ventrem requirere,
in quo nulla ciborum varietas intestina tumultu fluctuet, non impletum
temere, al) omni vaporum cruditate mundum.

⁴ CAI’VT XVIII. [XIX]

Fames quo etiam paeto ferri facile possit.

20 Atque hzee ciborum parcitas non ferri tautum potest, sed facile etiam §.1.
potest, ob vim qua=r adest Guaiaeo attenuato corporis robore vitam eon-
servandi et efficiendi ne omniuo emnedat wger. Recte igitur monui, quan-
tum fieri possit abstinendum a ribo zegrum, eique, si deficiat, uon ribo

1ο tr butt) 1111 1111111111 mere, 1111111111111 bct 11111 11115 11111· ber 11111 311 111111 11111111· 1111111 nen
25 id) numm hub, 1111 11111111) ber 11111111111 111111ίί1 hun id) 1111 1111111 111151111), 11111111 11111111 111 111
einen 111111111 thura, 111111 11111 111 horon 11111111 11111 rr burin 1)11111111·111 muru 11111·111111),Ι)111”11)
ct 1111 ΛΕΘ. flumin fiir 11111 111-1311 11111, 11111 rr 11111 111 [o bunarria 111111111111, bus 11· bonni*
1111 111111 1111 11111 1111111ῦὲ, rr 1)111 1111111111) minet 1111 1111111111 fultra 1111 111111 humb 1111111111,
guter ³¹3 11111 111) 1113 [tun mm 1111) 111 net 1111111111 1111 unser} 120115, 11115 cs 1111 1111 111111 111-1.
3111111 1111 solitu 111111) erfumcrct.

3305 umectent OEnuitcl
mit her 11111911· [timim 111111111 1111111.
vnum ‘n' nbbzutl) 1111 [pensu] uu'irt 11111111) 111111111 nou 1111· 111-11111 nic 111 turm })oltj§.1,

111, [u 1111 [cib 1111111 111, 11111· 1111111 311 [nt—hatte 111 111111 115 ner 1111111111 1111 1111. Dat-ub
111111 iti) 111111 armarunt 1ο 111111 nus· 11111 1111111 113 1111) 11’ 1111111111 uu) 111111· 1)1111, mm 11111 11·

 

3 an] 111 3. ¹¹ numinis 3. mulctatum (S. ¹² fabis} (,ἶ1“.511111·11 e. XI. i. s.
¹⁶ fluctuet] agitet s, ¹⁷ eruditate 2. ¹¹³ Fame δ’. ²⁰ fieri 3. ²¹ que l. ²2 cs»-
medat 1.3.4. emnmedat 210. emendat 5. emus-dat (i. ²³ abstinendum} ι’. e. re-

tinendum, auc [eymalam est wgro.

