VLRICHI DE HVTTEN
EQVI'rts GERMANI
m 1111100111 wnrrffifflfinuENsEn.
ORATIO fflCVNDA.

Poteras, quzo 11111 ost 1101110111111. [1105111 111111111111111110, 111-111115 1111 11110 101111
51 111111 1111 1011111111, 1111 111111115 rorte 5111111111·1111111101711, nisi 1111· 1111111 01, atroci,
proh 1111 immortales, 5001010, 11101110 hoc iudicio, 1111111 legum zw iuris 5011111,
111 11150 110110 11110115 ao 11101010101111111 51110 carcero ostendisset 111111111 10 111111
metuat. (11111111 1115 1115111ιο 00111011111111, 11111111] 1111111110 llos 11111105 111111 1τοςί-

10101ε 111. 11111 111 oxtromo 5110 periculo, in summo existimationis 110 1011111111- «sa
rum suarum 11150111111110 sororii-o nondum 110511111, 5011 011111 011 111-1115 111 alios
commisisset, quorum 11 1111111111111100 venium 1111110111110 debuit, 1111111 noscit»
quo consilio lior iudicium (lill'ortur, ausus 051, 1111111115 11101111111111111105, 11111111
sanguinem truculentius 51110 tela iaculari. Omnibus 01111111111551111 1·Χ15111111111-
151111115 conaturum 15111111, 111 delicto 1011111111 111115011110101111·, longo contro
evenit, ut 111111 planum sit, 10111111111111111 111-101111 1111011110 com-oili minimo 110-
buit, 110 peti (1111110111, ot effectum ut emendaturum istum institutum 11110

genus sperare nemo possit. Quod onim 1110110115 indicium voluntatis 11111 §ga
quod immutati animi signum pru-tort 11111 1100 5110 tam 1111011 11ἕο1110 111-,-
Ι2111101110, 10 gravissimo 1111 principes 110 11111111111111 Germania} 110 01115 11111110
referente, uxori 51110, iwliilissimzrr 110 pudicissimae tirminw. 11110, 111110115-
511110 (1105111, nepti, vesti-zo, illustrissimi Bavari. sorori, non rontunwlins
iam aut ista 111-10101· lidum omnium 1111110111111, vt 1111111 1111011111· 1101111110511-
bilia, 111110 decennali 011115110111111110 pertulit 111110, 5011 11010111 1111.0111111’11; 1101»,
251111 11000111, 111 11111000111155111110 mulieris 11111110 contentus 05501, 5011 1111111551-

 

Cf. 111111 ad 01·at.1. 1). R, adnotata sunt.

 

¹ lluttenus 1111110 orationem quasi ca in iudicio 1111110111111111111051110111001051110
11. 20. septembri a. 1516. Augustw Vindelicorum haberetur, llononiw 1110111111· 11.
1517. ut videtur conposuit. Cf. ‹fodita-i 011. 11. 25. Mart. 11. 1517. 1111111111, supi-:i vol.
Ι. 11. 132. οΧ111111111111,’ 1. f. 01 Pircklieiniori verba 1111 orat. 1. relata. ¹¹* 7 qui 1. . 1’1
qui H. ¹¹ destiterit J. corr. H. ¹⁴ 0100111011 corr. ΙΙ. ¹⁵ 01111501111111111 Ι, ρων», ΙΙ,

 

¹⁶ . Ut H. ²¹³² invictissime et illustrissimi 1](Ἰ011,Η. Ἠ 11101· ‹lt-leo. ΙΙ.

μ

