§.lh

ἕ. 3.

ἒ. 4.

§. 5.

R 6.

2. 1111111111, uh 15 im uit 011· mutim 11111111 un* uet'tbetye, 11οε1· mie cs 1111· 1311111111ιὲ stet, id)

.t.net‚ 111 nen 1111ιὲ [ri 1111 1311111111· οἓ im uu) ic 1111011111 ist, οῐ· 15 saliet sid) 1111 Die hrddx-

.ctlcn 1111 trinta} 311 nit thfit, 03 cs 111111 mir [u tungt'nm 1111111 seint 011· 11131 01111111 [1111110111

5.111111 00’ 111110 mm) οἓ 11110 εἰ tener 1110011111 itt, 03 il‘t hei) mir 1111111· uls· mir [tremet 0111

1. met hritrn M 011 01101111, anth tzunmt 011 111111 111110 ob* 1111111111111 etit 111111) ornament *0¹:³5

   

,1
476 HVTTENI DE GVAIACI MEDIC. ET MORBO GALL. LIB. MIT MURNERS UEBERS.‹:A1‘. xxxll. ἶ x

pam ne 0011110131 1111111115, 51 0111 aliter atque ego scripserim eveniat. Di·
dici autem iuramentum eius paulatim intelligi, non repente; sensim pro-
cedere, non impetu ferri: tantum abest enim statim iuvare 03111, 3111 011111
11110131, cito lenire dolores, ut etiam a principie, in quindecimum plerum· J ‚
que diem, acerrime intendat morbum et cruciatus augeat, ac ulcera dila· 5 1
101, in tantum ut peius quis per eos dies quam unquam [111115 11311010 51111 j ⁴
videatur, sive 111110 311 intimis eruitur morbus, et eruendo dolor est, sive
ea quae tunc fit in corporis babitu alteratio, cum quodam fragore et con-
cussione perrumpens torquet. Certe enim radices mali buius extrahit me-
dicamentum 1100, idque nonnullis hand longe 311 ingressu facere incipit, 111
quibusdam interposita mora; nemini ante septimum diem, multis ut mihi,
post vigesilnun]; sed longioris morae vitium est ab ipsis aliquando aegris,
quando circa victum sibi plusculum indulgent: apud me, 1111011 prius dixi,
peccatum est in coquendo Guaiaco, quia enim tenuius illud apparaverant
medici quam oportebat, serius vim eius sum expertus Audivi 010111οο515
dicere, 111113 511 3113 3110111111 corporum ratio, mature 3111 5010 provenire.
Certum est hoc enim, quod identidem 1111111 crebro inculcat Stromerns, no-
bis qui subtiliori agimur spiritu, et in studiis literarum attentius versamur,
morbos plerumque, si accidant, vehementiores esse et longiores. Referre
praeterea 1110 111 311111 multum putant, quibus in corpore locis morbus sit, 20
et dextera quidem pars sanabilior est quam heva. ‘quoniam' Alexander in-
quit, ‘per exercitationem ampliorem 1113101110 compescuntur reddunturque
sanitati opportuniores. aiunt et extrema difficilius sanari, quod remota

bah 03 crtum-m [cin 111111 nit 1111111111) ist, 111110* intuitum, οἐ τε· 0111 biti 1111 bt· 111111131- 25
benni 1111] 0111 11111111113ἑ uteret, bic 1011110111 metteret uic 111111111111111 essm-dut, 03 cinrr mci-

bcit 1111 bi murm-15 mit [11)1111113111 311 heiti 11110 ulf 1111111, mi 03 thiu cs cuith} 1111111) un-
1111111ῑίώέ extimi ned) ettidft tagi, 111111111115 1102 οἓ 1111111οἓ tou fitcu 1115 11111, und) bi 3111}-
131111ιέ tun uber 1111111 bic 111111 [u 1001110111 humet, bct 111 01111111 [etha 03 ct 1111111111 11111311

sscn‘ct'cn, 03 [ie mir 03 110113 3ῐ1 01111 ursuni· hrttn. „Ruth [11ῃέ 011· erm τε hum 1111111-
flcsugt 11111, 03 hie 3111-1 mitt-tugen [rint 11110 01· 111111111ὲ oh 11ῃὲ 03 11· tramant-it} 1111111111·

1111011, tu uu'irt und) bit rctht scit tc 11111111οἐ 011· tinch, 03 thiu 011· ntuli] 111 mit 011
redite 11111 admittit, nuth t‘u 11111οἑ 011 nsit-rste 1111011· mu tungsmut‘t'c 01111111 03 [ic mett

¹¹ apparuerant 3. 1· litterarum 3. '¹¹' plerumque 2. Referri ovines,
²¹ Alexnder .‘›'. Alexander infra cap. 2⁴5. 127.) ξ. 28. eit. ed. 11. 2721). 11. 121). ..Cur
pars dextera sanabilior sit 11113111 lwvn. quoniam per exercitationem ampliorem
marei-izv ‹·‹m1p‹›se=n1t=11· reddunturque sanitati opportuniores.'' ³⁰ pasl 111115 011)οἰ-

derit 1111111οἰ11. ³¹· 1111119 a.

