HVTTENl AD PRINCIPES annu-VT BELLVM TVRCIS INFERANT EXHORTATORIA. (1519.) 133

gite, exurgite, quaesm 30 dum onmia servatis, vestra quoque salva red-
dite; liberate nos a iugo, eripite. e 13110111051ι·110111011[1551111101101111111, desen-
dite religionem, pro qua tot martyresnon (11111113νο1·1101001111110011050111111“1;
eodem beiielieio deum simul ae 1100111105 demerebitis: revocato in mentem §.¹1³st
5 vestros maiores; ponite ante 0011105 (1110 111 loeo constituti ‚sitis; cogitate
quam ista vobis conservanda sit dignitas, (1113111 tuenda existimatio: in pro-
clivi est ut vincatis, modo ineundi belli consilium eapite; magna est op-
portunitas, ne sinite elabi3 optima occasio, ne sinite p1¹rete1·ire; in stimma,
nunquam sie ista sinml suerunt, sumnia necessitas et optima oeeasio. [13- §.mv
1111100 111 maximum discrimen est eui obiicimur, ita et summa 11000011151105
et uberrimus victoriae fruetus, quia tamen ambigui sunt et incerti 110110-
rum exitus, ut in omnem vos partem reete moneam, tale est 1100 1101111111
ut 111 00 vinei (10011110 gloriosum sit: et 11001115 (1111511110 vestrum est, qui si

    
    

moriendum ei 1111110 511, 11011 510 1113111 quam uteunque morl? lam 15131015.
’ 1.·»11113013 511111 (111111 vobis proponuntur 1113111113 ‘3 vera 30 50111111101·113 apud
onmem posteritatem gloria, ingens apud deum meritum, opulentissima ex
hoste spolia; 11110 eodemque negotio famae celebritatem, salutem animorum
et fortunarum vestraru‘m incrementum, breviter, uuo eodemque negotio
quiequid homini appetendum est, partum babebitis. Potest enim aliquid 111111-
'¹' 20 esse praeterea cuius 1101115 usus sit, 3111 1101051 ullum esse tam durum 00-
gotium, tam praesens periculum (111011 obire quis istis-propositis 1111001115
dubitet? Videmus homines 0011 magnis [ineditos animis 511010(1(11(·1311(·111115
lucelli pnesentissimis se terra ae mari perieulis 0111101101·οε vos (111111 faeie-
1 115, et nobiles et principes et summi, quibus 011111 luero gloria, 1-11111 glo-
'2'2 05 ria &eterna felicitas obiicitur? Tum 510110 ex 10111113 1110110 31111015 1111111 01111ομ11111.

11 audet, ut potentem quempiam 51111 demereatur: in vobis (11110 mora est
‘r apud omnipotentem deum summam inire gratiam, smmnum 111 01010 bo-
= 11 1111111 reponere, immo vero (11110 segnities 051 111505 lucrari rudos? et vieti

'l et victores, utrobirpw, 01 1110 et iu illa sempiterna patria, triumphabitis.
11131) Summa sunt ista. sed tamen ut 11011 sint neque 11100 gloria neque mas-101.
’1 prremia, urget nos a tergo, trahit a fronte 0000551135, 01110110 ad bellum
⁰1 cogimur: omnia per Germaniam militibus plena 511111, undique arma, un-
1 · dique equi; otiatur iuventus, sed esse rupit (111011 agat, et nisi vos 111310-
1. riam dabitis; inveniet, sed perniciosum hoe erit quod inveniet, vobis 013-
Ινι .5xime‚ per (11105 1100 orat 11111111 ageretur, quorum desidia virtutis studium
l·³ intermittebatur, qui negligebatis imperium, (1111 calamitatibus exponsbatis
t Germaniams hstellexistis, an elarius lime diei vultis? 510 rem aecipite (51:0¹2.
1- principes, ingens 311110100 ebaritas diversatur; nusquam bellum est, quo
exeant (101 egent quique esuriunt, nisio 15110 (1110 vos 1130 exlmrtatione voeo;

 

 

11,
11 1 ² belluae le. l. etiam 1.2. ⁷ . Modo H. ¹³ 5ἰο add. H. ³³ Iuventus corr. 11. (101·-
mania 1.2. ³⁷ ,intellexistis‘? An 1.2. Intellx? An 4. ³⁹ quique corr.H. (11111.2.

 

