CAP. XII-AN VLLA CIRCA MED. HANG ΗΑΒ. stTAE'rATIS VEL SEX. AVT CORP. QVAL. RATIO. 4 37

Hippocratis 501110111110, ‘senes facillime ieiunium sustinere, mox 111 1011115111 et
firma constitutos 101310, minus adolescentes quisunt, pueros minime, animo
prasertim (1111 511111 propensiores magisque vegetiH quanquam ibi 11011 111-
1111110 501105 intelligi velit Galenus: iam et sanguinea corporis qualitate ‹111i§.:=.
5001150111111, magis ac diutius inediam ferre ‘constat quam 0110101·1005; 111111-
1113111 111 11115 00111115 11111 11111111 humores uberius adsunt, calor temperatur,
minusque adurens, quippe humido commixtus ut sit remissior, 1111115 vero
tenuia et sicca omnia 111· humoris indiga; deinde pituitosos, (111311110111
plusquam oportet humecto abundant, tolerare optime famem 111115 dubitet?
Ἰ 111 Quibus animadversis consilium 11011 1100111, (11130111111110 111 1011110 utcunque §.1.
constituto cuilibet negotium 1100 qni volet experiri, scietque unusquisque
ut attenuanda vietus ratio, utque sit dilatanda, et ut arctius inducendum
ieiunium, utque laxius indulgeudus {egro cibus; neque id tantum, sed et
Guaiacum ut plus minusve insumi oporteat: quamquam ibi parum baben· §02
f isdum differentiae censeo, quod non est huiusmodi decoctum illud, utin
praecedentibus dixi item, (111011 1111110111 curet, 3111 1101·1·1111111011(10 5311110111 ac-
celeret, sed quod lente ac paulatim 1110110 sine 5011511 det effectum, 113 111
11101110111111111 11011 111110111, sive seni administretur sive puero aut 1111011111, 110
plus ingeratur, dum 110 quis nimio quem 111-1050111151111115 modum excedat.
20 1311111111 311051, 111 pinguibus quam macilentis plns dandum moneam. Quin-§.12
etiam ait Celsus inter valens'corpus 01 0110511111 1111010550, rursumque 111-

01ιὲ 1111100110 0110 susten mut crjeigi‘. 1111οτ nic 1111111 nit [0 mul 1ιῆ 010 humer nod) 111111001-
mi mit 1111111011 Dic ,111 0010110111 010 110[11)ἰ[11[10 [01111. wie 11101 &utenti-:- 1111011 11011101
bic [001- ulti, 01 mun [11)οῐ 05 010 011 §ammiud [01111 111111 1111111011 01· hunger 1010011 00 01050,

υἱ. &ultrici 0011 mus 0011 teitu crncrt 113 ist 11111 111101 uicisti· 11011 1111, 111-,1 00 ist siitbte mi mes-
[igc bit3 11110 monne. §unct in 0011 tuleritis ist 31⁰1 nit 0113 mi 011111· mi 11011011 manunt
1111 11101110, οἔ 1111111 [10111 uun 11ιέ [0 [ἰο 11011 11101110 010 [1011011ρὲ 1111011111111011 03 1103110111
[ethi 301110 um uun-hasten susten mssflen. put-xib mangelt 1111ss hein rutt in οἰ[01· 00111101111.
511 111ιό 101110 000 01[1 1101·[1’101)[· mit, υιῖ [ut nuti) 0111101) 00111011 cin 10001 nuti) [01110111 atter

ι 3011ῐί12 cr [0111 1111011101) 001· [11οἱ[1 meren [01 0001 minum, 11110 uit 11110111 005, [11110011111101011
nit cr 015 110113, nuncium [ut. 11110 mut 101) 000 1110111 utin, 0110 nit 111·οΠοτ 11110’[01)010 0111111113».
sen, [0 0001) 03 nit sschudn ist 1110 id) 1102 01111ιῦ ursum lyub, buriih 111111) [0 cs nit 110110-
11ᾠέ [11110013 (1110001011)ιί11) 110[111111)011 11011101, mi 1111111 cntpfuubcn 1111101, [0 ist nit 31⁰1 110-
[01110 nui 110110 ulti, 11111111, 0111010111, 00· tanniu} 0115 in} 31⁰1 011 infleti& 10010, [0 [10 sid)

350111ῐὲ mic 11ιί1· 1101 00111011 1101011101 hubi. &a 11111 nuti) 111οἰ11) mic uit 1111111 00 scisne 1111
1111190100 111οἰ01) giht, 111ῐο mol etelsus [cruet 05 mun 1111001 munt-ru uxi fcisstrn 10111011 1111- Μ.
001[11)01011(11 [01 amnti) 110110, 0110 1101110 111) uber 111 *niseni [111 nit fust. „3415 aud) 010 01131

 

¹ Η11111001. l Α111101·.15111 I. 13. Fi ροντες εὐφορώτατα νηστευειν φέρουσι δεύτερον
οἷ καθεστηκότες, ἥκιστα μειράκια, πάντων d} μάλιστα παιδιά· tovriL ’ων δὲ aurs ’ων
ἅπερ ἄν τυχῃ αὐτὰ ἑωυτῶν προθυμότερα ἐόντα. llypocx atis J.. ,4. ² constitutus
8. ι11011112.(11111011.]1111 011.11111111101.ϊ1111(11.(0(1.κ111111.ΧΥ1[...11 401. 511. (Ὺ.
ibid. p. ›11:3.) Γ· ml 1011111011111151) ’“ 11111111115115 edd. 111-(μίαν S. ⁰ tollerare [0441.
¹³ aggr‹)til›¹³ 2. ¹⁷ 11110110 .'›'.7(.8. ¹¹* 111011111111111111 2. puelle 2. ²¹ Celsa} Med. ll. [0.

 

