ι119.

§.ik

t. 1·.1.

43ss HVTTENI DE GVAIACI MEDIC. ET MORBO GALL. LIB. MIT MURNERS UEBERS. CAP. XI.

bis praesertim 111 1111111113 humanae incolumitatis periculum vertitur. quodsi
Plinium legisses, didicisses- non 3 mente 3311 3 11131110, 1111113 incipiebat morbus
1113, mentagram fuisse dic-tum, vel 1103 argumento alium a Gallico'’. atque
111113 13111 perniciose insanienti belufe tam patiens esse quis convicium qui non
saciat posset? Sed mittamus istiusmodi medicorum vulgus, e 1111111113 nia-5

ί11113111 partem videmus abundare quidem verbis, 13111111 31113111 3131311113 mi— ·

sere interdum egero, 33 311 institutum redeamus, cuius summa 3311133
111 curatione ut custodes adsumendos medicos, non 111 31113101·33; eosque.
111 331113 13111 dixi, delegendos sanos et 11311103103, Ι111111113 experti plurima
sint et sio animati, ut soli sapere malint 11113111 3011111111111131 311313, 3111111111
fabarum esu curare aegrum si possint, 111111 (1113313111 sumptuosissimam 311-
1111111 31 111 111111113 exotieum.

CAPVT XII.
An 11113 eirca 111311111113111 113113 habenda sit 1313113, vel sexus, 3111 corporum
qualitatis ratio. ιε»

Quos aiebam percontandi causa Hispanias adiisse, cum quaererent pue-
113 etiamne posset ot confecta iam aetate bominibus 1103 subveniri 131113-
1110, quod dubitabatur utriusque sexus imbecillitas an ferret dietam 113113,
responsum 3333113111111311 iis qui 111 11131113 fuerant, pueros quidem 1133
medicina liberari a morbo non vidisse 33 111 1311111103, sed retulisse insu- 20
lares solere 31 111303 313 3111311, ae citra discretionem mulieres etiam, 33-
nes 31113111 111, 111111111111111. 1111011 reputanti mibi venit in mentem notae

unbekannt mer. vii nuti) nit [eiu imber} *concini muzti* 3f111isc11 nina? m'it gobertum, (mad)
terr 011 nominer ulter iu [01ὼὲ [1111111τῦ bium} mensthlid) 111ιὲ betrcfftn 1111ss 31⁰1 untmurti,
in 0’ [um [cn 01111ιῦ gerent, 113 nui fid) un οἐ mi [rins gleidft nit 11111111 ful, (111111' 111125
bie 110111·ῑῦ 111301.
3330 31οϋ11ἴ1 supin—t
ub 111011 hist 1111311111 iuugcu 0ιῖ alten flleitl) brurbtn [ul.

‘Uen neuen id) [autc 1³11ss sic 31⁰1 erfnrm iu &emunim sscfcnnct maren, 00 [ic aeft-unet

«². ,10111οἑ ub num 0111 01131111) hiim? nii 111ιὲ [cuti gluti) [11111111 mfidn, οῐ· rs 111111·οτ 91311111)- 31)

felt uu b'c hinni* 11110 mrim 011 [ic 011ιή (1111131111) ericium morini, 1101ιο [ie gemitumrt 1³3
[ir nuth nit uon 0111111 011· in bct· 31111110 niune gelrrnct 110111 0110 [ic nit sstsssbt‘* 110ηο hie
11111011 non ber krundzbrit bct 1111111111 111111, [untur ιηιῖιι, mcibcr 011 011001111πί1 mi aud)

2, ulte lent 011 111 mir 111110 infla-fune ber [much 9100110111· 03 cs 005 1111111111 hum [ci ben nie

‘2 didicisses edd. omiss. addida· mamw) loeo. ⁴ 13111] jani 8. bellum 5210. ¹0 soli
33110111 (Ὗ. 1)111μ·. lau-rt. Vll. 1833. ut Apostolii pardem. XII. 523. 1·. interpp. (vx Ho-
nwrivo (111. Χ. 41171. οἷφ πεπνὺσθ·αι,.> ¹¹ fabarum osu] Cf. κυαμοτρὼξ. Aristopb. Eq.
-11, vt κυάμους τρώγων Lysis-tr. 5:37. At bie saban pro 1113110111 qualicumque vibo
iwniinantur. (“1”. infra 1’. XVlll. ξ. ll. ¹¹³ :iit-bam] 1·. xl. ξ. Γ», vum: vox-1

tundi 2. .·1 ‹liisse 3. ¹⁸ ‹lizet.s¹.nl1iq.

