32 HVTTENI IN DV'CEM WIRTENPERGENSEM ORATIO 11. INEVNT. A. 1517.

limites habet, suisque terminis cirennseriptum est; et 111110 locum babet
ἕλη-0115013110, quando ex fortuna, non ex maleficio est calamitas. Ubi maguam
nobis felicitatem adscribo, quod et 1100 1510 scelus confitetur, et 1105 ha-
bemus testes, in 111105 reeens iam tum facinus apertis indiciis manifestis-
que signis incidit: nam si 1100 deus optimus maximus voluisset, 111 1015
11150 negaret, 101 111 11011 spectassent, quis accusantibus nobis crederet? quis
tantam immanitatem 111 ullum hominem, 111 principem, 111· Germanum, 111
Christianum cadere putaret? aut quibus 105 1051111115 fidem haberetis, nisi ipse
§.san fateretur ¹? Etsi enim notum multis 11111 1113111111 0550 istum, talem tamen nemo
50511103113101; immo 11100 fecit. 1101110 cogitabat: iam quis vel 13101111 11151 110010
110135 credidisset, 11151 111 contigissent pene spectatores? per insaniam men-
§.ba-tiri de 50 incredibilia putassent omnes. Quod 11110 013315 11110101 11011111111111
tidem 051, hoc maiori iste malo 510 comperta re, 510 manifesto facinore
multandus est; eoque longius a 10013 30 miseratione esse debet, 11110 311
ultima exempla propius accessit; quem 11011110 50010115 poenitet, neque 10-15
§.at niam orat, 01 vim parat. finge autem poenitere, 01. 1110 01310 10013111, 01
51110 armis 0550, 3111111111 051 eorum, 110110 supplicibus 1015 311501111101115 110-
neficium irrogari solet ¹? lnec puto, 1111011 3111 fortuito maleficium connniserit,
aut subita iracundia percitus commiserit, 3111 03 sint eius 31110 benemerita
11031 011111 1115 delictis comparari queant quaeque delictorum aliquid eluant?20
Et quam 0011511110 quidem 30 111100101111310 01 ex industria occiderit, non
eget ostensione; quod 1010 unquam 11000 1000111, neque ipse 0001010100-
§.w-rat: mala ego exposui plurima et 110ῑο 51110 exemplo 10011 1510. Quam 51111
enim tutus videretur, qnam 010013 5110 Δ30 confidentia, si ad illam suam
pravitatem aliquod ab antiquo monumentum repetere posset? Quamobrem 25
miror equidem si sperat 10111301, 1113315 31110111 1111101 quod 011111 000 petat
et nullo ad pomitudinem regressu singularia sua facinora confiteatur, mora
1501311100 siat etin 10100113 50111011113 cunctentur iudices. An non talis 051
istc, de quo 1111111 dicitur quod de ullo unquam 11111115 nationis homine di-
ctum est? cuius crimina tam 5001 manifesta et iu oculis 30 auribus homi· 30 <
num, ut probatione 1100 indigeant; tam ipsius propria, 111 01110 111111105
improbitate mixta sint; 00105 maleficiis nullum tam acerbum est supplicium,
11111111 nou debeatur, immo quod 53115 511; 01 11111 5113111 0111113111 neque 110-
1» 37311310 in alium potest, 11011110 011111 alio communem habet. Quod ego 510
existimo, Germani, eos qui pessimi cuiusque vitam ae mores literarum 5³71
1001111111011115 1101110103111111, 01110 (ut par erat) 5001011101 111 studuisse, quo 110,
3111111111 inexcussum relinquerent, ob idque 105 1011115 auxisse, 30 510110 in
minimo aliquo trago-diam movisse, 01111105 angulos 11011051133550, ad omnem

  
  
  
  

¹ 11110 omis: Ι. addid. ΙΙ. ‘2‘’ 1111101100, eluant mnis: 1. addid. H. ²³ ego add. Η.
'²¹ ae 1. et ΙΙ. Ante si aliquid mlrlz'lttm csse nl) H. sed xe leym-(— nas-visse (te‘ltml. 2.
‘⁴¹⁰ speraret ΙΙ. 111113101- Η. ’

