410 iiv'sTEM DE GVAIAGI MEDIC. ΕΤ MORBO GALL. LIB. MIT MURNERS UEBERS. CAP. XIII.

portatum vim suam retinuerit, et tam externae sibi genti ae moribus etiam
disiunctio patriam communicaverit opem, nos ea tandem ut sui non com-
pares fraudare velit, atque huc maxime nisi mutato genio advehi dedigne-
tur, et ad solos Germanos potentem illam medendi vim ao virtutem, ubi
§.s.dei1iig1·arit, ab se avelli patiatur? Scilicet compertum est praesentissimum 5
esse eius hio iuramentum, sortasse etiam praesentius quam usquam. uo-
stros vero homines, ut alioqui crapula! sint imprimis dediti, ita si necesse
sit famem ae sitim strennue et quam longissime dubio procul laturos;
quinetiam ut calore abundant corpora nostra, ol) idque robustiora sunt;
nam, ut Aristoteli videtur, qui loca colunt frigida, insito abundant calore, 10
§.met quibus caloris est multum, ii robore ut. plurimum pollent. Quare con-
sultus nuper Ricius, an silvi videatur, quia consueti sint Germani largius
epulando se implere, aliquid eis de vietus in curatione liae tenuitate re-
mittendum putet, ‘ue tantum quidem' inquit. atque illud adiecit, non so-
lum indulgentius quam Italici generis aliquem habiturum se ex veum-icosis15
illis et in crapula consuetis Germanum hominem, sed arctius etiam et
§.un exigue magis multo. dixitque mihi ipse, quod e crassis illis quondam
decem amplius quam oportuisset dies same cruciasset nuper, quo nequid
§.11.superesset Guaiaci operationes quod morari posset. et talia huiusmodi
quidem vel ob id de Rieio promptius eommomom, ae de Stromero saepius ι211

111 butt) 1111 §minnota 111 hispanim 1111111111 11111 11111111 1111111111 11111 1111 nic 3mc1) 11111111 [u
111111 111111 111111111111 11111111 rinmunt 111111 mi 1111111, mi 1111111111111 11111 111111 1111111111 11111, 111111·-
1111111 1111111 15 111111 111111 11111 11111111· vertumni, 11111 mult 111111 111111 buc· cs 1111 30111 1111 geru
§.8. 31⁰1 11115 11111111 11111111, unuh 1111111111ῠ111 ben 111111111111 11111 11111111 1111 1111111111111111111. Βατ-
1111 111 w erfurcn, 111111 11111 11111111 1111· 11111 mm 1111111111111 111 111ἷ 11111111111 1111111 'ocu nieu- ‘2⁵
11111 unbem, mi 11111111 111111111111 mic 111111 111· 1111111 31Ί 11111111 11ιῖ 11111111 1111111111 111111 1111
*urst 11111111’ 1111111 111 1111111111 11111 11ιῖ 11111111 11111111 1111 burst 111111, tn} ult· aristoteles 111111 hic
1111 bic 1111 1111111 0111 mon} 1111 bont 11111111111111 hit} 1111 1111, 111111 11 11111· 111 1111311111 111111
§.et 1ιὸ untur 11 111111111· 111 111111. Dat-sih 111111) ῒῖ111115 nordh 11111111111. 5⁴⁰ 1111 111111111 31⁰1 111111
nub 111111111 1111111111 111111 nb 1111111 111111 1111111 1111111111 111111111111 11111115 111111111111111 1111 11111 1130
1111111111111 111111, [tumet 111ιί 1111 111 11111111 111111 1111111111 ,1111111111 bi· 11111 311111111111· hus 1111 111-
§.io 111111 111111’ 11111 animun) 1111 11111111111113 11111111 werne. <er 11111 11111 und) 111111111 111 cr 11ηέ
111111111, 1111 1111111, ,1111111 11111 11111111· n} 11111 1111111111 111111111111, 11111111111111 111111, 111 11111 in
ς.11.111111 1111111111111 1111111111111 1³3 1111 11111111111 1111111111 homeru 111111111, mi 11113 111111 ber 91111111
tro 11111 1111111· υῦ 'nitio 1111 ἒῑτοηιετ, 1115 hurd) 1111, 111111111111111 11111111 1111111 mrim} emt 111135

 

³ ἱ) addidi. ὅ strenuo 4.Ιῐ.8.]11. ¹⁰ Aristoli 3. Aristot.] problem. XIIII. 8.
Διά τί οἷ μὲν τοῖς θερμοῖς τόποις δειλοί εἰσιν, οἵ δὲ ἐν τοῖς ψυχροῖς ἇνδρεῐοις
ἢ ὅτι ἐναντίως τοῖς τόποις καὶ ταῖς ὥραις ἡ φύσις ἔχει, διὰ τὸ ὁμοίως ἐχόντων
ἀνάγκη ὃιακαιέσθαι ταχέως. ἀνδρεῖοι δέ εἰσιν οἷ τὴν φύσιν θερμοί, δειλοὶ δὲ
οἵ κατεψυγμένοι. συμβαίνει δὲ τοὺς μὲν ἐν τοῖς θερμοῖς ὄντας κατεψῦχθαι, τοὺς
δὲ ἐν τοῖς ψυχροῖς ἕκτεθερμοὲνθαι τὴν φύσιν. ¹¹ 111111111111111]δεικτικῶς. Π Di-
xique 2. e om. δ’.

 

