 

 

HVTTENI IN DVCEM wilt'rk:NlffssltGENfiEM ORATIO 11. lNEVN'r. Λ. 1:117. 25

quam descendit, contra banc stupiditatis 110 suroris sui procellis grassatus
est‚· nec aliquid pensi babuit quid deberetur illius primum 11111010, (1111101
111511 1110111105 110 vita gratiorem reddiderat, (10111110 11111115 Caesaris, berum
Bavarorum affinitati, a qua 15 claritudine 1100 51111 quasi lumen accende-

,wat Sed 1111111 lucc videret 1101 1111111 111 tota vita boui et wqui 111111 un-§.m
quam, qui etiamsi 111 optima prius bominum de se opinione vixisset, hoc
solo (111011 tale coniugium 510 aspere, 510 immaniter egit, 1105511010 110111111-
(15510111ὶ mentis 511511111011001 praebere delmit‘? potest enim ulli 0550 1111110115
11111 111110 mulieri 1011 infensus? aut quempiam bene vtractabit qui lianc spe-

10 ciem, 1105 mores crudeliter asllixit‘? immo cui potest esse placatus (1111 hanc
voluit occidere? Voluit enim, Germani, voluit, neque tam 1111111 delitium est
1111 50011101· tale aliquid facere, quam quia 51 peregisset homicidium, 1111011-
(11101 1105103 moliebatur, ut dixi, singulare facinus, ut innocenter 0001510
1111 50 10011011 pessimorum flagitiorum culpam impingeret. Huic tam 00111- §.11.

151·io proposito divinum horum fratrum consilium intervenit, ut quam eeler-
rime succurrerent 1111110110 sororis 111000001110, quippe dc cuius et vita et
existimatione agi cernerent: clam itaque ut se sugae accingeret monitam
provido ipsi occursu exceperunt. Sentio vestrum llic dolorem, Germani, §.1¹2.
vestros gemitus audio, lachrymas video; 1100 immerito huius sacti dolor

20 onmium animos perculit: 1100 1000 natam, bac fortuna, 1115 propinquitati-
bus subnixam 00 infelicitatis decidisse, ut quem maritum sua nobilitate
clarum, sua 11000011111110 auctum reddidit, ab 00 0011 100110 honorilice, quod
debuit, nou habeatur, sed etiam contumeliose, aspere ac crudeliter asili-
gatur; et 111110 1115 maioribus edita 051, 111 1100 humanarum rerum fastigio

25 educata, 001110011111551010 110 servilem in modum ab isto genitura ac statu
inferiore divexetur. Ι Quod enim ca nen connnemorem, 11010 1111 11011111111·1-15.13.
tiam ac turpitudinem scelerati bominis pertinent, 510 11011110, 11011 ignorari
a me ista, sed consulte premi, (111011 nou tam studendum illius perniciei
existimo, quam videndum quid 1110 deceat, uec tantum dolori 0000011011-

1 3111111111 11100 quantum 51110 1510 libidini 110 furori de'dit. Atque utinam perpe· §.tt
tuo lateant (1010111101, aut saltem ad extit-rarum gentium notitiam non pcr—
veuiant, (11110 1510 flagitia, quas turpitudiues, 111110 ignota prius Germaniae
flagitia admisit. ubi 51 011 dicere vellem (11110 1510 audire 1105501, ego citra
pudoris mei iacturam 101101 000 1105511111, quantas, Germani, ti·ag‹1·‹lias 11111-

3511110111, (101110 nevarum improbitatum spurcissimam faciem ostenderem, 1111110-
tum vos exasperarem edio, (11111111 istum rel'ricarem counnuucm dolorem.
continebo itaque me et (11111011011111, in 5111111011 dolore 11100, 11111011115511110115.

¹0 10111 2. ¹⁷ Fuga Sabinw ducissa· inridit 111 noctem 21„ set-undum 1111115
31). Nov. a. 1515. ef. vol. I. p. 118. v. 20. 01101 Steiubofero lv. p. 2:31. llcyd, Herzog)
(stra-le Ι. 104111. ²⁴ 110 1. et marr. ΙΙ. :edita 1. ²¹³ 15111 et genitura contemptim.

²⁰'27 pudicitiam Ι. (Ὃν-ι’. 11. 2“ ista 1, illa corr. H.

