’ 01111110 diligenter prosequeris, 111 labenti 10111111111010 Christianae efficaci opera

5). 10.

§⁴¹¹-

§.122

1. cere libeat ‘Salva nos, 1101111110, perimus'. Collegerat similem cementum felicis

'- commoditas simul 011111 1011111010 1111113311 suit turpiter 11111 neglecta. Nunc iterum,

=., iuti suerint et defensi. 111111111 011111110111 deliberationem multo iani tempore pro

1113 111 10111 Christianam mutuis tractasti consiliis. quod revera pro singulari ι’(

240 ΕΒΑΒΜΙ VITELLII ORATIO AVGVSTAE VINDEL. D. 20. AVG. A. 1518. HABITA.

ferro et sanguine debacchatus sit. 1103 tamen satis sie volentibus omnia haec
quw. ultimum omnibus exitium minantur, ridiculum putamus, 111 iam illud divi
Petri naufragantes, dum 31111 111 {luctibus dexteram dari poposcit et meruit, di-

rerordationis charissimus genitor tuus post insperatam (lai-niobe 31110 1101101111111-’1
tionem: multa 11110 111 011111 301110111111111 11 viris doctissimis declamata suut, multa
etiam prophetico quodam spiritu praedicta, nisi 111110 1113111111111113 01 evidentissi-
mis periculis aliter provisum suisset; 111110 1111111111 'flebilis tandem effectus com·
plevit, cum nulla consulta invicem, et constituta nulla sno ordine, 111 necessi-
tas postulabat, debitae executioni mandarentur, et omnis rei 110110 gerendaeio

  
   
   
  
   
     

Causaeinvictissime, pro dignitate et debito tuo conventum 1111110 bono 0101111111]

subvenire possis. et iuste quidem: 310 0111111 Christianorum imperator re pari·
ter constabis et nomine, dum 1111 11111 tuo subsunt imperio, 11 Caesare suo :id-15

00111111111 111111111 1111 magnitudine conceperas, qui anuis his proximis tres Chri-
stianos reges 110101111331111113 111 Α11311110 tua! urbe primaria tam splendide, tam
honorilice tecum habueris, swdereipie 31111111 immaculata lide percusso plura cuin

gloria tua onmium ora passini 111-1011101110 11011 desistent, pluresque adamantinis
seriptis perpetuare curabunt: neque enim parens tuus, neque Caesares alii tan-
tum actum, triumphis Octavii 11101110 10111111111111111, pro 3110 unquam desiderio
efficere poterant. Omitto nune catervam immensam victoriarum tuarum, 111110
11111 semper optatis ubique successibus respomlebant, ut quilibet 1101110 mentis ‘25
metiri ex 1113 possit, 111110 01 quanta in arbitrio et moderatione 11111 consistaut;
quin et luce sit clarius 111113 ornamenti imperio 11111 11111110111111 01 foelieitate alla-
tum esse, quam 11111 1111110111 maiestate; 11111110 11100 ‘pater patrize‘ a 10111 Ger-
manica natione, 111110 31111 eodo maior 031, 11101110 11111101111113. 1111111113 1111111011111,
111 volui, temporis vetat augustia, dum ista vulgata iam 31111 0110111111111110110·31
1133111111. Tu deinde, tua sponte et virtute regumque illorum hortamentis inci-
tatus, non modo 111 0111111111111 111011031111111 01 11111 amplitudine dignum devenisse
perhiberis, sed 111110 01111111 1011113 110111 gerendi progressum, rationes, ordinem
et modum concinne describere curasti, tanta peritia rei militaris, tantoque stu-
dio et 011111111111 digna consideratione, ut facile appareat inventione hac 11111 ne-:3 ⁵
dum imperatoris summi, sed excellentissimi 1111011110 armorum ducis 01 animuin
l'ortcm et eonsilium circumspectissimum non deesse. Habet rem hauc cordi 10111111
1111100 Sedes sancta, religionis nostr-to caput 01 magistra, qua· [0111111101111110011-
cilium 1101101101 001111111111113 singulares 01 urgentissimas admonitiones quaelibet
sessione ad hunc ell'ectnm instituere solebat; 11111 01111111 'Plini-earum tela pecto-4
ribus suis infixa episcopi declamantes ostendere visi sunt, 111 11011 νο11113 tan-
tum, 3011 1011113 01 sanguine ipso pungerent segnitiem nostram, et. deiectos

¹ debachatus 1. sitjcsmt. 3111131. 3111111111. V111.·25. ⁴ 1“011.1”0.1. Cf. Rec. imp.a.
1460. et1471. et Eleelw: principumque consilium (le a. 1467. Γ· genitor tuus Friderious
III.R. 5 illi R. Β Tur-ciem terrm-unzAu.s·t·1-i·a‹=m·nm (levas-latinum (mnis 1472-8qq- ¹² ce· ¹
ptum 1. ¹³ Chr. reip. R. ²⁵ 3111 R. ¹3 ef. Bartholini orat. §.lh ¹9 foed.] ‹1.22.1ul.
:cl-515. ²³octauiil. Octauij R. Octaviani. equanduml. ²⁴ ehateruam 1. ²⁷ fotian. ·
²¹³ maior] vall maxima ³⁰ dum] eum R. “¹⁴2 segneiti 1.

