 

GVAIACI DESCRIPTIO. (ἈΡ. vu. DE l‘nssssrARATIONE GVAIACI IN MEDICINA. 417

nonnulli qui quasi omnia rei indagarint vestigia, ita ab his notis virium
statim eius rationem expendunt: id quod immature fieri ab illis reor, sic
existimans, ut 111 0111111 universim medicina, sic in hac etiam post inven-
tam eam cognitumque eius usum, deinde quaerendam rationem. Sed iam §.ir
5de usu, et quomodo praeparari ad dnedicinam ipsum conveniat.

CAPVT VII.
Ile prfeparatione Guaiaci in medicina.

Praeparatur 1111110 111 modum: lignum oportet primum in frusta 1111311- §.L
tum licet pusilla comminui; quidam ad tornum 1100 faciunt, deiude ra-
¹⁰ mentum ipsum statiin commadesaciunt; alii quod derasum est prius terunt
aut pistillo tundunt, ut in scobem plane et pulverem redigatur, quo pe-
netratu facilius sit, ut eius excoquatur vis: quod nescio 311 aliquid 1·eferat;
vidi qui serra conscinderent prius, deinde partes dissecatas lima attere-

rent, ipsam tandem limaturam aqua miscerent. Verum quicquid id oseti&
15 3111 desculpta frusta aut elimatam scobem aut contusum pulverem pon-
dere unius librae in aquae fontanae aut fluvialis aut, ut ego, putemne, li-
bris octo, diem et noctem macerant, deinde percoquunt, lento vapore, in
olla vitreata nova et diligenter elota, ad prunam horis amplius sex, dum
ad dimidiam partem se imminuat, magna 01113 et attenta custodia, ne ni-

·20111io calore ebulliat: nam quod exundaverit multum de 11 perdere aiunt §³²-
et minus esse efficax. ol) idque ad flammam coqui non sustinet, et prunam
quoque modicam petit, ac ollam quae non repleatur, 5111101ιί1151011131110110

bie [11)11313 mic [ie 13 nun 3Ξ 33113 attens: 1111 1113113 buhen, 1115 in 31111· urt3uc1)gescl)id)t
333 [ir 3313311) trt‘t msud) ssehen, [u [ic 311· 31ίί1111311 31⁰1 ctst rrkcnuet nahe, 31111· 1113114-
'25 1111111113 mir 1133 sein} bruti) suni, 11ῐῖ mie 31311 13 iu 311· 3113311) 11113131 sut.

{1115 [1111113 capitu
mic 111333 335 bum fluuiorum 31⁰1 her 11rt3ntn bruchen [011.

(ΕΒ [ut 3113 sscbzudyct 1111131 333 es 31⁰1 3ῐ· urst} 111311 31111· [11131113 [uida mimum} 111113 §. 1.
ula es miigtid) ist, etuti) uyfinn 333 mit 1113111, mi 31131113 hui-nuti) bic uluufutucu syenen,
antuini) 3crtznitsdjen5, 33* 3111131113 333 iu 1131 mium, bu3 13 mic [mutu Mein 1111111, 33313
3Ξ lauth} [cin 1113111 uest 3311331111311 [ci. 311 13 ubet 3311111 3113111131 [ci 113 1111111 id) nit.
311) hub 31111) esschen bie »25 3i'1 rrst mit einer [egen jersdmittf} 1111 313 [titan sciuisti, 1111

11133 311 3111111111 11133, mit 11131111 misdycti. pud) ες [ci ubsscsdynittfi, aestimet, 3311· 3111131- §.22
[eu. [nt 1311 ciue· usinum [ttnucr 111 ndu pfuut [dnuet muffu- tbiiu, 13 [ci υῦ rim 111111 33’
3⁵ brunnen, mi 331111 tun 131 3111111 131113 stou, 3313311) humen, mit 1111311] 13111 in tin}
nemen 3131111·ῐέ lynfcu, 11131 313111ώέ, 311 huten 11133 [tumst gesem 11ιῖ uit 1111311· 11115 151111

ὀἱ halb} theit 13111311 nuh [ot 31311 3113 nebulum mern} 335 εει nit 11111311ῐῖ, 3311 [u 13 ussere&
111111, 1111113 cs uit 1113111 inflicti, 1111 best 11113311 [eiu 3111111333 habi: Duriib ι’·ῑ» sid) und)

‘⁸ bei 3ἐ flumen nit koch} tut, [1111311- hei 11111113 3111113, iu 111ιὲ [u 31311111 bosen 333 tr uit

⁸ frustra 2...4.t1·. ¹5¹ ‹li-sculpta] comminuta 8. frustra lc. l. conplures:
IIvT‘rssm Ori», VOL. V. 27

