HVTTEN! AD PRINCIPES GERM. VT BELLVM 'Primis INFERANT Iaxuon'rA'roRIA. (lc'ilq.) 1 21

iam ultra medium 1111011110 perductis colophonem imponere ac omne tan-

dem absolvere negotium: 11151 adhuc dubitatis 1111115 spiritus agat ille tot 1111-

tionum 111-101· iuvenis, tam numerosis copiis, tanto auro, tam paratis omni-

bus contra nos instructus. Sed ut ille magnifice omnia: 11111111111111 etiain§.¹21;

· 511011 prudentissime 51111 proponit, ita si per vos licet, statim 0111110 anobis

periculum depellenius: magno 1111001· negotio evellitur annosa arhor 01111110

iam altissime suas lixit radices; evellitur tamen: 510 'furere quanquam la-

tissime imperant ac in omnes necessitates almnde instructum exercitum

ducunt, vincibiles tamen sunt; et nisi me 011111111 fallant, non difficulter

111 etiam, 1110110 concordes eamUS, 1110110 111101· 1105 11111111 disceptemus. laem.

Δ 1111011 111 vobis qnia situm est, praestate, ne victoriam impedite, principes,

pulcherrimam, fructuosissimam, sanctissimam. vestra potissimum caussa

agitur, vestra existimatio, restra dignitas, quam 11111050 defendite ac eon-

servatc. Nemo sortis dignitatem uisi cum rita simul amittit, ‘et videtis

³ 15 vulgo insanies qui existimationem neglexisse suam deprehensi sunt. Quaewz,
vestra fortuna est, prospicere debetis ne quid in vos sinistri rumoris con-
gruat: ac prospicite, o principes, remittite invicem iniurias, condonate of-

1 10115115ς 1111115101. publica utilitas privato commodo; ne sinite 011 pauxillum

1 1 1101110511010 1110111010, 51 1110110 iactura inest, tantum publicum impediri 110-

1

l

 

 

ῥ’· 2111111111ς recordamini vos Romanis successisse principil‘ms, nimirum Romanum
penes 1111115 11111101·111111 est. at consueverunt illi, non sic 1111 hoste laces-§.we
siti, toties a suis rogati, bellum gerere; statim accepta iniuria consueve-
25 11 runt, et 510110 prius quam plebi auditum 05501 1105115 110111011; (11111111 5111·-
1- 1 1115 101115 tot iam annos eandem cantilenam occentet populus Germanus,
1111Δ 23 atque 111 quanti quanti fuerunt, a nostris maioribus bellum inserentes stren-
nue repulsi sunt, ae armis petiti etiam, et ut historiae memorant, in sua'
s· Italia petiti ac superati. 111 1101· 1·01·11111 fastigio 011111 sitis collocati, liis§.125.
1¹· maioribus progeniti, tot annos patimini omnes domi ac soris homines, qui-
11- ¹ 11115 auxilium a vobis nullum est, 1111111 labentibus rebus non succurritis,
111 1111111111 vestros, 1111111 11111)01·111111, 1111111 patriam ae religionem negligitis, vestram
·1·· robis opprobrare desidiam, vestram ignaviam ’ἔ Praeter dignitatem est ista §.1:¹⁴2⁸
·1- vos audire (sed 11111110115, 1101100 11011 11111111 veterem 11010115 maculam) 1111111,
11- 111 vos audire possitis, 1105 11011 poterimus: creditis enim 11011 11101051155111111111
,111 nobis accidere siquis apud exteros vestra nobis vitia, id 1111011 frequenter
111 5, contigit, obiiciat? quam invitus namque audivi in Italia ‘Tales 1111110 11111101
st Germania principes’. et sciebant illi 1111111 hic agerentur onmia, ae [ie-§.122

11·

¹⁵ 51111111 add. Il. ¹⁷ ,Λο ΙΙ. Et 1.2. 2¹³ auditu 2. sed (·01·1·.1”.[. 011111 l.
Ha ²⁴ populos 4. ξ. 127.1 Mirum videtur neque 11111101111111111·11110 111111111 quent 50111111
{ill} inconsultam eam sed tum sne t· 1111 ( (1115111111101115 pontifici: 0 1· 11111110 111 111151111151551
*a* i quod (1111151 totius contr 1ι lui-eain 1101111 gerendi pr·og1 1111111111, 11111111011011111111111 11111

 

³¹1², Ι”·1111οἰ.5· cognitum factum fuerit (et Veneti celte cunct 1111 111111 111· 110111 tut 500105 51105

’,Ι praemonere) inritum et ridiculum 01111111 1111·111(10515511111111111111 turi potuit. Non

 

