478 HVTTENI DE GVAIACI MEDIC. ΕΤ MORBO GALL. Llss. Ml'r MURNERS UEBERS. CAP. xxlll.

dragesinmm iuxta diem al) exitu negotium fuisse 1111111. 111116 onmia, 111-
cunque 165111113111111 veniunt, intelligo ut plurimum diss'erri 111 longum eius
opus: 11611116 6111111 abrumpere est 11111115 medicinae, sed paulatim corrigere
sanguinem, in 11110 vitiato universa morbi vis inest, 61 humores noxios,
mali ipsius alimenta, arcere 11 corpore et derivare, aliis (1111116111111111111111115
1113. 61 sudores, 111 561115 excrementa 111115. 0111111110 autem ad sanitatem incli-
nante 111111 11101110 opus eius primum 651 sudores extrudere, proximum
per urime meatus depurgare, 1111116 11111115 611111 5011165. 61 tunc quidem
incipiuntmauus 116 1161165 frigescere, iu mirum modum, 11111116 adeo 111116-
1111. serta 11 calore penitus videantur. Quod 111611161 aiunt iccirco fieri, 1111011111 ¹
[unc- 1111 extremis trahat calorem hoc medicamentum 1111 interanea, quibus
calfactis 61 111515 111111 se dispergat extra: certe enim qui 11 Guaiaco 6011-
§.15,value1‘unt‚ calidissimis 6556 memhris in comperto est. Ac mihi cum hye—
mes proximas sex aut septem in tantum frigerent crura 116 1161165, 111 511-
115 111111111111111, multis etiam inductis vestibus, calefieri possent, adeo calent ¹5
9:105.me ut simplici 111 plurimum indumento frigus 1111611111. Quibus sic ro-
gnitis 1111 1111111 taudem 611111111111 651, 11111111 511 'Guuiaci opus, 61 eontra 111105

morbos iuvamentum.
OAPVT XXIIII. [XXV]
Qum cius vis 61 quos contra morbos qui effectus, 20

§.=. Opus 61115 prfficipuum 651 61 peculiare 1011616 111 uuiversum 61 a 111-
11116 morbum Gallicum, 5611 magis vetustum iam 61 antiquatum: vidimus

bennutbt 111111) mul 11111519 mg mit 11111111 [thuni 3st [dmffcu 1111111111, buben) id) ηιμ-11111113 es
utft [eiu nu'irdzfifl 1111111 minuet-ptem. {111er 1111111 nisu· amnti) m'it 111111 uh lucrm, ni· [ic
bie hmndzmit munrbrrlci) vertrciht, cuith} 1111111) 1τέ burn, 1ιέ 011ῑαί1 mit [11)ιυίῃῄ 1σέ triti· 25» .
111, mit [tulfldg 11111111 attiche. &aruh ist rs 41111113 nutturfftifl [u rinct- aufudit genesen 113 tr
[11)1111131, hornud) nic 111111] 311 borni rrinissss, nuruss fit 11111115 υἷι-11111, ulfi mi tabent belm
υιῐ fricti 1111 311 etimne, [u unibertum-tid) Μ cinci· mcint [ie [tint 1ιῦ nnn· mfizmc n'lnsieu,
111-1,*οῇ 11011111 111-[11111111 1115 nic erm 111ῃέ, 1¹3. *oisc 1111511111 nic 111111111 111 fid) 311111, ιιιῐ barunci)
erst sid) in uic 61111115 minet 1111111111, hi* hic nuci) bissbm· nun 1ιέ hum [rint 1111611131)
§.im 1111111ιέ nir [rint murm in minei-i· ulf· uffentirljss ist, υιῖ id) 111111 111 [vrbs ob* [uben wintere
1111111 [111111 mit fil. 11111111·τέ hum 11111111» 1111111111ιὲ bic mir {213 murm [cit in tifrltiflrr klei-
111111111, [u 113 n'stdbi· ist 11111Ιέ mit 1113 sufli- 116 11111· 1111 bitti 11111 1111113111.

{3ssss ,xmlih Cupitrl
nun bct 111-11111 bisi 111113, nuh minet 111115 11111111111)111 τε» mit 111, 11ιὼ nun [11111135
’ mii 1· 111 u 11 g.

§.L Scin 111-11111 unu un'irrkung ist 1³3 11111 hum 41ou 11ιῖ mit δ’ 111611311ῦί1·11111113111111 111-1·-
11111111, mi in [unberheit nic u'uttct 111111, 1111 [ung utinm hunt bru wir 11011111 1³11ss uesc-

¹¹' psi-nitus 2. idrirco 8.]1). ““-’ ‹nih-saviis .·t.,s.la. ²¹¹ 116611111116 2.

 

