QV·¹·2C11³(·A νΗἽὟΜ Pos'r evum-{oxum nau<- ousmthiff: CONVENIAT. 487

novandum. llilwndum aulem viui 1111111111111111111, nisi quod mulla 111-1115111.
aqua dilutum su, 1·1 11111111 ipsum ¹whiile alioquin odoratum 1·1 clarum sil,
idque moderatissime. ,1111111111 se vero 1·111111·11 aeris· occursum, 11·11111111·11111.κ·ἕ.τ.
maxime 111111· frigore, renio 111· pluviis infestatum 11111 vero rarissime iu 111-11-
51111111111111 exeat. {lilium bis die sumat, vesperi 11·1111111.ε·, ibique nunquzuuffisj
11110 eo tempore appetitui indulgeat, el, satietatem 111 suinme malum fugiat:
esumque piscium vilet magis quam onmia, el raruilms vescatur ex anima-
lium pullis, 1111111 facilioris sunl concoctionis 111· 1111111111 succi, 111111· ex 1111·-
dieormn super line placius dignoscere esi. Atque lum· ad duos illos aul §.u‚
111 tres menses reserenda; nam 1111111 prat-urea observanda, ex liis quie se-
quuntur planius discantur: breviter enim admonebo ‹uuedam‚ non lam liis
qui ope Guaiari, quam qui uteunque quolibet ex morbo convaluermu, 11111
quibus alioqui intentior val‹,·u1‹linis rura esi, sequenda veniunt. Quo lo‹·o§,u‚‚
inter principun aninmdverteiidum esi, quanquam 11111· omnes iam norum,
15 vel unum hoe esse morlmm lium· molestissimum quod iaciat, quod smmua
est 111 dieta diflieullas, rum post deliellatmn eum nou una aliqua et sim-
plex circa virium observanda ratio sit, sed multiplex 1,·1, omnifariam ine-
unda; ita 111 quse omuibus llis morbis quos consequi eum diximus secunda
11111 adversa sum, appetenda 11111 fugienda uno 111 10111111 studio sibi propo·
zonere debeat is qui conualuit. Quare curioso per onmia victu cavere opor· §.iu
let, 111 ordinale onmia agamur3 quanquam siquos servavit lunc medicina,
his magnum quuddam est solatium, quod putant eius 111-1111 1111ς11·1·1·1,·11111111
sic valetudinem et exartum olvfflfrralismis 111111· eam ronsequitur tempus iu
nullo quenquam periclitaturum, quod non comra pristinam vivendi ron-
258116111111119111, si quidem 111111 omnino inordimuu ea fuerit, admillal: perinde
enim consulendum esse ei qui sir restitutus vsi, 11111111· liis qui morbo nnn-
quam tenti suerunt. Quanmln‘em nou 1111 1·111·11111111111 esse orbiu-annn— quid§.1·2.

mer nit flcljrlidj, [1111 cr 1111111111111 minei· in [eiu 111-111111111111 lui 511 elien, 11ιί {uzuh hein mciu ξ. 11.
1111 τι· witichi, rr [ci 111111 mit nauh-r nil nnn mul 1111111111111, amm [ol nrt mein [mitet nub

311 subtcil ιἐἰιι, nen 1111 ct 11111115 nullm triinlzfi, rr sul 1111111 uliud, 11111 ει· aher nl'z, [nl ει· §.7.
1111) nm minu nnn hcltt mul brivaten, cr rs· 511111 unu im tog 1111 menig 3st uesper nnn §.a
¹1⁹¹ss 11115 tr tter henirbru uhbzcti). Ἧι· [οἱ ¹sid) uu? suthon hiltun, uun [ul 1111191· 11111111 cs-
1111, ouer [111111 iunge uiget und) ner crtjct rut, 111111 bus» [ol er 11εεί uiuunt mit giruslcmgw»,
sicil} bultrn, met uon 11111111 hum 111 111-111111 momen, 111111 mic ner 11111111111) tui 11115 111111111111,

35111 uisci· beilum} 113 ussrr helftigl't 111 11111 bic larundzbeit bunut uero-ihm 111, uisu [nl ituci·
11th 11111ιέ und) emnfunqncr flq‘untbcit ῦ5 rr m'it elle 115 511 utu blatern hient, unt-fib 1111 11111.
mitt grosl'cn [otum mit cl'scn mi trinea} sid) omnuim? hulten 1111111111 1ιῦ brui holt), scinu gc-
[unb mozn'c, nnn hornuth [id] amiud) gebun} ὴᾶ, nie [einh 1111111111511·1111111111111115 nic ursum-
hcit eiu gresten hel'tunbt huben mern, mu ct sid) mit elien 111111 11111111ε11 mul 111-11111111 uni 111111111-

411 laudun baltct, beri mun ¹sol im 1111111) 11ιὲ roten, ιυίι· nrm} hrundzru bic nitbicfru1it3op'rn gr-
hubt bfi, *nurumb mer 511 [11111111 bnt mic 1111 τι· 111, ’01111115 cr esa, 111·ιῖ inoff unn'u munchen §.¹2

⁷ veseat 2. ¹¹ leqerim qmedam quae 111111. ¹¹· dieta bix 2.

