 

HVTTENI 1N VLRICHVM WIR'rENPERGENSEM ORATIO 1. AEST. Α. [fit-3. 5

b-
10510 iuvenes: 1115 lachrymis, 11110 1113110111 51111111 1101010111, suos 105111103111111
allectus: 53115110 311 movendum mauu-iae? seniles laelii-pum? iustissima 30

favorabilis iuvenum querela? 311 31111110 3111111111 desyderutis? l'winineos ploru-
1115, puellares eiulationes‘.l 011 35131 illu exanimata soro1·; 1113 1101ιί115 ne 110-

-21 50113 uxor, 31110 diem vidua: queruntur 5111113111111 111111111, 111101113111111 fratrem
deplorant, lunc ereptum 51111 viee dimidium 1111311115, proli luppiter, 1111111-
11115 13111011131111·. Λ11 1111111115 31100 11111115 11110111115 pertinet: 113111 quidde 1013 §.Q
11103111 familia ’ζ de his Francis? de 1100 011111111111 ordine ‘.‘ apud 01111105 111111 051
levius desyderium mortui 11113111 viventis amor fuit. 1111110 1110 10111131 51 110115,

¹¹» 3111 51 homo est, (liguo expiet supplicio. (1111 51 profugisset, inquiri 111111110
11131111310115, 3111110 11110 1111 magnum declinamuw 111011εο 311111111011111111 05501; 1111110
111 11101110 vestrum agit sceleratus, videte, oro, 1111111115 0011115, 11110 1111111111
11·1ι1·1110111115; 31111110 1110 111 010 videtur inesse innocentis cruor, quo 31151101-
sus est, inmanibus, quo 50 inquinavit 11011111115. Deorum immortalium l›e- §.it

mnignitate reor contigisse, ut sui similis videretur, utque 0111110115 habitu
affectus animi proderet: talis 0131, 011111 1111115 operam daret suis, 1100 vultu,
1115 superciliis, 0111115 cum in 5110 11011011111, (1110 11131115 inridere 11011 110-
1051, lucc sit 130105, 1110 aspectus, 11113050 111 1110 parricidio 111131111111550 5110-
010111 existimare licet? 11113111 1101110111, quod 05, quos 00111115, quem eorporis

Ι111 statum? 3111 111105 effingere licet 111110 1111550, 011111 1113 1300101, 5111111115, 11111
1111110, 011111 1513 113111111, 113110 10111101 contumaciam ’ζ’ Scilicet res veiiit'n1§.1‹›.
iudicium post natos homines 3110015511113, 111111131115511113, 0111110115511113ς 11150
10115 011111111111 quos terra sustinet llagitiosissimuS, teterrinnis, malitiosissimus,
0111115 13111011 importuna feritas 11011 1131101 quo vocetur nomine, 111131111011111-

25110111 111 uno scelere, (111011 011111 1111110 prorsus 0131011010 comparari sustinet,
multa insunt 5001013. Ipsum rei 0311111 singulare 051, unicum est, nec 1113- §.11.
gis munia oninium 5001013 vincit, 11113111 ipsum se excellit 30 superat. 1111011 51
parricidium voces, proditionis oblitus videris; 51 hanc addideris, erga 50110111
11011-1111111110, erga iuvenem 0115011110111155111111111 impietus 311051; 105131 110111-

311 dia, 111110 11011 1101051113 011111 proditione coniungi, ut nou 51135 511115110013-
tim partes vendicet; (11110 omnia 311 1113111 scelerum arcem, crudelitatem ten-
dunt, in 11113 13111115 11111 1110, 111 01115 11111113111135 intelligi possit, diei 11011
possit. Sed 13111 credo 100115 051, 111 1110111135 10111 gestam verbis exponam, §.¹2
(pue etsi 11013 53115 051, 111131113111 13111011 111 communi 131113 dissidere 111113

35 se videntur, 11011 1111011 aliquis plus suspicatus sit, 5011 quia multi minus

¹ lacrymis 2. el si(- infra. ³ desid. 2. el si(- infra. ⁴ astat 2. uxor] 1'r>
sula Thumb. Ι)0 perditis 111111101011110, concubium 1111015, 11101111115 tum 1111111111111 re-
sciverant 11111101ιί :tut eiusdem infamiam in 11111 hominum non abituram 0550 5111»μ
rabant. (ef. 0131. IV. ξ. 31. 11131. V. ξ. 43.) aliter post 11311005 annos. ef. vol. l. p.
275. ξ. 7. ‘³ [11111101 2. ⁵ Apud 111105 omnes 11, ¹⁶ videatur ΙΙ. ¹¹5 prodeat 2.
sed sine (lubio produt 50111151] ΙΙ. ³¹¹ urcem crudelitatem edd.

