 

Qvo MODO ADHIBENDI SINT ΙΝ (ΣΥΗΑΤΧΟΧΕ HAG MEDICI. 433

ram, quo et illi (1010510111 111 prius facerent probatum 3 medicis remedium
divendentes‚ et de suis interim stipendiis nihil decederet 1110111015, ascitis
in curationem 113110 01 ipsis. At 110051131011011111011101051110111005, qui lio-§.ct
mine (11053115 01 cuiusdam hie. episcopi percontandi 03053 Hispanias adie-
51·unt‚ hique cum ab ipsis (1111 111 Spagnola rem cognovissent, edocti essent
nihil sere secus (1113111 nostra tenet experientia, retulerunt, 11151 (111011 311-
diderunt de suo, (10111 medicamenta, 1111111115 diebus, (1113 eum observatione
accipienda sint, et ex ephemeride mathematica quomodo vivendum; non
mala 010110 voluntate, sed 5110 quodam 111010 et consueta bonis etiam qui-
¹0 busdam medicis superstitione, 11111 tanta 1111311111 eupiditate seruntur, ut plus
etiam (1113111 011011031 11000111111113111 ingerant. (10010111 voluntatem probo,
periculosum tamen puto in 01111113 omnibns consentire. Sed ad illos ite-§.2
rum malevolos: convenisse ipsis puto 00111 1110103101-11105, 111 lueri partem
ut admittantur. 11111100 vidi ipse 1110111011111 quendam, si indoctum et im-
15 peritum asinum hoe nomine dignamur, 1101 reclamavit Guaiaco magna 0011-
tentione ut rei 131110 01 nullius momenti, et 1103111 ementirentur negotia-
tores haec posse; 31 1131110 11051 idem ille vociferator ascitus 1110013110110111
divitis cuiusdam, atque iterum 31101105, eum suboluisset homini 31110111
remque videret ingentis lueri propter multitudinem 103101311110111, eoepit
20primo mitior esse et minus minusque sawire, deinde etiam laudare ae
magnis przeeoniis extollere rem, ‘quia' inquiens ‘nune 1311110111 expertus
eius virtutem ipse sum'. „Immo (1013 01 tuum ibi lucrum invenisti, 351110”.

gemin [111 sid) 91119 mit her ct13t [tiit mi bitti, 1111 nic trt3t iri· tlyrit 111111) burun beten,
[0 [11311 biset 1111311111 herirtfct mtirncu. Ded) 1)(111 111) 111111) [11111101 11131 1111010101, nie §.6.

25 uui} misci-[idm gemit} 1111ηο 1111111111* 11110 auct) rins {Jit'dwffss 1ιεί uns inu hispanim 311 ct-
[ατειι 9ε[01101 sciunt, 010 [111ιὲ 1110 [ic 31⁰1 §ptumum alle 01119 crsutrn bctttn, buhen [ie [djicr
usit nnbcrs 9ε[1191, 01 mit· 01111ιῦ 11οἓ, *off 03 [ic bar31⁰1 ggternrt hubi, mas 1111311011, in
111116 tenen 11ηο mic 11010 *oisc 01110119 brucht- [0[, uti mic 1111111 sict) und) 112·ss 11110110 1110ῐῖ
butten [01, 111) mein 03 [ic 03 uit ns} tnbp‘cm mitten gctbuu bonu, [101011 nuti) iret 91111011-

30 11111, mi mit ciuem ahergtautuc· 010 sid) urst 111111) 91111 11131 brudycn, bic 1»ss [0 9111113911ῐὲ
mitte ben 111111101ιέ 311 helffen, 01Ῐ1 mer 11)ιῖ 01111 [ic tbfut [011111. 311) tuh iren 911111 11111-
ten mic 11101 id) bus [mnsam 11th ulte 01119 mit atu· biugi· 311 nerniil'dft. 331011) 1111111111)1111-6.7.
her 0ῐῖ 011· hssssmiuigc crtjet mi mein 03 [ic rs mit hm hunstrot} nbcrlzunu} stiunt, nff 03
[ie 1¹25 91101110 aud) ein thrit 0111110 trogi. {len id) selber cini 111131 gestem 1)(111, cin nn-

35 901111ῐὲ mi uuerfnrenb} estet, 0’ mit 91·οΠ1111 uestium) 1111011 03 1)0113 flerent hut, 1110 ul·

’ rs ein 9111113 0011103101) 01119 mern· mi 011111) bic hutifttut crnidjtct 1111 311 111 111113 erton}

wie mut *ner [11111111 0111111111) hcrirffct 011111· reuben 311 neum, 1111 uoti) met, [0 111110 rr 03

gum [01)10111111, mi [ube 03 bisc tycittifl uit uut3 mit it hrudjt, οἔ uit 11101111ιῦ muza-nt, 111119

et 011 [einer miuctrcn 111111) 31⁰1 [effen nii 0111111111) [obt tr 03 aud) mit [0111)ί· motti mie ει·

³ quosd. novi eta] Cf. Rieii 1111 111111. ep. d. lt). Nov. 11. 1518. scriptae §.fr (Hutt.
Opp. vol. l. p. 223] ⁴ episi-opi] (1010011515, Matthaei Langi cardinalis, Maximi-
liano Caes. 1ι consiliis. ³* Spugnolul vide 01111. Vl. ς’. l. ·“ eph. 11111111.Ι .1ἰ(11111ῠ1’1·.
¹² 11011001050111 2.

HVT'ri-:Ni OPP. vor„ V. 2&

