FAMES Qvo PACTO FERRI FACILE POSS. CAP. XIX. CONTRA LVXVM PARSIMON. LAvs. 457

set penitus nnllam. at illis molliculis zegrolis quid polest esse leve, euni §⁴ 11.
non tantun} famis impatientes sint, sed etiam non appetere cibun} intole-
rabile sibi ducant? qui. a diis innnortalibus petendum est, siquando 1113111-
tant, nunqnam ut convalescant, quando quidem tantillo impendio valetu-
5dinein emere gravissinnnn quiddam opinantem de quibus meo more fe-
cero, si latius admoneam, praesertim ut. plurimum in Germania nostra er-

rari sie cum videam.

CAPVT xlx. [xx]
Contra luxum parsimoniae laus.

10 Quod faxit deus optimus maxillluS, aliquando se ut noscat haec natio, §ss
nontam quia indignum est orbis imperatore populo sie vivere, quam vel
potissimum qnod magnorum nobis szepe malorum, sunnni passim conten]-
ptus rausa est lnee crapula. Atque alii quidem si quantun} possunt edant §.zm
ae bibant, transire se legen] naturae putant: nos, quantum haud ferimus

151111111 ingurgitamus, landen] etiam quim-imus: quid ista sibi volunt enim
potatorum certamina, istie pugnze, quando qui plurimum bibit, maxime
apud convivas applausu excipitur? quando vicisse bibendo gloria est, ine-
briari ae evomere nonnunquam haud turpitudo? Ο patriam, o i1111)e1'i111n!§,:z‚
Nihil illos miror Polonos aut si qui alii sunt magis etiam quani nos ebriosi:

20 hane dieo nationem dignitatis suae rationem hahere oportuisse, nisi ere-
dibile est ludibrio nostri, non virtutis maiorum nostrorum reverentia et

1111 gur 1111111 111111 11111 11111311 11111111. {Aba 11 31111 1111 mnan} 1111111111111 111111 11111 1111111 Μ,
[timer 11111111 111111111111), 11111) 1111111111 111 bod) 111111 not 1111111111, nic 111111 91111111 geunnen 1111-
11111111111111 υἷι 1111) 1111 cin 11111119 icium mfisscn. 111111 111 einer 111111)ὲ 111)11111111 hrundzbeit 1111-

25 1111111. <1111111) 11111 111) 111111 1111111111 batnon 111111111 1111111.

33111, 1111111131111111 1111111111
buz [nb bez 1111111111115 mim 111111111111.

‘most 111111 1111 1)111 ung 1111) 1111 11111111)1 nationi 1111 111111 1111111 111111 1111111111, 1111 111- §. ι,
11111 11) mit uls 1111111 111111 111111 1111 ulfo 111111111111) 11111111 11111, 1111111· 11113 1111111 suffen 11ιῖ

311 11111111 111111 11111 111111111- 111111111 11111111) 11111111111 111111. &ubere ndeet 1111 111· 111111 mi 11111111112.
1ο 1111 111 misam, 11111111111 111, 111111 111 113 11111113 1111 11111111 111111111111111. &her 111111 11111
11111111 1111 11111111 1111 111111 11111 1111111111ιέ 1111 111111111 11111 1111 111111 111111 [uh 111111111. wer ict3
111 111111 11111 rit-mm 1111111 111111), 111111 1111 11111 1111111111 11111 1111111111 111111111111111 111111 gibt 1111111

gluti) 111111 111, 111111111 1111111 1111111111 11111, mi 11111 11111111 111111, 1115 111111 [dmum 111. 311) 11- Μ.
35 burm mid) 11111115 1111111111111111 111111 11111115 11111111. 311) 11111] 1113 1111 111111 nic 3311111 1111111111-
11111 11111111 1111 111111) nit 11111111, 11111 11111 [alten 111111111 11111 11111111 1111)1 buhen, 111111 11111
1111 11111 [nubem 11111111 111111 1111111111 11111111 11111 11111111111 une 1111 1111111111 11111111 11311111)1111·-

 

3·⁴ egrotant 2. ¹¹ nature 2. haud omis. δ’. ²¹ 1111111111 neuin 11.

