CONTRA LVXVM l‘ARsIMoNiAE hAvs. 4U-J.

ria 1115111113111, contra 11011110 1111311110 sunt, eo 11111111 11111111111101111111 nascitur
aut 11111111 Νο01·31115 gignit, vino utuntur. 1) perversam vivendi 0011500111-
dinem! o rem odio dignam, vel 11101100 magis 1111011 episcopi sunt 11111111-
0111111 ista! Quales ego 11011111105 a diis immortalibus eum Philoxeno 1111113111.
5 ut est apud Aristotelem, optare credo oolluni gruis dari sibi. Aristopha-
nes Syracusanorum mensas et Sybaritarum luxus notat; suggerebant 11111·
5113 1111 tempora: at 1111110 1110011110 51 vivat, 111111 ore, quo ingenio 53115·
1513 0111111110 1105511 nostra prandia, nostram ingluviem, nostras compota-
tiones ¹? Audiant igitur (11111105 11111 virtutibus excellere volunt et ingenio 151.
11111111 volunt, Pythagoram dicentem, bominem ex 1101111110 nihil altum cogi-
tare, id 051 incontinentem et luxu dissolutum, donec quidem in ea vita
511, 1111111 110550 ingenim nibil 311111111 uti. ‘Homini 0111115 utilissimus est',§.:·›·.‘.

inquit Plinius, ‘simplem acervatio saporum pestifera, et condimenta per-
nitiosiora’. 11100 Persius intellexit, 011111 510 frenderet:
¹5 Poscis opem nervis corpusque 1111010 50110011οε

Ε510, age, sed grandes 1111111111· 1110011111110 0111553
Adnuere 1115 superos vetuere, Iovemque morantur.
Apud Ciceronem Cato 111111ιί1 ‘Libidinosa et intemperata adolescentia effle- §.5:2..
tum 00111115 senectuti reddit'. atque 1110111 suadet ‘tantum 01111 01 1101101115
20 311111110111111111, 111 reficiantur vires, non ut opprimantur’, ac 111111111115 11101111,
quod divinum 1111111115 30 1101111111 vocat, ‘nibil tam 0550 11111111011111111111111 vo-
luptatem* putat: ‘nec 0111111 libidine dominante temperantiae 10011111 0550, 1100

bruci) lunum 0115 mit nsit nsit 1111)ιὲ ez 111) 0111 nun {crem tJut [trechtr [ciunt mir 3s¹ itum
[u 1111·Πὲ mir etssctlet 110’ neriam· mein trindzcn, scint mir hie [u meuc· mir 1111111, 1110111111-

25 [ier hubi, hurfib 1³3 [ic fer hut innuen 1111 urficrct wethi, 11110 1111111111 mir 0111111110ἓεί0
1110111115 brugen, bus nus bct· 1111111 1111111 0111111 mot 01111. {ltu riu [0111115 nitentium 111ιέ9 51,
it't 111111101ῐὲ tumus} 11011 hi hcihcn 330111111111111, Catone. utici-runc mit uit iuuet} usi 111111111ἒ1,;);1,
¹³3 25 cin 1113ss ulter nem. 1111 11111 11ιῖ [cet hein 0111111111 fciunt 11011111 01· εἰη 10111111·- irbi·

² Neocali Latinum nomen Nig ¹·ri S. Nicri 151,”’Λ115101.] Ρ1··1.11111111111 )8,7
⁸ipud Gell. N. A. XIX '2⁷0- Α1151111111] Athen 1111111105 XII. 34. (p. ’“)”.7. 1 ,,-Ιιαβόητοι
δ’ εἰσι περὶ τρυφὴν Σικὲ λιώταί τε καὶ Συρακόσιοι, ὡς καὶ Ἀριστοφάνης φησιν
ἐν Δαιταλεῦσιν·

Ἀλλ’ οὗ γὰρ ἐμάθετε ταῦτ’ ἐμοῦ πέμποντος· ἀλλὰ μᾶλλον

πίνειν, ἔπειτ’ ᾄδειν κακῶς Συρακοσίων τράπεζαν,

Συβαρίτιόοἱς τ’ εὐωχίας, καὶ Χῖον ἐκ Λακαινᾶν.
Cf. Pluton. do 1011. 111. p. 404. 11. 011111 (“10. de 1111, lI. ‘zan-2. Sybaritarum 111010 vi-
vere proprio συβαρίζειν verbo expressit Aristopli. Pae. 341. ¹⁴* l³ytl¹=1·g.j Vereor ne
llulleuux verbu Stnh. sloril. 17,1:J. purum recle interpr-elanus· sil, lewe.- Πυθαγόρας
παρηγγύα, Μὴ πυκνὰ τὸν ἄνθρωπον ἀπὸ τοῦ ἀνθρώπου. μὴ δεῖν συνεχῶς ἀφρο-
δισιάζειν αἰνιττόμενος, (γ’. Menags. ad l)z‘119.Lae1*l.VIII.‘.t, I'vtliagoram 3. ¹³ I'lin.
II. N. XI. 53. sect. 117. condimento perniciosior. I’lz‘n. ¹9·⁵‘1· perniciosiora. 8.]11.
¹⁴ Pers. sat. ΙΙ. 41. sqq. Persius ΙΙ. -12, 9. ¹⁶ tuccetaque edd. ¹* Cio. ‹le 5011001.
5. Cato 111111.11,211. ¹¹³ tradit. 5011001011. (’1’(·. idem] l. 0, ll‚:zo. ²¹ ae] l. 0. 12,
40. ‘³² 1101· enini] Cio. l. 0. t2‚n.

30 ²5²

