§.L

ᾧ. ’3.

Μ.

§.sn

§.7.

Q. ς.

§.fh

332 HV‘rTENI AD LEONEM X. DE RVLLA CONTRA LVTHERVM l‹:r‘lsrvLA.

Ao LEONEM.

Haec super Bulla 1113 habuimus, Pontifex Leo, 11113111 111-ε65131131 Romae
contineri apud sanctum Petrum, ut perpetuo 1316161, 11113111 tanto cum 1111-
dore (si te modo pudet dedecoris) foras et in lucem emitti. Quare ne
non semper aliquid recte moneamus te. precium opera} est isti [11ae licen-5
1116 modum statuere 61 petulantes huius generis Bullas frzenare, ne plus
aequo se effundant. Paulus iubet etiam a specie mali abstinere 16; tanto
minus debes apertum te offendiculum praebere populo Christiano, cui iam
persuasum ipsi 1111011116 651, 111 Germania prwsertim, ex pontificalibus con-
stitutionibus, ut numi vulgo 511111, tanto quamque deteriorem 6556, (1113111016
511 recentior. Noli vero commutare veritatem dei in mendacium, et 1111-
manas vestras constitutiones, ab avaritia 61 3111111110116 depromptas, «livinis

,praeferre mandatis et dei 161110. Illud inprimis desiste amore lucri divinae

scriptura} sensum iniquis detorquere modis et ab se alienum reddere, 36
fascinare fidelium menteS, 116 16111311 01161113111. Nam quid conaris tam ιε
manifestis tuis flagitiis boui speciem 11111116616, eum possim. si in concer-
tationem me perduxeris, unum in Germania episcopum ostendere omni-

ῑ. hus, 3 11110 vi ac fraude extorsisti quater sexagies 1111116 aureos? Est hoc

tondere oves ‘t aut spelunca latronum 13613 651 domus domini? Tandem 611-
piditatibus tuis obsiste, 3111116 1513111 1611111613 rapacitatem tuam, confidens2
111 verbis mendacii ac dicens cottidie ‘Templum domini, 1611111111111 domini'
61 ‘Pax‚ paxs, cum non sit pax, Nam ut bominum genus fallas, 1115 11311-
dibus non potes illum 131616 cordium 56111131016111, 11113115 515. Memineris
vero flagelli 111111111311115, 11111 transibit, ne veniat superte 61 1156111166616513111 i

,1

l

‘i

istam tuam totamque semel conculcet pessimorum Romae hominum colluviem. 2
Quid 6111111 Romae habes 11116161 infinitum illum musicorum 1110111111 61 3115611-

 

1310111111 gregem, uisi meros 111165, meros 131110510165, fraudatores, przcdones
3111 311161· malos bomiues; 11111 quasi 3111-111165 1101111111 1311116115 61 pedicas ad

capiendum cottidie hinc aliquid? Parcius 1111616163 lacesse veritatis adser- =

 

tores, ne malum ultro tibi concilies! Iam hoc enim clamant cum propbeta: 1
113551111 11111111, ‘Quia corruit in plateis veritas, 61 :equitas 11011 potuit in-

 

gredi; et sacta 651 1611135 111 oblivionem, 61 11111 recessit a malo, praedae
patuit’. Quare 111611111 651 consilium, 116 unquam 111 mentem veniat tibi
ulterius persequi Lutberum cum iis 11113 111105 1116 61111111111111. 11111165 511111

 

 

(if. vol. Ι. pag. 4:31. 511.

 

 

 

 

⁷ l‘uul.] 611. 1. 1111Ἰ“11655.Υ.·.)·,). ¹¹ committi] l'auli 611.1.3.11 Rom. Ι. 25. ¹5¹ fas·-
1’111.1 l'auli ep. ad (111131. 111. l. ¹⁷ unum] Mtfflguntinnm. ¹¹³ 51161.13,11·.] Icrem. ,
Vll. 11. ²¹²³‘1- Iercm. vlt. ·l. vl. ll. VIII. 11. ²¹³³ cord. serum cf. 8111116111. 1. (1.1 ,
²¹ flagellj= lsai. XXVIII. 15. 18. '2⁵ 11111151 auc-,l 1616111. V. 2⁴5. ¹³0 propin] Isai.{

LIX. 14. sq.

1
A

