(nir. XIII. AN VIIILIBET IDEM SIT lxvxvs MEDICINAE VSVS. 439

ploratores Hispanienses uuam 0550 banc 111 1115 morbis ubique. medicinam,
tam quia 1111111 babeat (100 11011 indifferenter 1111 ubique 01111105 possint,
quam 111 quinque diversissimarum nationum hominibus sarto periculo quia
cognitum 1100 511. (11011-0111 111 Hispaniam quidem primum veuit ex 5111111-1. 1.

5110111, arrectis 111 eventus expectationem aliis eirea nationibus; ubi 011111 se-
liciter ea usos esse multos contigisset, aeceperunt 011111 Siculi; deiude iu
ltaliam transiit 5101111111(ιο Germani et ipsi experimento vim 01115 didicimus.
nuper et apud tlallos audirimus eius 0110 eonsanescere plurimos. Qumlta.
011111 ita 0550 cognoverimus, et sub eo 1105 degamus eaelo quod haud ita,

mquemadmodmu 11111110, Hispaniae et id genus subtilioris 011111 regiones, ob-
noxium morbis 051, (100 111111115 111 1110111111 1011111111 ea (1010111100110 accidere
mala possunt, ut febres, laterum dolor et huiusmodi, (10111110 sortia sint
nobis 01 laborum patientia corpora, sitis denique ac esuriei quanta 11110-
terea nusquam, ae hilariter ut plurimum 11110011 51111 Germanorum animi,

15 quid aliud putare (1011011105, quam aptissinmm 111110 medicamini 1100 caelum
aptissimosque 0550 nostros homiues? id (1110(1 Paulus nicius, sani iudieii§.‹³.
medicus ac eruditionis proba} et singularis, autumat, 1100 ad 11110 asserens,
experimento cognitum sibi unllam 0550 serenda} 1511 dieue aptiorem quam
hanc nationem. (1110(1 51 11011 contigisset etiam plurimos videre 1110 restitui

291)οΙ- Guaiacmn, 01 111111 11111100 faciundum nobis perieulum 05501, tamen haud
ita 0550 aversis 1111110 patriam muniuibus, ut salutare 1100 11101110011101110111
11011 accipiat, eredendum erat. ant 011111 0 Spaguola in·IIispauias 1111115- §.2

ulter ersten turini* nic [prbi-r, [u in 9111110ιί111 itt-inesco [cium bns cs anementh} tiu gii-icoc
01151111) sm), bru cs 11111 111 im 10111 bus nit un nimrrl‘dnit nnc mcufl'dft attici) bruchen mi*-

25 gen, 1)εῇ fultha 111111) iret· erfurfiljcit in fiinff leuberti guid) minutim 1111111, ’ocu rs ist 1111- ς. 1,
tid) 1111 §pungnam iu 9119111111 hinni, υιῖ nic nubet-cn 11111 911191111ιὲ [1111111111 11ιῖ uotiuum
hah} mit grassem sssis} cin 1111119111 91191111 mic 1⁸5 nii'eu 511111) tennerit munit 119011 11111111,
ulfi [ic mm subm 3³11ss nic ³3 90113 guidotti) [11·1111)1[·, bonu nic Sit-ilict Β) aud) 1111911111-
men, aurunci) ist cs in §italien lzumrn, mm hornud) hubent bic tcutsthi· nuti) hurd) erfu-

aorcnbeit scin 11111111 11101111. wir boun aud) lxurtjtitl) gcbsszt ³¹3 mit [einer lyitff in &ondi-
rid) fit flesunt werhen. ,Ξο mm nem 111111 ist, nub mir iu brnen tlifftcn [rint nic uit [u §.rm
rein seint uls iu 5111111111, ῇίι’011111ἓ, 11111110 wir aud) witmer hcsutssungi* hrt [101111111μίῐέ
31⁰1 11011)τὲ buhen, nic mir 11ss 1111111111 tennerit 11111111τέ 1111111111 als 1111 ist felnes, [entcumtc

ω uun nubere mrr, [u tuum mit oud) 11111111 trib, bic arbeit fficium 111119ὗ, ulfi bu ist {junget

3501111 burst, 1³05 bic 11111111) tuition [τιτι-1111111) ericium 11199, ist bic nim 31⁰1 3100111110, tun-5
mir geschicht scinu 31⁰1 111111· (11131111) nic 31⁰1 [ιι-111111, mi binum 1111ιέ1 tufft 111111 not nsit
baran, 1111ss 111111) pinitus nitius mrim-1 riu fletccrter 11ιῖ cin ctfnrtubrr 11rt3t 011 [um 11110110.
monem ‘0115 cr 11115 111111·ιή hub, ‘on-3 hein 1101111 nhct ‘uic tcutftbss bisc (11151111) [11111 cxli-iheu
nnn cru-agen 111119, mm men 11111· cs nit uct‘rhen nub rrfuren betttn, bus bib 101113 nit 90-

7111111111 1019100010, 1011111111 mir c: uod) biit 11101119 mit anseri· [1191111111 crsurru, 111111 flunmen
uestidditl) nus 11111 luunt uit 11110 ulmi-[mittit set) 11111· (11131111) 31⁰1 bruchi* 11ιῖ tumtum. §u (5.1.

 

¹⁰ subtilieris (i. ¹¹ 11111· 2. ¹² februm7 2. ‘²² Spaguola} vid, e.. 6. ξ. 1,

