16 HVTTENI IN VLRICIIVM WIRTENPERGENSEM ORATIO I. AEST. A. 1515.

prodidisses, adoriri ausus suisti, et 1111010111111101115 03115311] 110 [ictam quidem
attulisti. Neque aliquid istorum fecisti ebrius aut 11115 10 immutatus ali-
quantum‚ sed et sobrius, ut 11111 110 vitia quidem patrocinari queant, et . -

· .5111111050 30 ex industria, ut a facto error absit. Quae ita in unum 0011- .

ssata crimina de nullo unquam principe ne insano quidem comperta suntz5
suerunt enim multi 11111 crudelem in modum enecarent 1005, 31111111 etiam
innoeentes, sed 3111, quos 51111 111511113105 putavissent, 3111 deferentibus ini-
micis aliquo imputato crimine; neque 1100 51115 113 manibus, sed carnificum
et lictorum opera, neque iam tum amice appellatos aut per se sibi prodi-
105, 5011 vel aliqua intercedente simultate vel urgente delicto 31111111110110111010
offensa, quales 11] Sicilia Tyranni, in 113113 principes Romani, alibi etiam

‘7·..1‘eges: qui hoc exemplo, 1115 moribus, 1130 via, hoc 1110110 in amieos 11110

ac synceritate 1110111111 inculpabiles grassatus sit, nulla suspicione aut cul-
pa· 3111 0110115 adhortante, ne fabulze 1111111011] produnt aliquem, ut de 111-
7;.5101115 13003111. Videtis, 0 fortissimi Germani, 11110 in gradu ponenda 51115
11111115 ferocitas, 111110 5111111113 suit illius Macedonis infamia, quod in eonvi-
viis vino et iurgiis agitatus amicos interficeret, 03 011111 11111115 maleficio 001-
13111 fit minima: nam ille interemptis pouiituit, 1110 l'erox est; ille 0105115
luxit 30 deploravit, hic interfecti 00111115 tractatione 30 suspendio vexat; ille
τ.11000131’11 funere. liic parentibus et 31111015 sepulturam non indulget. at itlaw
qualiscunque illius nota rerum praeclarissime gestarum splendorem 0115011-
rarit, 13111 solidam, tamque diuturnam 101 victoriarum, tot triumphorum
gloriam ea 11110011111301113, 111110 1111011111] 1111111111] annorum spatio 11011 051
31101113; 11111115 antem quid 1131101111 iu 0011115 vel auribus 11011111111111, quod
istud sui odium leniat? 11111 quid semel 110111 l'ecit, 1111011 tantam illi 50010.- ¹2⁵
nrum sentinam eluat? Nulla in homine virtus, ne umbra quidem virtutis;
nihil egit strennue, multa ignaviter; nulla liberalitas, at 0011113 rapinis et
extorsionilms egregie operam dedit; 1101] contentus aliena invadere, suos
quoque diripuit; nova vectigalia imposuit, novos reditus exegit, 1111110113
111111111111011111; 1011111013111110111111110115 fuit, libidinibus paruit, cupiditatem vinu-‘20
1111110011] sectatus est. Age autem 111110 tortitudo suit'.l Vidistis at'ssieta fortuna
abiectus erat, secunda insolescebat, nusquam 10111111111115, immoderatus 11111-
11110, semper 011“1·01131115-110 5111 impos; 11011110, 51111111 imbecillitatem 001151110-
· ravit unquam, neque 1111111113· varietatem spectavit, neque usus est consilio;
neglexit inimicos, familiares 01 amieos interemit: ita 111311111151111111, 1111111-ῑῐῑ»
petitui 00110101 ratio, ipse neque 1110115 11011110 saetis mediocritatem servaret
τ·.111111111; siquid ageret, aut lougius 1110005511 aut 1110111115 substitit. atqui im-
becillitatem eius spectastis iu 1100 i'aeinore evidenter: quanto 011111] 1110111,

⁴ ‚ quw 1. Quze cnr-1:11. 's' Macedonis] cf. ξ. 115. ‘2² tanq3 1. 2³ 1111111111112.
2⁷ strenu‹·2. ²⁹* . Nonll. ²⁴³ ,Nouos ΙΙ. ³¹³ (70.110 011”.Ι.·.);”1. 1.1“.,,Ν11111111111111 0111111 iratus
qui accedet :ul pwnam inedioeritatem 1111111111·1101111,,111110 051 inter nimium 01 1]11111111”.

 

 

