OONTINENTVR HOC VOLVMINE

HVTTENI IN VLRICHVM WlRTENPERGENSEM ORATIONES QVIN-

QVE.
Ad lectorem.. . . . . . . . . . . . . . . . 1···11- 2
Oratio 1111111·1.(,1. 1111.) . . . . . . . . . . . - 3
— s001111‹1a.(n.i··›17.r‹·,¹lata 11111.1 1516.1 . . . . . - 23
ᾈ tortia. (·.1 1’.’,117) . . . . . . . . . . . . . - 42
Q quarta. (a, 1517.) - 54
84

-ss quinta. (11. isitii.)
Ad lectorem 111· so et libro . . . . . . . . . . . - 96

HV'L'TENI Al) PRINCH‘ES ‹ncizMANos V'r RELLVM TVRCIS INFE-
RAN'r 1111110111·1111111,-.·1

lraefatio editoris . . . . . . . . . . . . . - ¹¹18
Hutteni ,111 Peuting ›··011nn epist. 11. 1111. cal. Ι1111. a. 1318 . . - 99
EXHc)1{''.—'¹¹21110R11 . . . . . . . . . . . . . . · 101
Hutteni·1‹1 Germanos suos ‹xhoitatmium . . . . . . . - 135

ΥΑκΙΑ SCfflPT A. Al) 1111111111 ,,1Τ111111111 (’1118· ’11·1 Α ivno 18 00111111111111.
l'raefatio editoris.. . . . . . . . . . - 138
1.]11111111111111111 111111,1111111·11111·111Χ.1’.111. 1·11.11.1111.14ὀΙ11.’1. 1.·117 . - 139

ΙΙ. 11111181111111111111181111111111111·) pro expeditione contr 11 Τ11111·.(·11111 Α.
l'uccii sodis 11111181. leg ··1111 exhortatio Helvetiorum. (o. Dec. 1517.) - 143
(lapitnlsi proposita ἄν. Act. 111111111· «lie 12. Nor. 11. 1517. . . . · 146
Bando de 11·. processioni per 111 unione de principi &a . . . - 157
11111. Sialm' 1111 Pirklioiniorinn epist. 11. 31. Dec. 1517. . .’ . . - 160
111. Orationes ‹lecinnirinn 111111· volgo ailpellaiitnr. (a. 1518.) . . . - 162
l. Oratio domnini-uni (1111111111 zi Thomu (le vio) . . . . . . - 163

2. Exhortatio 111-1 cuiusdam doctissimi 1111 principes, ne 111 1166111111·
111-11·,81111111111ηι1 ‹foiisentianit . . . . . . . . . . - 168

llll. Maxiiniliani nnp. propositio 111· 111· llo Τ nri-ico 1111111·1111·11168(11.1518.)
enin 111···111·δί Sabini 11111 :itione . . . . . . . - 17ss

V. (,111181111111111 Germanica proposita 1·111·1111,11·1,1111·11·11111·1Ι111;8,111-11161-
11111118 et 81, ’11111118 S. 11. Ι. 111 1·’·11111111111 Λ11··1181111111,’.1 1518. , - 184
Vl. t: 11·81·1118 responsioni. . . . . . . . . . - 197
Leonis A Aes giilio Mfwitliio 11111’11·.11 11. 8 11191511. . . . . - 201
1711.ξλ111ά)ἰε”ο 111ιῖ bem withamia 3¹¹ goissenum tiz-[ttjtufien · . . . . - ’202

TRANQVILLI PARTHENI ANnRoNlstl RAGVSANI DALMATAE ORATIONES
CONTRA WPHVPCAS.

l'rassfatio editmis . . . . . . . . . . . . - 206
V··e11eii, Rotiiiinnli 1·1 Slieiti 1·111·111111·1 1111Ἰ’1·,111111111111111. . . . - 208
Tranquilli ρ11181.1111 1111· ·11111111111111 (ie (1111111111. non. Mart. 1.1 15181.- 209
”,1111111111111111 ιη’·ῑ1111111Ν11 111111Ἣ11Α (·1)Ν’·111Α’·’1111111“1’8Γ Al) vnvm

(1.,11 ORATIo . . . . . . . . . . . . . - 210
Ε111811.11111111111111111111111(,,1·8.1·11181.(1.ν111.1·111.11111.,1.1518.. . - 217
1)11Α’1·111’·111ΑΝ111’11111 1‘xl''{1111‹3N11 ANDRONICI 01111111Α1,11(·11Ν’1’1111

TnviwAS Ao GERMANUS iiAin‘rA . . . . . . . . . - '217
Ί’1·111111111ΙΙ1 I’nrtlwnii 11111111111ε1· carnion 1111 (11·11111111118. . . . , . - 228

Ρ11Α1111. 1111111111Νι8 1«]Χιι1111’1·ΑΊ·(111111«·1 An 111111111111 ‘rvnois¹ lNFIfi-
1111811111....,............-22(.1

