1150le Χ. CONTRA LV'rllinlva RVLLA 1)ΑΤ.1’.1νΝ. »1.15211. C. HVT'l'ENI NU'HS. 313

[27] Certum 631, 111-11111111( ecclesis& aaz! l'astoe prorsus 11011 esse sm—
111116 arlicnlvs fidei, imo nec· [eyes netarum, sen [sonorum operum.

[25] Se· pasta cum mama( parte ecclesis& sic cel sic· senlt‘rel, nec eliam
ειν-(ινα, adhuc mm ess peccalum aul Λᾶν-65115· emelrarlum sentire, prasser-

filim iu re 111111 necessari« ad salmom, donec fuerit per concilium univer—
sale allorum reprobalmle‚ ullorum approbatum.

[21)] ³ Γὶιι nobis sacac (πε-ί enarrandi (tullmt·e'lalc¹m c'onee'leformn‚ el le·—
bere fflmlradlcende' corum gsesle's, el [mllcmedi eorum decreta, el ctmsidenler
confitendi quicquid verum villelm, slve probatam fuerit, sive reprobalnm

1οα quocunque Concl'lin.

[30] ''Asiqm‘ arlicult' lmmteis llus>- condemnate· ln concilio Consmnas'em·
seme C'lirisle'tmissimi‚ 2‘<⁵)·e'.s·.s·itnc', el Ec‘ateyele'Q quos uec universalis eeclesia
posset (launna-e.

[31] 111 wenc* opere bono iussus chcal.

¹5 [32] opu.»- bonnm ople'nw ska-lum es! renislle peccalum.
[33] ⁰erelieos comburi ml conlrcae voluntalem spiritns.

      
     

denir hahuisse, quando scripsit, 111111 super Petrum, sed ipsum Christum
'awlifieatmn ecclesiam. Porro Origenes, Reda et complures alii ιιι 111111111τί-
111111 sunt hic! Proinde summi Pontilicis <super (11111 fundatur ecch-sia) est
2‹,sa‹·ra¹11 scripturam ad Suum 11111111111 suamque libidinem interpretari. Qui
contra dixerit, lizi-relicus 0510 1·Ι, filius Sathanae, statimque cominu-nor:
nain hic nostor Leo fartus 051, 111 1111111·1ι capere pra-dan] hominemque
(minodoro. westm- ipsum liic 11111,111·1·11111 audiat, rem hane ‹lissorenlomz
111111 (111-111 111·1·1>111111·1“5, '‘Ncquv 111111 vsi hoc verum, aut solus 11111· Lu-
¹milit-rus 31111111, sed optimus quisquo probat. Etiam 111, 11111111 scio, 111·11-
ban-<fs inulta cius viri, ac illos valde densim-cris male comtos articulffi,
si 11111 111 11111111 dementat nun-hus vel ad tempus desereret. ⁰llwfretic0s
corulmri. lta existimamus, 111111 111-1111· tibi qlwmquani inivi-ficere, ne-
1111111 111[·1·11111111111, 1111111111 1111 111511 111·111111111 Christo. deindo a Paulo 111111-
31111ιιυ iussus vs, simoninus 111111 rvsipiscat, habere [anquam ellinirunl ct
111111111·«·11111111, 111·1 (imitatum noque 111-111 conducero 11111 existimamus, 111
sic atrocilvr 111 lios consulas, 111· combusta univorsa 11111 11111 Curia (051
enim ex lhuretiris vt nequioribus adhuc 111111111) ιιι 111111111111 111 ricino 11111

¹⁵³ Origenis] ad l-c. Beda? (nt-pos. in Mutila. stormy. lib. ΙΙΙ. ml cap. 16. υ. 18.
‚filit ogo dico tibi, quia ιιι es Petrus, ut super lianc petrau] aedificabo ecclesiam
meam'. Mctaphorice ei «licitur ‘Sulwr hanc petram', 111 est Salvatorssm quem con-
’ fessus es, {edificatur ecclesia. 11111 fidoli confessori sui nominis participium ‹lo-
navit³'. ln arpos. evang. see. lomzn. versus sin. ipsa fere Augsustz'nz' verba (1 Beda 'relte-
tica sunt. ¹³¹ hie} ad Mat‘sli. 1. c. ²²² 11111 f. o.] Ezechiel XIx.3.‹5. '²⁴' Christo] ev.
see. Matth. XVI. 17. l'auL] ad Tit. 111.10.

