ἴ]

ς

QVI-⁸< Sl'l'(·vltA'1·1¹‘›le{lviv-5 MODVS· 423

quanto quis fortius esuritionem serre potnit. Urget autem magis ac ina-§.tt
gis indies edemli aviditas; sed continere se quisquc, certus salutis, si id
faciat, meminerit: sic decoctum enim et exinanitmn corpus 11011 [1101611111-
tum, sed sudoribus etiam, ad intermortuam 11111 morbi infestatione cibi ac
51101115 appetentiam redit. Ubi iam ad finem curationis perventum est, ult-¹1.
prope egredi velit aeger, sumendum iterum 1111011 purget medicamentmn;
sed ita ut post purgationem quattuor aut sex rursum dicbus ut prius bi-
batur. quem curationi buic colophonem qnasi imponere iubent. Sunt 11111115.
praecipiant conclave, ubi zeger cubat, 11011 excedendum prius quam omnis
111111 totum morbus sit abactus 1-1 restituta valetudo. alii triginta dies satis
esse putant, 1111111115 concludatur quis; post exire posse, sed caute, et lon-
gius ac longius, nec in apertum statim, sed primum intra parietes et de
uno cfflnaculo in aliud inamlmIandum, deinde ad vicinam aliquam non lon—
gius domum, donec serre aerem adsuescat: nibil enim repente 0011011116-
15het ibi, omnibus paulatim adsuescendum. Quod superest morbi, post egres· §. 10.
sum celerrime sanescere ainnt; idque ita esse, 111 1116 ipse comperi: nam
triginta dies cum abiissent, nec dum ulcera 111116 111 tibia erant, cicatricem
obduxissent omnia, continui me alios adbuc decem dies, quibus ct ipsis
peractis nondum tamen convalueram. ‹plamobrem metu frigoris, qnod
20 incipiebat hyems, adiicere alios rursum dies ‹lecrevi3 verum medici ada-

nllernutjtidjstcn 11110 111111, hic beu 11110011· 1110 111111· busta-n 111010 migr. wir 11101 0’ 0110- §.12³-
fler 3111111011 1100 1110 ie mer 1111 ic 11111, uber ca [01 sid) cin icum· 01001110 [ribi. 1100 [11-
1125 jfikiinfftiflcu 01115 0101011110. Dru 011 [cib bct 0101110 griez-ret mt'irt [11)110 1111111 ,1111
nit ullcin mit mutuet [nubet aud) mit [1110111510 0001 01011011 hil} ct 011111) 1111311110 nef·

25 brestrns 111ἰο’ 31⁰1 Im· 01011010 311 elien 1111 1110111111 wibert-„cren §su cs uhu· [chirs 31⁰1 01111 6. 11.
enh 1111111111 biset 11115011) 0110 011· 11100111 [111111- us} 11111 000, [01 1111111 1111011· 1111 1101001100
nemi, 11ιῖ 01111) 0* 11111011ῐί00 [01 uber mic 1¹⁰2 [11110 1110 0111000101 11111010, 11110 0011 ist
nie 011111 biset 11113011). (finiti) ncrhietcu οὄ 11100111ὗ 0111· 0111 11[1 3st 0011 nl} [111ιέ 01101111)
er [1-1 0110 011015 11110 0111 01111111. OEttitl) 0111111001 rr· [cn mit 01111110 111010 010110 05 11115,

30 [0 111110 111·[”11)10[[ι“0 [11) 0111111111, 11110 0111111111) 111110 1-1· 11[,; 000, 111111· nit 01101111), [1111011 sicher
1100 ic inciter 11ιῖ 0111111, 11110 nit 01011) 110 [01110 infit, [110011- unt 1100 einer 11110111· in
bie 1111οε111 in bem 1011111 50 0011, 01110011) ctum iu 0110 1111101 hunss, biss 11· hes· 1111110 01-
11101111, 010 00 [111 usit ficlJclid) 1111100111 11111010, [101οε1- rins 0011) 01111 11001111 [01 011110-

1111 11111010. mus uber 1111011111 ist 11011 ber [1100111010 01111) 0101 110οι100 *on-s 001111 1111101111,

:35 010 [ie [auen. 11110 itt) hub 0119 1111 mit selber crfunhcn. {lou 111111)01111110011111101110111 nis
uic 1111111 0011) uit nbtrjoflcn mmm mit 0101 fuisti), hirlt 111) 1111100011) 3110111110 iuny 111111)
melchi 3ch tuam [ie nennudn 000) nit 01111111 1111111110, 0011111111 ich 11[1 [1110110000 011· 1111-
ten ben hrt 1111111111· nrbcrrt [1111 111011 itt) 11011) §eben 1110 iu blihru 11111, 111111· 011111) rut bct·

⁸ ctiam ad intermortuum (s. inter mortuum· cdd. lat-wlm- xp, ιίι qno est 61111111
semi mortuum diu (de appetentia, quw morbi infestatione diu intermoxtun [116-
rat, sermonem esse, mm ila difficile crat intellectu.) '⁴ col‹·1›l=.l linem. ¹5 adsn
scendum. 3. ‘2¹¹ for-lv pasl rursum effu-isli( 11666111.

