11v'r‘rEN1 DE st CONTRA 'rvncAs icxuon'r. Al) PEV'MNGER. 111-151. Ι). 16. lvx. 1515. 99

Leonis P. M. bullam contra Lutherum expressit ad art. 234. de anea debellando,
his verbis, non absimilibus ᾗ. 13. 11111115 exhortatoriae: „Vobis quidem Pontifieilms
1100 praeliari eontra 'fureas 511-110 iam mag-no fuit luero, dum pecuniam exegi-
stis in Germania quantam libuit, qua expeditionem hane (id quod nunquam eogi-
51115115 serio) prosequeremini. uam si semel debellarentur Turere, quem postea
hostem fingere velletis tantopere oppugnandum¹,> Quare mitius⁷ Leo, irasci debes
Germaniae, quod biennio abhinc non audiv'it tuam in Tureas exhortationem: non
enim videbatur esse 11151 impostura, et 011111 dolo, per occasionem avaritiam. (fe-
terum quas adiciemus huie declamationi aliorum litteras, consultationes, oratio-

(11105 aliave scripta, et illius explicandae et historia} in primis Augustani eonven-
tus inlustrandw ee·1·‹‘›32ia subsidia fore speramus, ne nune <licam partem eorum a
11011 11111115 11151 1111110011 adscriptam fuisse, de 111111 1·0 infra suo 1000 verba fa<
01011105.

IIVLDERICVS DE IlVTTtiN EQVES GERMANVS
CHVNRADO PEV'l'lNGEltO I'ATRICIO AVGVSTANO

S A LV 'sl-1 M .

1,)001111111111 1115 diebus, I’eutingere‚ et 0110511111, 51 (liis 11111001, ardumum.
declamavi; conatus 511111 11111100, eum (111111 111-1101110010ιο (11110011111111, tum
vero quia 0011011 suppetebat. 111 111111100111111110 051ἦ ad te mittendum pu-

11) tavi, primum, ut te aliqua novitate 1110110111ιο 111111001001. deinde ut animo
tuo suspicionem, si (piam ex illo diuturno 11100 51100110 concepisses, exime-
rem: videri 0111111 poteram oblitus 11111· 111 me benevolentize segnius (11111111 Μ.
pro dignitate amicitiam nostram volere. 5011 (1151111011 1110 quidam nuntians
epistolam ad 1110 tuam 11011 rum 1105010 (11111 (laesuris 1111111010111111111111011111

..3 me propediem perventuram. Quam (111111 οΧ110010, 111 videam (1110 1110 evehas §.:=.
(5010 enim aliquid machinari te), 51111111 sperans sore 111 111 illo 111-1110111001
Augustis, (1111 11111115 iam (1111011110, conventu ipse eoram (10 multis 011110-
quar, nihil properandum 1111 10 putavi. Tu vero 11051110 1111110111 11011-01111011.
(linis suspirari: 11011 5-1(- memoria excidit, 1111110111 111 nuper diligentia (1111111-

3010(1110 studio redeuntem ex 11111111 1110 0011111100111110115 Maximiliano 11105011,
qui 011111 11111 gravi oratione in consessu :unplissimornm virorum 110 meis
studiis (leque illa erumnose 1101· Europam peregrinatione‚ 51111111 de (111111111111
111011 feliciter illi pugnata pugna persuasus esset, 111 1110 honoraret, (11105
tu 111111 magnificos 11111105, 111111· 11011 0010111111 nomina, 1111115 111111111111111105,
51111101111111011111 111111 111-1111111511, 111 ingratissimum sim (1011111011 (1111 1151101011
vivunt mortalium, 11151 10 valde anwm 110 reverenter 00111111. Proinde 0011- §.5

,-

Ι

