460 HVTTENI DE GVAIACI MEDIC.ET MORBO GALL.L113. MIT MURNERS UERERS. CARXIX.

§.i-2. aversos se trahi patiantur; quibus vitai scopus est ventris indulgentia, in

§. ¹3.

ς. 14.

ᾗ. 15.

§.102

ἢ. 12.

Q. 13.

§.15.
§.1st

quos solos, si unquam tales in Germania beluas suturas suspicatus esset,
dicere potuit Salustius hoe suum ‘Multi mortales dediti ventri atque somno
indocti incultique vitam sicuti peregrlnantes transiere‘. At seeum aliquis re-
putet quae suit illa tempestate de Germania} populis Romanorum opinio, et ι’,
sibi ante oeulos ponat quale monstrum quam invisum haberi tune potuerit
ista nostra qua} hodie est gulae deinulrentia; 111 qua uhi bonam vitae partem
egimus, et ea inde retulimus quae necessario hoe vitae genus sequuntur,
innumeras scilicet morborum speeies, ibi tum non eulpam nostram agnosci-
muS‚ sed deum quoque crudelitatis accusamus, et eum morborum semina 10
tanto nobis impendio, tam magnis sumptibus comparaverimus ipsi, et cla-
des ultro nostras alamus ae patrimoniorum nostrorum dispendio foveamus
morbos, tamen in aggeribus cervicalium prostrati, uhi manibus ao pedi-
hus eapti tenemur, incusamus naturam et dolores nostros deo imputamus.
neque enim aliud faciunt tunc gulones hi quam illi 'apud Iuvenalem, qui 15·
missum ad sua corpora morbum
Infesto eredunt a numine, saxa deorum
Haee et tela putant.
Atque utinam aliquando ad illas redeamus ex avena pulteS‚ et istis ut
prius amiciamur laneis indumentis, ut vestibus singulos prope artus expli-20
mentibus, ut huius pigeat seriei, lias odio persequamur infinite sinuosas
togas. Quid aliud sunt enim ista onmia quam patrimoniorum prius no-
strorum dilapidatione& deinde morborum quoque propagines? Sane maio-
res nostri eum parcissime observarent, maximas res magna cum gloria
gesserunt. nos, qui ut iucunditatis affectationem impleamus, venena quoque 25
‹rihi viee usurpamus, quanto iam tempore quam 1111111 facimus Germania

berti, 11110 011 0115 0111 01101111 11111111 1011111 11110 mit 011-111111ῐῖ1 11911110, 0110 1113 mot
5011111100 [nui 1111191 0110 1101111 11115111 ull [1111 1119, uls 011 1111910111 mit 01111 11911111, 0ηο
111119, 1111911111 0ῐῖ 0011101111, hemum 0019 111111 mic 111 1101 31111 1111111 unm 0110 1101111 01111
11151910 su 1111911111), umus [u mir anscutktid) 113 1111111 aute 01151111 90111, 1111111111 11111311
1111199οηοε 111 91011110 11111911 biti 1111 1111111 1110 in fit 1110111119111111 11191111) 1111111110, 11011)
0111ηο191 1191110111, mir 1111111 [191110 nit. §smum mir 11119111 901 011 1111911111οῦ un, [u mit
111111 9100199111 mit austri· 11111111 11110 1111111111 seth 1191110 91111 901101. vnn mit 11111 1111-
1111 91011 011 9101119911ῐὲ 1199111110, 11019 91110 11111 901 011 1191110, 111ιο sebi· 1111 1111 tu? grus:
[cn insumit 01 mir mit 1111111 11111οι1119 111111111, iun-3 111 0110 11110110, 0111 0110 mir 1111111 35
1111 1111511111, 1111110 huus 11111ιὶ11111 macheu. bns 11111 11119111 iu 0110 111ιο 9011, 11111ιο mit 11¹1-
[crcm 11111111 11111101111111111 10 910111 11110 11111111911111) 91911019111111 hnutfen. {insere 11111
11111 901101 011 mit 1111 1111191111 [n 1111191 0001111 9119011, 1111110 11111· init 01111111 1111111111

 

² vnquam 2. baeluas 1.3.4.6. belluas 8211), ³ salusa] Catil. 2. Sallu-
stius 5210. ⁴ transegere Sal. ³¹ Germanis 2. ⁹ species Ibi edd. ¹³ in agg.
elsa] Vivam quasi morbum arsimtlarem depingit ipsum. ¹5 I=1vo11.sat. XIII. ¹230. sqq.

²⁰ ut] uzalim et. ²¹ parvissimam vitani obs. 8:10. leym-im obversaront‘.

 

