144 A. Pvccu Al’osT. sni). LEGATI EXHORT. 11ELVET10R.CONTRA 111111·- 11.ν1.1)ε(;.1517·

provincias imperio suo, quod alioquin maximum et nobis formidulosum erat,
incredibili successu adiecit, rebus omnibus (id quod minime speralnitur) 00111-
positis, Constantinopolim rediisse auro atque argento onustum. ac 11111111 victoria
elatum, nihilque suis perfidis conatibus iam obstare posse -reputantem‚ non
aliud quicquam cogitare 11111111] 111 01101110 5111111010 reliquas orbis partes in 51111111 5
teterrimam ac nefandissimam servitutem redigat. Proptereaque ultra validissimam
classem illam qnam superiori anno paraverat, aliam non minorem·instruere,
insuperque terrestris exercitus copias 1111111010 ingentes ac 1011010. validas colligere,
quibus 11011 Italiam modo (eui semper inhiavit) 5011 universam 1111011110 Christia-
11111110111 subigere possit. (piendam 1111010101] 0111101011] suum Venetias proximem
misisse. eo quidem 111301οΧ111, 111 110 victoria contra Soldanum parta 01111] repu-
blica illa sibi consmderata gauderet, timeri autem, 110 alio tendant consilia sua,
eum civitatis illius sormam ac situm ex quadam altissima turri speculari Pata-
vium quoque videre, et. cuneta civitatis illins propugnacula curiosissime rimari
voluerit, quasi ea onmia a 5110 Tyranno 51111 expugnanda 111111· aliis inexpugna-15
(Manilia fuisse cognoverit. Recepimus 1111010101] a praesalto sanctissimo l). N. exem-
plar discussionis saetae per sanctitatem suain 1·11111 venerabilibus fratribus 511110111·
Romanae ecelesia} Cardinalilnis ac singulis Christianorum principum oratoribus,
atque ad omnes eorum reges principesque transmisisse 110 huiusmodi sancta 110
necessaria expeditione 01111111] perfidum ipsum ancarum tyrannum sumenda, qua >20
1111111011] 11111105 1111101111 continentur: Primo, utrum hoc bellum sit suscipicndun'n
8011,11]110 11111111] 0111115110 an defensive 51151·1111’0111111111; Τ1·1·110 qiuenam huiusmodi
bellum possent impedire; 01111110, 1101111111 110 1101· omnes principes gerendum
sit, 1111 11111111111105, 01 quosnam illos; Unilite, 111110. apparatui tanti belli sint
1100155111] Sexto 01 1111111111, quomodo bellum administr andum sit, 1111011001 teila 215
an mari, an simul ter-111 et 1111111, an divisis partibus aggrediendus sit hostis,
vel uno potius impetu, an 10115 insimul vilibus impetendus 0111111111111 ad pri-
mum conclusum est omnino 511511111011111111]0551,11111] noster aeternus atque idem
potentissimus hostis maximos apparatus fecerit ac l'aecrc 111111 1105151111, 111111150-
ros Christianos (miseros inquam. ¹¹l. tandem tot divinis monitionibus excitatiw
incipiant sapere 1111111· Christi sunt) statu, regnis, fortunis, bonis omnibus vita-
que ipsa exturbet atque expoliet. Quoad seeundum pluribus rationibus visum
est bellum potius oll'ensive 5115011110111111111 quam del'ensive gerendum. Quo 1111
1011111111, lieet plura in considerationem venerint, unum tamen praecipue conside-
ratum est, quod tam salutare tamque. necessarium bellum non aliud magis impe-:35
dire aut retardare posset, quam discordia Christianorum principum: 111110 im-
11011111101110 1011011110 duo sunt remedia excogitata, Primum, quod generales 0111111110
inducia* 'ad annum saltem 110 donee bellum hoc sanctissimum perduraret, uc sex
111011505 ultra, intercedente omnium Christianorum principum iuramento, ae etiam
sub ecclesiastiearum censurarum anathematis privationisque regnorum, honorunrw
privilegiorum 1·11 1111111111 punis 51]·11111]]]1111;81··,1111]1111111 atque id sanctius et nti-
11115 visum est, quod 11111] saneta 11·]111111115 (luisti 1110111111 111111111111111 011111 Ro-
1111 mo pontiliee eodem imum nto 1111111111 eisdemque 1011511115 01 pwnis conti 1 eam
1,, ε,··,)1111111]1]11111 01111·11·,11111 eaque fraternitas 51]·1111] 0·1111·1’1111] 11111011111111111 (luo ad
qiu-‚amni eum nunnius ‹lm-nm. qui pari potestate 51111 1111011111, in tam magno 45
exercitu neque 11000551111115, neque utilis futurus apparuerit, et tamen propter
humanos 0115115 duos saltem 1101011111] 1111010111111011111· magna pi·;r‹litos mutuaque

         

Ι

 

'¹' oratorum A, 1211111111 ,1. tendunt ,1. ¹¹ illu Α. 3* perdurarit A. ⁷³⁰ Obri- ;

l'tianornm xl. ⁴¹ 1101115· ,Ῑ1.1Ἰ xit* 111111Νο [asra.

