406 IlVTTENI DE GVAIACI MEDIC. ET MORBO GALL. LiBER. MlT MURNERS UEBERS. CAP.111.

§.aa intra se cruciatus alant: pessima haec enim morbi 11111115 11315 051; nam
113110 51111 veluti arcem deligit, 11111 diutissime persistat, 30 unde in univer-
sum corpus omnia dolorum genera dispergat et iaculetur, tanto maiore
cum afflictione, quanto 51111111113110110111 tardius accipiunt huiusmodi tumo-

§.3.1·es; omniumque miserrime torquet 30 1300131 1110 0111013105.- Mihi tale5
quoddam 1111101 supra talum sinistri pedis introrsum postquam semel 031-
111111 induxerat, octo totos annos 1111113 perunctionum vi, nullis fomentis
emolliri 3111. 111 suppuraret cogi potnit; videbaturque os id esse, donec

§.4.Gnaiaci nuper medela dissipatum evanuit. Manent et mulieribus 1111131111-
dendas 1131105 ulcuscula, miri diu veneni fomenta, atque 03 131110 1101111- 10
ciosa magiS, quanto minus oculis eorum qui 031110 mulieribus congredi vo-

Μ. 111111, subiici patiuntur. et vel iccirco pestilentissima est haec morbi 11315,
qnod in 03 111310 morbum non 11001, 011111 huiuscemodi mulierum levissima

Μ. nonnunquam ct 11111111111(115511113 51111 00111013. 00111131111111111 01 nervi 30 111-
durantum nonnunquam distenduntur et laxi fiunt 30 rigent; interdum mor- 15
11115 111 meram podagram exit; quibusdam in paralysim solvitur et 31101110-
xiam qnae di‹·itur; multis lepram induxit, creditumque 051Ἴ finitimos inter
se morbos esse, tum quibusdam ex causis quae utrique 111310 00111111111105
511111, tum vcro cx eventu, quod in 113110 1110 frequenter transmittat aegrum.

§.7. 810110 0113111 quasi febricitaturi 113 inhorrent homines ex doloris acerbitate. 20
nascuntur et vomiczo (11110 111 cancrum aliquando et 1151013111 abeunt 3111 1113-
nantia diu ulcera qino in 1311111111 frequenter putrescunt, ut 0553 0113111 de-

§.wocr 1ιὲ[10 001111 011100 lwnndznciten, Dm? [ἰο 0110011 im 011011 0011, 0111 cin [0)Ιοῇ, burin [10
luna 1110111011 1111111, 0110 0011 0001 [0111οῇ nt} 1110110, 0011 [0001001300 in 0011 gangen 101111, 0ηο Ι
in 11110 01110οτ, [0 [111 mit flrsssscrcm 10100, [0 nost luimsamcr 010 fltsdjmutst 11111011 011110- 25
§.st 11011. Dissrr [0110101130 11011151ῃο1 0110 30000110 00’ 11110111 nh 111 ulti, 41111· ist cin [011011 110-
[01110111[1 01101011οἰ11 000 {omnes 000 [iumen 11111, nott) 00111 0ιῖ rr erberttct 1005, ntbt 01101501
iar 1101111011, 000 100001· mit [01)111101·011, nod) 01100011 1001011111οη 0010010101, 0000 in 0111 annet
gemmunt 0000110011 10000011, 0110 morht fiir rin 11οἰ11 00[01)0, 11111 cz 311 101[1 nursi) bilff 000
11110115 (ῦιιιιίιιπί 110111ῡ1011110011 ist, Εἷς 1110111011οῐ auct) 0011 10011100 in 0011 btimtittnu 01ῐὲ 01)- 30
[01111), 010 luna 11οἰ 11111011 0110 111111 110111111οι1, 0ηο [0 hest [01001101100 scint, 03 [ὶο nnn 00ηέ
15. nit nct‘rbcu 10010011, 010 mit 0011 nucib} gemursam 31⁶1 [0111111011 buhen. ἴ1110 ist 0010011οἰ[01 1

 

 

111-0110111101ῐὲ 00[101 0010111101, 0110 mun 01111111 010 blatern nit ucrmnnrn mun, [0 un [010ὴί
§hutten 001 10011101· 10111, un 001111 0111οἰη[10 stiunt, 011 hurd) 010 110000 30111011 0050110 mertui,

011 0001101101 1010 1001 [10 [1011 cnuti 111101) 01111·οτ1κὲ 1ιῆ tum 100100, 3st 3citcn 01100011171101Ῐο35 ’1

111111101111011 111 0111 iuter vomuisti. OEtmuu in 0111 [dungh. (Εο [01110 nuti) 1111011111011111111- “’

1313] 100100, 0011 nni 0011110101 03 010 1110110111 11110 010 mutnet) 001111110οῐ 0001 110011011τὲ

scin, 1¹2t‘11tl) 010 11010 111-11111110οἰ11 1101110111 scium, nuti) 1ιῦ megi· 005 umidos 0011 [1000100101-
§.atri-1³ 0111 111 010 1111111301) 0110011. C‘s flet‘rbidn aud) offt 0[1 [0110101130 000 binum} 1³3 010

1110111110» 00111 [01101 ob* 11110 0010100110. ms· crwuthscn 111101) 01111113 cilicii 010 [1011111οἰ 10000010

¹ :utiq-riom: S. ¹² 111011·ου 111. ¹3 l:1·x·i<.<in1a cl musaeus et vm. S. ¹¹ corpora,
contrahuntur l.-l.ti.

