HVTTENI IN DVCEM wllt'l‘ENPERGENSEM ORATIO 11. INEVNT. Α, 1517. 41,

(1110 11111111110 111110 quantuni per 10 et 11100 (iernianiw robora, sortois prin-
cipes, licebit, defuturum 1101115 1115, 500 memineritis oinnia temporo 111111111-
tari 01 multa incidere subito qino (11115 opinatus non sit: 1101051 0111111 fieri,
quod iani sa‘pe dixi, ut (111111 vos tardius sententian] sertis, aliquo iste casu

⁵ elabatur. (11100 properato 11101010 lieri non potest: quippe nonduin 1100 lna-§.loa
tui-avit 0011511111111, nonduin 50 collegit, imparatum igitur opprimetis: quid
0111111 expectatis, dun] in 0011011111111 suas furias agat, (111111 ista auxilia 00111-
paret, (111111 50 vi ae arinis muniat? Male differtur quod 51110 eausa differ-
tur: ergo 111 recte omnia eventura praesciatis, tamen (11110 morari oportuit?

mquid 1011111115 ducere 01 desidiae suspicionem praebere exteris, quorun} iani
multis persuasum 051. 01111113 111 Germania cunctanter fieri? [10111115 auten] §.106-
ipsos (1110(1110 Gallos, ipsos Helvetios, a (11ιί11115 11100 1511 51105 (1011011001,
001550 1100 maleficium, et 11011 dubito odisse, vincet tamen annulatio et ex
veteri invidia nocendi 1101115 01111100 11100001. Praeterea nullutn tam ardens

15 est 00111111, (11100 11011 mora deferbeat, 111111111111011100111111] eonsilium, quod
non dilatione nutet: omnia tempore fiunt, omnia fieri desinunt; spargit
occasiones 1100 01 desperatis 0011511111111 aperit; nemo ita connnunitus est,
quin si refovendi tenipus dederis, se exuscitet3 1101110 ita fractus, ut non
1105511 intercedente spatio vires recipere: 110 cessate igitur, 110 1100 negti-§.102

20 gite 0011111111110 1101111111; punite seelera; defendite innocentia1n; atque haee
mature 010110 facite, 110 51 011110101111111, aliquid interveniat, quo minus
postea liceat vobis existimationis rationein habere vestrae.

 

θ opprimatis H. ¹⁶ dilatione] mora 1. delatione H. see, 2. sed certe dilatione
H. scripsit.

