444 HYTTENI DE GVAIACI MEDIC. ET MORBO GALL. LIB. Ml'r MURNERS FEBERS. cAP. XUH.

potu abstinere aegrum arbitrantur. quare in Hispaniis et ubi vehementior
§.a-castate calor, non adhue sere ausi suut 1100 temporis experiri eam. Adde
quod per hyemem nascitur pituita, augeturque propter largius assumptum
tuuc cibum, ut Alexandro Aphrodisizeo videtum at curatione hac, in qua
§.Qfamescere convenit, si·tunc adeatur, caveri hoe poterit. Quae quidem def,
duobus istis anni temporibus dici possunt, Intensius calorem et frigus ad-
ferentibus, quae media inter illa sunt, eorum videri potest ineptissimum
esse autumnale, quod tunc maximus ⁴aegritudinum omnium proventus est
et ad peius moventur humores: quia puto inaequale est 1100 tempus inor—
dinatum, et nunquam sihi constans, atque igitur multiformes inducens mor- 10
hos; quin etiam ‘plurimos opprimit', Celsus inquit, 611111111111111εῗς propterea,
quia Gallicus morbus nervos iu primis afficit, atque idem autor docet omni
nervorum resolutioni ad medicinam minus idonea esse tempora hyemem
§. 10. et autumnum. sed hae disputationes universim contendentium sunt„ 11011
110 Guaiari tantum in medicina usu disserentium: quare sic puto, in Ge1·-- 15
mania saltem melius aestatem deligi, sed ea incipiente statim ae desinente
iam tum vere, quod mense puta Maio fuerit, quia neque tantus 1110 calor,

11111 1ε1)111111111) 11011 ΒΞ 1111111111 [11111111 1111111. partib 111 111 hispani? 1111 1111 1111111 autumer
Μ. 111111 111111 1111, 1)(111111 111 1111 1)1111111 und) 1111 111 11ἐ 11111111111· 11ὃ111111 1111111111111, (Duri) 111111
111 111 mium: υᾶ 1111 111111 mi triusiae 1111 111)111111111 erinacium 1115 51111111111111 guntamnus 20
§.Q 11111111 mi 111 111111 minii] narmi 111ιῖ hunger 111111 1111111, [ultius 31⁰1 1111111111 111, bns υῦ 1111ῑὲ
mci} thcilcu 1111 31111 1111111 gerent 11111111 bic 11111 1)1111111111 11111 1111 minine 11111111111, ubet
51111111)111 brui} 1111 11111111 3111 111 1111 ni· 111111 1111111111)1[1111111 1115 bn 111 bct 1)11·1111, bn} 111 Im·
111111 ‚zeii 111111 11111 [cib 31⁶1 hraethcitcu 1111111111, nub [cim 1111 111 111111 1111511111111111ἓ, 11111
nic 3eit 111 0111111111) nii uubestenbifl, nu 1111111111, nii nurumh briugt 11 111111) 1111 1111111111- 25
111111. ἔξω (Εἷ111115 nuti) 1111111111 bus 11’ 11111111 fil [eut 1111111 bringi. ι1111111111 aud) *03 nic
1111111501111 11111 11111111 311 111111 ersten ucrssifftex, 11111ιῖ11 ct 111111) [cruet 1ο 11111 11111111 1111) 1111-
>1111. 111ῑὸ111 hubi 111 111 111 111 11111111 unu 111111111 (mentiti) urtjntl) 31⁰1 1111111111, 111111· 11115 scint 1ιό
1111 1111111111 reb 1111 wiberti-b, 1111 1111 111 1111111111111 111111 111 1111113, (511111111ιῖ 1111111111, butiib
111) 1111113 115 1111111 111 111111 1111111111 1111111 11111 ulter flcsdjidztitbstcn 11111 11111111 siit sid) 111111, 311
111111 11111 111111 1111111111 [u 11· guid) 1111111111, unct 1111) nicici) 111111 11111, 1115 111 111 menen 111,

³ hyemen naieitur 2. ‘¹ Alex. Aphros. P1·01›l‹·mat.11. 5.] ab Hutteno ex Theod.
Gazae versione, infra ad eap. 2¹¹) (⁶27). ξ. 28. eit. adhibito. ibi (p. 266³. Il. 5.) sie
est: „Cur pituita per hyemem nasci augerique solitum est, rum per id tempus
parte interiore corporis simus calidiores. ut Hippocrates medicus libro Aphoris-
morum scribit. quoniam cibos quos per hyemem largius sumimus, venter minus
concoquere potest: ergo larga ista ciborum copia, calore insito quasi extincto
pituitam per refrigerationem gignit, qua·r sanguis imperfectus quidam 11011 per-
peram potest appellarr'. ³ Cf. Hippocr. aphor. 111. 22. ⁹ humore. .'›’. Qua, (1'.
¹¹ Cels] Me‹l.11. 1. malim przeterea (1.0. autumnale ineptissimum teinpus videri
potest). ¹2 :nither δ’. id. autor] (¹els. Mod. ΙΙ. 8. vers. tin. ⁷‚Omnique resolutioni
nervorum ad medicinam non idonea tempora sunt hiems et aut11n1111183 aliquid
sperari potest vero et a›stat‹=.'’ ¹³ hyemen 2. hiem. θ’.. 111Ὶ '‘MV—¹ ¹⁴ liwc dispu-
tatione edd. [ιι-101111· δ’. ‘²² 11131111) ει. ²⁸ 111111111 a. ³¹¹ si(- salso a.

 

