421) HVTTENI DE GVAIACI MEDIC. ET MORBO GALL. LIB. Ml'r MURNERS UEBERS. CAI’. vn.

rent de iureconsultis et theologis, quorum in studia aiebant immodestius
invectum me, cum ego indoctos ibi 1,311111111,,01 eos adhuc malos etiam ac
literarum studiis infensos et acerbissime inimicos momordissem, id effe-
cerant, 111 me boni multi iniquum sibi putarent, cum id 3 moribus pri-
11111111 meis, deinde 311 instituto etiam e0, in quo versabar, longissime zib-⁵
11515501. Quod cuin te non ignorare sciam, missos facio circumforaneos per-
unctores, lau-ones medicos, atque illos etiam indoctos doctores; ad Gua-

’- iacun} rodco, cuius in medicina usus sic hali-et.

CAPVT VIII.
Quis 511 curationis huius modus. ιο

tm. 111 conclavi residet anger, aeri minime, nedum ventis obnoxio, 11111
ignis continuo 511, 3111. 111 111 Germania, intra 33511131111111, non 1111011 sem-
per 11111110111 caleat, sed 311 aere tantum quod munitum et occlusum 511,
1111111115 eum 0111111110 adspiret aer, toto curationis huius tempore. caven- ³

11111111111111· 0113111 frigus: itaque in hyeme si experiatur quis, vel 3111111111111, γ,
curare euin 1111111101, antelucano przrsertim tompore, ignis 111 511, 1111011
lunc intensius est frigii& fenestrarum siquw sunt 1111131, gipso 3111 calce
exple-mlxv, ostio cwnaculi velum 3111 tapetes obtenduntur intus 0110115, nc,

M· ingrediatur 11111 exeat, acrem 11111011111131. Sic 11151111010 paulatim cilius 51111- ³

00110110 uer heiligen flcp‘tbrifft 11110 011· retbtrn 311 nil 0111111Πί115 [nit gtrtbct 1)οι1, 00 111120
ullriu nun beu nugelcttfi rents nic mriucr uthtiig me 111101 brt flcp'dnifftff [einh οε11 meister,
imbrii 0011) mit iret unhillitljk nidmu] 10 111 0111001110, 000 mid) 111 g‘iitcr ein fciunt ber
01111·ῐέ 1101131111, 005 1111011 011 lucin [it 11110 91111ϊο mus, 1ιῇ ferr 11οη 11ιεὶηέ fiirnemen

§.ia Dus [a 0110114000οἓ mul hekuut ist 1011 111) mein eutsroulnigcn 11011, unuh mil nemesim
011· inmolet-teu hcttiiglitncu crtjtcn 111ιο mim-r hcrrn 3101 01111 110113 9110101001οπ mun in οη 25·
01131111) 011· 1111111011 bruchet.

{1115 11th 10111111
mic 111011 mit hcm 1)οΙ13 fluuiorum hic blattcreu briltt.

§.L 3]ss 11100111 [int liesdJIuffcu iu ciui* firmati), 00 in menet 111111 nuti) 1011101 crgrciffe'u
mnu, 00 111-110 fiirr 11) (Σῦοετ iu einer [iuben nuth bruti) 015 teutschen 101100, uit 03 sitan
nssc3cit murm 00“ lycii} [eiu 101, suun* nllciu 110) ulle 111111 1111101οΠ111 005 01 munchen flur

<is-¹. heiu 1111ἶ1 numme, 10 [iifl cr 1111) mit 01 1)οῑ13 [ulit beilcn, tr 101 sid) nuti) unz frast bie-
1111, 001ιῖ11 nunt iu 01· miutcr 00’ ljcrbst 10 kalt tuctur ist 01011[0301)01111“011ειιι·31’1111011)ἐ
mit 1101111 011 hb 11101111· [u 10 001 kietfttu ist, nub uste [0111 uu 111³ friu'trrn mit kulck
0011 111110 u'strndft 1011111 1111010014) mi ussmrnnig 03 11νί11 111111 1111 00’ in 111ὗο [01111100101135 ¹,

ἐφ’». 1101, [u uste 01111) 011· 10011111 berniz 1111101, [o chudzt ιιιιῐ 1111 urnictijlitl) bic 111111), 311 οἐ

² invi-vtum] in ΔΧ’1·1111111· imprimis· 1·1 vi 1›r:1·111iss:i :id (¹roiuni pru-satione.

nnwunu am. ³ morin! ninjorilvus S. ‘2 vircunforzinvos 2¹. ¹¹ residet} rvs· id t
1-51 Qu. 1051110111 8. ¹5¹ 11101111· (i. 1111111111111, 2. ¹⁴⁸³ gipso (nunes ytrwlm· θ’. gypso

1
1
¹* ‹·:··n:1‹·uii .l.(i. ¹⁹ 111μ·1·1’111.·11111· ειίῑικ >tic δ’. ²¹¹ ctnsdflllbiut'll u. ἱ

