HVTTENI IN DVCEM W1R'rlcxt‘ERGENSEM ORATIO 11. INEVNT. Α. 1517. 33

facile suspicionem descendisse. (111011 31111113 31111110 repertus esset, qui 3111113- §.fs
lia istius amenti-se commisisset, (nego enim repertum vel 111 113 quorum 1111-
mensa suit crudelitas, 11111 311 summum immanitatis gradum conscenderunt,
qui in arce t'uroris ac pestilentiae priesederunt) siquis tamen repertus esset,

-·- 1111311111111 in eo describendo literarum, quantum magnorum voluminum 0,(11-
dissent praeclari authores? (1111 non annales, 111110 11011 11131001ῑο 311 1111100111]-
11110, 111313 eiuscemodi bominis commemorationem flexissent? Quare 1111111511.
0001130 113 31111101 3 vobis, ut⁴ si cuiquam iste pepercit, aut si (111011 3001113
031 quod 3111 non suscepit 3111 non aliquando meditatus videtur, nihil a

¹0vobis impetrem, (11111113 frustra conatus sim. neque ea 311111 1311113 3001003,

111 dum unum dico, de reliquis coniecturam 103 facere iubeam: onmia 111110
in suspicionem 11111113111 30113113 venire possunt, iste aliquando 3111 fecit aut
conatus est. Quare 1111111 001111011ος 1111113111 suspitionem trahite; omnia (111-Μ’)-
bia 1101010011οε 1003 311111, manifesta, in oculis 30 3110111113 omnium repo-

15 3113 (pne accuso: ea in iudicium ponite: 1113 lineamentis bominem descri-
bite: quanquam quae in aliis peccavit ad me 1111111 pertinent, [1111011311] 0111101·
commemorantur, ut casus 'aliquis memoriae suggessit, 310 tamen ut 0011]-
memorentur, 11011 111 accusationis meae argumenta sint.. hoc eiusmodi est, §.sih
quoties dico 011111 1110 reum adducere, de quo profligatissima omnia pro

20 dita sunt, 11111 deos atque homines contempsit, 11111 330013 manum non
abstinuit, amicitiam prodidit, fidem non tenuit, qui audacia, 11, rapina,
crudelitate ac saevitia Suevormn terram 101111 horrida (1111011310 tempestas
pervagatus 031, qni toties innocentem sanguinem fudit, 11111 1311111111 31111 in
Germanos quantum in exteros nemo licere voluit, qui seditione 3011101113

25 Germaniam commosin 11111 3113111 coniugem honestissimam foeminam omni
asperitate 30 duritie habitam, omni contmnelia divexatam ementitis postremo

  
  
   

criminibus infamare ac morte perimere aggressus est, nullam aliam ob
culpam, 1111311] 111113 talem cognovit. 01 quia in suam turpitudinem suos-
que mores 11001003133111103 traducere non potuit, quoniamque fortis mulier

30 necari maluit quam 03 in 30 fateri quorum sibi 00113013 11011 esset. 1100111111.δὶ
1110 contineo: 1111ῑο 11111113 031 felicitas, quod ea commisit quae nisi ab im-
pudico obiici non metuat, contra dei optimi maximi benignitas, 1111011 03
quoque (1113· non dicuntur. nota tamen sunt; nec iam quisquam est qui
ignoret et quomodo 113110 iste babuerit, 01 haec istum quemadmodum su-

,35 gerit. De qua re. libenter dico, quia et ea est illustrissimfe mulieris sor· 163.
tuna, 1111311 miserationem facile moveat, et ita eius calamitas nostris 30
casibus adiunxit, ut pro communi baberi 1]]01·031111·; quo illud quoque acce-
dit, quod nunquam in liuius mentionem incido, quin 103 vehementer com—
moveri sentia1n; quid 11111·11111“.’ in tantam fortunam. talem innocentiam tur-

opia‚ fwda, atrocia ac dira omnia recidisse, me quidem extra meam causam
vehementius 1111111 movet, et quia maxima sunt. quw tulit misera, et 111113
01113 virtute indignissima: cum 1111101311] enim istius malitiam, summam aspc— §.fit

Hv'r'rsm OPP. vor„ V. 3

