408 flv'r'n-:NI DE GVAIACI MEDIC. ΕΤ MORBO GALL. LIBER. MIT MURNERS UEBERS. ΕΔΓ-1111.

§.2.ca1nine ulcera, excogitaverunt unguento restinguere eum. Iloc aliter alii
faciebant, verum nullo quisquam effectu, argentum vivum qui non addi-
disset. Cedebant in bunc usum pulveres myrrhae, masticis, cerussae, bac·
carum lauri, aluminis, boli Armeniae, cinabaris, minii, corallii, salis usti,
viridis ieris, scorize plumbi, plumbi usti, rubiginis ferri, resina} vulgaris-²>

§.xz et te1·ebintlii1no; oleorum optime omnium laurinum, deinde simplex, rosa-

ς. 1. ceum, terebinthinum, et magno effectu iuniperinum ac nardinunn adipes
suillus, anserinus, ursinus, humanus, melinus; item pingue ex ungula bo-
villa; butyrum, praesertim quod mense Maio coactum esset; medulla cervi,
sebum hircinum cervinnmqne, mel rosaceum et quod virgineum vocant; 10

Μ. vermes terreni 111 pulverem pisti aut oleo macerati ac contusi; camphora,

Μ. euphorbium et castoreum. Atque harum rerum tribus aut quattuor aut
pluribus nonnunquam mistis ungebant brachiorum et crurum iuncturas,
aliqui et spinam ac cervicem, nonnulli tempora etiam, item et umbilicum,
alque iterum alii universum corpus; quibusdam semel die, quibusdam his-,15

Μ, 1101111111115 tertio iterum die aut quarto. Claudebatur aeger in aestuario quod
calebat assidue atque intensissime, alii viginti, triginta alii totos dies, 11011-
nulli plures; perunctum lecto, qui intra {estuariuln sternebatur, appone-

§,<, bant ac multa superiniecta veste sudare cogebant. llle rix iterum accepto
unguento cti—pit languescere, mirum in modum: tanta unguenti vis erat-20
01100105, ut iutra stomachum quod in summo corpore morbi fuisset 00111-
pelleret; unde sursum ad cerebrum, unde per gulam et os defluebat mor·

§.a 11101110 11ηο [010000 00151101), 00ηο [ἰο emutat 010 0111100011 mit [11111011 31⁰1 crlssfrbcn, 000 001οη
[1011000 111 0110100001οἰ weiss, 0000 unnutjlirbcnn rs 111000 010111 sud), 000 [10 quecksilber
0000ηοοι- 110111111000011. {lunii 1101100ῑέ [10 nuti) utstatim 111000, mustir, bleimciss, 11101110τὲ 25
111101, hulst 110 armum, 51001100, nimii, tomum, 1101011111 sum, spatiatim, 0[01) uun ge-

9,3‚h:nmss 11101), 1001101111, ,1111οἰ00100 00010, 1000001100 ὁὶ, [00111000 [11111113 non genten, be-

110011, 1110100110, ἒίῐὲ [0011111115 υβ 00011011 hiatum. {3uttr 11110 1101011 000 111 00111 mrum gr-

100000 mus«, himen murth, 01000111 nun 01111 both 00’ 01013011 fustaneum, 000 1111ίο111 000111-

11), 110001, 00οτ in M gebim (εἶ111101001 (ssupbozhium οῐίέἶ11[101011111, ῒῚ11110 [0111000000 01119001111111130
11100 0000 nm· [0011110010 [10 010 0101001· nrm 1111110 010 010100 001· 110111, 011101) 0011 0110110001
uxi 010 [01)0001, aud) 0111000 0011 [00111ῐῇ 0011 nubet 11110 nuti) 0011000 0011 flunmen 10111. (εἶι-

§.Lffi‘b‘ [001111001οι1 ein 11101 im mg 011100 nuci mut 010 10100011 01·ίί 00001110011011. {litt krddz
1111100 iu cin mnrmc [111110 001001οΠ011 010 [tete-5 011311) ntus, 11110 [tmen in also off 0111 bct
in 000 [tube 011100 pecunia 011101) brissia antitjcr tna, 1111 00011100 111 mit 1111 010100οη 0110 35

§ss- cr 011 00000 {munau} 11111000 [111 ,111 [dmum 3300 1101ῑο11 siin 1111000 1111 und) rntpfnngener [11111
311 [1000011 11110100011001100, [0 00οῆ111) ¹1¹3 010 fulb, *⁰3 [ἰο 00 mugi 000 111 0000 000 1101111011-
0011 1113 1103111111), 11ῐῖ [triu off iu 113 01011, mi in 00 011111 1ιῇ [01)11010, 11ιῖ 0011 11111110101101111

³ (fa-«lebant 5. Coedcbant omnes larwlvr 9. 111-’1151101115 8. 0101115500 4.6. ⁴ Al·-

11101111,Ι ὃ. ‹finnabaris δ’. Mini 2. ⁹⁴ vngulla 2. ¹⁰ sepum 1.3.4.⁶ 50110111 2.
sevum S‘. virgin] gungfcrlmniq. ¹² quattuor 121· J..·5.-1.(›·.8. retium ultique. ⁴ Ν nu-
bilicum 2. ¹* plures pern. edd. plures, pern. S. ²⁰ im modum 2. ²¹ effectus

om. S. ²² pergulam 2.10. ³¹ Iege 0οϊ urm.

 

 

