θ

146 LEONIS X. CVM CARmS'ALlB. ORATOR1B.Q. CONSVLTT.PRO EXPED.CONTRA Tvnc. ete.

Qua (10 re 11001 1101113 11131 firmissime persuaseriinus . E. magnificas . D. V. pro ea
peditum summa, (11110 111 scedere continetur, Sanctissiino (10111100 nostro, consm-
‹lerato suo, omnino provisuras, atque 00 promptius ao libentius, 011111 1111110 11011
(10 re 11111111111 Romani 110111111013, sed (10 totius 1101111111110111 Christiana} sumina,
cuius vos principun 110 nobilissima membra 03113, agatur. Speramus tamen5
(11.τ.).Ε. D. V. aliquid 1 01111111 ultra amore 10311 Christi, qui sacratissimum suum eor-
pus ar preciosissimum sanguinem in nostram 1011011111110110111 obtulit atque 01111-
(111, sua sponte 0330 facturas. Ex 00 numque die, quo in Helvetium perveni-
mus, vesu-iun iu 30110111 apostolicam, Romanam 0001031311] orthodoxamque fidem
studium 11111110 ardorem nunquam 311113 perspicere 01 admirari potuimus. 1111-10
que 0113110111 .11. V. iteruin atque ilerum roganum, ut 00110111 studio, ardore ac
zelo propagandae (ΗΠ-1311111110 fidei occurratis, quo defendendae olim sponsae suae
ecclesian occurristis. Ε1 110110 valolo 'surregi, (110 sexta Decembris. M. D.XV11.
Λ(1 . Ε. D. V. mandata ’ J
Paratissimus .A. Puccius 011111 1101031010, Legati (10 latere 15
Nunrius. Α tergis Mngniflcis 110 11010111133111113 (1011111113 (11113
11011101113 lige magum superioris (1011111111110 tanquam pa·
1.1·1Ι1113 11011.

CAPITVLA
PROPOSITA ΕΤ TRACTATA IN CONSVLTATIONIBVS SANCTAE EXPEDITIONIS 20
QVAE Α11 PRINCIPES MiTTENDA VISA SVNT 1
EORVM QVOQVE PRVDENTIA ΕΤ 0011311110 ΕΧΑΜΙΝΑΝΒΑ
SIQVID ADDENDVM MINVENDVM CORRIGENDVMQVE VIDEATVR.
ACTVM ROMAE DIE . XII. NOVEMBRIS . M.D.XVII.

θ’) ι

(115.) IN DEI NOMINE AMEN. ·“1

Quia maguis robus 11(11111111311’1111(113 rocta 0011311111 Ι111100011010 oporiet, 01 prius Ῑ
(1011311110 (111113 031, mox, 11111 consulueris maturo, 11101οτ ideirco consultationes J
11111111113 (1(· maxilua 01 maximo 1100033111111 expeditione ooulra Τ11111·(·,113 quibus· 1,
(1.1111 capitulis (11·(11110 subiectis explicabimus. ²

Ac primum 3ο(
1.Λ11 1100 1101111111 311 suscipiendum?

 

 

⁰ vestri-1 ,3ίο Α. ¹⁶ Mucius Α. ¹³³ honestis-simis.

¹⁰2¹ Lssoxis x. 1‘0N'r1F101s Mtexiiut CVM ‹fourv Cardinalium, Christianoru1nq'3 Re· 2
grum ae Principum Oratoruni ἃ Legatorum (JoNSVLTA'rIO, Pro eoepqditz'one eontra i
aneas suscipienda, Rama· XII. Novembris, Anno M.I).X1'II. 1. ¹⁰ Consultatio Romana. ¹
id est. 2. In. 3. inscriptio laec· est: MAXIMlLIAm CAESAms AUGUSU CONSULTA'rlo m: Ex· ⁴¹
PEDITIONE m ’11111οΑ3 SUSClPOENDA PER UN1VERSITATEM cmusTmNORUM Proposita ἃ. J
deliberata in (lwm'lz'e'sAttgsnflanz'sAnno Domini M. I).XVIII. In 4011.- Proposita& tractata Ji
Romae aJs'mnmo Porzliliee el fuero (r'arclinalianz colleglz'o z'n etc. De 5. vide not. p. 143. J
²³ corrigendum 2. 4. ²⁸ (1ῐο XVI. novembr-is 4. ²5 JN N. nomm, A. 1. In dei n. usque ¹
(1(1Λο primum mn.2. usqne ml cap. l. omis. 4. ²⁰ Quia] Qvoniu 1. (ιὸίῊίἢΛ. ²⁷ 0011- J
sulum-is, maturo f. 5. iccirco 5. ²⁸ 'rm-eas 3. nbz'q. Turclias 5. sere ubique ch.

Sequentia usqne (ul cap. Ι. om. 5. ³⁰ cArrrvnA AD CONSVLTANDVM rnorosmA. 1. 1.

