82 ux'TTExx IN DVCEM W1lt'ri-2N1‘ERGENSEM ORATIO 1111. M. AvG. A. 1517.

10 flagitatur danmatio pronuntietur, tam expectamus 11110111 111 propere in-
dicatum fiat gestimus: iam 110551111 011101 01111105 omnium ordinum te capi-

   
   
   
     
   

tis damnarunt, te extremo supplicio adiudicarunt, latronem 00 parricidam
1100111001, atrocem, crudelem, immanissima post hominum memoriam oc-
cidendi specie grassatum, per scelus-'et audaciam foedum 00 grave pro-5 ,
11111111 111110 11011110 invehentem, punitorem misericordia} ac 11010115 nostri„
§.174.ex11·ennnn 11111115 nationis dedecus, sumniam infamiam; cuius nomen omnes
exhorrent, 0111115 occursus ac conspectus pessimi ominis 1000 est, 110 quo
1101110 dubitat, si nos 11110 quod iure debetur obtineamns, 1111111111011011100-
110 universa· 11011111111110 expurgatio sit. Proinde ferocire desine! diuturnam
haec tua fortuna esse 11011 potest: 01111105 10 metuunt. omnes oderunt; intra
[uum tectum, tuum cubiculum tui timor, tui odium versatum sugit te uxor
tua, deseruit optimus quisque: reliquum est, ut ii 1111011110, quorum cervi-
§.175. cibus pestilens ex 10 malum imminet, 1110111 110 1101101110 vacent. 1100 1101105
quid loquantur iudices ultra iam 1111101010, 011111 manifestissime quid 5011-15
tiant intelligas, aut expectare 1111111 pronuntient, cum 1111111 statuerint palam
sit. ue te autem eorum verba remorentur, quornm voluntatem nosti:
hoc te silentium, 11100 taciturnitas magis 11110111 ulla posset vox poenae ad-
§.lm dixit: vides igitur 1111001001 0 supplicio absis, 11111110 quam nihil absis? Tu
vero, Caesar Maximiliane, de 11110 1105 510 opinamur, 01111110 prius eversum 20
iri quam hunc impunitum sinas, eonsyderare debes 11110111 111011101111115 511 ¹
furor eius qui aliquid potest, 1111111 111011111; 11010110 quam 50 11150 damnave-
rit qui et malefecit et maleficium iactat, et vcinam non orat, et te una cum
venerabili hoc 1111110111 0001001011, 01 peregrina in nos arma movet; cuius ’
0117111111 defensio expectaretur, convicia audita sunt. nec 'invidiam timere de· 25
bes: gloria 11100 0111, 11011 invidia: audis vero 111115 apud te clamores? nam ᾗ
cum multi nobiscum lugeant, omnes timeant ae periclitentur, nunquam s
non auribus tuis ista insonant ‘Exaudi nos, Caesar, exandi, innocentum
patrone, conservator 1115111110, libertatis vindex, cultor pietatis; exaudinos,
successor Augusti, 10011110 Traiani, dominator orbis, rector lnnnani gene- 3c
§.uxrist amolire publicum metum, serva reliquias (3010100110, vindica tuum 1
1011111115, tuam samam et existimationem; ulciscere bonos, puni improbos: j
orborum ad te luctus, innocentum ad 10 sanguis vociferatur: 11111 pluri-
10115 oceidit, reliquis necem molitur, omuibus perniciem cogitat, qui uxo· ἕ
105 viris, patres liliis, 11011005 dimidio 5111, totam Germaniam sua spe, 511031
expectatione 1111111111, 11111 sacra diripuit, impias sacerdotibus manus inie- ”
§.eoa-ic templa 5110110111, 11111 Germaniam vendidit, libertates, vitas 00 patri· ⁵
1111111111 bonorum civium venalia babuit, 11111 ab se interfectos 11011-110 sepul-
10110 negat, 00511115 nos mortuos lugere vetat, 01111115 saevitia} artifex, omnis =

 

¹ 111-(11111110. 2. ⁵*- 1ιο J. et ΙΙ. ¹⁰ Diturna 1. ¹⁷· querere 1. ²⁰ addicit
cmm. 11. 2¹¹ . (ruins ll. ³⁴2¹ ot η, :u- J, ’

