AN SOLA HAG DlAE‘rA POSS. REST. QVIS. (JAI'. xxi. Qvouont» VENTMS RA‘r. ΗΑΒ. OONv. 473

videtur, buxum adhibete 0110111, 01 cornum aut platanum, magni apud omnes
beneficii gratiani 1111111115, 51 per vos 1110 adsequamur quod alioqui tam
longe petendum 01·111; maiusque 11111110 0111 1100 vestrum meritum, (11111111

51 efficiant Fucberi‚ piper ut gIgnat 11100 terra, aut cinnamomum 111 bic
5nascatur. lpse ut cupidissime boc a vobis, si nuquam dederitis, accipiam, §.ut
ita priusquam dederitis, nihil credam 111 vobis tale esse, ne sperabo qui-
110111, saepe iam frustra hiare iussus, illos expectare aureos montes.

CAPVT XXI. [XXII]
10 Quomodo ventris 111 curatione. hac rationem habere conveniat.

Toto curationis tempore parum reddit venter, idque et &egre et ‹lu-§.L
rum, 11011 tam quia parum editur, quain propter medicamenti viui, (11110
inest illi exiccatoria 01 astrictiva. quamquam audierim non aequaliter 0111111-
bus accidisse boc: quosdam 0111111 (11011111 statim a principio liquida fuisse
1511110, quosdam perpetuo etiam; quod mirabar certe, 0111111111111 quadraginta

dies ipsos semel quidem 11151 00110111 transmiserit cibum. Potest 111110111 0011- 1.-3.
tineri excrementum, nt in 11110 (110111, 111 quintum 11111 sextum diem 51110
periculo. deinde limatura Guaiaci in aqua (1000013 1111111111, semiuncia in
aurora; quodsi primo 1111111 moverit, datur sequenti iterum die aut tertio;
20 si ne 510 quidem responderit, tum infundenda subtus clysteria, aut balani
011111 111 11511111 apparati 11111101111111111; 1111111 ducere 0111111110 ventrem oportet.

quem siquis cassiae potu aut etiam victu solvat, nihil errasse crediderim §‚:z,

it [01ιὲ 03 ir 011 [u mett} nic 111011·τί uestri-ibe 010 mitt 0111111 bom ἰι· werhen 11101100 rfuu
011 tuh 0010011 lirina} [u mir mit unsern bisterton mssgcu 0010111 merum, 0110101111101111

‘25 [n fer hut tnl'ltu bringi, [u 01110111 ir 01111111 1011 01001111 0111 bic emmer, 0110 nmirum 10.
id) nus 0011 nd) crmnttss 11111 100 cr· girl'rlflbc, 0110 mit itha oud) uit fletouhru 000 rs [riu
01ὁο nod) notium, iri) 1)οὺ 0011 gefeben 11011 nd), 0111 bie 00110111 οῘῘ1 ncrgchens, bic 0010111
berg ermurtru.

Duff mm. tnpitcl

30 mic 111011 iu biset beilum} 005 burbs armen [nl.

§lu aust 3rit 01111· 001111) bri-it 011 buri) menig 011, 0ηο nvn-3 cr 011 nteit ist 11001011) §. 1,
un* bert 116 1110111 mcflcu bisti· urtjllel), 011· 00 0111111 mi &uuiti-ndu mic 1001 itt) gebin
hub, 000 τε uit sstcid) ιἐι) hri) icbernui, 1¹1² [ie [0οἐ 03 111111) 0011011111ώο 1001111110 buthe
etuti) [tetes 1111011111 [rint 7³3 1010) [rr 10110111, hi mein 1100) 111 firi-jin 10οἑ lautu οἓ 01*-

;1;,510011οὲ uic [111111 01) gebi· 1101. (cs 11100 und) [01001 0110111011 bennui· 0111οἐ in biset mil- §.zu
1111111111] 111 ni 1ϊὶοΠῐὲ 00’ 1”τ(1)1”1ὲ tuq 011 ult} 1101οἓ, hornud) triurlz 1110010 01011ιέ frica 00
bem 1J0t13 eiu 1)(1111 lut, mi uu'irt 00100 *ort liud) uit hcmrut [u gibt 01011 1111011 03 trundz,

111} 01101111 011 οἐ mitten 100, 100 cz ubrr 00 0011) uit 0011 mult, [u [ut ηιιῑ 0110’ [0111111110]
111111οἒ, 00’ wastin nemen br} 10011 111011 00 butt) ussficte, 011 011 einer 03 [thou 0111 mit ct· §.tt

⁴ Fuggeri 10. ⁷ (ira-eis [adimisque asilaus-,eima dietis» Aureos (5. argenti 5. l’er—
sarum) montes polliceri. ¹³ exicatoria 3. exsicc. S. ²³· fer} [cr a. ³⁰ fiiufftc 11.

