ἕ. 27.

§.¹2⁸3.

ᾗ. 251,

S uvr'rENI IN VLulcuvm wa'rENl’ERGENSEM ORATIO I.. JESI‘. A. 1515.

merita maiora 30 omnihus notiora esse, quam ut verecunde 03 0011111101110-
1311113 sint. interim minime ad nostram causam pertinet referre 11113111 1110
medicinam 111110 110511 apposuerit, utque 5110 scelere exortum malum 1111111
11150 5001010 confecerit, nisi quantum ad occisum illum 1)01“111101,’311110 pie
510110 monitus est, cum quasi non ad pristinum statum, 5011 31111013111 ra—f·
piendi, grassandi medendique licentiam institutus 05501, 110113 civium diri-

peret, insontes exilio 30 neec puniret, omnia indignitate, omnia scelere
1111500101. Verum 11115 11101115 11011 longo intervallo subsecutae sunt iuvenis

nuptize; huius magistri equitum 11113111 31110 desponsatam duxit: tantum 1111111110
fiduciae 111 Tyranno posuerat 113101, 111 01 111 11151115 10113 coniugium 11110111
1131310111 01 perpetuam continuo mansionem meditatus sit. Nullum 1110111-
10103 alienati animi signum dedit, neque conferre rarius, alloqui durius;
intueri aliquando tristi 351100111; 01 31111110 ignorabat miser atrocem 11111115
11311113111; facile enim occulta 01311111113 11110111, 3111100, non inquirenti.
Qua·r 1010 311 1100 faeta erant, aliter 3111 111101111013113111111·; 1110, qua 013115
simplicitate, non suspicabatur 111311 11111011113111, 110 eo 1111050111111, 110 quo sic
esset meritus; neque unquam sore putavit, ut sua· vita peteretur 31) 00,
cuius ipse vitam servare studuisset. quo tempore si 111105015501 miser im-
portunum huius ingenium, cavendum 51111 311 011 duxisset, ut 311 improbo
11111 discessisset, 111’3 crudelissimo hoste fugisset. Sed 11111 tandem 011101- 311
sit eius improbitas? Audite, Germani, audite rem novam, indignam, 11111·-
1·011113111, 01 11151 111 0011115 30 3111111115 1051115 05501, 11101·011111110111; qualem
inec setas 11011 111111, 111101 11011 5351110313 est: 1111310111 atrocitatem nunquam
01011113 051 0311010 Germania; qua ulterius progredi nulla feritas potest:
audite, quzeso, facinus omni diritate 3111110 immanitate deterius; deinde se- 25,
1010, 111 Germani, religiose, ut Christiani, iudicate. 11150 narrando quan-
tum 11011 potest, domesticum dolorem moderabo, ac 11150 1110 00111110113111.

3 ,nei familiaris statum formaturus 113101· 30001511 311 50 lilium, literis primum,

deinde 011111 aliquamdiu frustra missionem oraret ille, quod nos fieri puta-
bamus quasi {egre ab 50 dimitteret 011111 0111115 511)1 prasentia carissima 311
05501, 31111111 ex 111115 113111 maiorem, 1111110 Ludoviclnnn mittit, 11110 11110101

, ,1110 11113111 necessaria 111· eausa 1003101. Nihil tum 1110 recusare visus 051,

5011 ’1131100, 111111111, 1111011 conferam 1111115 10011111, quoniamque non longe
111110 exeo, 11150 1110 3111111311111111 itineris comitare, 1111110 30001110 11111111 10
111111 10101535, 11113 011111 fratre, qui te 1110 operietur, ad patrem 311035ἶ. 35
Nondum aliquid suspicionis contraxerat inl'elix; 31111110 01111113 latebant, quod
ille quid animi hala-ret callidissime dissimulans, neque faciebat neque lo-
111101131111· 3111111111 111111 minus 1111010131· 3111101551111115 0551· 01 quem prodebat

amni-sarius latro. A(- 110110 051 11111· 11153 111101·1“01·1111110 11131115 011111011, 11111111

⁰ cf. vol. 1. 11, 7111. ν. ll. 111 ipsius ll. illius Ι. '2⁰ . Ut ΙΙ. ²² . Qualem ll.

²3 Qualem H. ²²* aliquandiu. ⁵¹ ΙΙ. norrea-it. 1000111 110113 locutus sit 1.
’δ

