QVA PRIMVM MEDIC. lues'ri'rvM H. M. SIT. CAP. V. QVIBVS EGO PRAESIDIIS FRETVS SlM. 41 1

adepturos se sperabant, studio patientins quam par erat consisterent, do-
1100 defectis per caloris vehementiam cordibus mori 11011 sentirent, misere
iugulavit. alios vidi intumescente ad fauces gutture quum exitum non ba- §.im
heret sanies primum, 11113111 111 sputo deiici oportuit, deinde ipse etiam
5spiritus, suffocari; quosdam cum meiere non possent, mori: omnino pauci
convaluerunt, atque illi 1100 1101101110, 1130 3111311111111110, 1115 1113115.

CAPVT V.
Quibus ego praesidiis fretus 1100 111 11101110 51111.

Usus ipse sum, quoties quidem perungerer, 11101111153111115 quae ori ac-§.1.
incidere 1111550111, 5010 1111111111ιο 11111111 111 1111003 continebam, 111110 111110 volu·
tando 1111111 00111111105001·01.; 11111 vero obligandis ulceribus et fovendis 31111-
bus danda opera, fomenta usurpabam 11011115, absinthio, camomilla, hys-
sopo, pulegio, artemisia, salvia et huiusmodi ex vino et 311113 110000[.15;

311 1110013 vero, olim quidem Eytelvolfo suadente, unguento quod alumine, §.Q
15 viridi aeris, melle purissimo et aceto partibus per omnia {equalibus eom-

ponebam, nuper, 1111011 3 gregario in ltalia milite didiceram, aqua 031015 §.3.
11113111 510 parabam: aquam pnteanam 3111 111111310111 11111311]111ν350110111111111
3110 liquore imbuto coquebam, 03111 011111 ferventissime bulliret, calci vivze
(ea est quam 311113 110111111111 contigit) supersumlebam, in labro aut cupa lignea
1111 1111111113, necdum inquinata; 51011155011113 primum 03100, deinde quiescere
permissa, ubi 03 111 fundo consederat, 111110 111 5111111110 natabat spumam

011310 11103 0101110010 bct, mi [ἰε uber 1)ss buffuuuu 011· 111[11010111 sid) 31⁰1 uit flrbultig 110-
ten beu billid) 1111 111113 mim, 1110 barti) 1111)Πο 0’ 0113 0110 01113 ulmum 1100 [ic iren cignea
10015 nit 0010100010. {lic 11110110 hub id) flcl’rlycn 0111 bie het grsrbmut 31⁰1 nem 111ὼέ, [00111
¹ 25011· enter hein nfsflnng bubcn 1111101 011 hurd) 010 [priam 1111 [ult uctruflfi werhen 11110 cr-
[tiitkct in ner 01111110 nes utbrm υιῐ estid) [tnrhm 011 nit 01111ιέ 11101011, 11110 [11101111 1111-
l nin 11001εέ 0110010111, 011· ubet gestiunt 0ῐῖ [1110οἐ lusisti methin [0111) tutan 0110 [011]
tritium.

2311ss [110ῐῖ1 renitet
30 111115 111) iu hiscm bzcstcu gcbzudjt lJub.

5110 01111 1111011101 [0 oft id) mid) [1011111110 liet, 111110 111 οἐ 10001 311 [tn-[mma unm.§.1.
111ῑεί0 utun, 0110 111) in 0101 unchen 01011110, 1110 111) cs 010 uri 001 1111111311, 03 00 jeronta.
'mu id) uber 31'i οἐ nissen mi 1100110 11ῑίοετέ beniamin 0001, 11111101 id) trater, mrrmfit tu-
misscu, 1)[011, boten, arthemi-siff, 1111 nie mit lucin 011 muffet getzntijrt. §thn- 311 0111 111·- §.zu

35[101111τὲ 31130110 111110 (ἔξυηῑιυυῑῐῖε rut, 11111101 id) [εἰ suth, bie 11ss 1111111, [notun-im, lutere
000111 mi elliu, 11110 [uuit 1115 000 11001τὲ genuum 1113, mi und) tzutrk 01111111, 03 id) 110 111ιέ §.tt
1110130 1101101 in §nulii flctcrt bct, 03 ιυιιΠιτ bercit id) 111[0. 5111) humet 03 (10 mer uss 111ιέ
bruun} 00’ [1110) 111 11οἑ nemi· husen, 1111 [0 cs un οἓ 00111111βὲ munet, 01111ῐῖ id) 011100
10111101εῂ0ιέ knuth, in eiust 011113οῐ· nescim· 03 aad) uod) nem 1113, uisu 03 0’ tzulrh 31⁶1 01 11βὲ

 

¹² Chamaemelo S. ¹⁵⁵ Artliemisia J.2.4.0. ¹¹ lcitelvolso ll). ¹³¹ss cffipnebst 4-6.

