HVTTENI IN DVCEM WIRTENPERGENSEM Olm'rto 111. 1Ν1-;Υλ”1·.Λ. ¹317. 513

ligunt exteri ea dedecora a quibus longissime semper abfuit Germania, nune
demum invasisse 1105, 01 1111 invasisse ut 011111 1110111101, 011111 5111111110111111
0011510111. qua turpitudine maior 1100111010 11011 potest, neque 0111111 01115111011110
051 11100 infamia, 111110 01111 11111115 hominis noxa sit, 5011 1111111101) 105110

500115011511 approbatiun 1101100115 11111115 patria* moribus imponitur: nam qui
510 cunctati estis, 510 tulistis 111111011111111111111110111, 111 probasse videamini: qua
in re 1111111 1111111 (liram 11111110 ignoro: vultus, oratio, mens 110111111ιο exci-
dit: quid acerbius 0111111 contingere 110111511011111, 11111 Get-manne foedius‘? Et§.7.
quod 1110 1105 (1111110111 110501111, 11151115 supplicio rependi sperabatur, 1100

101101115 solatium erat propositum, 11100 adversus ingentem dolorem medicina
petebatur: at vero longissime eontra evenit, 1111111 adversus quem nos re
manifesta, detestabili, atroci, probatissimis testibus, maximorum scelerum
0111111110, 11111111011 insectatione, 01111111111111 01110 101111 11010 ’(11.1111111101111111115, 15
01 11111 01 regnat, ut iam plane armis expetenda 1101115 51111 quae legibus

odehenuu: ubi 11111010111111111 111111 111110 1111111 1105 110551111115, 1105511111115 autem 5. *-
tantum quantum 1111 0011111111110111111111 15111111 511115 051; 1100 necessario, Ger-
mani, 11111110111111111101115, 11011110 ex dignitate vestra neque 1111111100 00111-
1110110, 5011 00111111111115 existimationis iaetura 510. remisse a 101115 110111111, eo
10111 stellam 110 1111111111 110110111550, 111 quem iudicio pessundari oportuit,

20 011111 110110 persequi 11000550 sit. Fingite enim 51110 1105110 01 1111111110 01 Μ.
malo (quod 11011 11011 1101051) superabilem istum, quid leges, quid iura ‘3
nibil 110 valebunt? aut 11011 0111101 111 1111110111111 11110 1111111111111110 5001115, tam
dirum, tam immane, tam cognitum, tam iudicatum? aut 11011 turpissimum
051 11111115001110111 facinora in Germania 111111 11011 1110110, verum ita quoque

25 lieri ut concessa sint? sed 01 11111111 bellorum 0115115 511111, 01 notum 1111110-
1111· 0111115 1105 111110111110, 0111115 furori obiiriamur. Cum igitur ea 1510 1000- §.uu
rit 111110 1101110 0111111110 aliquo 1111111010 111 auribus 11011111111111 posuit, 5011 quie
ipsa se 111 penetralibus animorum vestrorum defixerunt, 1111115 1511111 inex-
tinctum alere incendium? 1111115 1511 11011 111111 111 respiret tempus, sed ut re-

30 grassetur occasionem 11111οΥ 1111115 1111110 111 11101110 1051111111 1115 Catilinam
pati, qui ut primum illi libuerit, quasi ex quadam excitus quiete pleno
furore 111 quenquam invadat 11111111110 11111111111111 10011111, nostrum sanguinem
exorbeat, 111-111011111111 existimationem polluat, 1110531011] Maximilianum ea-
11111111110 exponat, suum in bonos 1111111111 5111101, 51111111 1111010111 impleat?

35 Quam indignus autem est 1510, 0111115 vita tot nobilium Equitum, tot sor-§.tn
tium 1110111111 perit-ulo 110 sanguine 1111101111111. Age 1010, 1111111 51 ex 500-
1010 011111111111 111110 usquam perpetrata 51111110101111110 0011111101111111 quoque
111-115 110110 1101115, 11111111 1111 1111111111111105 prohibeant, 115501111111111 1510, 11111111
omnia 1101111111550, 115115 051, 1111 1110111111 quoquo inveniat 'f Non ita 11101505

¹ longissima 1..»-011 (·ηι·1·.ΙΙ. “ [10111115 1. ⁹ . llo<¹ 01111105. ¹⁹ pessumd. 2.

³⁰ vestri 0011. ΙΙ. ³² 0111111111 ναι-ν. ΙΙ. ³⁰ auersum 11011111 eurr. ΙΙ.

