ᾗ. 9.

ᾧ. 10.

§.lt

ἱ
l (lo HVTTENI DE SVA CONTRA TVRCAS EXHORT. AD PEVTINGER. EPIST. D. ¹25. MAI. lbl‘ss.

1111110 oculis meis obversatur, 1133 1116 primum hospitalitate 11] 111311] domum
31·1·6111511; 11613116 11113 pra-dicationi¹ 1111111115 31111615 601]]1]]61]113511; postremo
11113 1101111111 1111 Caesarem adduxisti3 ut ille tuo instinctu ad se admisit, 111
eoronam 1106116311] imposuit, illam aio eoronam, illam lauream, 1133111 13
31116 11111111 1316, 36636316 contexente et. adornante 11113 133 Constantia, omnium 5
11316 15116 sunt puellarum 61 forma ’61 moribus praestantissima, apparaveras.

·.,Hae1·‹›nt ista mihi 31111110 36 diutissime lnerebnnt‚ tam quia per se magna

satis 511111, qnam 111113 auget 63, quod tibi, civitate pariter 36 ordine 111-

τ.1’61·50, 36661113 resero. Quod 3111 cogito, et 111113 ab ineunte aetate 516

vitam institui, 111 113311] gratissimus esse studeam erga eos praesertim, ¹0
qnorum 31111113 in me benignitas, nedum benemeritum, perspecta sit, nun-
1133111 11651110 magnifice tuam iu 1116 benevolentiam tuaque ista merita com-
memorare. Quodsi molesta suit 11166 11111 taciturnitas mea, 113 veniam iugi

,1105111116 literarum missione resarcire paranti. Et iam quaerisf01te, quem-

admodum me tractet aulica vita. Nondum optime; quanquam 113111 1101115
serendum est 3111111 vere principem Albertum archie1·›iseopum, 516 1133133331,
516 beneficum ac liberalem, deinde 516 erga literas 36 literatos omnes
affectum? alioqui valde 1513 11311560, fastum aulicorum, magnifica promissa,
sesquipedales salutationes, insidiosa colloquia et inanes fumos. Praeei-
pua tamen mihi 1,·0115116111110 651 cum Stromero physico, 1111011 56 mira (1316- 20
dam 1161111, 111 1111111 videtur, inter utriusque mores similitudo: simplex
651, dexter et apertus; 01111 fucum, detestatur pompam, 36 subinde 1111111
erebro inculcat 1131611311] adagia; ipse vicissim meos, 1133111101131116111 agnovi
talem, iocos communico: nam statim 311 initio ut 111 aulam 'receptus sum,

  
   

perspecta homiliis probitate complecti 616111 36 me 1116 mutuo. Verum 25
tn 1111111 agis isthic? 3111 quando illud nobis 113011 diu iam parturis, tandem
paris? Si intelligis dilatum iri conventum, copiose scribe 116 multis rebus,
prasertim ea 11316 111 erratica illa epistola inerant, retexe. Si ignoras enim,
nondum 3666111. 8313131115 ex me Iacobum Spiegel secretarium, mire 116
nobis meritum, una 6311] 8131110 mathematico, ae' illi me commendabis
omnium 11111 1151111311] 511111 episcoporum doctissimo, Petro Bonomo Ter-
gestino, 631115 1111111 amicitiam promisisti. Gestio vos videre. Interim 13
(1111111116 reete 1316. Mogontia, VlIl. Calen. lunii. Anno post M. 36 nxvltt.

