11VT'1'12'N1 IN DVCEM W!lt'l'ENPERGENSEM murm 111. INEVNT. Α. 1517. *lli

damnaverunt: publica tantum conturbatio est 111110 suspendit hoc iudicium:
nec mirum: 01111105 istius criminis novitas ac magnitudo stupidos reddidit,
itaque 01111105 faciunt, 11011111 110111011, 111111105 student, 01111105 satagunt, stat §.¹¹·.
tamen negotium et 11115 51151101151 tenemur: 531110 enim 111 ut maxima sesti-
5natio maximam tarditatem inducat. Scio 1111111 01111105 sentiant 01 quantum
istum singuli damnaverint, 1100 1513111 ignoro nulla diversa opinione moram
fieri. Sed oportet, 11 Germani, quendam 1110 periculosum intercipi 01111- §.¹1
rem: vestra nuper ratio suit ita istum damnatum ut magis 11011 posset, ita
fractum ut restitui non i'aeile esset; meum contra consilium 111111-,1-3510110111

oarriperetis 11010 colligendi se spatium concederetis; 11111111 11111115000110130-
ditis aut nimis secure istius damnationem tractatis, 1101· 1111011111 111 quod
vos non suspicati estis, ego mature praevidi, ut iste in arcem suroris 5111
dilapsus, sua confidentia tutus, obliquis iam 11011115 1103511100 0011111111110111 1111-
nitans cladem in vestram consultationem speculetur. cuius negligentize 10- §.t-³.

551130 cum tandem 1115 poeniteat, utpote 5010 0111110111 agnoscentes, quid
futurum arbitramini ss hinc 1111011110 progrediatur 0111101311οΥ 510110 optima
mente turpiter peccatum est: pene iam eripuit iste se. 11111111 51 assecutus
sit, quem in 1105 impetun] 1105103, quos furores, quam barbariem ac 1111-
manitatem ess'undet'ss‘ quas furias invehet? Recordor quosdam a 1111110111111111.

εο 510 0011501111550, temporum rationem habendam, quod tune 11011011105011111-
vocari nequam hominis amentiam putarent, quasique necessitate quadam,
mininie autem 10111010 30 voluntate istam interposuisse moram: 11111111103111
oro quae sit nunc. conditio, ut quomodo 51111111 illud 0005111001 00550111,
cognoscant: non iam ut 1111101115 1510 provocetur agimus, hoc statuendum ,(1.44.

1511011115 estut surore 30 3111011113 regrassantem audacem latronem, 11311110
excidium, 1101115 011111111115 01311010 1111111131110111, 30 151115 nobis scelertun suo-
rum propugnatores obiicientem comprimamus. 1111111111151 celeriter 1101, dir-§.152
ficulter fiet; praeterita onmis bona 0003510 051, 11110111111111 110 111 1101101110
quoque defuerimus nobis': nam quid 31111111· differetis hoe iudicium? 11100-

111 dies constitui iubet, quam de 50 famam exteris nationibus 1111011010 10111
Germania, tyrannos ne pati an libertatem 35501010 suam. 11113111 311 initio
1010111 tutata est strennue; innocentis 1101011115 caedem punire sustineat 311
armare furorem perditissimoriun hominum, quorum 1510 0311111051, dux 01
imperator. lIoe rerum statu, hac incumbente necessitate aliquid non repente mr».

15 agendum est, aut ulla non perniciosa 11113111111110111111110 etiam brevis mora
erit? Quam monui recenti 011115101113110110 utendum 0550, 01 1111311135 1111110

¹ elapsas occasiones video! 00 0111111 ventum est ut pene dil'lieile sit istum
retundi: retundetur tamen 30 refringetur, 51 vos celeriter in medinm eon-

¹ trs] 1. ‘tamen 2. (quasi 111 liaberet l.) ¹ tsi 1. ¹² 111111 1. haud ent-7: H.
¹5 tantu* l. tandem corr. H. 's' hinc Ι. ulterius 111110 eorreoeisse Η. ''cliv-l 2. :ml

sine dubio pro 111110 ΙΙ. ικ(Ι.1(’1’ῐ]).κ-(ἰ·([( 1111011115.
ΙΙνΤΤΕΝι Ore. voi.. V. *l

