IIVTTENI IN DVCEM tvlR'i'lfiNPlssRs‘dssNSl-jn ‹11:A'r10 111. INEVNT. A. 1517. 47

11111 0011150001 causa-est, 115 a 5051110101ιο alienus 0550. ne priratam 1101105
contumeliam 11101501 quam publicum punire 01101011 1111011115;-11111100 11110-
gram eausam ad 1100 0011011111111, 1111110 principum populique Germani 0011-
101110ιο 101001511; quoniamque 1101111010 000510, 1111111105 110101· connexus 11111,
5110011110οι qui aut gratia 1101 eloquentia aliquid posset, 1011110 1111110 1111 di-
00111111111 causam prohibuisti. atque 1100 te decuit ante: nune videndum 051, wo.
ne 51 111111115 sortiter 1111111·11111111.511, tu 11101111 discrimen, 11115 perieulum, pu-
1111111 1110105 1110101100 adeant: quam pestilens 0111111 propositum malis exem-
plum erit, quam 111111105 ad se trahet 11100 impunitas! Quod 101. unum sa-
,10115 erat, Germani, 1111011 105 excitaret, quod 1011111111115 001111110001000101, 111
lianc 10101101 sileam publicam turpitudinem: per 105 0111111 1101, 111-011 1111-
diant Germani 11010 nemo hostis 111110 nationi obiecit unquam: iterum nan-
que 1111111010 001111110111010110110111 trahor, magis fugiendum dedecus quam
vitandum perieulum putans. Integra igitur semper Germanorum existima-531,
mio snit, 105 1110111100 admittetis, 105 1101100115 001111111111111115, 01 1111110 sere-
tis 11111101110111, 111111111 seretis 1111011, 01 inter 1100111105, 111 111 luce 01010111
aspiciat? 105 inquam 111111 sorti aliqua sententia 11105010110115 11111115 vitam,
tot 111115 flagitiisque 001110001100, onmium iampridem voluntate damnatam,
0111 nihil clausum 51111011111110 111117 denique hoe (11051110 111111111111111110, 1115
201111110111111115 51105 111110 fuerit 1111110 0001011550 5001010, tam nefario perpetrato
facinore impunitatem consequi? 11111110 1111110111 0000550111 11111115, adversum
1105 experiri? 111 10 tanta, in iniuria tam acerba iudieiunl desuerit? Nisi§.22‚
tantus esset dolor ut 1115511111111111 1101101, equidem vultu tegere aut ,11101101-
nitate 01011110, 11110 110 1511 gratum per me siat, 0111101001. Sed 1100 obscure?
25 queri 11001, 01 1510 1101011105 11115 illudit, 01 105 10111010 11005115; 510 fiet, 111,
111 laudatissima 11011111111110 parte 11011111111111111·11111011111015; quid 0111111 potius
quam nata ex 1100 prodigio 50010111 111 1100 consumpta 0550 01101101191101111110
latius illud serperet exemplum! quam multi 50111 11111 011111 50 11010110105110-
riculo putent, olim 111111 diversa patientur? Quze ut frustra moneam, 01 1110, 111,
311511115151111 istius furor 1100 1111 alios exemplum 11110501117 bonorum tamen 11-
10111111 051 malos odisse, iimorentiam tueri, punire maleficia, 1101111100 pu-
blica 1100 0011111101011. deinde ex decore 110105 nationis 1111100111111001 500-
01111010 insanum: quid enim Germanum 11110115 quam 0001 iste 510 1100011-
10111, 111 1111111011 criminibus 5015 dignam 1100011111 inventurus 01011010101, 510
3511 vohis tractari ut impunitus maneat? 11110101111011101, 11151 vos repente 1110111
sententia nefarios 1100111115 renatus infringatis. Quod ego 111-11 110550 111111- 1511.
1101 510, 111 si damnatum pronuntietis, 1111 istis 5015 0011111100111115 1105011115
01 rapi et 11110111, 111 condignas nobis punias 1101, 01 meritum luat suppli-

s’ ante. J. 111111 111111 (vt-1211. ¹*- 11111111111111111 1. mvl 0011. ΙΙ, ¹¹³ imperatore ‹jn-t)
Cae-‚sare Maximiliuno) 0010. Η. ²¹ 111111 2. ²⁷ quoue J. sed 1'07'7'. ΙΙ. 3³ 1111010101·
corr. ΙΙ. ³⁷ 1110111111010115 2. 3· det, 111 Ι. sed ΙΙ. eurr. et

