ἕ. 15.

§.m

§.17.

ᾗ. Ιῖ.

ἕ. 11).

ξ. ¹5.

ξ. tu.

§.17

§, lx,

428 HV'r'rENI DE (JvAIACl MEDIC. ET MoRsso GALL. 1113. MIT Ml'RNERS UEBERS. CAP. IX.

Democriti exemplo, (1111 vapore calidi panis fugientem iam totos tres dies
moratus 051 spiritum, aut illo 301 cepe asso (nam ot illi quandam inesse
istiusmodi vim comperi) admoto ori languentibus adminiculum viribus quee-
rendum putem. quod idem vini quoquc odore effici in comperto est:
nam hoc, ut apud Q. Curtium videre est, torpentem Alexandrum excitavitf,
Philippus medicus, eiusque in 1100 genere vim ex veterum medicorum tra-
ditionibus 1111111 11011 videmus 1111010111. Porro modis omnibus odoris 503-
vitate alendus est spiritus, quod ex hoc vita est; probatur in ea re ante
omnia vini suavis antiqui odor; deiude mellis etiam, rosacei maxime; item
1113101001, de quibus numquam 11100010 me Stromer (10511111, (1011111011011110
51111 diceus, quanta vi, (1113111 111105011131100 1111 iuvamento sint. quidam ex
his persica 111ῑο101001, 3111 cotonea. commemlatur 01 acetum, rosis con-
ditum magis et sinapi: nam et 11100 sensus afficere ac vires sustentare
aiunt: at vero cinamomum, nucem odoratam quae muscata vulgo, styracem,
citri fructum, 01000111, garyophyllom muscum, camphoram 01 111 genusii,
impendii maioris res delicatioribus relinquo cyminum, anisum, coriandrum,
nai-dos, amaracum, rosas, 1110013111, rutam, 1010111 0131111001, violas, sal-
viam, castoreum, nostra omnia, vim 11311010 maximam ex medicis qui iu-
dicium 1131101111101110 111111101131, 01011100 1111050105 ego huiusmodi magna
salubritatis opinione frequenter. Potest et frictionibus toto ineubatus huius -10

hrota 0111) 11001311 1011 nffcntlmttcu 1101, anth mit cium· 11100111111131111101, beu 11110 ttfun-
0111 hub 000 [ic cin [nllithc mirdztiss 111 ir but. 0110 [ul mnu 112³ bunarria? larunda? 311 111111
hunnum mit [01111011 01111110 fiir 0111 01011οῐ 1111101110. 9111111111ῂέ und) rrfurcn ist 03 bra
nutius 1111111111οΦ nuti) 001 mulien uffrnthutt, 011 11110111· mulien 0111111111. 33111 uls 0011ιᾶ
schreibt OEurtiufi [n 1101 §Autumni 1111100111 philippus [riu 01131 bct 111011 11111ιί1111 011025
1111οἐ mir 03 und) bri οἓ att? (113110 ncrt'tbrihru. Dru fiir 1001 mie 1011 tum [ot mun 03
leben mit 111111 hes 1101111010ώο 11111110, 000 11101111 nub mot 0’ 111111110οώ 11110 ulti [1111111
tucius. (obet 00111011) mitt 1011001ιί11 tui fipffctcn uis mid) ἔπι-011111 [tetes 1001011 311 1111111,
011 00 [11ῑί1111 cr 11011 03 1111 1110111011 03 [ic arusie 111111 mi 00101111 0111111101. <etum [agen
vic 1111 version [tint hie besti, hie 011οετέ 03 nic 10101111111111 bic 11111111 [1111101511111111ἔο011130
111111 mit rosen 11ιί senff gematbt 0111 [ic nuti) 1011111 000 cr bic [111 nunu hrcffttn bes [ciba
[tertiae. ‘Du' uutl) 310111, mussat 11011 [1011011 (1111 fructu, ttoni, flurionhilfi, 11101111,
nnnnbozumy 0ιῖ [nithe 1101111101 futtern 1011 id) οῦ 3011 off 1130110131( (1101011111, anisum,
1011110111, narnus», mutuatam-usus, 1111010111, tutti, romu marinii, 1110100, [ninid 1011011ιῖ,
011 ut 11111 111111 1001111111 vie 110110 nile 1110111 1110111 010 ulte urrstcnnigt erm 1011111, id) 1101135
mitt) und) 'tr 0111 [1111011110 mit 111οΠ11· 1101101111 bct 1111000110. Der 11101111 mnu und) in

 

¹ 1)001(101’. exemplo] Dioy. merl. lx. 453. „s'um iam ex senio deficeret. 011110-
pinquns videretur morti, 101010111001 sororem iussit panes calidos sibi cottidie af-
10110. qnos cum naribus admovisset. vivum so (101100 festum 1'l'hcsmoplioriaruml
transiret servavit. 11111 vero dies 1111 transierunt7 1105 antoni (110111, quietissime ac

minimo (101010 conclusit vitam, ut Hipparchus ait, 0001005100)110110(0111115300οῚ

³³ 1100111010] 111. ti, M. ¹¹ cinnamomum S. ¹³* gariopliyllon s...4.n·. caryophyl-
1011 8. ¹⁷ 1110010111 2. mentham δ’. 1-1 Vtroque 2..','. ²⁰ 111(·1111.1 (1000111108 S.

³⁸ menda enrrr‘ffl’ (3.1· 11. 17.

 

,
³
3,

