ORATIO CONSTANTH EVBVLI MOVENTINI DE VIRTV'I‘E CLAVH'M ET RVLLA LEONIS X. 355

‘pus, sive Ronne sive Engubii sive Constantinopoli, eiusdem meriti, 01113110111031
“311001110111’; ‘omnes apostolorum successores sunt’.' 111110 01111111 habet 1111111031111.
episcopos eiusdem cssc auctoritatis; nullus maior, 111-,0 Ρο11·113 apostolis 01010113
praepositus suit; hoc 1111111ιο caetori crant apostoli 1111011 Ρο11·113, pari consortio
5praediti et honoris ct potcstatis, 1111011 evangelica nos docent scripta; omnibus
servator noster parem dedit potestatem: Matthei decimo octavo ‘Amen dico
‘vobisz quaecunque alligaveritis super terram, crunt ligata in 01010, 01 (1111001111-
‘que solveritis 3111101 101111111, 0111111 30111111 111 01010’. 01 1011111113 vigesimo dixit
Iesus discipulis “Pax vobis! sicut misit me pater, ita 030 1111110 vos''. ‘lla—,c

ιυ“011111111Χ13301, ssavit in 003 01 dicit eis “Accipite spiritum sanctum: quorum
‘remiseritis peccata, remittuntur 013, 111101111110111111110 retinueritis, retenta sunt’'.'
Rursus 1111011110 011111 00111011110 inter apostolos oriebatur quis eorum maior su- §.¹5-
turus 03301, respondit Christus ‘Reges gentium dominantur eis, 01 11111 110103111-
‘tem habent super eas, 1101101101 vocantur: vos autem non sic; sed qui maior

15 ‘est in vobis, fiat sicut 11111101, 01 qui princeps 031 310111 qui ministrat. nam
‘uter maior est, 11111 1100111111111 1111 11111 ministrat? 111111110 11111 accumbit? 111 030
‘in medio vestrum sum ut 11111 ministrat'. Aequa igitur potestas, nullus 111111- §.¹6.
cipatus; 01111103 0111111 111111111 sumum non 031 servus 11011110 110111111113, 11011 sa-
piens aut 111311110113; 111111111 00111113 311111113 111 Christo 10311 1101111110 110311ος 11130

2011111111, 1103 rami, ipse vitis, 11113· palmites. Sed 1111111 sapientes illi obiiciunt?
auscultemus: uni Petro 1111111010 singulari dixit ‘Tibi dabo claves 103111 011110-
6111111’, 11011 ‘vobis'. Egregium commentum, inventio humana! serpens 1110 anti-
quus, qui mendacio primum seduxit hominem, postquam 3011113 1111111111111111 010-
ptum 0 saucibus suis, 1111011 0111111111] 101130 tenuerat 1011111010, Christi 3111131111ιο

t 251·edenipti(me inventa vidit, novam excogitavit fraudem, ut sub ipso Christiani

nominis titulo fallat incautos, sectas 01 schismata invenit, quibus subverteret

fidem, veritatem corrumperet, scinderet unitatem. Unitatcm hac responsione §.¹7.

fidei docet Christus: qiuesiverat a discipulis ‘Vos 11110111 1110 0330 ‹licitis‘l’ Petrus,

os omnium discipulorum, respondit ‘Tu es Christus, filius 1101 vivi’. 0111 Chri-

1 30 31113 ‘Tu 03 Petrus 01 super hanc' fidei ‘petram 1011111011110 ecclesi-an? non Roma-

nam, 3011 “111011111’. ‘quicunque me consessus fucrit coram hominibus, confitebor

‘et 030 011111 00111111 patre 11100’, ab unitate incipit, ut sicut ipse 0111111011 unum

sunt, 310 01 11110103 totaque Christi ccclesia unuin sint. ‘Exordium ab unitate

, proficiscitur, ut ecclesia una 11101131101111·’, Cyprianus ait. ‘quam unam 00010-

.; ss‘siam etiam in cantico canticorum spiritus 3111101113 ex persona domini designat

t ‘et dicit „Una 031 columba 111011, 1101-100111 nica, una est matri 31110, 0100111 30-

1 ‘uitrici suae”.‘ lloc unitatis sacramentum divus Paulus Ephesis scribens 031011- §. s

ς dit: ‘Obsecro vos' ait ‘ego vinctus in domino, ut 1113110 ambuletis, 111 dignum

s

,1.

 

‘est vocatione 111111 vocati 03113, 011111 0111111 submissione ac mansuetudine, 011111

⁴0 ‘animi 1011111110, 101011111103 vos invicem charitate, studentes servare unitatem spi-
‘ritus per vinculum pacis; unum corpus 01 1111113 3111111113, quemadmodum 01

1. ‘vocati 03113 111 111111 spe vocationis νο31110; 1111113 dominus 01 111111 111103, unuin
‘baptisma‚ unus 110113 ct. pater omnium 11111 031 super onmia et 1101· onmia 01

1 ⁰ Matth. XVIII. 18. ὃ 10111111. XX. 21...·23. ¹³ Luc. XXII. ⁶25...27. ²0 Cf.
kq* Ioann. XV. 5. et Apoc. XXII. lss. ²² 30111. antiq] Apoea1.X11.o.xx.2. ²⁸ Matth.
Eg XVI. 15. lo. 18. ³¹ quic.] Matth. X. 132. Luc. XII. 8. 3⁴ Cyprian. 110 unit. 0001.
³1]- Extat ctiam in can. 18. 011113. XXllll. 1111. l. ³³³¹ Pantic. cant. VI. 8. ³⁶ matris
34, Cautio. ³⁷ l‘aul. 011. 1111 Ephcs. IV. 1...(3. ⁴⁰ tollet-antes 1.

23

