218 11. TRANQ. PARTH. ANDROMOE cox'rnA TnvneAS onA'rlo Αῐ] GERMANOS HA13.A. 1518.

recordentur 1001011101, nec futura prospiciant: 111110 105 11] alienis detrimentis inulto

Μ. manifestius apparet. 1101101011] deberetis considerare nos omnes 11] eadem esse
· navi, iisdem procellis agi, 0110110111 fortunam subituros esse: 11011 solum 011111]

11] 111-111005, Ε11110105, Illyricos l‘annoniosque, quorum maior pars ae melior 010-
11115 Τ1111100100] incursionibus iam devastata est, tanta belli moles comparamus
ut in iis ipsis dumtaxat terminis forinus immanissimae gentis suror efferveat. ·

. Longe 11111011] aliena est 1110115 5101155100 hostis, si quidem nihil aliud dies no-

§·⁴.

§.fn

ἴ. tonitrua exaudiantur. Atqui 11011 argumentis solum, sed aliquot exemplis (1110- 25

’01051100 cogitantem comperimus, (1000] quomodo 01111110, (1111000011υο sub catho-
Alica 11(Ιο continentur, everteret, perderet, ad interitum deduceret. Quodsi 111115-

piam et initia 10111111 01 progressus diligenter animadvertere velit, facile iis ¹0
omnibus assentietur: qnippe ostendam neque validiorem populum unquam ab
orbe condito in Europa coaluisse, neque universo (111115111111011101 1101111111 111-
fensiorem parnieiosioremque fuisse, neque rempublicam Christianam tantopere
labefactatam in maioribus instantis 101010 discriminibus extitisse. namque nt
ipsa Thnrearum primordia paulo altius repetam, 11110101 Herodoti ac Diodori 15
5001001100] (de Mosis antem relatione alia est consideratio) ,0005101 Scytharum
5⁶²¹¹¹fflffl¹¹³q¹¹³⁵⁵³¹¹¹⁵ Ι gentes antiquissimas 110 semper populosissimas fuisse, quippe

et 1111111111151551101,

5““““·’ ¹¹¹ Ι nee aquarum 11]]101111110110, 510111 caeteri, submergi potuerunt, quum 0011-

autito 1000.

nentiorem partem 1011111 qnasi quandam arcem teneant, ut onmia inde orta ssu-
{sssssshsssfuss‘ Ι mina in meridiem decurrant; neque 00 regio 1115111115 incommoda suh- ‘20
ire potest, unde 01 corpora citius eollaberentur, 01 ex inseeto ab aestuantibus
vaporibus aere innumeris morbis obnoxia forent: siquidem et remotissima 051
1111 1111101000111111 circulo 50111001110000] versus, et continuis flatibus aquilonis cx-
purgatur, nt 1100 1111 graves 1101111110 condensentnr, nee fulmina vibrentur, 1100

que comprobatum 051 Scythas 11110101 alias nationes hominibus 0110011010 110 0550
fortissimos bellatores: non 00 quidem inficias, (111011 olim penes Gallos, Cym-
G³¹¹ivCI¹¹¹bsii Ι 111-(15, Το111110005 5111111111] belli gloria extiterit, nt. 01010115 gentibus

Teuthnnes.

maxime suerint formidabiles: sed inswlicibus postmodnm successibus 001000]Γο-
Cffhf³¹²ffl¹¹⁰f¹¹¹¹¹ Ι main denigraverunt: testis est ltalia, (11]01510111115 Gallico sanguine 3(

111 ltalia straws:

maduit, ut Romani plures de Gallis triumphos quam de toto terrarum orbe duxe-

{jfflffj fflfflfss'· Ι 111]1; 105105 sunt nclphii, ubi unica tempestate Gallorum exercitusBrenno

g‘;,¹>,‘5⁵352.'g‘g;-3F,-225⁰* Ι duee concidit; testis est Asia, 11] qna Tolostobogi, Τ1001111, Te-
ctosagi (quamvis din 1011 Α5110 015 Taurum montem imperaverint) a Gn. Manlio ι
ξᾷἷξζζζπζιἧῖζῗῖηΤάᾟῖξῘξξῗ Ι 01051 0111110 subacti sunt: Cimbros Τ0111110110511110 terribili Marte3¹ 1
ululantes C. Marius Arpinas euin eorum coniugibus 00 11110115 delevit. At certe
bellica virtus nt in ipsis initiis 0000550111] 051, 51110 qna nihil expugnari potest, t
ita 01111115 eins 111115 constanti ac infracta pertinacia neque laboribus neque lu- ,
xui succumbendo consummatur: 1111110 non innnerito creditum est regna iisdem
'1⁸22}Y.²¹.2'2²1{IIY‹⁵‚‡EL¹³‘ Ι artibus teneri‚ quibus parta suerint. ln qna re Scythas gentem³
samis 110 10110115 invii-tani excelluisse nemo negabit. (1111 domi forisque egregia
semper opera gessi-rinit: quis enini unquam Scytharum lines sine magna infamia
²⁰v⁵¹³⁰¹¹⁰⁰¹¹¹ ''¹³‘'“¹¹⁰¹⁸'* Ι 11101101 Alexandrum magnum ingressus est? At Zopirionein

11115 a 50111115 efesus.

 

 

² in ead. 0.] Cic. 1111 1)1ν. XII. Γ). ⁹ 11100 initia rerum eum pro captu istorum Ι
temporum 11 Scythis 111-1111011] explicentur, enarrationem adnotatione historica one· ⁴
rare noluimus. ¹¹ ruine Ι. ¹⁵ Herodot. 1V.5. 51111, Diod. Sic. II. 125. ξ. 4.] cf.
lustin. ΙΙ. l. ²⁰ succa-,ssibus 1. ³⁵²² Delphi] Liv. xxxvltl.'lt5. ef. Val. Max. Ι. 1,1«1.
0. interpp. ³³ ’1’111151.011.] Liv.l.c. ³²⁷¹ (⁴imbi·.l val. Max. vum. c. interpp. ‘¹3 De
Sopyrione cs. lustin. XXXVII. 23. ef. XII. 1. 0011. X. tm. ³¹³ Iuliani imp. dictum. Ἰ

 

6

 

