HVTTENI IN Dvcmt WIRTENI‘ERGENSEM ORATIO 11. INEVNT. Α. 11317. 39

potest: quod 0111010 1105 oportet: iam 0111111 1111010111 omnes 5101111111 11111110-
105, 0101111111 omne acerbitatis venenum: 101110115 051, ut 01 105 1111011, 01
nos digna 1100 dolore ret'eeti simus ultione. Agite igitur optatum 101115 toi.
1101111111 invadite, 1101115 turbarum authorem dedite! 1100 1111100111 1100011010

5obstringi lubet, 11100 expiandi ratio erit; nee illud moveat, 1010111100101011-

1115 101115 0011511111111 invenit callidus: captiones sunt 10110 beneficia vocat3
reducit enim exules, at 0111· exterminaverat? reddit ablata, at 0111· 111151010-
rat? aut 0111 11011 eos 10101010 reducit quos supplicio affecit, inquorum 50
sanguine mersit nefarius parricida ’1 Iani lioe autem quani non lioiiie011S11-§-!›-'›.

1010011001 111 1510, quod 11011 101011511100 facit, 5011 coactus admittit? 11010
1100011010 101115 odium restinguere nititur, 110111 clementia novaque liberali-
tate altissime irradicatam iram extirpare cogita& sed 11011 051 110110110111111
(01011001101115 10115 00111011 aut (011111 temporum occasione metitur: Prodesse
11111 obesse 111111 005515 et 10115, dare ubi 11010110 cum 10115 nequeas, ea

» 15 sumnia 1101110111 fraus, summa malitia 051; neque 1010 dedisse quicquain existi-
mari 1101101 quod 105 iam in medio positum 101 invito 1110 accipere potestis.
proinde vestros 105 01105 reducere ab indigno exilio perderet, iniquum 1010 11111,
01 crudelem dominum exturbatmn calamitatibus ae miseriis exponere: id
quod facillimum 101115 051; 11011 11111101 1111110 11101001; inulto minus 051 quo

20 confugiat, 1105011115 051 ab 0011111105, etiam amicis 01 1100055111115ς 11110 00-
demque flagitio omnem omnium favorem exuit, summis sese 011115 obliga-
vit, nenio recipit hospitio ae tecto, nemo aditu, congressione. 1101110 11111
0011110111 dignum 1111011, 01111105 abhominantur seque 0110111010 quoque ‘fo-¹-
dari timent, 01111105 101111 immanem bestiam, perniciosam pestem fugiunt,

25quod de nullo unquam auditum 051, 111 1111 11110 quasi impetu, 11110 10111-
00115 1001110010 01111105 011111111111 ordinum homines simul 11111111011101·0111;
11100 11110115, 01 111 expellatis, mora est? 111 recipiatis, causa? aut 1511011107.
Suevi serent, qui 1051 universas olim 11011111111110 reglnn‘erunt'? 1110111051111105,
10110 vestra 051 fortitudo, non servietis 01 quem 101 1010101010 babere tur—

30 pissimum 051, neque latronem 01 sicarium seretis 11111111111101, «piorum 11111-
10105 110 reges quidem aajuo animo tulerunt. ergo igitur 0110110 principatu
sanguinariam belnam, liberate alios 101-1111111110, 105 pernicie primum. de—
inde infamia etiam, nos autem digno gratia 101115 obstringite 1100011110, et
11011101 novis tumultibus 0110511111 1111101101 [111501 hane pestem alind 1111111105.

35 051 quani 5111111·11111,·,1·0 materiam pernicioso iminanissima¹ 11011110 furori: suit
1100 1111 nuper studium, 111 111 nos vindictae genus experiremur, 1011111 105
01100101105 1111101, 1111011011 1111115 111 suo inccndio vos 10101010 contlagraretis;
1101· obscure optavit, ut omnem 51111101 terrani igne ac 101-10 (1011151111010115.

¹²⁴³ 5011 111111 σία] lluc 'utinquam slis-vilar. μ’μ’ idest corr. ΙΙ. inam qimael 2. dmm
nobis, aperte salsum e.s·l.1 Qua 1100 autent facile 11111115 051. Ι. ‘³³³ 1111001111. 2. '³' 111·ἡ
stiam Ι. belluam ll. ²³¹ . Quod 01111105. ‘¹¹ · H‘W ‘1''²²“'⁸· ³¹² 1101111110 Ι. bestiam ll.

