RICHARDI BAR'PHOIANI Di: CONVENTV AVGVSTENSI DESCRIPTIO. A. 1513. 269

genus, ut siue Czesare electores (nam 611111 113 nulla est sedendi controversia)
in senatu cuni caeteris principibus convenirent, 11111 11031 electorum locum 6011-
fertim 6161611 sederent. 1116 11111111 Augusti 1036111333 imperii elector, Cardinalis §xz-3.
Maguntini frater, urbem ingressus est. Sequenti die principes 11136113111 coiere,

5 Gurcensis autem (101111 61 31116 prandium 61 11031 611111 principum consiliariis de
rebus magnis egit. Dum 11166 111 Germania habentur, literae 11113116 311111 (1311133126.
significabatur 'Fliurcarum Imperatorem Constantinopolim 111-Ι ξῗξρζῇῗῐζῑξ*έξᾞιξέᾱξξῆῑξᾞζζ
1111336. sama de reditu suit duplex, alii dicebaut initam pacem 611111 Persarum
Rege, 11161160 161111336; 11111 stragem perpessum suga sibi salutem comparasse.

1113611 neutrum contigisse postea compertum est: 113111 cum Tliurcus ultra Eufraten]
traiecisset, certiorque sactus Persarum Regem onmia incendio devastasse, timens,

116 rerum 11101113 laboraret, retro cessit, impositoque Syriae validissimo praesi-
dio ad nostram perniciem Byzantium reversus est. loacliimus autem elector §.27.
postridie quam Augustam ingressus erat, Legatos visitavit, sed apud alterum,

1111103110 6111111 familiariter utebatur, erudita habita oratione, utrunque ad pran-
dium invitavit. Convivium l'uit saliare et magnorum virorum praesentia refer-
tum: 113111 11116161· legatos all'uit etiam Regis κ’1·11116116 orator et plerique alii viri
illustres. Non multo post in aula (la-,saris suturarum nuptiarum consultatio ha- ΜΒ·
bita: nam Casymiro Λ1131113031 1111611111 lssavariae soror desponsata suerat. Die .XVIll.

1 20 Augusti Areliiepiscopi 11010111611313 adventus suit, qui pompam ut 6161611 haud
multifaciens vix illucescente 1116 civitatem ingressus est. Et quoniam altera etma-
116 votis in senatu exquirendis ante Coloniensis adventum 111-Ι ξξζζῑξῗζῖᾞξξζξ’,ξξῇἰξζῖζᾎῖζ
16163110 111161 Cardinalein Maguntinum et Ducem Saxouiae orta erat, placuit ut
interim principum consiliarii ad res tractandas convenirent, ubi tunc soli Ducis

25 Saxonisu consiliario 61616103 1103131316 vota 11661·61; 31 31116111 necessitas cogeret,

111 principes interesse oporteret, Cardinalis Maguntinus vota principum exquire-

ret, illudque tantisper observaretur, donec (Iolonieusis adventaret, qui una cum

caeteris principibus iudicaret, utri exquirendi vota provincia deleganda esset. Dum §.30.
haec principes nostri tractant, venit ad me lichnis, vir saue doetus: post verba

a outrinque 11311113 111161111111 ostendit, in quo 01116613 (1111611331 31111 satis erudite di-

luebat, et quantum potui coniectura assequi, cuiusdam fratris Lutther secta-

tores, qui, 611111 licliius ecclesiasticam dignitatem ac veritatem fortasse ipsam
defenderet, in euin gravius 11113111 111 'l'lieologos deceret, invecti fuerant. Ego §.31.

611111 haec et similia sere 3111130 repeto, stultos illos, 11111110 1 ξζξζξᾶῃᾞῗθζὲῖξζὸ ἒυοξὲζᾎὲῇῇᾗ

35 stultissimos esse iudico, quorum opera ac studium solum in iis quae sibi nil

praeter detrimentum 36 iacturam parere possint versantur, a quibus tanto cau-

tius abstinere debemus, quanto frequentioriluis exemplis instrui possumus, ne

contra parietem caput 1111113111113, euni 11113 temporibus 111113 01111 116 1111111116 11113111

116116νο16111116 ac prannii literati cousequantur. cavendum a vero est, ne verum

     
  
   
   

videtur. si deo gratus esse vis, sine 11111111111111 3113 regi prudentia. Atqui (11663
sortasse ‘et 11113 11131111111 16111116 3111111111131113Ἆ 111 propterea scire tuum 1111111631,
’ 11131 16 36116 1106 36131 alter. memineris sapientiam 11111113 316611113111111613316336

³ Ioachimus 3. ¹⁵ nostro] Gnrrenst'. ¹⁶ saliare] cf. Hor. od. Ι. 37, 2. sqq. c. in-
terpp. ¹⁷ [egnum 2. ²⁰ Iler-mannus Π ’11)(16113123. ut caet.] aliter atque reteri. ²¹ illu-
1 scente edd. ²3 Eclcz'us, inter Lullwrz‘ [103163 famr›.s·z·.s·.s·inzu.s-, nnn Treuir-ensis ille archiepi-
1111 scopi scriba. §.31. His-um teneatis? ³³²⁴ puticntciu 2. 1113 3. ³⁹ 111’6111111.4. ⁴² et
1 nos] Iuven. sat. Ι. lt). ⁴3 sap.)¹ Pauli 1. ep. 1111 Cor. 111. lu. [tttlticirtu 2. stultiam 3.

