*¹:64 HVT'I‘ENI DE GVAIACI MEDIC. ET MORBO GALL. LIB.MI'1· MURNl-JRS [EBERS. CAP. XIX·

gahalns, aut multorum diversi instituti parsimoniam oderit: profecto amabilis
§. 32. est virtus, etiam apud cos a quibus postergatur. Vetus (131011150011111111011111111
051 1111110111 miscere caseo 01 ovo; illis 31110111 vere Germanis olim, 111 311-
huc hodie multis, pultem ex avena cibum fuisse Plinius refert: at 1105
113115111311113 0100311105, tanta necessitatis opinione, 111 decretum omnihus-‘³
passim patribus familias 511, quae hic proveniunt vendere, 111 1113 0111311-
§.amun Quze res una locupletavit Fucberos, 11111 (101100 1105 510 curamus cor-
pora, soli pecunias habent in Germania, 5011 magnificas 101105 30 speciosa
aedificia; quippe in tantum creverunt illi voluptatis 110511·εο 11111115111, 11100-
111111 opes 31110 cuiuslibet ex 11151111110111111115 censum habeantur. adeo extra ¹0
nos peregrinamur, adeo 11011 intelligimus quae modo decoquat Germania.
1310111110 sic puto, prudentissimum fuisse 51 quis omnino, qui superiori aetate
hunc metuit nationi nostrae luxum, 1135 vitae illecebras, unde tot pestes,
101 pullulant morbi, omnibus palam videntibus ab 1115 50011105 agere 11111
11115 1011110 31111110 carent, 01 qui 11051115 herbis, 511111 31111110 aliqui 011111115 j
Germani, condiunt, 110110 habitis 111 plurimum corporibus vivere, illos contra ²
qni digitos habent croco infectos 01 cinnamomum ructant 30 gariophyllum
spirant 01 111 vestium luxu 11011113111111, omnibus passim obnoxios 1081110111-
§.235.11ibus. Quam proprie igitur ‘locupletem' podagram appellat satyricus, quod

§.32.lebt, uber 11115 [101111111κὲ 1111[ετι· [1111011 uit, mir ucrlzuuffm 011 1111[ε1’111 0115 10111111001190
§.33.1mrumb kuuffen, bic, 011 :fumet ubrr 11ιὺ) bur bringi, 01111111 [ie unser [thelliglzeit reid)
[tint 11102οΞ, 011 flur [tbssnc hister gebumtn 001101, bie [cibi 11111115 11101111[10 bienn- buben
§.34.i11 111101ιῖ [0 0010 51⁰1 gtuumcu, 003 [11 cin vetum {first} ubermffm. {Durumb 11111· und)
ulid) teutschen [chen οἰε siti) meslig nuti) 01111 alten bruti) butten lnnss lehi, uber 0111 nie
finger nun [01111011 gel scint, 111ιο ulle [neceto [tblnrkcn [tem hruudz [tint 11110 balb 00011125 '1
§.stastatuta Dutnmb 0110 3300110111 nmirum) thfit, 11:15 cs nur bn) 0111 trithem fiilicrcn [cin 11111.

 

² posterg.] suetam Hutteno Italicum verbum. Catonis] Cato de re rust. 85.
„Pultem Punicam sic coquito: Libram alicae 111 aquam indito, facito uti 110110
madeat3 id infundito in alveum purum3 00 casei recentes P. III. mellis P. S„
ovum unum, omnia una pel-misceto bene. ita insipito in aulam novam‘ss ⁴ Plin.
H. N. XVIII. 17. 5001. 44. „.. cum Germaniae populi serant cam (avenam), neque
alia 1111110 viva11t⁷'. ‘³ uzcndcre 1. ⁷ Euchcros 2. Fuggcros 10. sic] si 3.
¹² Locum Quare illos contra, qui si inlerpnnelionem et mendas-mu condunt (pro
condiunt) emc7zslaver1‘.s·‚ salis bene habel, non intellectum sic corrupit Lm‘sz‘nus (et
illiz'neltius): Quare sic puto prudentissimum fuisse, νᾉ videntibus, ab his securus
agat, quia illis aequo 1111111111 animo careant. Et qui nostris 11011115 (511111 — Ger-
mani tales.) bene 1111111115, 111 plurimum corporibus, vivere. Illos contra, etc.
Hullenus innuit (tamn mmm eiusque ‚similes qnam prudentissime mennas-se Germanis hunc
luxum, —- enm omnes videamus al) leis (pastibus et morbis) securos assere qui illis (il-
lecebris) carent, el quin. Ιι. condiant, sano-s· vivere, illos contra 810. Of. ξ. 37. ¹⁰ 0011-
1111111 1...-Ι.Ιι”. ¹⁷ cinamomum 1....'›’. caryophyllum S. garyopbyllum 10. ῖς de-
lic. 8. 10. ¹⁰ satyr! lurcnstl. sat. Xlll. tm. '2⁰ ubtt a. ²¹ hurd) udde (mle unser.
²³ uliertrrtfcn a.

 

