134 ΗΥΤΤΕΝῘ AD PRINCIPES GERM.VT BELLVM TVRCIS INFERANT EXHORTATORM. (Γ 13.)

1111111115 pereundum same est, mallent ferro: date arma, date signa! 011111
11115 pugnare quam cum same et egestate Germanos magis decet; nolu-
mus 11101113, principes, nolumus esurie perire,

pulchrumque mori succurrit 111 3111115.

§.·:03.l‘1·aeterea 03111 scitis 0550 601111301ῑοι conditionem, ut quanto quisque 1111- 5
gibus magis adversus est annus, tanto magis 110110 amicus sit: unicum ita-
que 1013111110 annona] consilium est soris bellum gerere, ’11110 exeat iuven-

§.nm 1115, 111 1111111131111· domi multitudo. Proinde operam 105 11310 convenit, 110
seditionem induat Germania, 110 111 1051135, 110 111 3110111111 11055055101105 .
impetus fiat: 110 1111111 01111113111 soris negliginms 1111011311] , 1101111 cogamur pro 10
patrimoniis 11051115 intestinis commisceri 1·3011111115; 1100 1311111111, 110 1513 liant,
5011 01 110 interim discordize nostrae occasione illa in nos Asiatica tempe-

§.Qu-5. stas ruat, 11110 duplici clade opprimamur. Date operam, ne qui nune
libere tueri 01111113 potestis, intra id discrimen includamini, unde expediri
difficillimum sit: facile id praestabitis, nullo 105110 incommode, nulla mo· 15

1311111. 105113, 51 concordes fueritis, si imperatorem agnoscatis. Quid multis? Tan-
dem 1101111013101101111 3 vestris capi velitis 011111 dedecore, 311 foris expe-
riri cum gloria. Meum consilium est praevenire ultima, amoliri a Germania
1101111111, 1101110511035 intercipere seditiones, conservare dignitatem, augere ,
11111101111111, 311 1111110111 concurrere praedam; idque 1100 1101155111111111 1011111010,;>0
quando opportunum maxime est, quando se quae omnium expectationem

5307. vincit, ostendit occasio. Sed iam incitatos 105 video, et alacritatis signa
agnosc03 111100 gestire quosdam, et nihil quam bellum, idque confestim
velle, atque 113110 unam onmium cogitationem existimo, 11110 01111105 1111011-
dere, hoe conari, atque igitur in communem concordiam propensos et25 ’
1131010 Caesari paratos: 1111111115 3 Christo optimo maximo primum ut con-
stanter in 1130 01111110110 perseverent, deinde ut omnia 51111 feliciter sortu-
nateque evenire videant 30 gaudeant, 1110001.

DIXI.

 

¹ Dato ΙΙ. ⁴ Vergil. AEn. 11. 317. ⁰ aduersus 1.2. desertus corr. H. ⁹ . Ne
in H. ¹⁰ . Ne II. ¹⁷ de libertate 4. (l) ²⁵¹ ae 1. 2. et H.

 

