DE 1¹1³.1‹:1‘ARA'1'1‹JN1‹: GVAIACI IN MEDICINA. 41 9

vis Guaiaci sapor est, ut melle temperari postulet; immo si per medicos
liceat, nulli non gratus. quanquam quid oportet medicos dicere, ubi de
nugatoribus sermo est: nam (1111 (10011 sunt, quique periti, qualis, 0 prin-§.im
cepS, tuus ille et amicitia* cansa meus etiam Strmner, atque item Coppus,
net ipse a medicinis tibi qualis, hi intelligunt quam non conveniat ant 111-
cognita tractare mutando, aut his addere quibus nondum deesse aliquid
compertum est. ld quod Stromer sermonem habentibus nobis (10 Guium-oen.
Augustae, eum multi ante suasissent ut me curationi huie committerem.
neque ulli ego cederem propfer rei novitatem, multis graviter, ut. solet,

¹ 10 verbis desuper habitis vereri se dixit, salutarem Guaiaci virtutem nequa
supervacua indoctorum medicorum additio infamaret3 quod si non suerit,
tamen exploratum habere se nihil posse adversus hunc morbum salutarius
inveniri; effecitque ut me incunctanter et nulla interposita mora in Guaiaci
experimentum praeeipitem statim abiicerem. Quare hoc semel iam prte- §.lin

1 15 dictum in universum satis esse volo, de medicis hoc in opusculo quoties
conquerar, lios me putare (1111 nulla eruditione, nulla peritia, solo se [1-
11110 et empto Doctoris nomine vulgo venditant; qui Graecas pariter (10110-
tinas ignorant literas, cum in nulla magis professione opus sit literis ac
01·11(11110110; qui cum indoctissimi sint„ facile Germanorum simplicitate abu-

1 21) 10111111, quando de nullius passim doctrina in dubium venit (1111 (1111(10111
Doctoris sit nomine insignitus. Quorsum liaeo tam multis? Ut me tuerer§.¹:=.
apud te, princeps optime, contra eos qui hac animadversa occasione pos-
sent ut aequo plus mordacem apud 10 deferre. Quod cnm nuper sace· §.¹4.

ist. Θῆ ist nod) *ets [10115 flcdjmudx nit 10 nutantia), 05 not 1ϊι) im 111111)011ἰ115ὖ 11111100,
³⁵ 25 [1111οε1· 1110 ες, nic ert 31⁰1 [0110 ist 10 1111111005 1”(1)ι·0[ἰ([), bod) reb id) nit 1100 οὲ [ι’ἰῃὲιμηῖ-
tigcn ertjtcu ιιιῖ neu unguenta. Ξιιιωτι· 0 fiii-[1 100 bein ιιι-1511 ist, 1100 mein ofitcr frcinnt illo.
Strumct 11ιῖ &niumm bic 1001 unitim 005 nni uncttmutr nina uit netenhcteu 101, uber nc-
11111 ningen eunus hctffcu, uun neuen uod) nit erfunheu ist 000 [ie mangot unct lui-estcn
buben, 1115 mir aud) &tronus 31⁰1 gRugspurfl [eth aeramen but 000 iel) mid) 011 05 hri1[11111§.11.
³¹⁰ :³‹1holt3 [011111 [otte 11110 mir 1102 0011 1001111)ἐ intr neruum 0105 ben iti) ubet uum nit gt-
iuuhtc, ben uflriu bem §traines 11110 ιιι-0011 mid) 05 00115 51)( trfnrcn nuti) rivet rr mit 01-
[em unversthcit 005 rt brsuzsstt 000 ctlid) 0110 [0010111 uni numid) [)0[5 mit 5111015 [ιω-001111·-
mi 100001)εο miii-ben, 1110 mun (5 uber nn 31011'1113 in scinci· untur liei} htrihrn, [u met mi-
bct οἰτ mutarn niit 1101500010. ,ζὶιιι-ιιιιώ iti] mid) mit Distu fiirmoztfi mil urrhinut babent&
³³ 35100 id) bic erm [metten 0111το 05 id) ussei οἰι· mein bic ungenti 1·τίηο 01ιο sid) autin mit
1³2 minim cim bortum 011 nem ainmrtmurdzt inci-kuuffcn bic menti· liricdm'd) uod) 1111111110)
ῃεῐώτίῐῇὲ uersum ‘oie [rtbcn [u [ic 9111113 nuncient [ciunt missbrutlnu [ic sid) 011· [1111110111
lintion rinsuttinhcit, οίι· 011 [ιιι-11111 men 1000 einen hortm nenne, [0 [ut 11111 011 [cinc-
muzt} uber hauteu 001115 usit 11111 5001110111. ,Ἁὺετ nit mer batnon nllcin 005 id) mid) 0113
³⁰ 41) fiirst fiir 011· ncrp‘mcttnn mig 011011 bic, nic in bct nteidjcu king mid) mer 0011 muz 111110
0111101οἑ metim, 1115 [ic mir unz 0101) 1111υῦ buben 00 [ie mid) 00111011ιὲ 005 id) 101011· 0109311.

⁴ ot om. S. 5 of. cap. XIII. ἕξ. 12. sqq. ‘³ Agustae 4.st ¹⁴⁴5 predictum 2.
¹⁷ vendicant. S. ¹* litteras 3. litteris 3. ‘2¹' de] no δ’. ²³¹ ert a. trtjt
27 *⁴¹²

