HV'r'rl-:m DE GVAIACI MEDICINA ET MORBO GALLICO LIBER. 497

Sequuntur in exemplis 1...5.

Pauli Ricii medici ad Huttenum ep. Augustae IIII. Id. Novembris (a. 1518.) scripta,
quae est Hutt. Opp. vol. Ι. n. Lxxxxnu. p. 222. sq. ’

Hutteni ad Paulum Ricium ep. ibidem Idib. Novemb. (a. 1518.) scripta, vol. I.
11. Lxxxxv. p. 2⁴23...2·25. exhibita.

VVolfgangi Angst ad lectorem libri de guaiaco epilogus (m. Apin? a. 1519. 5011-
ptus), qui legitur vol. 1. 11. Lxxxxw. p. 225.

Post hunc· ab Anysto, ut capp. V. et XXV. inscriptiones· docent, confecta sequens

CAPITVM SERIES HVIYS LIBRI. [ed.nostr.]
De morbi Gallici ortu et nomine .......... Cap. I. [p. 399]
De causis morbi huius .............. Cap. II. [p. 403]
In (11105 morbos derivetur Gallicus .......... Cap. III. [p. 405]
Qua primuni medicina restitum 111110 morbo sit ..... Cap. 1111. [p. 407]
Quibus praesidiis fretus hoc in morbo fuerit. ., . . . . Cap. V. [p. 411]
Guaiaci descriptio et eius inventio ac nomen. . . . . Cap. VI. [p. 413]
De praeparatione Guaiaci in medicina. ....... Cap. VII. [p. 417]
Quis sit curationis Guaiaci modus .......... Cap. VIII. [p. 4⁶20]
De ratione victus in curatione hac. ........ Cap. IX. [p. 425]
Quod admixtionem non ferat medicina haec. ..... Cap. X. [p. 429]
Quomodo adhibendi sint in curatione 1130 medici. . . . Cap. XI. [p. 431]
An ulla circa medicinam hanc habenda sit aetatis vel se<
xus aut corporum qualitatis ratio. ....... Cap. XII. [p. 436]
An ubilibet idem sit 01115 115115 ........... Cap. XIII. [p. 438]
Quod eo tempus eligendum ............ Cap. XIIII. [p. 442]
A vino et venere quod in totum abstinendum hac 111 cu-
ratione aggro sit ........ ’ ....... cap. xv. [p. 445]
De sale non adhibendo .............. Cap. XVI. [p. 448]
De victus tenuitate et fame ibi necessaria. ..... Cap. XVII. [p. 451]
Fames quo etiam pacto ferri facile possit. . . . . . . Cap. XVIII. [p. 455]
Contra luxum parsimoniae laus ........... Cap. XIX. [p. 457]
An sola hae dieta possit restitui quis. ....... Cap. XX. [p. 471]
Quomodo ventris in curatione hac rationem habere con-
’ veniat. ................. Cap.XX1. [p. 473]
De sudore ibi movendo .............. Cap. XXII. [p. 474]
Quomodo iuvet medicina haec, et paulatim an repente sa-
nescant ea homines. ............ Cap. XXIII. [p. 475]
Quae eius vis et quos contra morbos qui effectus. . . . Cap. XXIIII. [p. 478]
Quos morbos adimit hoc remedium. ........ Cap. XXV. [p. 482]

’ Quae circa victum post curationem hanc observare conveniat. Cap. XXVI. [p. 485]
[Post capitum seriem 111 3 leguntur Carpi epistolium (vol. I. p. 226. 11. Lxxxxvn.

exhibitum) et clausula quam in Indice bibliogr. Hutt. p. 4st num. 3. repetivimus
(I Impressum Bononiae et c.

vanzm ΟΡΡ. von. V. 32

