0
316 LEONI-‘i X. (toN'rRA LVTHERVM RVLLA DA'1·.1··'·.IVN. Α. 15211. (”. Hv'rTENi NOTIS.

Oui quidem errores was-pecare ''qurzm sint pestiferi , quam perniciosi,
mmm scandulas-i, qemm piarum el simpla-ieme mensium seducari, quam
denique sl'nl “coldra omnem elutriatum, (16 dsaeroe Romanoe ecclesian ma-
lris omasum fidelium, el “massislrw fidei sererenle'am alque ‘nervum eccle—
siastiece disciplinam gohedevnliam seilicet, (sace sons esc ec oriyo anemium-5 J

1110 audis, 11011 111116 coguilioncm damnabis fratrom [uum; quin potius ‘re-
10111ιί11111· savia 1611111115, 6611111 orror wriuui', 111 recto in Concilio Carum-
ginvnsi monuit Zosimus. Sed 111111 pluris quain 0110111111, interpellavi [6, igi-
tur, Bulla, prosequere. ὃ1106 ’1650061110 quid cst? dic 11116116, 111 tc capia-
111115. ”Si ad insanabilem 11111111 avaritiam respiciat quis. Ο1110 [uam 6011- ¹0
scientiam 1111110110, 116611116, nisi vocas charitalem 111 servilian, 11111011111111,
ικ·111111ϊ110116111. (Ὗ1010111111 tyrannidis, 61111110 lieri 1160 possit„ 1161· debeat,
cuique 1106 pra-sertim 1611111010 rosisti 1101161 auimosissinw. ‘'Qualis‚ bone
Christo, [11161 magistra cst, 111116. publicam fidem abolet, 61 interfecto iure-
iurando peierare nos 110601, a religioni: aulem aliona adeo cst„ 111 scomma ¹5 =
Romae sil. 110110 Christianum dici? to vcro 111161, 1111111111110ι sanctum evan-
gelium habet pro sabula. l’vrdo nos, (lin-isio, nisi 11166 ila 1111116111. sQuam
631, imbecille 60111115. 11110111111011 1111111 ost, quod {adibus nervis regitur.
“Magis oportet ‹fidu-diro 1100, quum hominibus, 116611116, Τιι autem (611111

 

6 11011 anto cogn] cf. Act. imposnXXV. 16. ⁷* 60110. 0111111119] a. 256. Cypriano
prwsidonto VH. (10 baptismo 111. habito, 11011111100 Stephano, in 1111111111111 Conci-
1101. 6011061. 10111. Ι. p. 150. Sq-‚ 111 Patrolog. 011. Migno 10111. 111. p. 1069. (Opp. Cy-
prian. od. ssencd. p.33‹3.) ὃ Zosimus] a Tharassa dixit: Revolatiouo facta veri-
tatis 0011111 01101 11011111111 qnia 01 Petrus (1111 prins circumcidebat, cessit Paulo
veritatem prae(lioa11ti''. llarzlm'tz. 1. c. p. 174. 11⁰. LVI. Cf. Any-sustin.. do baptismo con-
tra Donatist. 111. 01111. 7. Ivon 1100101. part. IV. 00119231. 110111 l‘anorm. II. e. 167.
Gratiani 11001. can. (5. lust. VIII. [Uum primum ad 1111110111 10011111 do Zosimo papa
(a. μ1’17.,κ;11.) Carthaginionsiquo concilio contra Pelagium habitu* fid-quod legatos
suos 1110 miserat, cogitassem, ox illius 011151. Aurelio 01 univ. episcopis Afric.
§.5(5. adnotavi „Si 1111110 igitur moderationem extra septum 111101 11031110 positus
Ιχμυιίίίιῖε· Ι”6Ιι“.1’Ἰ Actor. l. 6.] 10111111 60111111 sacerdotalem 1111110101117 indigna omnino
credulitas absentibus in absolutos: quotus 6111111 quisquo immunis invoniotur a vul-
11010, si ad 0111116111 ferientis ictum credulum 11661118 aperitur? . . . Tolerabilius est
onim innocentem 111161111111111111111115 1111011111, quani 0110 pro nocente damnarF'.
Possumus 01111111 ad Damasi verba (61111. 711. (111113. xl. (10.3.) reform: „Eorum qui
accusantur, causas «1150111016 11011 licet, prius quam 01111011160 vocati ad synodum
veniant, 01 111-1650115 por 111-1650111010 agnoscat veraciter 01 intelligat 111110 01 obii?
ciuntur. qnod 110110 01 por Sapientiam Salomonis [1⁴]c(·los.X1. 7.sqq.] dicitur ‘Ante
qnam ,ψἰνιίθνιῖς, m? 7·‹711·(¹lw111la.s·'„ ιΙηΙιἸΙῘζμ) prins, el lime increlm', ‘Ante quam andie-
νίς, ne 1·e.s·lnmtlea.s·'. l-Jt 11601 apertissima sit contrariorum reprehensio, vorum ta-
111011 oportet ab his qui dati 311111, ad 60111111 011111111111110110111, ordinem servari''.
(ff. 01111111 Τ611111111111. do praesvriptionib. 6.. 35. ‚,..hoc 0111 testiinonium νει-1111115,
ubique oveupantis p1·i11cipatuui.''l ¹¹⁴ Magis] Act. apost. [2¹³.

 

