HVTTENI IN DVCEM wiu'rlcx1’1·:u‹;1-:N.51=:M Ole‘rw 1111. M. AVG. Α. 1517. 67

perpetrandis 011111111111115 semper 0011011313, nunquam 00553115. (10111511 nuper
ingens documentum quid 11111 1110110530115, eum medio hoe iudicio in 111311]
uxorem, quw ut nobilissima, ut pudicissima est, nunquam 1101101 31110 01113
honoris praefationem nominari, nova 30 inaudita 5311115ῐί 131110. Quare 1111011151.
5011011οῐ 101 113110 101 11113111 abs te defensionem confingi, si 1100 indicium
contemnis, et arma habes quibus te undeunde perieulum incumbat tueri
cogitas? et si 113110 Casarem, 1105 principes despicatui habeS‚ et*a Gallicas
0011113 1105 gentes armasti, et Helvetios invehis, (111111, inquam, 10111313015,

f 5111111111310 cogitas obtinere, sed vim 30 iniuriam uobis obvertis‘? et 51 §.⁸⁴³2

10111111] 1131105 propositum aliud (1113111 quod in excidium 113111ῑο 30 0031133315
Germanico perniciem 10011131, 1101110 (1051101310 30 extremum perdite, 510
1105 contemnere potuisti, ut tuis istis auxiliis satis instructum te arbitrare-
ris, qui omnibus onmia 011011130105 30 eriperes? Α1 11111 ego 1101551111 11011115 §.at
nihil ominor (1113111 quod summum malum imminere tibi 50135. 1013 undi-

151130 Germania qui rabiosum canem 0001110111, publicam gratiam init, ali-
quot 10015 1111031133] quoque refert: de te futurum quid putas? quem (1111
0001110111, quam inisse gratiam, quod meruisse praemium censendus est?
cum 133 rabies non 03 511 (1331 unum ant alterum hominem 331 bestiam
venenato morsu infectum reddat, 5011 15 furor (1110 53111310 publiea perni-

211 0105 310153 511, 03 pestilentia qua depulsa 0111111311] 1111ῑο 30 1011111115 1110-
spectum. quamobrem defuturum putas qui pulcherrimum facinus adire 151,
ausit? vel in 131110 hominum 1111111010, 101 fortissimis 11115 11011 invenietur
(1111 50, qui patriam, qui omnium salutem conservatam velit? immo dubi-
tare potes plurimos esse 11111 1100 iam decreverint, qui 11111031110111111011311-

25 tur, (1111 111 tuum exitium paratas mentes 30 11131135 habeant, (1111 tute iam
0011101 immineant, tuo iugulo funestos intentent gladios? aut ea es 001]Ιῖ- §.sa
dentia, ut unum te omnibus sufficere, 0011113 publicum odium munitum
satis putes? memento autem illius tragici,

Et (131 311 uno non potest 11001111, 3 multis occiditur:

30 Elephas grandis est, et 0001111131,
¹⁴ quod Η. ut 1. ²3 Imo 2. ²5 aute 1. age. corr, H. tragici] Velim hos

versus, qui 1110 diu male habueruut donee Hauptius meus aput Iul. Capitolin.
vit. Maximinor. 0. s). eos reperiret, eum lapidis sculpti pietwve 1111111110, epigramma
potius quam 111110 declamationi exornandae apti videantur, uon recepisse Hutte-
1111111, qui si ex ipso Capitolino eosdem descripsisset, commodiores ad tyrannum
depingendum colores indo sibi sumere poterat. Capitolinus itaque postquam de
Maximino, (131 000150 Alexandro Augustus ab exercitu appellatus est, alia (11110
311 prinoipem Virtemborgensem trahere apte poterat llutteuus, rettulit ‘Denique'
inquit ‘eum immortalem se 1110110 crederet ob magnitudinem corporis sui virtu-
tisque, mimus quidam iu theatro 111-30501110 1110 ‹lieitur versus (tran-,os dixisse,
quorum lune erat Latina s‹.=1n·‹·ntia la'c ([1ιί ab um) non pole.s·t....'. (1110005 versus
restituero diversis modis temptarunt Salmasius, Casanbonus, alii.

5³²

