ἕ. 75.

11, so,

1 14 n'vTTENi AD 1‘n1x01mcs ‹u-:nnx'r animvm ‘rvncis INFERANT EXHORTATORIA. (1518.)

undique turha 051, 10111111 penuriam 0011111101011105 11011 0550 1101111111 0131110111,
vestram, principes, desidiam 3001150111, 10111111 gubernacula contumeliose
criminentur, inconsulta plebs, furiosa multitude, insanum vulgus, si tales,
11111113111, ista ex 0311553 510 incitati ad aliquam coniunctionem illud (111011
11111 13111 agitant eonsilium pemluxerint, quain, cladem, quas strages, quam5

7». vastitatem prwsumere 111-011 Profecto 111111 011111 50115 Turris bellum nohis

est: quanquam 51 vos vultis, 011111 solis: nam quod 1105 1110 urget perieu-
lum, 51 hostibus 011111113111115, 0111110111 5011101 1110111111, 0111110111 discriminis

“- 5115111010110111 e medio sustulerimus. Quae 011111 113 51111, 30 vos abunde iu·

tellexisse putem quam sit necessarium 11001101111111, (11131110030111111, (1011111011)
11113105 gerendi occasiones, 1111110 111 111 111101111110 (111011 seeundo 1000 1110-
11115111. 11110 0011511111 10111 pulcherrimam aggredi 110031, quod sit removen-
dum obstaculum, quam e 11101110 1011010 oporteat difficultatem. denique ad
113110 expeditionem quid requiratur et quomodo quidem possit 1100 1101111111
130110 geri, duabus 1113-,50111111 111 1011115 versatur, communi 00110011113, 0115
ut unanimiter 11111101311111 1131031 110111131113; 113111 quod tertio 11100 (11110131
aliquis, 1111110 001111110111115 suppetat, 111111115 5111110110 ago, 0011115 511110011110,.,
111131111011111110111 03 maxime a vohis desiderantur, 111105111011115, 11011 defutu-

71.rum in aliis eonsilium. Quo 510 1131101110 1·011511101310 010 30 perpendite

11113111 nullo negotio quantis 111111151111111311101113 iacere 110031. 11113113 51111121)
0111111 1113 111110 vos dissidere sariunt? 11011110 qui vestrum maxime iniuria
50 allectos volunt, aliquid 110 tinibus 51111 51115 11011-30111111(11101111111111 atque
1130 sere caussa potior 30 1113101· 1111113 051; reliqum· 11105, 001110111110111110 01
qua· nihil momenti 1131103111 quod 111 magni viri animum 0311010 dignum
511, nimirum inutili amhitione vos 311 3111101113 30 mutua caritate 3115113- 151
1101110. 113111 111 ista prwclara dicatis 30 ferro 01 igni persequenda putetis
quod aliquisv praetexit ius 51111 51111111 1101130111111, 111 5113111 ditionem 0011005-
sum, quod 311115 arguitur 10111010 50 1011115 1111111150111550 31101115, 311115 1111- “
113135 51111 possessiones 01311101, 1111153111111 villicum 30 homuncioni vim illa-
tam, quam 11151 11111501 11150 1111111 01111131, 1110 110 queratur quidem, ut, 3111
11111113111, huiusmodi 111-10011113 51111 01 1111 011 vindicanda eoelum 101110 vos
111150010 0111110111311 1111το quomodo 1010111111· 1111111115 oh 111-(0101113111 1113110111
11111111111, oh superiorem petitum in consessu 10011111, 011 aliquod 31103311- ¹
11115 prolatum verbum, oh 03 (11110 ox 5101111113111111 iactatione oritur offen· i

,5111110111 01111113 ferociter agi, onmia hostiliter, 01111113 111-1111011101·ἶέ Λ1111110111035

111-11111· 111111 inutiliter 111111101110111 1100 1101111115 ignarum 110 vobis Germania)
vulgus quid sentiat, 1111111111011111110111 31111111 1111111 loquatur: 510 passim aiunt

¹ 01111111111105,Δ ·- accusantes *- criminantes 1.2. (forr. H. 111-1311110111, 4. 5 1101·-
duxerunt 2. sed eurr. i. [ζ ¹⁸ (1111011111 ut quaesierant Reverendissimi. ²³ 0111111-
11110 J. '²⁷ (111-1111111111 l. ³³³ 5111101. lma} cf. infra repetitam llartliolinianam eon-

ventus Augustensis descriptionem.

 

