HVTTENI IN DVCEM WIRTENPicnstiexst-lu ‹tRA'rw 1111. Μ. AVG. A. 1.'›l7. 59

si 111115115505, defendi 111111 1111101115, 0000501101ιί 11011 vis 0551· lorum? *1)11011»,
011111111113’, 111111111, ‘amabam 11111111110111 00 11111110 01111011111111 111011 1111110110111’.
Η110 est, 101111, 1111011 nos decepit, 11110 1110 ascititia 111-15111111 111 1111110 nos
lurtum, in 1103 moerores 0001001311. ‘At illo 11110111 prodidit, ,et acceptis 11
ss‘me benefieiis ingratus perfidiam reddidit, 11111110 1111111113, proditor 00 1101-
*1111113; quem ego 011111 10 cognitu obiurgmem, 111011111ιί1 00100111111110113110-
·1)100011 pomam adoratus est, 111111 semel ob 1100-11111111 mori decernens, 00
‘ea ‘in 10 eonsilium 010113 meum. 011111 diceret 1100 statuisse, exire Germa-
·niam et ad'exteras aliquas nationes concedere, quod 11011 1103501 1111111111-

¹⁰ ‘dinis famam, si emergat, serre. inteffin multa mihi obloquutns apud §.·-'0.
‘quosdam 11110 dignos 11011 veritus est 1110010 quandam 11101101105101000110-
6111111 1101111110111 110 31111110 appellasse et abnuenti vim intentas-sest 1111010100
ί110111 pecunia 5111101110531· 0 111111 11150 1111011100101111; atque 1113 et talibus
‘quamquam vehementer commotum me videret, adhue insolenter iactavit

1115030 00 dolori insultavit mee. id 1111011 ego conquestus 110 1110 sum apud
‘eos maxime 111105 1111 111105 coguovefflm’⁸ 11100 51 111111 111 10 Germanici 31111- 5. tw.
guinis gutta resideret, 11011 11100103, quod conscius tibi 05303 1111111 horum
non fictum 00 011101111111111ς 1101111Ιο siquid in 10 pudoris reliquum esset, tot
gravissimorum virorum 0111111115 parceres: 111110 0111111 111111 1110311010 111111101-

111 tia mulier 310 impudenter et 111 1100 conventu mentiri vellet? Tu dicere §.:u.
audes 11110111 11111 11111111 prodidisse, 00 infidum, periurum et proditorem vo-
005, 011111 ubi 11100, 1111011110 0111 1111111115 1051111113 quove sacto commiserit,
non inferas? 11100 autem quomodo conveniunt, quod primmn 013, 0111111-
gatum abs 10 11001111111550 01 1110110111 optasse 00 deserenda! 111-1111011110 0011-

25 silium agitavisse, 0115 1011110 orasse veniam 01 eonsilium 11011155οΫ 1101111Ιο
refers quam superbe se iactaverit, 110 1110111 animi commotionem insolentia
’1111131330 fingis: possunt. tot 1011111110 diversa simul 053οΥ *ago vero die, quit-1³2.
0011301011110 flagitii sie agitur, ut ultro vel iu exilium 001 vel mortem ex-
optet, 1111110 credibile 051 11130101110111 0350. aut. malis cuiusquam 1113111101οὙ

311 11111 flens 110 10011111110113 veniam orat, 15 01 0 111111 orat, maledicit? potest
01110111 superbire 11111 fortunis omnibus desperatis 110 turpittulinis sibi 111111-
lem non serat conscius 1101110111, 1101011103, 01111003, 0111111111110111001111113011·
decrevit? tum 01111311111111 quis petit 011 00 (1110111310110511, 111ι veniam impe-
trare 11011 possit? 0110111 ille omnis consilii expers magister, qui te lnee§,:z:;.

¹ def. non 11.Ι audire debebaris 2. sed certe H. urm sic scripsit. §- 28] Cf.
ducis ·,411.s·.s(·l11·et'lle7z 11. 11. (1, Sept. 15111.Ἷ vol. Ι. 11.1’17. sqq. ² amicorum 1. inte'r'
amicitiores corr. H. 3 11100 munes: malui 1100 seribere quam 1311· 1111011 faeere quw
f· . Quem ΙΙ. ¹⁷·¹‘³' 11111111 011101111111111. 1. l’rn leis verbis sequentia mlser. H.
Nam nnllam tam acerbam 1110110111 iudicares, 11110111 non obire malles, 111111111111011-
‹lm-io 10111 impudenter 011113111111110 vitam 1111101010. 2³ 11011 inseras? l. inferre nosti
ern-1¹. ΙΙ. xvv. 2. sed [11ιί non nosti ,s·(·s·[l1wulnm [ml [ιι-1011011005· enm ellcm mutandum (wal.
²³ 10111101 t(- 2. ²⁷ talique 1. . Qui ΙΙ. 3⁴ magister] ille Lamparter,

