LEONIS X. CONTRA LVTHERVM RVLLA DAT. !·. IVN. A. l5.'l). C. 11V's‘r1-1N1 Nolis. 315

posses enim contra veritatem “f pracsertim cum caussa tua tota sit ex cupi-
ditate 01 3111111110110. ‘At radix omnium malorum (Paulus inquit) 051 011111-
ditas, 11113111 quidam appetentes nauli-agaremnt a 11110, 01 inseruerunt se
doloribus multis'. Gloriam vcro 1111111111 sugere, et onmem postergare am-
5hitionem primum Christus docuit te 5111 exemplo, 11111 regnum aversatus
est ct se ipsum inanivit, sormam servi accipicns3 deinde Apostoli passim:
‘Nolite diligere mundum' loannes inquit, ‘neque ea 111110 111 1111111110 511111),
01 Ρ11111115 Philippenses erudiens ait ‘Nequid liat per contentionem 3111 1101·
1113110111 gloriam, sed per humilitatem animi alium quisque 50 1111051311110-
iorem existimet’. Age 111110111, 1111111 1111111110 11111 111 saeculo 11001, 11110111 Pau-
lus dispensatorem dei esse 1111101, 01 sequestrare 311 50 01111113 51001113113
desyderia. Debes tu vero 111 primis exemplum esse fidelium 111 101110, 111
001110153110110, 111 charitato, 111 11110, 111 castitate, 111110 omnia viam verita-
tis eligere. ‘At viam veritatis elegi cnm Psalmista, (Ambrosius ait.) dicere
15 nemo potest qui 51001113113 concupiscit, 11111 negotiatur: 11011 est enim 1111
veritatis habendi studium, cupiditas possidendi, aut honor huius 51001111,
sollicitudo mundi. Et 111 Petro, 111 dignus 110101 11111 Christi oves pasce-
ret, nihil 11111111 qum-sivit Christus, 11113111 5111 amorem. Qui qualis sit, 10311-
1105 110001, “Filioli mei'' inquiens, “non diliganuis verbo, neque lingua, sed
20 opere et veritate: 111 hoc agnoscimus, 111113 ex veritate sumus’. Et Beda,
11011 11131115 author, ‘Sunt 11111 ores Christi' inquit ‘non amore Christi, 5011
51110 vel glorize, rel dominationis, rel quwstus gratia pascant'. De 1111111115
ad Philippenses conqueritur Paulus. 1100 idcirco pluribus admonui, 110
unquam 03 11111 fiducia incidat, ut arhitr‘eris huiuscemodi 11111115 110550 tea
25 veritatis studio absterrere nos, et 3 dilectione dei separare: quippe in Do-
mino confidimus, 3111111 11110111, teste 11111, fortitudo est 01 sapientia, 11111
- novit ct decipientem et qui decipitur, 11111 01111111111 despectionem super prin-
cipes, et 005, 11111 oppressi l'uerant, relevat. Responde 11111111010, 111115
permansit in mandatis 1101111111, 01 111·1·0111·1115 est‘.l Proinde 11011 10111110111115,
311 Leo, quantumcunque ferocientem eliam: 11011 0111111 11010115 evertere trihu-
nal Christi, 11110 nobiscnm 11111 eundum est, et ad 11111111 provocantes 1105
011111 Propheta dicimus ‘lustitia 111511 super eum’: haee liducia 051. Τ11, 51

, ² Paul. 011. Ι. ad Timoth. VJ, lu. ⁴³ seips] Pauli ep. ad Philipp. 11.7. S Ioann.
I. ep. II. 15. ’“ Paul. ep. 11111’111111111. 1153. ¹¹¹ Paul. cp. 1111 Tit. Ι. 7. ¹² exemle
'Pauli 011. Ι. ad Timoth. 11212. ¹⁴ l'salm. CXVIII. 30. Ambros. expos. l'salmi cit.
0:25. ed. nened. I. p. 10111. ¹⁷ Evang. see. 1031111. XXI. 15. sqq. ’δ’ 10111111.1. ep.
111.18. ²⁰ Beda exp. evang. sec. Ioann. XXI. lt'). „Qui 1100 animo pascunt oves
Christi, ut suas velint esse, non Christi, vel gloriandi vel dominandi vel aequi-
²-¹. rendi cupiditate, non obediendi 01 subveniendi et deo placendi eliaritate''. ²3 1,)11111.
ad Philipp. 11:21. ²⁰ 1011 XII. 111.”.)1. ²⁸ quis] Ecclesiastici 11-.1”,). ³⁰ cf. Paul. ad
Rom. xlv.lo. ³¹2 Propheta} Ezechiel xvurw.

 

