308 LEOMS x. CONTRA Ι.1”1111;111·.11 111-ΗΑ υΑτ. 15.11”Ν. A. 15:²0. c. flv'r'rnxi xo'1·1s·.

{alls rere wermanos, conssul hav-esum acerrimos oppufflmlores semper fnisse. ,
cuins rei sesses 511111 ’Ἴαῑαίαἶκῖίσε illae constitutiones ⁰Germmzorum Impera-
torum pro liberam? ceolwlfo, proque expellendis exlermln(Indisque est· omni
Germania dhan-elicis, esech yrare‘ssmn's paenis, ellam amissionis (errorum,
el dominz'wwu, conlrcc receplalores vel non expellemes olim edilis, el ‘cz-²» ¹
woslre's predecessoribus emefirmalce: qme si hodie servaremur, et nos, el
ipse? ubiqzw gleae molestae careremus. Teslls est hin concilio c'onslcmtiensae‘
Has-sirmvzmz, ac Wiclerl'slmwn, nee non He'eronymz' Pragyensis (lamnam ac
panim persidia. Tussis es! tolles contra Boleemos wer-nummum sanquis

    
  
    

3[ἶ11113111 fuissent! te enim diu iam expugnassent. 50111113101101511101111111113-10
iorum praestigiis contigit, 111 311 11131105 fabulas (11101510 homiuum mentes
10111111 dignoscere nequiverint. Quo respicere 1311110111 Christus videtur, iam-
11110 51311111 forte 50011111111111 viam vestram saciet vobis, 0150011111111111111111013
vestra iudicabit vos. l’Quam 1111111311ἰο dit-enda essent! sed parcendum iis
11111 posteris ipsi suis non pepercerunt. Dio mihi autem, 11113111 10035 00010511015 ¹
libertatem? 0111113 illi opus est? 111-0111111110 diripiendi, fraudandi, omnes
iniuria, beneficio neminem afficiendi? οΝοι] degenerabit. a virtute 111310-
rum 5110111111 Germania, 110 111110; 111110113111 01111111 01110111131111. perperam ab

illis instituta. dAtquinon esse reor in Germania haereticos 1101110, 11151 ¹
quos 111 3115 111 01111111111110111 perniciem. eSatis gratificati tibi sunt. ‘A 2⁰

vobis confirmari oportet, si 1111111 statuant nostri Imperatores? (1 indignos
1100 1111111010, 11111 311 3110111111 1111050111113 imperant! gNos quidem carere
decrevimus, magno, 1111100111111110 l'ortuna sit, animo libertatem invasuri. et ἶ
13111 11011 potestati quidem 11110, 5011 improbitati resistimus, Tu, si nimium
0011111115, 0550 1110 0113111 1001105 meminoris, si 11011 53115 sunt 311111110. ι’025 1
111-1001311111] 0011011111111, 1111011 1111113 1111111103 (111 debuit) libertas, 5011 vestra
11111011 1111110111111111 est) tyrannis moderabatur, ut 1111110 Romae 1105010 1111111
conciliabuli babes, in 111111 nuper statuerunt 1311110111 (1011115110 tui, animam
0550 1111111011310111. ἃ(1111115 101 authores suerunt sanguinarii Romame 00010,- 3

² laudabiles “l‘'ul 111. concordata ,150311111111111110115111 01. 1115 recentiora. ¹³ se· ¹

eundum] lizeehiel VII.'-'7. cf. (101105. XVIII. 111. 2“”’ Cf. Habaouc 11. 12. 25 conci-
liabulum] Lateranonse quintum. cf. 511111. 1 ς’. 3 1] Χ]1111’1111,10111.5 110 111 111011111111051.
0111150111. 2“2911111111.1111 0155( inum] In 5055. VI.II 0011011111431011111. V 111-0100111 est
Leonis X. 5011011111111111. 14.1-·11.11.ιιι 1.ι 1313. 01111) omnibus placete responsum
est, in qua pontisex,t1un 11111110 (11011115 nostris-'⁷ inquit, ,71711110 511111111101
nonnullos perniciosos 1,””ε110115 111 ⁴lgro domini superseminare et augere sit au-
5115 111· 11· 1111111 111-1050111111’11111111011110111115(111011 videlieet 0101111115 sit, aut unica
in cunetis hominibus, 01 nonnulli temolo philosophantes seeundum saltem philo-

51 phi 1111 velum id 0550 11551Ν111·0,111 contr .·ι huiusmodi 110510111 01111011111111 remedia
1 11111) ’1 ’0111110-1111 5· 1100 5.·10 10 1-111111101111110 0111101110 11 .11111111111115 011”.011111111111115 01111105

asserentis animam 11110-11100111 ’1111 mortalem 0550 aut unic .’1111 111 cunetis homiui- Ι
Ι

