t. 311.

ὲ, 111),

ᾗ. (5⁴3,

1.(11.

ἑ. ''v-7

esse: (11111103 31110111, 01111103 inflammati 311111 ulciscendi studio. ‘At Gallos

·. contagium. Quam 30111 alienis perieulis 01110111 homines! aliquid enim tutum

52 HVTTENI IN DVCEM WIRTENPERGENSEM ORATIO ΙΙΙ. INEVNT. Α. 1517.

cuiqnam esset putaretis: 1111110 dirum et immane excogitari 1111111 1101031.
0111113 31111 0011301113 11011 311 11111 maximorum 3001011111] 001111103 audet armis
experiri 01 iudicium spernit et accusatores 1103, qnorum sanguinem pro-
didit 110 perdidit, 110110 111-010031 01 011111 11111113 1111110111 hostibus suam au-
daciam, 3113111 111111101111310111 0011111111111031; denique id studet 111 01111113 0101105
30 incendio misceantur. qnorum nihil moliretur nisi ex 3113 natura 103
fingeret: 1111331 1311110111 111 31113 qui 01111113 omnibus scelera condonetis, ad
01111113 11111113 ac nefaria 0011111103113. Ε1 1110 13113 tantusque latro aliquando
(dii 111111101131031 11, 3111113 pecuniaque 3 1101113 3111111113 est: quominus digni
snmus et 1111113 1110 311· 11130111 01 11111 3 vobis 1113 01 aequum implorantes 111
deseramur. Quod 103 010 30 011103101, Germani, ut efficiatis, quo ne vi
agi 11000330 311, 11111 11110 11110111111; 11011 poterimus tantam contumeliam, tam

&indignam iniuriam quiescentes negligere. quod 311 1110 pertinet, amittere

vitam possum, persequendi istius carnificis perseverantiam non ante amit-
tam, quam 011111 1113 31111111 omnia. 1100 103 11111310 3113111 31113111011101111

 
   
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
   

1310 invehet 01 Helvetios nobis opponet'. 111101131, 11111101131; satius 031 semel
experiri qnam semper metuere, semper suspicari. iam 11100 vetus audacia
est, 310110 3111111ῖο 111111ῑο; 1100 semper perditus quisque sceleri suo asylum
posuit, 1100 0011113 legum 11111 1113111110 31110 propugnaculum legit: quoties 2⁴
enim andivimus ‘Ad Gallos confugiet, 011111 1101101113 11011113 inibit? Aliquando
1111110 abrumpamus metum. hanc deleamus suspicionem: 3010 vos satis ad-
versum bas nationes tutos et 101 3013 sama 1101’011303; 3011 tamen qula 310
putant improbi, 0330 3111111111 qnod 1101113 01110111310 possint, istam aufera-
mus spem, istud concludamus refugium. istam 11033111110 1111110130 3100111 (111-1 4
moliamur: 1100 1010 111111 1111111111, 111111 311 1111113111111111 expositum scelus in-
111010 111-111111111130, 11110, deinde. armis 1111011110, 31 011113 311. persequamur.
Vos, quibus 103111 011311 311111 1111011, liuius misereamini senis, qui fratres
et aflines amatis, 113110 ne deserite 1110111 30 inserere deformatam iuventu-
tem, nibil 111111, 1111111 iniquum 11031.11131110111; 1101111 01111103 1110 13111111 0111330
atque eodem all'eetn punire scelestum facinus debeti& 011111 111113 111 1111110
nos 1110111111 0111110011, 111111 10111 111113 si impune cesserit, ulterius serpet 1100

ab istius amentia putatis qni 11110 loeo suam rabiem, suam 111111310111 au-
spieatns est? 11111 a quoquam se continebit 11111 amicum 30. 00111110111 31111111
111101133111111111, 111111100111133111111111 11110110111, 0111113 praeter virtutem 0111330 1111111
11011111, iant tmn ex 11111010 31111 111130111101110111, 0111113 11110 ac fortitudine in
summis· suis perit-ulis 113113 031, 11 0111113 patre 1111113111 benignitatem aceepit.

¹ excogitare edd. '³ 11011131 11111101113 ¹⁷ 110111011113 Ι. snos verr. H. 15).ΗοοΗ

²¹ Heluetiis 1. Swieeris H. ²² deleamus l. 'extinguamus corr. H. ²* 0311 2
3⁵ ac 1 et H.

