ἕ. Q.

1 1005511, proposito. At ruins, agite, maiori quam 0051101110 111010 servatus

<¹5⁸

st. aditum: statim 001111 utin 1101111001100010 051 1051110105, aperuit sese, vestra

‚rum puto. lam enim dubitare Germania non potest. quid 110 1101111110, 51

18 IIVTTENI JN VLRICHVM WIRTENI‘ERGENSEM ORATIO Ῑ. AEST. Α. 1515.

vobis 1111011110 sit. qui 510 affectus est, quid mereatur. Iam illud autem
quam non suspirandum, quod obiecturus interfecto crimen sit? 001, siquod
11111101, rur aut 11011 ante 00011001 obiecit, aut ubi 00101111550 homicidio pas-
5101 primum male audiebat eoiumemoravit‘2² aut si pudenda est culpa, 0111·
eulpam vorat, quam impingere nou audet? 111010, 51 deliquisset, 0001150115
plane aut reum agi oportuit; 111100, 51 111 merentem animadvertere voluis-
501, 01. ira 11100001 esse et ex legum 1100 01105011010 exequi: at neque 00-
01150111, 1011111, 01 1111110111 eausa necavit et ad nullas leges respexit, 1100 per-

‘†³. 1111101115 parricidio irasci destitit. lterum igitur 11100 ‘Quis venite 100115 est?

11111 unde miserationis occasionem arripiens? Non habes quo te expedias,10
0111011011 fassus es 1101101010, promulgata est rulpa; novo et inaudito 500-
1010 polluisti Germaniam; omnibus invisus es, perniciosus multis. indul-
tum satis furori: 111110 abducendus es in ⁴caecam aliquam et subterraneam
domum, ubi 10 11011 contingat 1111115 50115 lumen, qui 50 tuis 500101011551-
11115 5001011005 pollui putat, ubi situ 00 predere confertus illam vitam 110105,15

...11010 11115 immortalibus odiosa, humano generi perniciosa est. Debetur 1100

tuo profligato seeleri; debetur 11111115 nationis integritati; debetur vohis,
Sueri, quibus auferemlum est 1100 [1101110500] caput, qui exonerandi estis
indigno vobis iugo, quibus adimenda est servitus isti 11110110,ῑί minime de-
bita. Quid ingemiscitis perculsi? 0111 quid non obsfflu'isrwptam orationem 20
suspiriis 111101110111111· pergitis? quasi nos 1111 equitatum 0110101150110105, quo

suillam potius iniuriam, quam ius publicum tueretur. Si quis error, Sueri,

imprudentium est: 11115 0111111 11011 eontra vestras fortunas arma 11010 011101-
11151111110105, 5011 ut ‹·ompoilerenius periculosum Germaniae 11101001; 011100
certe ‹piantum per nos lieri potuit, sine omnium iniuria; quae insequuta-25
non 110511101111501100111110, 5011 1111115 perversitatis sunt: suppetias 1111111105
omne diximum atquo lmmanum imploranti auxilium, optimo 5011 quod male

051Γί en 01011001 01 orbitatem, quod reddidit liberatoribus suis [1110011001.
utinam 110101155001115 potins quam istud nobis onmium bono 001101110550111115 30
malum! certe 0111111 ea illum impunitas ad 1111011010 perpetranda 5001010 0111-
nivit. atque 111110 sibi putavit, ad turpissima soedissimaque omnia patefactum

bona diripiens, vestras fortunas affligens. 1011111010 (1010011005, diones cives

    

partim exilio partim 11000 puniens, per universam denique terram 010110 00 35
rapina sawiens: 111100 omnium opinionem fefellerat simulatum ae dissimula-
tum pessimi ingenium: id 1111011 11011 parum ad buius damnationem additu-

3011111111110111 malim ‹·ur 11011 aut, nixi non (mle commemoravit repetatur.

⁴ 1111111101, Ι. (Ἧι-ν. ΙΙ. ¹¹ . wass-11>- ll. ¹⁸* 1101· delen. Η. ‘2¹ 011111 mm hal). 1. ad-
did. H. ²¹ motum] 01. ἕ. 21. ²³ insecuta 2.

 

