11V'1‘T13N1 IN DVCEM win'l·1-3N1·1·:1{G1-2NSI‹:M ‹inA'rlo 1111. M. AVG. A. 1517. 65

iniuriam mortuo facere, hoc tamen dici a me nihil prohibet, contra irati
hominis violentiam nullo interimendi proposito 1111110 50’1101011111550; 11111
siquid asperius 30011111 quam 1110 volebat, in eo culpa residet qui occasio-
nem praebuit, non qui necessitate compulsus est uti sortuna; 111 minime

5audiendus‚ qui illud nobis adimis quod leges quoque concedunt, ut vim
vi propulsemus. At ingratitudine 1113 quid potest 0550 flagitiosum magiS‚§.ssS.
quando X milia aureorum mutuo tibi data 11011 0550 beneficium ais‘( An
beneficium non 051 siquid iuvandi animo confertur in quenquam? 3111 0011
1113 X milia tunc dedit liberalissimus senex, quando tu in 5111111113 egestate

11101110 extrema fortuna stares, non habebas quo te multis ac 111-1050011005
1101100115 eximeres? Tanta pecunia 611111 11111 subvenerimus, beneficium 0110169.
agnoscis, quid faceres si uno nummo 5311110111 tuam redemisset quis? duris*
sime hominum, adeone saxeus 05, 111 nulla benignitas, nulla beneficentia
cor tuum penetret? et debet istud quidem documento 0550 omnibus quid

15tihi debeatur, 611111 1100 loco hominuni in 10 benemerita ponas. Qui cum §.70.
talis 515, 1100 crimen ingratitudinis vel 111551111111311111110 1111035, multa tamen
moves quae 311 10 iuvandum pertinent, 1111351 11011 solitus sis servatores tuos
31105 vita, alios carissimis sibi rebus spoliare, addis 0113111136131100010 1113-
rum virtutum, 01 111101 0101013 315 eum 0550 10 qui honorem semper ha-

:mbueris muliebri sexui. 1111351 vero in oblivionem ceciderit quemadmodum §.71.
tuam coniugem, illud singulare pudicitia} specimen, tractareris; 01, o mi-
seram mulierem 30 511115110 aliquo 1310 commissam 111110 agnam! tuam vero
naturam quomodo seret quisquam, si 1513 10110 nequit? 3111 3110111115 1111-
110301 convictu mitesces, qui hoc suavi coniugio auctus 05 10111310 30 0011-

25 tumacia? Debuit illa, vel vehementer commoto tibi, quoties incidisset, 11110 §.72
aspectu unoque iutuitu omnem statim iracundiam reprimere, 111511113111311-
10110, perturbationem componere, iram sedare: at tu non 131111101110, sed
immanis hestia, onmi vipera vii-utentior, onmi scorpione insidiosior, omni
aspide nocentior, ex 'saluberrimo fructu 111-10501111551101110 exugebas venenum,⁸

30 01 1113111 hac forma, his moribus, 510 110 te meritam durissime habendam,
acerbissime affligendam, immaniter occidendam] duxisti. cui quis putaret §.va
in aliqua domo non esse locum, cum ex hac prodiisset? at in 1113 domo,
quam generis primum splendore, deinde omnibus pariter animi 30 corpo-
ris dotibus ornaverat, haud 11111. deinde quis alicui hanc speciem, hoc

3511111011111111111115 insigne displicere credidit? at tibi, quem 1131115111101111011110-
ris auxerat, tantum 3111011111 placeret, 1110113111 flagris, verberihuS, laqueis

30 crucibus petita sit. Quicquam igitur committi 3115 10 potest adversus §.st
1111116 50111101,11111000511115 30 detestabilius? vel cui persuadebis honorem 10
1131011550 111111101111115, 11111 contra hanc talem 30 13013111 inaudito feritatis ge-
nere debacchatus es? Sed iam illud mihi occurrit, quo tu respicis: 110110

 

5Ε.-15.ξ.4.1).311Ε.Λ11. ¹²re‹lim.‹·‹l(l. 1ς0131155.1.(-11ν1κΙΙ, 24feroeitate2. a01.et11.
IIv-mmu ow. vOL. V. 5

