§.th

§.t

ὲ,11

M:

(1. 111.

amiam nibil a 1113 1113 isthmo abhorret oratio, quam sunt omnia apud te

i:z.eipias. Tertius est iste. igitur improbitatum tuarum gradus, 1131110111111111-

.Credenduni est igitur aliquid superesse ’1111011 111, 11111 sine exemplo malus

,30 atrox in 11115 immineat. 11111111 1111 immortales nolint, ut 111 1111011011

56 1111111531 111 11101111 WIRTENPERGENsmt onATio 1111. 111. AVG. Α.1517.

nationes emanare? Sed tecum mitius agam quam ipse suspicari potuisti,
et sedulum pessimi domini servum mittam. Ad hune convertar parrici-
dam, tuum 1111110111031, 0111115 111 malitiam eloquentia acuere studuisti, aquo
11011-03131101, 11113 1311110111 fiducia 11100 1011111 aggressus sit, eum hos sciret
cognitioni przet'nturos: 311 dubitabas quid intelligerent homines quando 1115
110110 111 1105 mentireris. 1105 110 10 quie palam ae manifeste perpetrasses,
t'ortiter 11111301011131·”.’ 3111. 11011 11111111155111111111 duxisti in eius mortui vitam
inerepare quem vivum nunquam accusasti, 111111111131111113111111 suspicatus es?

3111113113 ae sibi consona, quam 1111111 1115010113111 voluntas 30 5011110 1111151111 ¹
et audaeiam quidem tuam 31110 noveram, insaniam 30 furorem perspexeram, ¹
13311131 13111011 3 111011115 53311310 abesse te non credebam, ut ista auderes
1110010, 01 apud lnee orbis 101131 0311113 auderes: nam si apud tuos collu-
sores, apud tuos sirarios 30 151115 latroeiniorum tuorum ministros haec 3
dixisses. nemo ‘non veliementer impudentiam tuam admiratus esset; 1111110 1.-·, 1
113 instituisti te, ut eum 1111115 311 omnibus reliquis eorporis partibus pu-
dorem ablegm’sais, 1111110. tandem ling-rua quoque et ore impudicus esse in-

mnm parricidio immanissimo ae nefandissimo omnium atrocitatem supe-
rasses, deinde eontra tuam uxorem pudicissimam 30 nobilissimam foeminam ‘20
eam 11111111111113031 obiisses euius nunquam 01011113 est ‹zapax ’0550 Germa-
nia, nune 1103111111 impurissimi oris spurcitia omnia 1101135, omnia polluis.

es, ad 1135 improbitates addere possis? aut quid 0111111110 estquod 1115 por-
tentis reliquum sit? Ingenii quidem tui intiniti sunt et. inexplicabiles nexus, 25
ut ing-ens suspicio *sit aliquos 0550 31111110 nondum apertos voluntatis 11110
recessus, unde aliquid iterum, si 11111111 511111111013111 differatur„ truculentum

amentia· serveris, 11110 1513111 110111111 renoves perversitatis 11110, 1“31113111; quippe
nemo est 11111 111111 certo sibi proponat, si tu aliquot dies supersis‚ novum :50
abs te aliquid 11115 pristinis non absimile proditurtunz ad quod 111 0113111,
1131111113ιὶ nisi disponendis seeleribus prudens, astute comparasti te, quando
113111- pra·posteram defensionem in tempus distulisti, sie sore putans ut
tunm odium 31110500101, ipse quasi in oblivione 3131011011 tui eausam dice·
105, sieque 130110 absolvi, quando lnee tibi aura adtlasset, sperabas. Sed 35»

1

11111 11111· invenisti aeute, eur non itidem modesta 3111111331111101105110111113-
tione te instruxisti? tantum in istis armis tidueize posuisti, nt, quid loque-
reris. nibil 1010111 putares? vel 13111115 051 111 te pessimartnn cupiditatum
ardor, ut vel ad tempus 10, 1131050010 11011 sinat? Α11 veniam certe respi-

11· prius umis: 1. mlrlirl. ΙΙ. ¹⁷ nune tandem omis. 1. addid. Η. Cf. infra ἕ. 48.
17·“ esse incipias vorren-il ll. sis 1.

 

 

