 

HVTTENI IN VLRICHVM WIRTENPERGENSEM oxm'rlo 1. AEST. A. 1515. 13

»
putet: hune ego possum unum Atheniensi illo Timone asperiorem 11110111-
0310, 11011 humano tantum generi insensum, sed universwr etiam 113111110 1111-
1111011111. Cum enim seeundum naturam sit id amare quod eui simile 110-με.
primis est, et ex bestiis non facile reperiatur quae ex suo genere animal

5111101110131, 1110 1311111111 esse eontra naturam potuit, ut non contentus suerit
occidere hominem, sed in occisum quoque szeviendum duxerit et vacuum
anima corpus suis manibus laceratum nefandum 111 modum t1·aetarit; 111110
0113111 111005115511110 113111 sepulturam filii negarit, quo ille unico adversum
moeroris sui aegriuulinem lenimento uti poterat, quod unicum eius orbitati

111 solatium supererat. Quare cum zequabile omnibus ius statui oporteat, 111-111113.
1111 insuetum, nihil ex 111-1010331113 (10001111 petimus: 1111100 01111115 versatur
30110, ‘Pereat qui perdidit, iure qui iniurial' Hoc abs te, (131531, oramus,
1100 3 vobis, Germani; non quo aliquid perspectum sit, unde dubitatum
liuius supplicium 1111031111, 5011 magis ne defuisse noso-w videamur 111111-

1510οῑ 11111113 511111 quat suapte natura 105 cohortentur, primum, quod nou§.5›¹.
nisi maximo Germaniw. malo brec improbitas ferri 11111051, quod optimam 30
integerrimam huius nationis existimationem, religiosissime custoditam 111 1100
usque tempus 11110111, turpissimo 1110 probro, crudelissimo parricidio, ne..
saria proditione polluit. Qme si a vobis negligerentur, quod deus optimus §.aa

111 maximus prohibeat. quam non 1101115511113111 110 101115 opinionem orbi 101·-
1·3111111 1300101151 31100, 111 011111 111111 111111115 1011115 Germaniae 511 11100 031153,
11113111 familiae 30 ordinis nostri, quod commune 1111111111111 111 113011011011111111
versetur, unanimi consensu ac 11110 omnium studio et consilio tanquam
universale quoddam incendium luec pestis extinguenda veniat, magssrpm 111

251100 100 1111111103 031153 quam noster luctus nostraque accusatio spectanda sit.
nisi te, (110531- invictissime, 01011010 sas 051 31150111111111111’1111110 3111. 31111110
0100101111ῑο tuae radio contacturum. sed et quomodo 311 10 nuper 3000111·-1.111;.
115, 01 quemadmodum captantem 101113111 dimiseris, notum est: 1000011311-
11110 5001010 01 nondum satis prodito ostendisti iudicium tuum. Nos quo-

30111ιο 11111, Maximifiane, ut obsequentissimi in rebus semper omnibus suimus.
113 1111110 111 isto Germanorum omnium conventu supplices sumus. 111-11111115
30 obtestamur, primum ne eonnnuni Germania! 1111110 110515, 111·111110111,·11115

” perditissimorum hominum 3111130110 30 001111111101110 exponas, utque iustitiae,
cuius tu in terris vicem geris, memor sis. non 1131105 cur iustus esse 110-157.

aslis: digua 1110 1111111, tuo assensu petitio: ne sine inutiliter effimdi eum
sanguinem qui pro te solitus est ronunode 30 sortiter. quisi Gallorum aut
Venetorum strage Insubres 111311010015501 campos, gloriose 1’01·1·0111115; 111-11
10 enim omne periculum adire parali sumus. 1111110 15 111101011111. 111· 11111

¹ Timon} Cf. l'lut. in Anton. 0. 71. Lurian. in Tim. (110. 'susm IV. 11.i. s. 111-
1111110. ’Ξῖᾘελ ³¹¹ inprimis 2. ²⁰ sit. Nisi mm. ³¹ nunc] iani eurr. ΙΙ. isto! 1101·
01111. ΙΙ. ³³³ perdidissimoriun 1. ac] 01 eurr. ΙΙ. 7¹· Ad 51111111 ipse militiam innuit l'l.

