§.3.

§.2

§.3.

ἕ. ¹.

446 HVTTENI DE GVAIACI MEDIC. ΕΤ MORno GALL. LIB. Ml'r MURNERS I'EBERS. CAP. XV.

cumque, ut Christiana serunt instituta, per duas maxime virtutes deo 0011-
0111011101, eorporis 50111001 castimoniam et cibi 30 110105 abstinentiam, qui
se non arctissimo 1115 constrinxerit vinculis, curationem 113110 non· frustra
tantum aditurum se sciat, sed 01113 periculum etiam hand prosequuturum:

-.adeo, 111 001111101111111 511, qni 31110 quadragesimum diem 311 inita ea con-5

0111111131, mori 011111 necessario, sire non ferente iniuriam coitus, exinanito
iam corpore, sive 1100 volente 1100, ne quis non sancte utatur tanto suo
1100011010. itaque omnium qui in Germania Guaiacum experti sunt, unum
adhue quendam mori contigit, iureiurando affirmantibus qui aderant, 113110
011 0111113111. Proxime vini 11511111 pestilentem 1111 0550 notum habetur, na· 111
tui-aliter alioqui s¹.1gie11duin in hac zegritudiue, quod corporis compagines
solvat, nervos adliciat; 0101111110 eius vehemens sit penetrandi artus 01001-
pus quatiendi vis, putant 11011 11011 110550, 01 vino qui utatur, eius in 001-
11010 aliquid efficiat Guaiaci 110000111111; noque id tantum, sed cum res ihi
convenerim diversissimae, discrimen esse 01 11101115 1110111111 in promptu di· 15

..011111 Quare etiam sunt qui toto mense post exactum curationis ipsius

tempus 3 vino abstinendum moneant, quoniam medicina haee in multos
post bibitam ipsam dies effectus 5111 0111511111 prosequitur, 0111 nequid se 01111-

’.0131, neu quod impedimentum occurrat, vini 11511111 adimunt. Porro vene-

rem qui sugit, is cogitet, gulae 110 1111111 tribuat, illi fomentum ut sit. 510 111
habet vetus proverbium ‘Nunquam fames adulteria genuit’, 01 aliud ‘Sine

dJristtirtJer 0111011 0110ιεί111, 03 wir burri) 31111] tuflcn‘o aller meist mit gut uersicnet 11111οΞ,
03 111 mit lss'it'tlfl nes trib-,³ 0110 mit 1111100105 005 essens 011 1110113105, net sid) mit bisen
3ιιιείῖ· 1100οἐ uit bcfftig 1110011, brt miitt nit uttrin nit 0111101 1ιῦ Der 111-11111130τί1, [nuber
cr nn'irt 0011115 ein [[00οἒ tumtunm, [u 01111 005 15 1111110 111, wer unz οῐ· 0111131011εο 25
mg 0011111000 unit, 03 cr [cin [111οὲ 1010111, 0011010115 0113 ber ter trib uic n11kiisd)cit nit
11Ιείοἓ mag, uber 03 15 gotes mit ist 0115 1111) nmmum 000 mit beitigktit 01111· [tinet ge-
00οἕ bruttft· 101, 0110011111 nuc 011· 111 01111 1111111111 111001 03 110113 1111110 hubi 111 10ῑεί0
nur tinet nod) burun 111-1102111, 000 [agen alte hm) iren 11010 15 [ri 01111111 03 cr nntziiftbeit
uit 0111011ῑὲ bet. ἴὶ00 011· titud) bra meins 011· 111 011 gana 0111τί11 000 [mentitu nutiirtitl), 3⁰
011 111 1111οε15 in 01111· 111-0111110111 30 111101, 0115 rr ulte 3umcnsic01ig 015 [eihs υῐῖῑῦῐεῐ, uie
obertu 0111010111, nsi 15 000115 [rin 1101111· hurd) trinqtt bic 011011, 011 00 trib 1110001,
11ιεί01 111) 03 15 nit 1111101111) 111) mn· 1111) 015 mrim 0110111111, 03 tr 000 niseni 00113 011001
tuctu, 000 nit 1111110 01111111 11111011· und] [n 00 1000110110) mi 0110111οε1100 0109 fidum}
111111ιὲ, 0115 011 0111 0011 0’ flegmuuiirtiss 1001 311 11100111· [m. Durumb 11· 111111) mutui [o 35
mnu bcnnndn 0111101 motum ist, 03 mun [ut rin 11110131· mount 0011 hi* mein ubstun 01
bisc 0113011) 1110110 aud) nod) ἰιϊ 1110111 nit 1011 hornud) ιηῖ 111 aetrnum} 01011,01ῐο01111011

5. 1111101 111 nuci) 0010011) 01 mein 1111, 03 ir 0111 [1010111115 10101001. 33011111 met sid) 1¹02 00-

tzcul'ttjcit hiet 011 [ut 1111) aud) 11⁰2 ubercffcn hictum 03 311 nuncupat-it bcmcgt, 015 10 11οἒ
otti sumti) 1101, 0115 bct 0110011· nic cebzuti) gchuzcu 10111, uni ou fucit} 01ῖ mein ist 11100510

 

Αημδίὶιικ post capitum indicem adnotavit Capitis XV. numerus fallit, (1110111 cum se-
quentibus ox prm-scripta s‹·ri‹· corrigite. (fs. 11111. bil›liog1·.11utt. 11. xxm. 211110-
1115 111-(11.1 ,,ΙΙλουτα’ρχου κατὰ πλούτου. Οὐδέποτε λιμὸς ἐγέννησε μοιχείαν, ουόέ-

