122 HVTTENI Al» PRINCIPES GBHM-VT BELLVM TVRCIS INFERANT EXHORTATORIA. (1518.)

'nitus quomodo tota se liaberet Germania, 111133 convivia, 11111 1115115, quse
et quam securae compotationes; tum siquando in consilium coireinus, quam
id praepostere ageremuS, iidem illi compertum habebant: erubui, quando·
quidem ut eran't agnovi: ita res habet euim: 111 1111115 3136165 511111115, 11111
56113 tractanda, desidemus 36 refugimus; in rebus non necessariis egregie ⁵
exercemur, ubi servanda quae imperii sunt„ nt ne dicam illud (quod ne-
mini vestrum curce hactenus fuit) augenda, ubi defensanda religio, propu-
§.megnanda patria, nihil studii, nihil operae conspiciturs 113 561111161· inanis
nostra est fortitudo, inutilis vigor, ut 1105 exteri athletas esse bonos con—
cedant, strennuos bellatores usquc negent. Quanquam 111116111111101115 311- Ιο
165 16113111, 1111113 ibi militum culpa est, plurima ducum; robustissima est
per Germaniam iuventus, ingentes animi 36 verse gloria* avidi: nemo praeit,
nemo ducit: 516 1516 116111 vigor, ista languescit virtus! 36. ipsa se extin-
guit in obscuro mitescens ardentissima maximarum rerum gerendarum cu-
§.1‘20-piditas. Proinde 11111 iucunda hactenus edidistis spectacula, iam etiam 1111- 15
113 36 necessaria edite, ac illas 111 Turcarum pectora 561111 confringite 113-
51351111111115111 1060 61. 1111115 mutuaincursione 1151 estis, bello quidem spe-
ctaculo, sed nullo usu: eodem negotio decus parabitis 36 gloriam 36661·-
setis, 11110 1113116111 11361611115 plausum raptastis: delectant ista quidem et a
nostris maioribus inventa sunt pugnas praeludia: at vos quamdiu 111161111ἱί- ‘20
tis? aut quando satis exerciti estis, 111 31111113111111 pugnemus adversum ini- '
§.imnmicos‘e petitur a vobis fruetus: nam 11113· 311 111111111316111 pertinent, abunde
iam tulimus. miscete ista, 116 semper ludat, semper iocetur Germania,
sed aliquando 5111 similis 1131. delectant 61111 11111 dulces sunt, iidem 53111-
11165 51111111 11113111, 6113111; 3 11115 111111 magni 1111111 unguenta, 111116 016111 tan-'25
tum, 11151 61 salutare 1111111 afferant: contemnendae plurimum sunt vires
1651131, si exercendis 1115111115 tantum, non 6113111 tractandis seriis vigent, ,
§dm-ac parum gratiae 113116111111111 naturae, si ludicris istas procreavit dotes. 5611 ¹
non voluit illa 165 11111616, 3111 1311111111 11111616, maximas res gerere voluit, ,
61 iccirco istam dedit inter omues mundi nationes speciosissimam ac 11131,
omne robur eompositissimam membrorum habitudinem: ob 1111011 vos lie· 5
neticiuni gratos erga illam 6556 116661, agentes aliquando aliquid vobis di· 1
gnum: cur enim ista fortia brachia ludere videmus, 611111 'furcis luctari l
11011 videmus? 6111 tot armorum genera quibus'inveniendis unice Germano· 1
111111 1111116111 ingenia, in circo 61 11163110 spectamus, contra 'Furcas 1111113
1151).5116613111115Ῡ At venandi etiam studio tenemur. propius iste quidem ad 111·-
111115 1311116111 36661111 1311111; 5611 non hoe ista ,51111 1611111115 spectacula poscit,

neque 10111111 111 hoe 16111111 consumere oportet: nam dum nos 511135 11613- ¹

ita 11111116 solent bellorum gerendorum consilia atque proposita publicare. ¹⁶ :edite ⁴

 

2. ¹⁷ in ioco et ludis} in torneamentis, liastensibus 1111115, quales tum in 6011- j
ventu Angustensi 661611131111111111. 3“ neque ll. Aut I. 2. silvas nc uln'q. 4.

 

