HVT'I'ENI iN 1›v‹·1·:.xl wiit'rrtNi‘EnGlcNSliM ORATIO 1111. M. AVG. A. 1517. 3

crudelitatis assertor, 1111111111111, gladiator, carnifex 11111111111111, innocentum
inimicus, hostis ‹leiun atque hominurn, discerpatur, imeretur, 1·11111’1“111ι1111·,
enecetur, interimatur, serrum, ignes, eruces 11111111111118 serat? Vns 111111·111,6.1ε11.
principes ae viri Germani, 111111 tandein 11111111 1115111111», ex 1111111111 eum-{alienis
avestrae eripite gladium, nee sinite in hoe latrone puniendo hobosvai Ger-
manze severitatis acies: indignum est, turpe, nefarium et exitiosum saleni
elabi reum3 pudebit vvstros'posteros eorum maiorum 11111 sie 11 patria vir-
tute ‹legenefflverinh ergo agite 11111 (11111111 fieri 111111 petest) ignoret posis·-
ritas tanta hie admissa scelera 11111 (11111111 111 vostra integritate situm esi)
1111111111111 qnoque intelliligat.

5 hebescat seueritatis uestrae 1. sed (Ὧι-19111111.

11

