ὃ
7⁴ HVT'I'ENI ΙΝ Dvcmt Vt'llt'rENrssnGEttsssM ORATIO 1111. M. AVG. A. 1517.

dunt vulnera, a tergo invasisti, quod 01111105 sentiunt, non monitum, non
appellatum: egregium te igitur pugnatorem, magnaninnnn Suevorum prin-
cipem dici vis, atque ex 1130 310113131111113111 aliquot hostium 1111113 occideris,
triumphum tibi sorte decerni postulabis; teterrime omnium mortalium,
optimc de te sentientem cum peremeris, iure peremptum videri vis; 0111115
01 vitam abstuleris, quisnam 11111 0110111, 51111111001151111111111 01 auxilium, la-
borem et industriam exposuit, qui suam 11110111 promptam 113111111, non
solnm dedecus non agnoscis, sed impunitatem etiam adsequi contendis, et
§.t-Jalaudem all'ectas. At non 03 051 1110115 1113, 01 15111111 1101115 iterum fumum
ot'tlas, (11111 1113111 conscientiam, tuam desperationem apud nos dissinmles310
et ob id quandam tibi 11013111 personam induisti, alacrem vultum praefers
et 01111113 fingis, quo 110 03 qua} te intus conficiunt, quibus noctes atque
dies discruciaris, palam tiant; 011111111ιο 11111000111155111111111 hominem, amicum,
comitem, familiarem, domesticum interemeris, malitiosum, infidum 30 in·
sidiatorem occisum abs te refers; et 011111 ex insidiis timide 30 111011011105015
aggressus sis, sorte 30 strennuum facinus commemol·aS‚ quasi aut occulta
0111151111 1113 sacta, 3111 (11111105 qnae 510 norunt, sic oblivisci possint. Non 1111-
11110 igitur quin in intimis tuis medullis 11103 versetur oratio, quoties 00111-
memoro quam tu sis timidus, quam formidolosus carnifex: quod tamen
ita accipi volo, 111 intelligant homines te 11011 abhorruisse ab ullo 111111113111 20
scelere, sed metuere 510110 110 oum periculo malus sis; quodsi 1311111111 11-
111 05501 31111111, 1111311111111 111051 cupiditatis, quem reliquum donini tuae se-
cisses, quem non 1383135505, 0111 11011 15111111 cruentum pugionem intentas-
§.127.ses‘.' Ergo ex eo⁴ 1111011110 dedecus 11111 ascribi (lebet, quod ad scelera sub-
eunda satis animosus non es. atqui ad 113110 improbitatis tuae partem ex· 25 :
plicandam nova oratione et ea perquam longa opus 05501, quo omnes in-
telligerent 1111311111111 111 111 Germaniam dedecus invexeris: 113111 51 pugnam
vocas 113110 010110111 tuam, certe hune pugnandi morem neque Galli neque
itali vel Hispani aut. 11111 usquam finitimi (10 1101111110 Germano suspicantur,
§.r-’s multo minus de 011 qni 11111. 0550 111-11100115. 111 31110111 011111 sie adversum 3t

  
  
  
     

31111005, 111 11111111110 111011101111115 pugnes, quid adversum hostes 113111εο face—
res, timidissime? 11111110511113 ignavia 3111001135, 1111111 1113 formidolosi-

tate magis imbelle, at contra nibil tua pertidia audacius, 1111111 prodi- ¹

 

tione callidius. lber 11113 0550 111 te onmia neque ipse. ignoras neque,
11113 05 perversitate, abesse abs te velles: totus es enim contra omnem civi- 3
§.¹20. litatem, ¹omnem humanitatem, ipsam denique naturam. Quid obstabit igi-
tur, 111111 minus quisquis in tuas statuas, titulos 30 imagines inciderit, onmia
deturbet 30 eonnninnat‘? immo tuum quoque 1111111011 ubiubi scriptum in-'
venerit eradat teque 501111111011111111 generis tui 1101100115, 111311105101Ὶι111 prin· 1

 

s· et 11. 30 1. '³ At 1. Quanquam ΙΙ. ¹¹ ;‹·t.] . Et 1. Ac 11. ¹³ . Cuuq'31. ¹
‚Quasi 1.;¹. ³¹* ac, 1. 01 ΙΙ. ³³³ eradat corr. ΙΙ. tradat 1. evadat 2. stupide.

