VLRICHl DE IIVTTEN
EQVITIS
AD GERMANOS 5105 EXHORTATORWM.

Dormiuun nimio 111115 051, exurgite, 01105,
Et curam fracti 0011111110 1111110111;
Dormitum nimio plus est: iam Pannonas 111-01
1 111 105110 pulsat limine 'surra fores,
Dum vos somnus hahet (tantum 051 vigilare) 1111110111111
‘oedem—e, 01 11051115 cladibus 1105115 1111051.
1105115 adest, vigilate, vigi, vigilate 10110111οῑ
s Iam feret externum Toutona [erra iugum:
11110 11110111 Rhenus, tulerit Germania pugnax ‚
1110 Asiam domina sceptra 1011010 manu?
Et 11111111 Roma potens, 111110 011111 50 111 111110 11110101,
1,» “ Non 11011111, nunquam Gallia quod 11011111,
Non 0111111 potuere 80111110 Dacique Gothawpw,
Quod non finitimi Sarmata cultor agri,
1100 Turcas potuisse levois 11100 11110111 101115,
10 Ε1 (pudor) ex Asia senserit imperium?
Ah, alacres 11111 1111110 animi? vigor 1110 11111, ‹tiu-s,
Qui suerat, post 1111 secula 11111115 adhuc?
Tanta atavos 1001550 nequo 111 11050110 110110105,
-111 Exemplum 11110 11011· capere indo 11111101ιῖ
Ecce 11111 victaque Asia Aegyptoque subacta
Quod superest in 1105 agmina Turca 11111101,
Βο11011111111110 01111105 (auras molemque superbam
21 111 111111111115 11110111 Danubiiquo 101111.
Nec 101111, 111 regnet, 101111, 111 (mo 111111110) 1111111101,
Ut jugulet, 511111 11100 11001010 cura 501101.

 

Indic. bibliogr. 11. XIX. 1.2.4. Non extat 111 01111. poeticis 11. 15:38. editis (Iud.
111111. 11. 11.).

²¹ saecula 4.

 

