432 HVTTENI DE GVAIACI MEDIO. ΕΤ MORBO GALL. LIB. Ml'r MURNERS UEBERS. cAP. XI.

cos censuit, et Celsus ait, medicamenta stomachum fere laedere. quin-
etiam contigit mihi, quod idem autor fore praedixerat, ut infusae medicinae
§.⁴. cum alvo tcontinerentur, in capnt regestae immensos dolores facerent. Quod
meminerint omnes curationem hanc auspicaturi, ne se istius generis carnifici-
bus temere committant, non tantum ob id quod rei natura haud dum inno-5
tuit, verum etiam quia mos est illis nunquam fateri ignorantiam, semper
aliquid iubere, aliquid propinare, quihus nemo quocunque tempore lotium
ostendit, quantumcunque etiam suae spontis et sanus, quin pharmacopolis
scribant ‘Recipe’ aut aliquid contractum iam morbi suspicari se, aut prae-
veniendum imminentem dictitantes: ‘nisi hoc deglutias' inquiunt ‘aut illud 111
1311111135, febrem hahes’. I’erditi homines et in primis odio digni. at qua-
les quales sunt, multa sibi nuper circa Guaiaci administrationem tribuere
ausi sunt, in opus illud ultro intrudentes sese, etiam qui vendunt ipsum
suffragantibus, quodam credo inter se pacto et mutua conventione: nam
1111 cum viderent rudem hanc et contemptibilem medicinam efficere, ne 15
posthac tot suis disceptationilms opus sit, nec auderent tamen (voluisse
autem aliquos scio) tam favorabili sese rei opponere, vicissimque metue-
rent mercatores, ne si non probarent medici, quia nemo facile aditurus
tam aliunde petitam medicinam esset, et cuius tam praeter vulgarem me-
dendi usum esset administratio, parum ipsi venderent, convenisse inter 20 ²
utrosque credo, ut in vulgus ederetur necessariam 1111 esse medicorum ope·

511 511111111ϋέ 01131111) 511 11101110 11111131 1111111. vnn 515 11111511 111 mir aud) mintrfuten 11111
51111 [1111111111 sunt, 505 [nithe ιιι-131111) 111 51 [cib 1111111111 111, sict) 5111010111 1101, 11115 11111·
1. 1.111511)1 50011111111 [mnium. {12⁸5 1511111 iuuencum 11111, 0111 511 sid) 111 5111 01131111) 1111111111,
505111 1111) [51111111 1111111) 11111110111111 5111115011)1 nit 1011111110, 1111 0111111 5511ῑ11 5115 515 1151- 2¹1»
1315 natur, nod) nit 11110111 111, [1111511 und) 5011111 53 15 111 1111115011111 111, ir 1111ιυί11111-
11111 11111111 31⁰1 1111111111, 11115 0101111111 11111115 11111110, 5511 0111111110 uh [11 nuti) [111511 inuans
11101111111111 511111) horu 0511 0115115 0111111111 crixum 11011111, uod) 5101151111 11111111 111 nn 1111
[5111110051 {istinc 111 511 0115111111, mi 111111111111 nucu 01111 1111 111111ιύ111111 fiir, 55111110111111
[111111 unz ,1ἴ111ΐ1111111111 111011111111111, mi [011111 5011, [11)1111111111 505, obet triuthcft 53 nit, [o 35
§.su 1111111111 5111 rimu uhcrkumcn, ucttumc 11111 511 111011 bium) 11011111 [ut. ᾮ11515111111111151
505 1101 111-,1) 1111111111) mut ermini, 50 [ic 1111) 5111 115113 1115111115) 11115111101151 11011111, mit
11111 11115 bitti 511111 511 53 115113 11111151111111, 53 111) mein [u 1101ιὲ tin 1111511111 11111 11110115’
mmmm, 5111 015 111 1111 1110111111111 satji 53 fatti) 111111 11115 1111111111)011’1111)511,1 sold) 1511111001] ‚
11111, 53[1150115151111111151111111111111 11511 11011511 5115111111 sid) 11111 [1111ῡὲ 1111131111)ἓ 51111110 ⁵
1111 1111511 1113111, 505 111 5511) 111111 11111100 hetti, 1111 1111511111 53 ,1ιῖ 111111 unz 5111 115111-
111111, aud) 1111011511· [51111111 511 1101111101, 1110 511 11131 53 1111113 nit 15111111, 503 1111111005
53 [o 1ιὸ inciti* 10115ιὲ 1101· 11111111 1111 1110 nuci 511 1111111111 111011 5011111Γ 1111111 su 1511151115
nit uit bruchi, 1111 11111151 [ic 10111111 11111151111111, 5011111 111) 1111111111 505 [ic 511· sart) 111111·-
11111111 scint, 51 111011 51· 1111111111111 111011 11151, 53 511 11131 501311 051111111ιί9 scint, 53 11· 41.

² 11110114. id. auct] (wls. 11. 12.·.›. ‘¹ vvrnnetiam 2. ¹⁷ apponere 2. ¹⁹ ulium

(le 2. 27’“Ι· Infulioe [nm-pres Murum-us.

 

