sve

,Ὗς

 

Ll-IONIS X. CONTRA LV'l'luzuvM NVLLA lm'r. l-'›. lvx. A. 152⁴». C. IlV'l'TENI NO'HS. 3()7

{ra Apostoli (loclrlnam plus sapere volunt ”quam ostorlectl,· quorum (sar-
rul‘e'las (ut ‘¹e'nqm'l lll'erffleymns) sine scre‘plm·ct7·z{7n [culleorimoe Ἥρη lm-
bere fidem, 11ἱεὶ malm-cumr bperversum (laevinum, ellam (livinis ἰθὺ-ωηο-
nit's, “male lamen, inlerpwlalis roborare; ιι quorum oeulis ddei ze‘mm· re—
scessz'c, humani (seueris ‘kosle suyyerenle‚ noviler susce‘lalw, el nuper
apud ‘quosdam leviores *jn inelyla vallone Germanica senm‘nalo.s·. quod
eo 71111911»- dolemus Νη· evenis-se, quod ”eandem wallonem el reos (Ἰ 111-(0(ῖο-
cessores noslre' im visceribus semper yessere'mees kelzaritalls. ιΝαηι pos(
lrcmslalum er Graecis ωτι Romana ecelesia ”in eosdem Germanos imperium,
wildem prcedec·es.s·02vs madri el uos m‘usdem ‹Telesia› ‘’ade‘oecclos, defensores—
que ex els semper aceepc'nms. (tuos quidem Germano& calleole'cce veri—

111010113111011. pquam 11111 utile est, 1111011110 expedit Curiae. qHocne inquit
Hieronymus? Tu vero quid toties llieronynuun allegas? nonne ut 1130 311-
51113 purpura mule concinnatos 11105 centones adornatos reddas? Sed 111111
15001110101; itaque desiste in frivolo mendacio 5311011 viri authoritatem prze-

texere tihi. ³ueque hahere dehet. 131111101- contestamur. ”’1’111111111110111
semper perversu suit, Evangeliea 1113, 11113111 1105 sequimur: neque 0111111 110001

10 faeere quae facis flagitiose multa. eNeque 0111111 0 1110 commodo, sed ex
Christi et 5311010111111 sententia. ‘¹I‘011tisseize 111-3111111115 11101115, et superstitio-
2115115 Romame tyrannidis¹ 01111115. cErras: 11011111· enim potest diabolus, eum 511
pater mendacii, suggerere veritatem. ‘Quomodo leves, (1111 11111 quoque, tam
potenti tyranne, 13111 0110 graves esse ‹rtrperunt“? ‘v'id est 111110 1111311111 110011-
niam 11111101131Ᾱ1101115; alioqui 1131111113 01 5111111113. Ῑι1111111131 Germaniam: 1100
unum reddit toties incommodo 311 50 affectam itaque 31111110 111 5110 051 10001101-
251iati011is: aliter 11011 510 1113111Ιο 1131113101. ἰ11010131011115 0111111, 5011 nune 10.-
νο1110115, 01 110 1011110 vestro extrahet illam deus. ΙίΑ1 quse esse potest 0113-
11135 111 1311 tyranno, 13111 1131111111011101015111111010, 13111 violenter 01 improbe
pecuniam 31) 31111015 exigente, 5111111131110, emulgeute, extorquente 01 eripiente?
Ἀ 0011310 011111 1100011010 001111110111131 50 Germanis, putans ideireo 11311010

³ 3110131οΧ105. 0 fraudem! ¹¹¹ 1113 0111111 transfert 51001111 Imperia, quo iure 1110

sodes? ῃ0111101111111 11110113111111· 0111111111105 instituerent illi. “Tu vero quid
agis interim, 001050 1135101, 111111111Ιο alios desendelulo gregi substituis? aut
armis 00010513, 11011 0111111115 111ῖο exemplis et 53113 1100111113 defenditur?

 

⁷ Hieronym.] ἱ) Comm. in evang. Matth. lib. IV. c. 23. v. 35. sq. „Hoc quia do
scripturis non habet auctoritatem, eadem facilitate contemnitur 11113 111·οὶ131111”.
(cd-Bened. VII. 190.) Idem 311 Μ31111. XXII. 211. (hup. 180.) „Propterea errant, quia
scripturas neseiunt3 et 111113 scripturas ignorant, consequenter nesciunt virtutem
dei, hoe 051 Christum, qui 051 dei virtus et dei sapientiaffl. Cf. etiam Comm. iu
011. ad Ephes. II. (3.9. (1. equ-592.) ⁵³ vise. charin] ef. Pauli ep. ad Philipp. 1. 8.511.
⁹ transl. ex Groee.] es. 5111113 p. 255. 311 ξ. 30. ²¹⁴¹ [031111. VIII. 44. ²5 Iob xxm.

20*

