HVTTENI IN m'CEM Wln'ri-:NI‘ERGENSEM ORATIO 11. INEVN'I‘. A. 1517. 29

desyderetur: ex side Germana est nullius iu iudicando gratiam spectare.
nullius favore 3111 11111(113 duci, nullius potentiam vereri. deinde co ‹lete-
rior est haec. conditio, quod res agitur omnibus nota et (111111 5111 l'ama 11011
Germaniam modo, sed universam prope Europam pervagata est, ut 011-

55011111111 0550 11011 possit siquid a vohis, quod nemo putat, minus strennue
iudicatum suerit. Quam 051 1100 autem spectandum, quod ab 1100 posteri §. 111.
exemplum quod sumant 1131101111111; 1100 11011 polerit. 11151 1115 principiis 011-
515131111, (111111 pessimi in Germaniam 1110105 invehantur. Quod te, Cwsar,
providere oportet, ne si nos audias remissius, communi Germaniae bono

10 defuisse videaris. quid enini petimus aliud quam ex te, sonte 01111115 1100
tempore 1115111131, aspergi a'c refici, 111 1105 fortunasque nostras 0001131101·-
ditissimi cuiusque 11111 30 violentiam te vindice propuguemUS, 111, (1111 1105
13111 11111111113110 facinore dolori ac luctui obnoxios reddidit, digno taudem
supplicio te iudicante affectus soletur ac leniat? Totam in 1113 religione, §.an

15quod debemus, tuaque [ide causam deponimus. 11111 1111111 1311010 eius ite-
rum commonere 10, quod sis 11150 10110111011101311 1510131505, quone dignus
istc videatur quicum tu iniuriam expostules, et 1100 loco 510 te intueor,

· 111 (1111 publicam 110150113111 sustineas, possumque serre et 110110 31111110 0550,
(1110(1 11111115 privatae iuiuriae [1110 penitus obliviscaris. quanquam 11011111111101

20 illa pessimi ac publico digni supplicio exempli complectitur, et abs 10 5110
loco tractabitur. Sed nequis ita 1105 031153 excidisse arbitretur, ut ad alie-§.3r.,
1111111 quodvis patrocinium recurrendum sit, quantum 1101010 111113 1105113111
1110 03115311] 0011111]0110; 11111 in 5111111113 1111111 ago, ut si nos iste humaniter
lzesit, 51 novissimo exemplo teterrimum 51111 511111111011111] accersivit, 1100 l'a-

25 0135 quod et debes 01 110105, 111 quam celerrime punias: quid enim ista sihi §.aa
vult comperendinatio? 3111 0111· 11011 111110 1111110 3(1’511111111011111] rapis? 311 eos
seres (1111 1110 1101111111 maculam inurunt, imperio eversionem moliuntur, 110-

1115 viris perniciem invehunt? noli lios alere in Germania pessimos mores;
noli (1011111105 imponere nobis, 01 005 insolentes, seros, crudeles,⁶ sangui-
3011311105 30 populi semper liberi 101310105; 11011, inquam, tantum nobis 011-
trudere dedecus, 1100 istam siue temporibus tuis notam infligi: suscipe §.as
03115311] iustitiae, fidei ac religioniS, causam totius Germaniae, universi im-
perii; memento tuorum maiorum, tui 5131115, 11131 existimationis, 10 Get·-
mania, ut bellorum sis administrator 01 imperii liuius 111101, Imperatorem

35 legit, 01) idque in 01111105 eventus te comitatur, 11111 paret: noli 1100 1010
1101115 iugum (si iugum est potius quam libertatis 11051131 conservatio) ad—
missa saevitia grave 30 odiosum reddere: extirpa magnorum malorum pnl-

1 11113111οι1] fruticem; dirue crescentem in nostram perniciem nostrasque

l

l

¹⁷ post qui 01111] [ἱ. e. 01111] quo] tu addidit privatam 11. rectius domesticam
²² qnodq3 1. quodvis H. ²³ . 17111 ΙΙ, ³⁷ pululan‘tt',¹ 1. ef. Vergil. (100111. 11. 17.
‘Pullulat al) 1311100 aliis densissima silra'.

