§.1st

§.lh

§.1⁴2.

1. 13.

§. u,

ᾗ, lo.

§.¹¹-

1112,

§.lm

-11 G HVTTENI DE GVAIACI MEDIC. ET MORBO GALL.L¹BER. MIT MURNERS 1'E13ERS.CA1’.V1.

simum cst ipsum lignium itaque nulla eius quanquam minutissima pars in
aqua fluitat, sed continuo mergitur et subsidit. duritie robur omne su-
perat. tum praedurum est, ut quam minime hiet; neque enim adhuc vi-

÷‚dimus quod rimas traxisset, ct qui vendunt, fatiscere negant. Uritur ae

inflammatur odore non insuavi3 ab accenso gummi profluit, quod nondum5

scimus quem in usum cedam subnigrum est et statim postquam deciderit,
perdurum. Cortex haud ita (10115115, sed immodice durus. Quibus indi-
ciis animadversis sieri posse haud credo ut qui id adulterent, lateant em-
ptorem: nam ut coloris discerniculo fallatur quis, 111 11110 11110 onmia haee
convenire possunt‚ pinguetudo resinaeemn quiddam spirans, pondus quale
nulli prwterea ligno, deiude 1100 quod defluit ab inflammato, et vix seca-
bilis cius durities, et quod in 311113 minutissime etiam incisum 11011 super·
natat, ct sapor qui semel cognitus nunquam errare sinet? neque ingratus
est ille omuibus, mihi etiam iucundus. non durare aiunt, et decoctum

10 i

eius in aestate post tertium statim diem mucescit, in hyeme paulo serius. 15 ¹

itaque eligendum quod quammaxime pinguescit et pondero valet: eius est
enim senecta levitas et macrctudo. Efficacia} 31) liae descriptisme causas
longa disputatione, si videtur, medici trahant: ego potius quod sit gaudeo,
11113111 quale sit inquiro. quanquam multum fateor illos mereri qui pri-

mum cognitam eius per onmia naturam nobis tradent. nunc vero 511111οο 1

000 1111000 101101 11ιῖ 0110011 01011101 000100 0011 015 011000 00113, mi [u 0001 03 es 1111 [uolut
0000 sid) 00011110, 0011 mir 00110110 11001) nit 1101110110 110100οι1, 11ηο 010 ca uctkouffen 100011,
03 05 nit [pone. (150 1100100111 uni flamm nit mit 01110 111111οΠοι1 0010001000. §sn 00 1100111
suffit 0111 gummi 00011011, 003 mir 11001) 1110110001 31⁰1 01111011 31⁰1 11011100. OEs 311001 sid) uff
1000110013, 11ηο [u 11010 rs 0100011111οη 1111101, ist es [0011ιο0, 010 01110 ist nit nith, 01ιο0 0001.
estlit 0110111 0113011]οη ist hum gleubtid), [u 111011 03 00103 1100011000οη mult, 03 ts 000 110111-
100 nit mmm 11000 {nucu 1110000, 0011 00 mog 000 1001100111, nit 0110111 hettoni 1110000, [u 00
000 01100οἓ 0100011000Πο oud) 000 311 1000111111111, 0101011310 [0011100131 ula 10011011ῐί0, 0101001110οε
1115 1111110 00111 00113 001 mitt 00 03 0111111131 su 00 11001101. (ιῖ0 ist [u 0001 03 eff 0011111100

30010000 01000011, nst 003 01100 01011110 03 00011011 tautum [tinnitum 1111 cntbmv 1111110 [u sein:

0010010000 0111 11101 0000111101 1111101, 001· 101101 011ιο11 00011001) nit 11100 100011, 0011 00 ist nn-
01011οι11 1111110 01101) mit 11001101) [10000101. §ic [unm bus 00 nit⁴ tuuflmcrifl sci), 11111ιο mua
in 00111 [1111111100 00011011 0101100001 1111101 000- 1111101 1110101) 11000 00111 written 1011 schinum, mic
mot 05 111 00111 mimm- luuutr hteibig ist. Durumb ist 0110 000 01100 best, 000 {risit 1111110

nn 00111 [00100011οη ist, 0011 001101) 001101111οῐ 11101111 000 011 [u 00 11101]οι· 1111110 [1000 ist. 111101Γ

001301 1101100011 1110110000101) 000, mus· tutissimum 00 101), mi 11011 mus 11011100, 1011 iti) [tun
0011 id) 111100 [cin frcum, 000» cf· ist, 0101 11011 mua 00 0001) sci. “mir mol [u nil 1111111 unt}
1100010110 010 scin 11011ιο nnis crstlirt) 3i'1 00011011 gebi, 0000 ca [tint 011101) 010 [ein untur

¹ qufi q, 2. ² lun-itiae 1.3.4. 6. Duritie 2. ‘¹ satisfacere 8.(1) 7 iudicijs 2.
¹⁰ Piguvtudo 1. -Ιλλ ¹³ neque] Nequam edd. pra’ter 8. in quo est Nequaquam ¹⁷³ mu-
cessit l...4.6.§². '⁷ disci-optioni· 3. ¹⁸ ‹lisputuionv 3. sit] sie δ’. ¹³⁴ Quam*

quain, quanquam, 1111ῖ11111ῖ1 ser-1¹ promissum scriplum vs! 1⁷11 edd. ²⁷ 1101·Βο a.

25

11)

 

