MAxussLlANI 1311‘. AD LEONEM x.1¹. M. LITTEnAE Dr: 'rvnth DEBEhLAle. Α. 1517. 141,

1
l Non laboret in 111-11113 itaque sanctitas vestra, 11111 11 teneris annis, 011111 ad- ¹¹¹*
¹· 11110 1111111 esset bella gerere per :etatem nesciremus. 011111 11111101111111111111111130330
k Turn—as, 11111 Christi religionem negligerent, odissent, persequerentur, eos po-
tissimum cum prinnini licuisset, radicitus evertere 11111111111111113;,11011 1111101111 111
1101113, qni 11111 adolevimus et militarem artem didicimus, non eam Scire volni—
1 111113 1111 Christianorum civitates occupandas, sed potius ad eas vindicandas e
inanibus tyrannorum, non ad lines adimendus, 3011 tuendos, uon ad corum ‹le-
¹ decus, sed laudem, non ad perniciem denique, sed ad custodiam: huiusque rei
testes erunt cuncta bella 1111111 3033101113, semper inviti, semper lacessiti, 311111-
111111 eoacti. Et 1111110 011111 videremus beatitudiuem vestram tot persuasionibus
nos ad pacem et concordiam cohortari et ita velle, pro bono Cln·istianitat1s
1 110011 1103 permisimus et conditiones quascumque suscepimus, ne 1110111 111111 111
1101113 esset, ne per 11113 defuisse videretur, quin labanti 1111111 Christiana: 0111-
tularentur, neve 1111111111111 vox insti 00111111 1100 super nos clamaret. Neque
,13 vero 11113 cohortetur sanctitas vestra, 11111 postquam imperii sceptrum 311300111-
mus, ipsi nunquam destitimus cum 111101111111111101100111100 agere, 111 sanctam hane
expeditionem susciperet: scimus 11111111 1111111 01 neeessariam et utilem 01 glorio-
sam fore. Excitet modo 30 beatitudo vestra et Christi vexillum erigat, etcum

   
    
    
    
   
    
    
   
    
   

1

 

quae iam celeri gradu ad senectutem festinat, nos tantillum morabitur: quin
si mors illa pro Christi 1101111110 optatissima obtigerit, reviviscere nos ad 1111111·-
nam gloriam speramus. Set? 1111111 110 11111113 dicimus? nemo 111111 11111111110113 erit,

tem, non, 0111111 renunciata merce, etiam ad certam mortem convolet: imbecil-
'lis nimirum sexus et infirma aetas beatitudinem vesti-am 3011110101,

Quare nos itidem rogamus sanctitatem vestra-m, implorannts, obtestamur, W·
ut provideat 110 1111111 detrimenti Christiana respublica capiat; contii-met opinio-

* ericulosum: sed sanctitas vestra gladio doniini super [10111111 potentissimum
ἷριῐι11101111 iter auspicatissiminn ingrediatur; 1111111 11111111111 magis ab aliis principibus
W, lerelicta erit, tanto erit gloriosior, tantoque magis immensa Christianormn 111111-
1111110 0011111101 Deo victimas gratas offerre optantium. Nos vero 11111 11111 11111 31111011-
1110111 vestram deseremus, 11111 1111111 cupimus hanc fragilem 01 corruptibilem coro-

1 ain (11111111 gerimus, cnm illa preciosissima et 1111011111 martyrii corona permutare?

 

1
Ἐξ *leque vero subvereatur beatitudo vestra 'furcarum potentiam: 111111· 101 apparatilms,
Ι1111111011 tanta bellatorum copia indigenius; ipse namque Deus est, pro 11110 001111-
sila-‘¹¹⁸4 311111113, ipse docebit manns nostras ad 111-1111111111, 01 ponet nt areum aereum
11111111011111 nostram ipse dabit nobis protectionem salutis 311111 et dextera eius sus-
1

‘³ semper inviti omisit li'. ¹¹ 1111001111 figam d. tf). Oct. 11. toto. inter Leonem
'Jaesaremqne et reges 1113111111111· Λ1111·1111·111111 1110 defensione ecelesia· initum. ¹¹ ef.
tatth. XXIII. 3-1. sqq. 2⁵ enm niet Ιῖ. Ι. ipsummet mlnnt. (s. ll. ²¹³ mercede adnot.
KH. ²⁹ Senatus consultum Ne 1111111 detrimenti capiat, resp, dictatoriam potesta-
em apud Romanos consulibus dabat. ³¹2 exsp. ll. ²³ ettt'satmxhlVA. femur
lll. ³¹ vineto l›·:. ³⁰ otl'erri l›':. ³* prwe. l›':. pret. ll. ¹⁰ l'sulin. xx'tl.:³-·›.sq.

