uv‘r'ruNi 1N 11x'‹¹1-1M 011111151111111111Ν51111 (11111111 11. 1N13VN'1'. Α. 1517. 35
111 11105 sua nobilitavit virtus, ita istum sui pessimi mores, sua turpia 11101-
nora ad 11111111115 5011105 abiecerunt, ex 1100 01111110, bis icqualibus ad per-
petuam sainze 110 nominis ignominiam protruserunt; ipse se ex 11110 luce,
boc splendore ad intimum 1101100115, 1111 swdissimain flagitiorum 110 11011000-

5 111111 caliginem demersit. Peccat igitur qui bunc ‘principem’ vocat, ‹plan-§.To
doquidem summo ordini iniuriam facit, et iste 510 0550 desiit, quique tam
honestum nomen lam turpi rei imponit: ego nibil 11110101 1100010111, 1111111
praeter osticium ago, qui contra bominem perditum 110 profligatum pro
necessario ac propimpio meo venio; immo qui eum vindico, quem san-

10 «ξς-111110 ac cognatione iunctum mibi iste immaniter trucidavit, 1100 satis ratus
peremisse, in lacerato insuper 110 divexato perempti corpore. nostram igno-
miniam, nostrum dedecus qusesivit. Debet igitur consequi veniam qui §.tr
11100 fecit, et qui siue causa serit? 01 quem sacti non poenitet? ct quivos,
Germani, contemnit, buius iudicii diebus, bac 51111 calamitate, 1100 peri-

¹7· culo. ausus nova et atrocia. ut omnes cognoscant quam nibil pensi lia-
110111( 01 qui, ‘dum bos legat lmc qui 50 excusent, qui veniam 010111, 111
051 11111 dit-emtas 01111510 tempus prorogent. interim arma sumit, milites con-
scribit, exercitum parat, auxilia prospicit ‘s meretur inquam iste veniam'.l
aut quisquam ita est 111-11011 5011511 11111 11011 intelligat quid 510 moliatur qui§:7·2.

‘wiam unum lioc sperat bane moram odium csnnmotoruni adversus se 110-
11111111111 lenituram. sua ¹scelera oblivione interim sopienda, 50 1111111110 ve,-
sti-w occasione impunitatem consecuturum 'l Occurrite fraudulento consilio,
Germani, 0115151110 malitiosis cogitatibus: 111-1011511111 051 11011011111111, ne sinite
adiri. Fingite autem nullum esse ab isto perieulum, qme de vobis homi· §.7³-

Δ25111111] cogitationes, si 01110150111, 111110 suspicio, qui 5011110 0111, quie infa-
mia sequetur bano nationem, primum quod potueritis, 1111011111ιο 11011 ob-
scure decreveritis, non olfecisse tamen supplicio istum? deinde sic puta—
bunt exteri, onmia vos flagitia, onmia omuibus scelera condonare; nullum
esse 111 Germania 1115111110 momentum, nullas legum reliquias. Sed ego §.st

30111 1100 per se, etiamsi solum contingeret, maximum esse arbitrarer, ita
1100 puto, minime conteinnemlum istum: paratos 11111101 Gallos, insensum
lmie nationi bostem; 1101101105 nutantes, rebellare Frisios videm bello Ve-
neto occupatum 10, (11115111. novit. Quae 011111 nos circunstent, optatum
Gallis eveniet nostrum armare adversum 1105 obprobrium: augent pericula

35 animos, et swpe initium 111-11111 desperatio praebuit: lieri itaquo potest, ut
bio ex imbecilli fortis, ex fracto ferox, ex abiecto superbus ac insolens
aliquando 011111111111. 01 boc, in se babet 11111 veniae petitio, 1100 sibi pro-
posuit, boc molitur. Qua in re 101001, 110 111115 opinetur, tam improbo, §.Ta

 

² 11111111115 usqne ΙΙ. ὅ ael et corr, ΙΙ, 10 affinitan. J, cognatione corr, Η,
proprie scrt'J).s·z'.s·,s·t¹l adgnatione ¹⁷ sumit J. disponit vot-r. ΙΙ. ¹¹³ quod 2. qd. J.

²7 . Deinde ΙΙ. 5²¹ hoe J. aliud carr. 11. 3⁴2 Helix] Swieeros corr. H. ³¹ opprobr. 2.

