ξ, 10.

§‚ll.

§.i-2.

,(1.

*i

30 HVTTENI IN DVCEM WIRTENI‘ERGENSEM onA'rxo 11. INEVNT. A. 1517.

calamitates mole1n; exieea venenosum dolorum 00 afflictionum sontem, unde
isti emanant pestilentes 11101111, quo consistit 1100 libertatis publicw 1110001-

:z÷.pit.iuln. Vos quoqne, Germani, quantum in 101113 est, ne ducite rem; ne

segnes quod iudicastis edicite: lure istius ratio est, ut nos (11110101, 3111
1111011111 odium refrigescat, ipse intervallo causam dicat et apud placatos-‘3

⁴ iam respondeat: opponite consilinm, 1100 1311111 1111 3111110 procedat commen-

23,

.1t.

tum; quid enim turpius est quani reo in iudicium adducto nocentissimo
eius arliitrio dieendze eausa¹ diem przefiniri? Talis autem 11100 001130 031,
ut in ea de malesmtore post hominum memoriam scelestissimo iudicandum
sit, 10311εο integritatis. Germani, vestrae 101111111111113 periculum fiat; deni· ¹0
que. 110 1310 103, 110 vobis terrarum orbis sent‘en'tiam laturus sit. 1100 10111
1311113 3001113 1100 iudicio, quam qno statu posthae Germaniam 0330 1011113
agitur. Nec spectandum puto, quam sit iste nobilis, olim quidem 0011103,
nuper tandem princeps 1001113, 3011 qnam a 31113 maioribus degeneraverit.
quare etiam nihil vereor, 110 103 111010 accipiatis lisee, principes: non enim¹5
illud propositum 031, 111 1311113 damnatione 103110ἱ dignitati detractum sit, aut
la³sa ornatissimi ordinis maiestas, si iste puniatur; sed 1031111111 potius or-‘
namentum et sortiter 0011301101ῑο dignitatis laus (1111011101, 31 103 0011110
hominem potentem iustitia¹ ac veritatis, simul decoris 01 existimationisve-
31110 rationem habueritis. neque si 1310 30 dignuin aliquid passus sit. de 20
vestra amplitudine detractum putate, sed auctam potius integritatis opinio-
nem: per 103 0111111 fiet, ne pessimorum criminum vestigiis totam iste
Germaniam imprimat, utque eius 00311 absterreantur a 3001010 01111103, cuius
impunitate animati 0330111 011 pessima perpetrafflla plurimi: multa quippe
sunt scelera, quse eum occulte nunc et latenter admodum serpant. ista 25
per vos lata ac illustri saeta 110 propalam involare audehunt3 itaque uno
1100 iudicio aut ad sanitatem perducetis qui 1111110 errant multos, aut omne

·l›oni rectique studium convelletis. Porro agite apud exteros aliquos, eiusce-

modi etiam adsuetos malis. si impunita essent 11ῑο0, 11011110 indignum 1100
101113 rideretur? Nos vero qui neque vidimus ipsi 1010 in Germania 1101130
quiequam, neque 1110111111 10110 audivimus. et in quorum naturam ista tam
inhumana saeinora casura nunquam putata sunt, non 11100, qua de nohis
aliorum opinione istius supplicium negligemus (nain 1100 11011 1010111 Ger-
mani mores), 1100 11100, qna non infamia iudicando tempus ducemus? Nonne
lnee 03111011111111111 expectatio, quo recentius istud 00 inauditum magis apud 35

seelera in iudicinin 1011111111, 110113 1103 suppliciis ant aliquo 30110111 suppti-
010 ‘non punietis? Quin istud 0111110113, principes, ordinis 103111 dedecus,

 

1103 3001113 311, 00 severius iudicio persequendum esse? nova igitur cum Ι
l
¹ 11131000 2. ⁴ 31111 l. sui ern-r. 11. ·” refrigescat] minuatur eni-1:11. ¹¹ nu- ί

per] lllwrlnirdus 0011103 suetus est Dux XVirteiibergensis die 21. Iul. :inni 1492).
¹⁹ et eurr. ΙΙ. nc 1. 93 Μ111111“1·3101·11111 criminum poena severior. μ’

