40 HVTTENI lx DVCEM W1RTEN1‘ERGENSEM ORATIO 11. INEVNT. A. 1517.

§.aa Quod 105 meminisse decet, Suevi, 510 1300551105 1105, tam crudeliter inva-
sos 10511101311100 1110000011ῖο 1311011010 hahuisse. Et quis putaverat adeo
1105 contineri potuisse, ut non omnia protinus 010110 misceremus, 11130501·-
11111 1110 011111 3110550111 vires? sed non aberat ,111 dolore 11001100 eonsilium,
01. 011111 petivimus qui meruit, quem tune ulcisci nos putavimus, 011111 110-5
1111110111 1111010103 contingerenms; fuitque frustra iste 101115 101101, cotidie
metuentibus nrbes, agros, oppida 30 111135 depopulaturos 1105, aut quem
arripuissemus in 1100013 abducturos. et iam 11110115 11011 10101550 1105 cum
et possemus et 011111 11011 110010 nobis recenti iam tum dolore perfusis vi-

§statam-etur. Ome eum ita sint et 105 calamitatem nostram velut 00111111011011110
doleatis, 1311110111 3111111111 audete vestra dIgnum magnitudine! Sed iam nutu
111110 mentes sint, perdidici: 111100 corrugatas frontes et districta 111 11111111
supercilia, 111100 compressa 013 01 obliquata in impropitiam meditationem
capita, 111100 truces aspectus, non modica 1051110 aequitatis signa. quodsi
111110 pro se quisque sentit, ea simul omnes faceretis, neque vos 1110 au· 15

§.lortliendo neque ego dicendo occupatus essem. Sed agitis non indignum ve·-
stra prudentia silentium, expectabundi quid onmes in 031153 Germani decer-
nant, ut 1111011 101115 tutissimum 511, 111 aliorum sententiam concedatis,
nimirum quibus 1131111 parum metus incussit illa superioris anni calamitas:
timetis enim ne siquid ausi fueritis, eonnnunem utilitatem privato periculo 20
tueamini: quare 3111111 ad 105 nihil in 1130 oratione seorsum pertinere ar-

§.ne bitror. Nos, Germani, obsecro, ut in commune consulatis: non puniri
istum turpe est, periculosum est; ne admittite quod factum pudendum 511,
ne perieulum omnibus accersite: non legum enim tantum, sed 10511εο iam
existimationis iactura differtur 1100 1011101001. porro neque tale 051 151105 25
maleficium. ut salvo legum 30 imperii huius statu condonari possit, neque
1510 talis, ut 011101111310105 vitam speretur, ut 1101 iam signa dedit quam
invicte 11131115 511, 11111115 10111011 tempore ausus 11010111 111 'aliam iterum in-

§.wa nocentiam 500105. Quam non debet autem consequi veniam 11111 51 1113 ne-
getur, parata 113110111110511113, unde 11 50 eripiat? itaque nisi strennue iudi· 30
catum adversus talem hominem, talem pestem suerit, non deponetur eius
audacia, sed 000111103111101·; summam igitur, Germani, declinate infamiam,
quod elapso 1510 dicent exteri 1111113 esse in Germania adversum potentes

iudicia; illud vero prospicite, 110 eum istius impunitate 111-1111111 1100 crimen
videbitur, ad multos transeat exemplum et in totum 110105 30 degeneres 35 .
110111101- natio mores induat. Sed proposui iam mihi frustra 11100 metui, ne—
1100 l'nturimi ut te 111-1051110, 1110531· Maximiliane, 1011111135 desyderetur: ita-

‘' quotidie 2. ‘²² quod reliquum 051. pos! arbitror addid. H. ²³ admittere 2,
²⁷ lives-sinnas 1110111111 111-1100510111ἰὶ comitis {noterit-ique Spwtliii 111 111. Nov. a. 1516.
incidunt, 110111 eontra lin-nningms crudelitates. ³³¹¹ 111111 :inte ΙΙ, 37 Maximiliane-
(lelem'l 11.

 

111

