TS ux'TTENl ix DVCEM Win'ricxPERGENSEM onA'rlo 1111. M. AVG. A. 1517.

processum est! quare enim non antequam 11300 loquerer, ista quam extor-
§.¹4st queo lata sententia est? 113111 51 vel nullum aliud facinus admisisses, nonne
1100 serendum 11011 erat, quod tu primus repertus es qui Germaniam Ger-
manis venderes? quos enim 01105 11105 111 exilium abs te eiectos pacta pe-
cunia non passus es reverti? quando igitur magis pudendum nostri suit5
quam 1100 tempore, (1110 111 tanto dedecore, tanta infamia 30 turpitudine
superbus, audax, impotens, perfidiosus, crudelis, insolens et extreme ne-
farius splendidissimam armis ac viris patriam ad tuum libitum ‘claudis 30
§.150.aperis“? Meministi ergo quid ille tibi nuper exul responderit <nisi quod in
frequenti hominum sermone est, salsum convincis) a quo pro reditu 11110
1131113111 XXX aureos petiisti? nonne 1100 ‘Non se empturum ea (1010 10 11011
principe possedisset, deiude non placere sibi 111010, 11111 tu tantis scele-
§.151.ribuS, tamque impuris facinoribus pollutus domineris'? Videte, 010, (1110
1000 ponendus sit. 1110 1105101 personatus Alexander,'anucornm interemptor,
a quo XXX aureis redimi exilium hominis potest: ex 1100 11110 1110111111·0,15
universum scelerum tuorum 00111115 cognoscere lieet: 501] 1100 utinam so-
lum fecisses saeeresque, 1100 in nos 5101110 dignum duxisses! 1100 ego si
prece aut pretio 3115 10 impetrari voluisses, quod pro meo eapite 11011 sa-
cerem,·in illius salute conservanda supplex tibi extitissem, 30 51 fieri per
te licuisset, exorasseni quo 110 1111101101111110111 1101115 Huttenorum auferresfzo
§.meisi enim gratius 1100 tempore nihil 1101115 accidere potest quam ut tu, quod
meritus es, acerbissime puniaris, 1100 tamen mallemus tua illum misericor·
dia 111010, quam nostro te solatio mori. 11110 1105 1111501110 coniecisti. per-
dite, ut ne supplicio quidem tuo restingui noster luctus queat. 113 acerba,
113 indigna sunt omnia: prius ille 11113111 10 sibi inimicum sciret, tuum 313- 25
dium vidit, idemque prius 30001111 11111105 (1113111 11111111 videret gladium
§.majumam sibi. incauto 30 1111111 1310 1110100011 11111110550111. Ο 1111113 5011110015
asperitate dignum in moduni explicabile tuum scelusl Fidem implorabat,
(11110 111 10 nulla erat, nulla unquam suerat, quam ille tamen ingenii sim-
plicitate 0550 1101111131; deinde suam allegabat innocentiam, suorum in 10 311
1110111010111, sui obsequii 31111101101131, per Christianam pietatem, 1101 Christi
misericoifliam orabat: quibus omnibus ’11011 11011 11011111, 111 tu ullam in
§.m-partem humanitatis 1010031010. 11111110 53011113 30 immanitate invictissimo,

   
  
  
  

quo te 1000 ponam? quo satis digno sermone 111 literas reseram? tua cru-
delitate superata omnis est barbaries: ipse exemplum posteris edidisti (11101135
imitari sorte aliquis, superare nemo possit, ne. sequare quidem: quid enim
isti sibi volunt toties repetiti irtus, ista sanguinolenti eorporis raptatio,
ista innocenter occisi abs 10 11011-1101111111 10101115 suspensio, ista 311 5011111-

 

 

7 111, ΙΙ. 110 1. ¹0 Memorabilis sed si 111-110 memini abs rorum Ulrieianarum
scriptoriluis non memorata narratio. ¹³ 1311113 1. ¹¹ Eece iterum etiam Alex-
amtor euni Clito. Cf. orat. Ι. 5. t27. ²⁰ puclierrimum 1.

 

