§.t

ἕ. 6.

§.2

24 HVTTENI IN DVCEM WiRTENPERGENSEM ORATIO ΙΙ. INEVNT· A. 1517.

1110111111 facinorum notas 510 311 50 iugulatae impingebat! Quia enim, ut
quaedam de se flagitiosa et a quibus ipsa longissime semper abfuit confi-
teretur, adigere 11011 11011111, invenit 11110 0011511111111 sceleratus, ut mortuam
mam ageret, et tunc accusaret, quando illi ad dicendam 03115311] 3110550
110111100101. 11111 connivendum 1111111 credo, quod 111 03 incidi, (11110 131115
511111011111111115 11013, (1113111 3 1110 dici 11011 postulant, et quaedam si ob-
nixius ego commemorem, potest 3110111 suspicio fieri, aliunde haec 1101115
quasi auxilia peti, 30 peregre accersitum quod huic patrocinetur 031153), 01
31101135 0313111113105 11051115 defectibus sustici. accedit ad hoc quod talia 511111
quaedam huius criminis, ut 1100 3 1110 dici nec 3 vobis audiri sustineant.10

:.Ad nostram quidem causam quod pertinet, talis iniuria est, ut non tam

alienum 311 se nihil quferat, quam 5113 magnitudine ac atrocitate omnem
diritatem, 0111110 5001115 vincat. Quod etsi persuasum ita vobis certo 5013111,
cogit me tamen illustrissima* mulieris calamitas, restra, fortissimi Bavari,
0110511113, qua} se 111110 (1110113111 fato nostris malis adiunxit. aliquam 11110 00- 15
gitationum mearum partem de1·ivare; non quo nos augeam, sed solo hu-
manitatis affectu alienis condolentem malis. quare 1100 (1100, 11011 11051130
0311531 113110011131·1 113110 novam improbitatem, sed 3 11051115 11011115 1113115
comparatam huic fidem. et 11151 131113 111 1105 crudelitate omnem ’311 50 1111-
mani ingenii opinionem exuisset 110131111513110, nequaquam inauribus pien- 20
tissimae matris, fortissimorum fratrum 1110511135 principis fuiminat querelas
fuisse, quod nemo tantam 113110 3511011111111110111 0101111111, donec aliunde do-
cumentum accessit. Quoties enim illa matri, quoties fratribus fleus ac la-
011111113115 qua-sta est ea se 3111111 istum perpeti (11131 1111111115 ferre non pos-
sit, sic 311 11111 11301311, 111 quamcunque mortem quam lianc vitam malit‚‘.›5
011111 1111 meliora indies, ut par erat. sperantes consolatione mulcerent et
persuasione confirmarent, cohortantes fortiter hsce ferret, seque ipsa con-

.7. tineret, futurum ut diuturna patientia mitesceret ferocientis tumor. Interim

nocturnis diurnisque 11100111115 3 deo optimo maximo meliorem illi mentem,
saniores cogitatus precati sunt; illa vero nihil omittebat, quo infensum 51111311
maritum placaret, omnia familiariter ac blande agens, illo contra verbis
ac verberibus ingruente. Et, 051, 111 11115115, Germani, nihil huius mulieris
forma prwstantius, nihil moribus 51131105, consuetudine blandius: ita spe-
0105 est. eximia, ita iucunda conversatio: ita onmia 111110 facit (1111011110 lo-
quitur 110111000111, 111 110110 magis mirum sit qnod 1135 ille dotes odisse 1111311135

1.(1111111 illius 11100 intemperiem serre potuerit. Iu qua certe 01111] 1111111 511

111111 ardentissimo dignum 3111010, 311 illo 13111011 habita est infensissime; et
0111115 1111111115 1311111111 decus assecutus erat, quantmn iu illam domum nun-

2 ('f. vol. Ι. 11.1)1”1. vv. ⁶20. sqq, 111 111 sustineant. corr. H. 111110 .. sustinet. 1.
¹⁷ condoleus 1. corr. ll. ³3 blandius 1. honestius eurr. ΙΙ. sed {mzahz'liorem quam
fnit, lewe· oralia Sabinam dnpinqit ubique. 3¹ iucunda l. amabilis corr. 11.

l
l
'
l
,1

