INHALT iil-:PS'I'LH'HER RVLL WIDER MARTIN LVDDER. 333

enim quam 111. vel 11111 vol ulli 0111500110 liceat 1311111111 animarum, si pos-
sitis etiam, perdere: Vides 13111 ante mussitatum csso 11355111] 11011113 101111
1111011 13111 leviter et nulla 1111 1311553 1511111 11111111 fulmen iavuleris: quod
11011 1301151110135, 51 111 contemptum 3111111311110 venerit, 1111311111111 offendiculi
5vulgo pariturum 511. Igitur mansuesco et caritatis 11011 ficta} illius, 5011111ι
Christianae et 5111111113ὶ officium sac: exhibe te sormam nohis 3111111113111111111,

ac illud cura, 11011 111, explearis 111, sed 111 11115 1135113111111, Quod uhi de-
creveris, tum seientia 1111511130 pasce 1105 et 1101111113, 11011 bullis: 131111101-

   
     
  
 

lwsum est, harum enim. Indulgentias vcro 11135 11311503111115, 111 31111111 111-
01111. Pontificiae 110105 511111 sapientia, puritas, 13511135 et rerum 0111111111115.12.
contemptus: has 31111)le‹·1‹311·‹¹. sic enim 11111, 111 colat te Gerumnia, cum
amare viderit, 11011 oppugnet, 11111 terrere [101511150111. (let-et autem bene-
volentia 1111111111ἱ 11Ἰ 1111111135, vi eogere neminem. [lma libere, sed vere, 111
ot res 511111 11 1111111013 ferunt. Vale, ex Germania.
15 DIRVMPAMVS VINCVLA EORVM

ET PROHCIAMVS
A NOBIS 1v‹:vm xpsoxzvm.

Eekii 11113, nisi 1-,1111111111113 fallit, Ingolstadii quattuor foliis in 4⁰„ quorum
pagina* altem 11 tres postam-huns ει scriptura vacant, prodiit hic libellus:

·0 lNllALT BEPSTLMJHER
{jun mibct 4111111111 1ιὼ
bct uuffss 1111113111 gr
tl]ciip'd)t.

{ESVS M. loANNEs p. 3.
gfmnm publituubi manhatum gXpull'm-
litum 111 bumiliuzilnw lucia.

311111111μίςὲ in OEhzistu 31111, ruer [ich [ol minen, 115 nuti) 1113 buctm martin §ubba
augustinn- uun ‘tuittfihcrss 1111 hut 111111) iu ffl'dfiifft 111111 fletu, buss 111111 estid) aelrrt hubi
², fiir irrig gcuth, ist 111113 nuti) fletuum 1111 1111111113 1311111111 nuttet nen Ι (frgnnffvoctrnm.
11 1011111111, brt 111111) tang flciffig ctt’urn uer flctcrtfi, hut 11111111ῠέ nil jrrincr, ncrfn'icriscocr, tr-
1 aestimer, nunt· het3c1·i1'ti)cr urtikrl 1:1j. ains 11ιί111 nurci) uic builig cficitiu nurci) bie {miliae
niztter uu) lengst 11111111111111, mic 1111 1115 [ethin 11. 1111111111 [rer und) mertuipt ist 111111ῠὲ hurd)
bie mun [fiblith uniuersitrt §burn 11111111 (1111111, 3311110111 ort· 11111111] vatter Ι ξξξῇξ,“,ἳξ,ἰῐξι““ῑ·
ετηιεῐῐειι; but· bic nuz nemen [cer. rinaert 111111 ubuzidn 1³1} flutffliensty nn- Ι (αυῑᾷςῡδξηα,
s· Ι5 mirbct bie baitiflctf [11111111ιὲ1 crlycht nic 111151τεί3, 3etrit uiltilmit unu frih ’ner <antistamu—
1, bin} butt mit mummudjtfi rut 1111· 1111111111 1101111111) unuh melttid), 11111111 ner Ι ff, mm,
1 ῂσώωίτῦίςίβεη (llutbincl, 11111111) jrrifl. {unbem lert nemim, ucrmuzffcst 11111111 1111111191.

ῃ. (ἦ form] Pauli 1·11.]1. ad '1¹1105s.111.a). ⁷ &nvem-1 Ι. op. V. ζ). ¹⁵³¹*sp Ρ5111111.ΙΙ.3.

