AN VBILIRET IDEM SIT HVIVS MEDICINA-2 VSVS. “l-¹1

1110000, nempe nt intelligant 11111 legent, 111103 ego viros recte medicos
dici et (1113111 13103 vulgo tortores infra appellationis huius dignitatem lo-
candos existimem; utque 11110301 exteri Germaniam 11311010 sanos 011113301-
medicos, cognoscantque 1101003 13111 1110 1011011 bonerum 01110111101-13110010-

ε» 111111 31111110 01 amicitia, 11113111 13103 0111330 vulgo indoctos pariter 30 110-
1110110 30113003 1100111103, 11111 postquam doctoris emerunt titulum, 13111 313-
11111 mortuos excitare se posse profitentur, et sepultis vitam reddere. Ve- 111.
rum ad duos illos longe super 11300 constitutos sortem redeo. 1111011101
1110 poscenti mihi 31010 superiori medicinam 1100 alvum expurgarem, ‘noli’

1111011011 ‘hac 101310, 111 qna naturam el'liccre melius 11111013 111 proclivi 031,
venenis dilacerare 3111013011001’; 1110 111 infundendis medicamentis parcissi-
mus est, ita 31111 rigidissimam dieta} regulam cogit quihus medetur zegros.
1103010111001 quendam Aug-usne curandum 1130 via 011111 3001110101, 3111100113.
1110 111-3311100101, vereri 110 1131111 posset a venereis continere 30, ‘quando

isigitur 111011 decrevisti' ait, ‘non me indiges 1111 3111111010, dimisitque 1101111-
nem ut intemperantiorem quam 11111 111113 suae przescriptionis modum tenere
30 posset. Huc 111103 311110, excellentis 01 111303 110130, 3110111111 3 medicinis §.th
tibi, princeps optime Allien-te, Gregorium Coppum, 11111 1110 conscribentem
1131111 parum iuvit; alterum in archiepiscopi Coloniensis degentem 3013, Ι3-

1110011010 Ε1101110111, 111131111111· ante 30003 130131 311101113113, 111 01 publicum va-
letudinarium decerneretur, cedentibus ei peritissimis ibi 1110111013. illuni a§.15.

1011 0011 [chin. nst 03 111) nic 101011111ῐὲ 1οῖ 011· 01111110 emt fiir hein crtjct t‘tbet3, 03 und)
011· 01311110111111 0111111) 01111011 1111101· 03 in tentt'dft 11111οἐ und) ettid) flettcrtc mi 10110101
erut scint, 11ηο id) 011 frum? 1100 0111111* 11111101 bin [u 1111 ir mit 011 1011111111 31111 eren
25 01010111, 0110011) bubni) 011· frenel? mi unuctcrti· 11131 husie, 010, [u 111110 [ic nur 0100111111
rina 0113110 11110111 mi 1100111 butue, 0110111110 [ic 011 tunt} 31⁰1 crquirk} 011 01 0110111111οὲ
0110 [rhen 111ih'3f1 urhe. gRbrr 1111 hum 1111011· 311 01 3111111 0110111011ῑὲ 01111τέ emti, 1113112.
011110 011 crst 1110 id) 0011 im cin 0010111100 111-0111 mir antuini-t 1100 spani) nit 1113 01111
natur 1113111101 [11011 -311 [11)1101 01111101 mit [011ὴῦ 01171ῐέ 11110 11010101 hein} 101101. prr 1111-
311οη mie et gur 1000111111 1111311111 nn 01111, ulfo 31011101 cr 111111) bic 1111111κέ 1111111ίί11) [cin rat
011 reget 31⁰1 111ιέ [1111111101 30 110111οι11001 rr 111111) 011· tartidate crncrt. 31101ιῖ11 1110 ct 3101113,
§tnflspurg cin} 00011111 011 mutim 31⁰1 hcitm, 11110 uber rt [11111111 0110 cr nit 01111111 un-
keusdnit 111111111οε0, 0011111111 tt· im [u 011 nun 011 furat-num} bsslt 311 [term. [u 0111111111
meiner bitff nit, mi but 10 0011111 0111111110, 0113 cr [1111 flebat 0110111101 nit hultcn 10111111,
65011 meib id) 11011) 3111111 0011111111011011111111 (151100ὶί0 tamum 011· mid) in 0111111 [thu-ih? nit§.¹4,
mexiifl,ge[tiiret bnt, ner 1111011 munet 1111) 01 ΕΞ113111111)011 00 3³3ssss 31111011 (murmur. 01111101,
also gelen 03 mun um niet iura} im 01111 1οῐ [ult υᾶ uer 01101111 getae 11ηο fluertem hut,
ufi im 011 uit getertcr crt3t 1111111111, 010 mun 1111) 311 pinu) 011 nie kunst 011 11113011) in §.uu

¹ nempe] feei ea· edd. 110 qs si've 110 quis qnod om. 8. ¹ dimissumque edd.
¹⁸ praescriptioni edd. μ ef. 0311. VH. ξ. 10. consen] 030011101ιῖ 111110. ¹⁹ archiep.
Colon.] Philippi 11. comitis 1);11111-(11101310111011313, l'oppelsdorti 1111111111 a. l5l5..
euiHer111a11nus V. comes Wetlensis sueeesscrnt, cum 1101100113 11100. scriberet.
Coliniefl. 3. ²0 1111311101· 2.4.1ἱ. anuos 21. auth. 2.6. ³¹ 01111111 a. ³⁵ 1110111111 a·

