48⁰ HVTTENI DE GVAIACI MEDIC.ET MORRO GALL. LIB.MIT MURNERS UEBERS. CARXXHII.

§.s cerebro levigat. Fertur et emendare male curata prius vulnera, quoquo
§.st ea inflicta sint, rescissa eorum cicatrice. Diuturniorem in corpore maciem
corrigit; itaque a curatione hae in reliquum tempus valde pinguescunt homi-
§.10. nes. Mirabili virtute adseritur contra oris graveolentiam, et emendare (111ae
§.iret ipsa ex pei-unctionum vitio venit, animae gravitatem. luvat interanea‚5
imprimis stomachum, quem renovat ex toto, alvumque 13011 111 unquam
§.u-2.p1·ius bonam. Egregius est eius 311 membra extenuata et imminuta else· s
ctus, auget ea et explet, contractos nervos extendit, laxos solidat 1·1 eon-
§.1:3. firmat. Compertnm est et stupida hoc ex morbo quae sint excitari et ad
§.ttseilsuiil vigoremque priscum revocari ae motum recipere. Dixi prius 11110310
alvum esse varia, aliis enim astringere eam, aliis ad laxitudinem nsque
solvere.; rursus quibusdam primo statim cohibere, deinde laxare et emol-
lire; et dari ad ciendum eain ramentum ipsum minutissime confractum
§.15- semuncia potu. Dixi item 11011 dari pro virium portione eius modum, ne-
que enim infirmat datum; iam hoe autem quarta nondum decoctione ex· 15
hauriri eins virtutem haud aliis eredo, sed'ipse romperi2 quamquain prio-
§.1‹].1·ein quamlibet valentiorem esse 111111 negem. Sunt qni magna fidncia ere-
1.1τ. dant ad fistulas ipsam et cancrum et gangraenas prolicere. Medetur suspi-
riosis et anhelantibus, si lior 3 morbo ant ex perunctione. sit vitium. sed
quia prius exposui quze mala seeum invehat morbus, supervacaneum est 20
§.rxbie ea repetere. Tollit omnia et perimit ae extinguit, ut prius dixi, si
vetustissima sint, saeillime; iam et pmlagrivis datur pari invamento: duos

1100111110, nsi mit mbzmunfl icirntert 10 05 bitu, [ic [0οἓ 000 10 aud) bcitc bie [000οἐ bic nit
§.w mut seint gehritct mesni, ιηῖ helim [timuerim infigere 015 triba, aaran mm 010 tent non
1111.οἰ[11 11011ῖο humi, nemi-n [ic befftig 31⁰1 mi merum [11111 OEss ncrrt aud) 011111οε11101ῑίεο [0 252
titi—ini uon fit [100ιί111110 011· 1111111οῑ ist [111111κὲ 11101οἐ nii hclltrt οἑ 0100111 OEs bitfl't und)
1011111ιο111 110511 rrl't 0110 mugen beu 25 1101115 11110 gui· eriubzmct, 0110 1110101 nen liud) [0
§.122 01111 uls cr ic nonnata 11100. §cin miitdzung ist 110[1 110[11110 511 h} [1110011οἓ [itineri hic
nrt'dnnrdnwt seint bic fiitlct 11110 mcrct sic, ts rrl'trtdzt nic jnnieiigewgncn uberta, ffl‘ssffsst't
§.vt [11- 11110 [tredaci [ic 001511, mi 1110 eniel) [111 5111111101 meten bic 11111101 cs· minet· in ir 1111-30
§.lttur 11110 [inuentum. 3d) 0011 nu) 11111101 hei) 01Ξ 111110 miii-rim 05 1110111001111), 11111010 matht
rs *01³ 111110 0011 11110010 11111011ῐῖ111, 111110ιή 0011 bert 0111 tumltu, [0 mun in 11011 ib 011110-
1.15.0011111ι·11ἑ 00115 511 11111 511 ttintki· gibt 1111 rin 00111 101, mi 0111101105 00115 [εἰη 111001,
[0 nuni 10511 hem 11111οἐ hachet 05 0011 id) [ctim crfurcn, 11110 00110 [nnn 11011 uicinum,
mie 11101 iti) ginuhc 000 ulmeam 011· crt'trn bic [tcrdzl'tss 11110 bit 1111Ὶὲ bic [ἐο1111ἐ1)[1ι·11[ι·1111.35
Q. 111. <cs [rint 111110 bic 0111110111110 glauben 000 ts 111111) nsit sci) 3st beni archs 11110 nubere ber
1. 17. {drittun [1111111οἑ 11101101101111. (εἷς 01111011εο [0 rinei· cin 11111151 11100111 het ouer [111ιῂ 11011001,
[0 im 000 unp [1011110111 111101ϊῖ0ιή were, 11110 mus nic blatercu mitt in bring} 000 uet-
§.¹*.trtiht ι’·,ῑ alles 1111110 1101011 0115 011 1101115 11110 aar 11110 ic citri· bic bluttcrcn [11111 ic rc τε

⁸ ‹·111‹·11‹l:1t §.lm 5¹ interrant-:1 1..-1.1;, ¹¹ x'niinni hane viin S'. 11), passis al-
Vllln νίκη 1¹:451: vstl'll‘l, xm! vtzwssrlalimn‘ nlmx mm ι’κΙ, ¹⁷ 1111111111 l..'e'.J. ¹⁸ callers·-
nus l...4.0·. ²¹ Tolli .‘›'. ·”“ lu] u a.

