111011Λ11111 11Α11’1“11111,1111 nic couwctwrv AVOVSTENSI DESCRIPTIO. 101518. 273

Mngmffinus, Palatinus, Bremensis 5110115301 0011111311 sunt, 110301 311100 0311101110
vectam 3 tergo puellarum 1111111113 (1113111111 50(1110113111.111·. 1131531 cx 3111100100]
001113011115 ludos 0 pulvino 311100 spectavit. in 5011115 111111 1135100505 110 111010
1011111; 11111111 certantium octo 1001οε cui-taverunt 1111111101111115 01 11011ον10115 Bava-
5i·iae Duces contra Casymirum 01 0001110111 110. llcnncberg: 0011001500] 051 53115
301·1101·; 0010113113 01 1111010111 victoribus 11313. (10111110 311 multam noctem 01101010
1111111110. 10 posterum 1110111 51101153 111 111500110101.00051111001111111111051ε 001001110119.
111-11110111 3111013 illuxit, (husai- 30 0311011 111-10011105 11110111110111 01113 11011301 00-
11111311 50111.. 1100101100 0110011011 1010 trium milium 1111550 3111111311 511111. Sponsa,
1101 ingressa proxime 0131, 1103111310 curru 10110113101ς 110110 1110531 01 111-10011105
0110113113111; interiectis aliquot 011111111111 turmis duodecim carpentorum 01110 sub-
sequebatur, maximo ubique 01 1011310111 01 tympanorum confertim strepentium
sonitu. 1111111 11100 1130130101, 01111513115 sunia suit Τ11111035 exercitum validm-§.512
11111111 01 [0110511001 01 11011-1111111011 1131310, 11111110 significatum 3 Viceregc Α111111-
minu, 1311131100 111 0010111310 sigero, 111 verendum 511 1113150011 311110 3111111111 111 nos
0111111110 1110111111·05; 01 sacient, 11151 11115 13010111 110111 31111313111111 11111101113111115ε 110
1100 1111105 111 0131111110 1105113 ‹lissei-nimus. (1311011011 111 Germania, 1100111301
multae 3111010111ιο 105 111 (το115111131111110111, 110 (licam in controversiam venerant,
visum 051 311 035 111311110 110111010111135 1011111115 0111111110 11111111110 50110011110111. 1111-
* que ut alio conventus li·;uisl'e1·1·01111·, agi 0101111011 051. 11110103 1111151115 01, 1101111511.
nuncius 31111111 Cursarem 30 Venetos 111 quinquennium (1311131 1115113111101100 regi-
bus authoribus inducias 00111111113550. 5011 110 11115 31135. Cum ergo 31110511013-
500101, 11105111551111115(1010011515, vir 31111111 magnitudine 30111101311111100511311101-
1111111111 31011111 positus, 111 010113 duodecim comites 1111111111, 111 quam 131113 10111111
’ varietus ex 1101111115 3111113 051, 111 oculi spectando (1011001001. 5011 1113 longe 01
opimior 01 gravior 0111113 visa 051, quw. revercmlissimo Cardinali 5311011 sixti, legato,
01 6313001010 viro 501011155111111 01. gravissimo, 11001111015 maximi nuncio, 11.-1111011110,
Pannoniae regis oratori, 01 1110115111ιο 31115 viris dignissimis 11313 051, 1111111311110
ἱ 01 viginti missuum 11011013 1111313 sunt, 11311101 Germanice, 11311101 1131100 0011-
· 01110313. 00011010010111 qui vel 0311111 vel 1115111011103 ν31·115 11101115 convivarum
aures oblectarent. Nonnullis erqo elapsis diebus, cum Principes quid [0911115152-
respondendum esset (tandiu enim consultando distuleram) conclusissent, Orulor
3 ex colleyio sacerdotium Leodiensimn curium ingressus 051, oralu- 1 L²⁰⁶‘²'²⁸¹¹¹¹'' ⁸¹⁴·

    
   
  
   
    
  
 
  
  
 
   
   

cerdaniam 111-11101.

11 rus mox. nisi principes prce rerum moymarum 11011111, quo affecti erunt, ve-
11 luissent3 in schedula lamen quse (licturus erut uli describeret iusserunt. is eum
1⁰ in sinu haberet, porrexit: quse quidem nihil aliud continebat m‘sz‘ maledicio ac
1· convicia in Romanensem cut-ium: numerabat fraudes omnes, vilia, scelera, sy-

⁵³ nonem 2. ⁹ trummilifi 2. ¹⁰ cursu 3. ¹5 ttleritsstt 2. ¹⁷ orat] Cf. supra p. 261.
'2³ ¹⁹ muninz· minime 2. ²⁰ (111-11111103. ceptum 4. &utra 2. ²¹ nuntius 3. „Caesar
A, quoque inducias cum Venetis 111 quinquennium prorogavit 011 lege, ut ei quotan-
111· nis toto quinquennio ducentas auri libras et civitatum suarum exulibus, qui 0110-
im? sarem erant sequuti, quartam fructuum ex bonis, quibus 11111011 fruebantur, par-
tem penderent; constitutumque fuit, ut 011 110 causa auri libras quinquaginta
lui-quotannis repraesentarent. et sortasse Caesar, si ei maiorem pecuniae vim adie-
1111 cissent, ad pacem inclinassot't. sszov. Annal. 0001. Barou. toni. XIX. 11. 342. ²² uu-
·ὶῦὶ. totilum 2. his 3. ²5 allatam (mu. est) 1. cst eliam 3. ηοη recepit. ²⁰ 01111ιί1122 2.
1211227 Caram-010 1.3. OEururtulu 2. ²* ulutu 2. ³² tamdiu 3. ³³ sacerdotum 3. Hoc
1101111113 1...-1. 11011 liuba-ut. ³³· 1115011110101 1.ἑ). ἳῗ 11110111111101150111 u. uicia 1.
vamu OPP. vox„ V. 18

