¹28 HVTTENI AD PRINCIPES GERM.VT BELLVM TVRCIS INFERANT EXHORTATORIA. (1518.)

profligatos exercitum reges ac principes 111 vincula coniectos; igne deva-
513105 agros; homines Christianos pecudum in morem mactatos, alios in
servitutem 31111110105, 30 maximam semper Christianorum 111 Α513 servien-
1101. 1111111 multitudinem. iubet deinde considerare quid ultimo tandem post tot
hostis successus futurum putare debeat; ostendit paratum et accinctum iam- 5
que incursantem adversum nos hostem. tum crebro illud superinculcat ‘po-
1165. 105 1100 111 03511 11110010 501111105ἶ” Νο11 somnum igitur capit, sed vigilat, et si
agnoscitis, vobis vigilat nobisque omnibus. Cui siquando aut deus aut fortuna
melior dederit, ut vos suo exemplo ab illo diuturno somno experrectos videat,
tum se putat ad summum votorum suorum conscendisse, et quod tota vita co· ιο
1131115 est, ut consultum esset reipublicae Christianze, id se expergefactis vobis
obtinuisse, nihil interim sollicitus quod vos multos et potentes iuxta 50 111 Ger-
mania principes videat, nec iccirco imminutum 50 existimans, nihil magis quam
quod manus habet 111 111111105 1115500135 digitos, et ob id ad opus faciendum
111111. habiliores. hoc petit, boc summis votis optat, ut ista suo 0011101113111001-1ι,
11011 membra suoque subsint capiti, 111131111011111110111 3113 1111113 13110110 001-
pus ipsum constaturum videt. ‘Vos igitur, quod ille tam cupide petit, 111
ad sanitatem redeatis, facite, ne quod 10511εο salutis nomine quzcritur ei
111111 111111115 acceptum sit obstitisse ipsi videamini: admittite consilium, ac-
§.1⁴32 cipite sanitatem, 3111110 adeo salutem accipite: iam 0111111 01111113 iubis sita Ι311
511111, 111 concordes primum sitis, deinde ut imperatorem agnoscatis; atque ι
lucc duo huiusmodi sunt, ut neutrum sine altero consistere possit; nam
et emotis dissensionibus intelligetis sine imperatore vos deficere, 01 agnito
imperatore 311 mutuam concordiam omnes inclinabitis: dabunt se ista in-
mas. vicem. Qui iam igitur satis 111 111110 intellexistis 11113111 vobis mutua ‚con-25
cordia opus sit, 3111110 iidem videtis quam 11011 possit. ea 51110 quodam in
11110 versetur cardine, id 051 51110 publico rectore 30 'principe consistere,
1111011 omnium vota expetunt, 1111111103 flagitat necessitas, vestra exigit digni-
tas, ut omnes salvi simus, vos gloria aucti et ornati, parete ei 11111 vos
recte monet, 10010 ducit, sine 11110 111111 111115 11151 potestis quam siue vobis 30
§Asi-‘⁸- 1110.“ Nam 111 111 comparationem deducamus rem, 11113111 infirmum illud
0111511101011111111111111 ministerio membrorum caput? rursumque 111 1111110,
111 mancum ac desectum 51110. capite corpus'.l Bruta animalia ducem agno-
scunt, armenta taurum, arietem 11105, 0101111311105 quoque 011111 11111 1113011
«1170. 50111111111111·, 01 grues ductorem suscipiunt, apes regem venerantur. quae³³
cum in ratione carentibus 31111113111111115 111103111115, 105 sinc duce, sine rege
3111111· adeo sine capite eritis? aut 11011 111011111115115 maximas 511111010511111115
consilio ac providentia ducis gestas, 1111111 111111113111 101 3 maximis 51110 111100 ῥ1

 

ὓ11111011111 sive unicuique post illud addidisse H. adn. 4. qui unicum recepit.
⁷ „Nate dea, potes 1100 sub casu 11110010 5111111105Ῥ Verg.sE11. lineet). Β deus
mellor 1.2. Christus optimus ‹·m·r.H. ¹¹ 111105 (pro vobis) 4. ¹⁵ abiliores 1.2.

 

