§.G-3.

ξ. oo.

§.62

§.05-

§- ot).

34 HVTTEM ΙΝ nvom} wilvrlchERGENSEM ORA‘rIo 11. INEVNT. A. 1317.

11111111110111, incredibilem acerbitatem diutius quam de 11111115 sexus 1111110011-
litate credat quis sustinuisset fortissima mulier, omnem prius indignitatem
ac. pellicem passa eam qnam mariti 5111 5101ςυί1101111105113111 01111105 seirent,
inomni direxata contumelia, omni x‘i ac violentia proculcata, non illas
quidem verita 111110 ab illo liebant ritae 51110 insidias, sed mixtum cum in- 5
teritu summum dedecus, extremam tnrpitmlinem, samm. ae 11011111115110111-
stare persentiens tandem noetis pra-sidio, hortante metu, cogente peri-
culo fuga 50 11111111110111111115 malis eripuit. 11111 sacto quid 11111111 remur quam
deos innnortales adfuisse, 111111 01 ingens isti spes praecideretur, et ne 1111-
bata clarissimae fwmimn pudicitia probro 110 dedecori obnoxia fieret? namin
si eius mortem aggressus maturiori scelere 05501 carnifex, qnam non post-
ea turpitudinem in peremptam congessisset? quod 11011 5001115 imposuisset?
quain opportunam sibi adxcrsus accusationem 1111110 1101“0115101115 ansani arri-
puisset? Obscurum nemini est 1111111 1110 11011111] ego praeteream} nec ista

      

loquor, ut cognoscatis, Germani, 5011 111 recordemini potius attingo, et istius 15,
audaciam miror, 11111 011111 1111 11110 ⁴instituto benignitate ,1101 optimi maximi
aversus sit, aliquid tamen ultra sibi proponat, 111 aliquam residuam spem
cogitatus snos dirigat. 11151 ergo esset 11110111101111111110 ante dixi, eum Hel-
venis et Gallo facere istum, 11110 consilio indicii huius dilationem peteret?

,1

11011 ultro potius 111 quodvis exilium dilaberetur? An potest 11111 ista l'acitw 1
sperare aliquid, 011111 ego 11111 lnce dico nihil metuam? 11151 igitur 51111 1510 ᾖ
50 scelere pessum 1101115501, 111115 1111111 accusandi 1110115 esset? aut si qui ³
suit esset ipse, quis 11151 extreme insanus nobilissimo ordini opponere sese,

potentissimo bomini periculum intentare auderet? 1111110 infra se positus 01

11011110 111-11100115 est 1510, 11011110 110111115, 11011110 Germanus, neque (3111151111- 25
nus; 11111110 etiam 1101110 11011 est. nt neque mihi 011111 11100 dico perieulum,
neque istis clarissimis principibus cum 11111111111111111101· sit, talem aversor · 1
bominem: 1111111 hominem dixi? talem inquam aversor bestiam: ex moribus
enim et vita, non eorporis habitu spectantur homines: reliquit humanita-
tem, induit truculentiam, furorem, saevitiam ac 11111111111111110111; 1111111 1101111- 30 ,
1115 babet 111-111101· l'aeiem, 5011 011111 quoque ita trucem ac torvam, ut 110-
minem non putes, ezetera cnm 51111155111111 qualibet bestia babet connnunia.
Debet igitur nulla eum invare dignitas, quam 111110 011111 50 15115 obstrinxit
sceleribus, totam exuit; 0111110 natalium 1100115, omnia maiorum suorum
ornanwnta abiecit; suas 11150 imagines, sua stemmata obtrivit, ut iarn te-35 ¹=
mere l'orteis sibi 111-115, 111 quorum posteritate 11111115 est, prieseribat: nam

³ pellic-cm] (Ὗ. orat. l. ξ. 7. b Cf. supra ξ ll. ⁹ deos imm.] Christum 1111- v
mortalem eurr. ll. '⁸2¹¹' 11011111 Sirim—ris corr. ΙΙ. c. lIclv. ct Gallo] (Ὗ. vol. Ι. ’ ,
n. XXX. 23. 01 p. 212. in not. 11. 11. ’7. 2³ sc, ct 1. positus add. 11. ‘²⁷ 11011110 Ger-
manus non cst. delen. ΙΙ. ⁴2⁷·2’* 11110111 av. bestiam umis. 1. add. ΙΙ. (nixi quod
2. bis :averso tletlt'l. serl Hnllmms halim: didicerat.) ³⁰ fortes 2.

