§.3.

§.t

·,. busdam aliis etiam animantibus hic morbus. Huc- astrologi ex syderum

111111111111 111111) 111 nuber? 11)111’11 bi· 111111111)1 bist 111111111111111 1111111ῠέ 111. §u 1)1111111 nie

favern 111111111 mi *0¹ 91111111 schum, 1111 1)111 1111) ‘nir kruntlzbrit 11111· 31⁰1 11111111111111)1 1111111111 1ιό

. ‚attalica 5:st 11111111 nuti) 1³3 11111 111111111111111 nsit 1111111111 111) 111 bes 11111111 1111115 11111111111111111)

404 HVTTENI DE GVAIACI MEDIC. ET MORBo GALL. LIBER. Mi'r MttRNERS I'ERERS. (nunu.

indeutcrram contraxisse venenum, insecta pascua, venenatum demissum ab
aere vaporem, inde hausisse spiritum animalia: repertus est enim in qui-

motu ratiocinati in coniunctionem, qnae fuit paulo ante Saturni et Martis,
ac binas solis eclipses causam eins reiecerunt, oportuisse dictitantes prae-5
sagire hacc morbos pituitosos et biliosos‚ longos, tenaces, lentos, quales
sunt elephantia, lepra, impetigo et qnzelibet pessima scabies ac pustulae et
si qna sunt corpus deformantes, et podagra ac chiragra, paralysis, ischia
et articulorum dolores ac similia incommoda: magis auten] septentrioni id
destinatum propter aquarii signum, qno prior eclipsis inciderit, et ocei— 11)
denti propter pisces, quod posterior attigerit3 dicebantque medici {egritu-
dinem esse a malo intus succo et vitiosis humoribus, melancholicis, adu-
stis, aut tlara bile, rel pituita sive salsa sive adusta, ct ipsa aut aliquot
horum vel oiunibus etiam simul permixtis, quorum acore extra ad corpo-
ris superficiem eume aduri cutem ct exulcerari, ant vero 3 crudis, lentisis
et crassis in artus propelli, eisquc dolorem concitari, tumores surgere, tu-
bera innasci, nodos colligi et siuuari cutem, supra· etiam capnt infestari;
universim pristinam corporis constitutionem alterari. Quidam breviter ex
infecto sanguine corruptoque et adusto luem hanc oriri dictitabant. At-
que lnec incomprehensibili cius adhuc natura disputabantur ambigue: nunc 2⁰ .
cmnperta ratione approbantur etiam: iuvatque morbum hunc putare alind

111111, 11ιῖ 111111) bic 11111 111111111111 111111, burnan 111111) nie eth huj 111111 1111 1111) 91311111 11111,
bic 11111111 111111111111 [rint. bntl't 111111111111 111111111111, narn& bie 11)111 bisc kraidzncit 11111111

 

1111·111111)11· ber 1111111111 311111111111111111) ,saturni 1111ῠρ11111115 bie mp'utt) 11111111 nst ber 31⁰⁰ unz- ‘2-'5
1111111111ιὲ 1111111111111111 11’ 11111111 bic 111111)1 1111111“1111)111ἐ, mutuam, 111111111)11·111) 1)1111).111111, 311
[imcuti- 1)1111[·. ε9115 hu 111111 achinnum, muttjct), 111)11111), 1111 1111 ictae bsssc tilbe, 1111111111,
1111 nubere 1111 ci 11111 11’11111111111, mi 11115 111111111111, 1111 111111111)11’111) 1111111111 111 beuta} 1111 1111-

mmm 11111 31111115 urs 1111111111111111 burin 1111 1111111111111 511 1111 ommium} 111, mi 31⁰1 hi· ni-:w
1111111111 ῑ1’ 11111111 nun 1111111 urs 3111111115 11* 11111), huj 1111 1111111111111311 11111 ειη-111111 hut, 11ιῖ
bunt bic 11111 1111111111 1³3 111111) machmit 11) intuin 1ιῦ 1111115 11111 nst 11ὑ111 fiitlnikrit n' 1111-
11111111) ncr- u'baitt· htutJ. 1111 neri· 111111)ῐ»11ῠ’ 1ιῦ ini* 11111 11’1111111)11 beri 111)111111’1 1111111111111
111ῠ11 1)111 wig, 1111 baud 1111 1)111 u'hzssnct, 1111 1111111 on' 11111)11111 1111111111111, ub* n'tmit 111
1111111111111 1111111 1111) rntpfnbct, 1111 munit 111)11111’131 brim, 11111111111 11111111111111 1111111)1111, biit} 35
11111111 111 bic 1)111 manicavit, 1111 111111) 1111 111 boum [thone 11)1ἶ, 1111 bo} 1111313111 11111 1111111- 1
neren. <ca 111111111 111111) 1*th 111111 11111 111111111111 1111111111 1)111·1111111111·1111111111, vertunum 111111
1111111 [ubst-m 111111 unuh 11111111 111111 ,1111111111111111111 gerunt uun 1111· 1111111111111111)111 11111111· 111111-
111111111)1111 uber ict3 111 ir 11111111· 111111111111 111 ntum} 1111 obmutuit? 11111111)111 1110111111 usu 35

 

³ siclt-rum 5. ll). ⁷· evhlipses 1. 2.4.Ιι“, ‹ecclipses .'1’. “ «put 111111 sunt c. ‹le-
t'nrniantia S. ¹¹¹ nomimis l.2¹.4.ri. ecclipsis x. ¹* Quidem 2. '³⁸' iu‹·u‘›pr:t·h‹'·si-
bili Ιί. inconpr. ΙΙΙ, ⁸⁰ 11111 «Ἰ.

