'⁵¹ 11) HVTVENI DE GVAIACI MEDIC. ET MORBO GALL. Lini-211. MITMURNERS UEBERS. cAP.1111.

utebantur, et ut ille ait, ‘Uno calceo omnes calceabant, Uno collyrio omnes
53113113111’; siquid accideret 1111011111 wgro, consilii iuopia quid suaderent
uon habebant, ferebamurque latrones, ut 111 1111111100 011010, cum obmu-
§.15.tesceutibus medicis experiri omnibus quid vellent liberum 05501. 11311110
nullo ordine aut 111-1050111110, 11151 1111011 testu 30 vapore cruciabant similiter5
01111105, 1111111115 11011110 temporis 11011110 corporum qualitatis 11311113 13110110
curabantur zcgri. 11011110 1115011 11011111010105 materiam, quae morbi causa
esset, ducta alvo subtrahebant, aut circa.esum 30 potum temperantiam ”
§.ta aut ullum 1101115 discrimen indicebant. Tandem eo incommodi res venie-
bat, ut dentium usus adimeretur, ipsis vacillantibus; 05 alioqui totum 11110111
occupante ulcere cibi appetentiam frigefacto stomacho 01 turbante soe-tore
amittermta·gl·i; cumque sitis essct intolerabilis, tamen quod ad stoma-
111. 01111111 faceret, potionis genus nullum inveniebatur. Multis ad vertiginem,
quibusdam ad insaniam usque infestabatur cerebrum. tremebant inde nou
manus tautum, 5011 1101105 etiam 01 universum corpus, 30 lingua balbutiem 15
§AN-trahebat, nonnullis inuuedicabilem: multos iu media curatione interire vidi,
et quendam novi 510 11101101110111, 11111 1105 11113 1110 viros agricolas, cum
intra hypocaustum 1111151011110 1051113115 conclusisset, ac 1111 53111115, quam 510

0111ιέ pt'tnt'tcry 1111111 [ic 0111· 011110 wws 01111· 03 31011110· tini· 1111111ὶὲ 311 fiet. 001· 31⁰1 klin-
010 [ic niit ruti· 00 011111) titt) 011 1111001110 rr 1011110 iu tJuumsu, 010 in 1111011011· 1111ἶο [u 20
§.m 0111 11131 [11101111ιὲ 1113 inne fret) iu t'ulitijcr 1110011011 ultre 3st 011111111ἓ 1113 iu 111-111111, &ltu
003 sic uu 01001111, uh· ncrstetuttft 11111013 attin mit 1110111111 1100 13113 110100 1111113111ῐὲ,
mi 11003111 0011) [rbidxtiduzcit 0’ 1110111111 00101οΞ Εἷς [uben 0011) nit 00 nic uniueisum
1110111111, 1113 meteri) rin 11111111) 011· 1110101011 merc, 03 111 bic 011 οἓ leth 11130010 luten,
0011) 1011ῐί111κεί1 0’ [prust 0011· nimrim, 3eigti* 01111) uit 1111 1101110110) 0001111100, mic [111125 ·
0111011· ktunrtz hutten [ott. 1100 imm 311 tctt‘t jft 01·ιο nutat, 005 11011) 1001111110 011· 3110, 011
1111 1111111, 10100 ber 110013 01110οῐ mit 110110 1011131011 10101111 uma, 11000 net 111011-
tct mnam 0111011 hurd) 0111101111 010 11111 3101 11110. 11000 1000 000 [u 11011-0011011111 00-
§. 17. 11101111) 11105, muru 111111 1100111 0011131101 01 ninum 3ιῖ 11111110, 0110 005 11110 nt} 111111111ῐέ
lJirn 011 11111010οε1 0011111 1100111311, 1100 cr 1101· [11011111 111010, &5 31111110 01111) 00111110 111130
1111110011 11100, 1”11110’ 1111111011 110013 trib, mi 11010 ’nic 311011 in 110 1011111110· nie 011311
1151101110 11105, 111) 11011 ir 1111 110111 [terbi- iu 0111111 bct 1101011111011, 111) 11011 ber 11οἐ1101101,
ber 0111) burm 011 11οἑ tna 0110111100 nuth bracbt 1301, 000 rr [ie in 110 [tuh 011311 uit

¹ ille] Galen. 110 methodo med. IX. c. 16. (011. Κ111111. X. 1). 1153.1 ἐκεῖνοι μὲν

1
11
οὖν οὔτε ζητοῦσιν οὔτε ἴσασιν, atta καὶ κατὰ τὴν παροιμίαν ‘mz καλόποὸι πάν ¹
τας 1πο1)ἐουσιν. (1111111111 Ι5111111.111111111 V. 11.ὧ’σπερ γὰρ ἔνι καλοποδίω πρὸς
ἅπαντας ἀνθρώπους ἀδύνατον χρῆσθαι τοῖς σκιτοτόμοις, ουτω τοῖς ἰατροις ἰδέᾳ ,
βίου συμφερούσῃ μιᾶ. 1]11.’11111111·10111·.111 lib. couti 11011111 11101501311111. c. 5. ,-,1111
periti medici ad omnes oculorum dolores uno utuntur eolly1·io''. 1'110 coll.] 111010-
nymi prol. eomm. in 011151. ad Ephes, (item (1111111111. 1)001·011 part. 1.(1151. 29.e.3.) ,,5.
111111511111151)11111115 per singulas ecelesias vulneribus medetur illatis, nee ad instar im· 1
111-1111 medici uuo collyrio omnium oeulos vult eurar‹·.⁷'. 00111110 10. 7 materiam '

que 1. materiamque 3. materiam quq¹ 2. ¹² intollerabilis I...-l.(1'. 20111111111111111 a.

