’4110 ΙΙΥΤΤΕΝῙ DE GVAiAFI meme. ΕΤ MORHO mimulam-jn. MIT MURNERS 1*1=:13ERS.CAP.1.

inde sortitum 051, quod iu Gallorum exercitu, qui illie Caroli regis sui
auspiciis belligerabat, apparuit prius (1113111 usquam alibi. Qua occasione
Galli ominosam ab 50 appellationem amolientes non Gallicum hune, sed
morbum Neapolitanum vocant, et contumeliam agnoscunt cognominem sibi
§.a pestem lieri. Pervicit tamen gentium 0005011505, 01 1105 1100 opusculo Gal· ⁵
11011111 dicemus, 11011 invidia quidem gentis clarissima} et qua vix 3113 511
1100, 1011111010 civilior aut hospitalior, sed veriti ne non 53115 intelligant
(ς,;1,(11111105, 51 quolibet alio nomine rem signemus. Mira 011111 51311111 5111101511-
tio excepit, quibusdam divi nescio cuius a nomine Meuium vocantibus, aliis
ab lobbi scabie originem eius repetentibus, quem credo 111 (lives retulit 10
113·(·11105; haud alio creditus tune est languisse morbo Evagrius olim 1110-
nachus, 011111 per deserta frigus immoderate ferens et cruda manducans
papulis alliceretur: itaque petitus et ipse maximis itineribus, magno ad 53-

3101 ersten beu 1102 ic, in 01111 berc eatuli 015 ς1111111ιὶ05 111) ε111011111111111), 005 0103110101
mit ir? 1111110111 iu ’11011115 kricgct 111110οε11 111010. panib 01111) hie ι1100130110 tin miss— 15
fultra 1)(1111Ξ11110 005 [thuin-lydio) utinen 005 sulti) [tbiibrtidj 1111 munchen hrundzbeit 911111) irem
numm 1111 11111101 wrthen. 0110 tyn-isim 0111 [utbt οἰε 01111101ὴεί1 uon nautes 111ιο uit bie
§.21 ,111001301101 poci) 1)01 ubi-rhum 010011ιέ bie 11111ιεί11 111311111ἶο, lui id) mit [ic 111 hisnu hart)
aud) 011· 1100130110 uenum, nit 1»ss 11001111 00’ bus} 015 ernust 1011115 015 aloiti) {213 3i’1 3eit
1111111 iu bbfftidjcit υιῖ frctulttitlnt 11011 1010100111) 1111111οἓ uuirt. Suuh' 1111 befozflfig 1110 20
§.ta mir [ic uit 011 1101501111 nunti 111111οῐ· nitlcidyt nit υῦ 1110111110 01101101. welche 11111111-
brit 011111) mit iuiinrtttuttitbcm ιιῑιι-ηιῑιιιιῑιὲ υᾶ ni· mesthi 111 1011110001 lumbi 1¹52 [ie ettitl)
cst’tcuius 1110011μί1 nunti, 11111· 0’ ist 0,) 011111 iti) uit bic ulm'u 100113 cz mer 510115 kaim—
11111, οἒ [nithe [11th iu 1111011 11101111 hut. {mh} und) 001111) 111111) nernirinct, 005011· krfitk-
[Jcit 000) sci) hrbufftct gtsciu &nuntius unz 3citcu eiu 11111011), 015 cr 111111110ἓοηο eintnenstf,

 

¹ Caroli VIII. ⁴ hodieque nial de Naples. ‘³ Meuium (4. Mevium) omnes.
sed Meuium .s·e1·ibenrlum tas-t: mam (le sanem Menevenno, Mevennio S. Maino (Gallice
St. Mein⁷ Main, s. Δ11011011), abbate Gallico Britanniae 1111110115 saeculi VI. qui eele-
bratur (1. 21. Iun„ cometae invocari eonem ,sc-abiem errigyinequte. Effl·‹‘ffl'e ad Ιι. I. fa·
vic [leni-iens Stephanus (Apologsie pom· [lm-odolo vap. xxxvnl.) ea: cuins ingenioso libro
serm· traam-rz‘lteru iuvat: ‚,S. noch et S Sebastien guarissent (10 la. peste. (Il est
vray que selon aucuns S. Roeh 110 guarit que des rongnes et gales.) 1101111110-
sieurs donnent ἐι S. Maiu l'ofliee (1110 nous anons donnee ἐι sainct Roeh quant ἒῑ 4ἶ
«ἔς-113111· (10 la rung-ne et de la gale: niuis ceux qni tiennent bon pour cestuy-ci,
(1150111 que 00 titre n'a. 0516 donne premierement Ξι S. Main que par des gros ma—
raux 10110115 les ‹cari-elbum, foi-gez expressement 1131 luy pour eontrefaire le mal
(10 S. Malu 11-5-21 111011 011011105- vn'autrv ‹lifl'crenee notable entre les sainets
qu'on (111 faire profession (10 l'art (10 1110110011ιο 011 paradis, et 105 autres mede-
01115 qui sont parmi le monde: cest (1110 chacun ‹le 005 50111015 peut enuoyer la
mesme nialadie <le laquelle il peut guarir. let qn’ainsi soit, quand on (11110 mal
⁴l(· S. Muin, le mal (11- S. lan, e'est aussi bien Ξι (1110 10 11131 qu'ils enuoyent, que
10 mul ‹lu quel 115 guarissent ..'⁷- lla llalcwms l’rafdmz. ξ. 120. „ille insaniam et
mittit (11, ει(1111111.” lobi ὁ. lob] Cf. Prie-don. l. 0. ¹¹ Evagrius S. Fiaerius, Hi-
11011110115, 111 Meldensi (11100051 solitariam vitam egit. † cirea a. 670. Dies ei sacer
1-51 30. Aug. ¹¹³ [tbiiljclitb μ {cucullum ubidmilid).

 

 

