442 nv'r'rEM DE GVAIACI MEDIC. ΕΤ ΜΟΒΒΟ GALL.LIB. MlT MURNERS [⁷EBERS.CAP.X111.

doctissimis Papize, 11111 maxime ssoret studium hoc, snnnna in admiratione
habitum olim, cum quia in medicina constat esse egregium, tum vero 111113

tie. 011111 professione illa optiinas mirifice coniunctas babet literas. Verum baud
est 1110 locus doctissimorum hominum catalogum contexere, 5011 meam (10
Guaiaco experientiam mandare literis institutunn proinde 1100 1000 epilogis
vice repeto, valde opinari me nullis non bominibus, ubi ubi nati aut ver-
sati 51111, pari prodesse salubritate.

CAPVT XIIII.
Quod eo 1011111115 deligendum.

§.L Esse autem melius aestate curationem 113110 experiri 11113111 hyeme, 1115111
fere modis colligitur: primum (111011, 111 Galeno videtur, succi eo tempore
toto se extendunt ac diffundunt corpore, euntque ac redeunt, itaque fa-
cile secerni 3 1101115 humoribus pestilentes possunt, atque ita hi expelli et

§.2 ablegari, salubres vero et boni 10111110311; (10111110 quia lieri hac ratione
putatur, ut morbi hyeme omnes altius radices agant ac tenacius liae1·eant‚15
aestate contra humores in motu sint, 01 00111115 commutationi obnoxium

§.tt plurimum. sed haec. in omnibus universim curationibus considerationem
liabent; 111110 vero ad Guaiaei remedium sigillatim pertinent, quia inibi
magnum a same et victus tenuitate 311111111011111111 petitur, in partem quidem
unam aestate magis quam hyeme provenire eam, argumento estquod tunc20 .-
magis famescere convenit, 00111115 alioqui fervens 01 {estuans 51 01110 111511-

{jubet 1111111 111 1101011ιῖ 1111 1110011001 1101, nm [ie uu'il'tcn 03 rr in 1121· 01131111) botbfltlcrt

0111111115, und) 03 11311 011· 1101111 0“ 01131111) [mist und) 1111 1111101111ιὲ 1111111011, butt) 15 111
1111 uit [tut 1ιῦ 01 aelesti 1113ιὲ 311 stuli, [mum mein 111111111ιέ nnn 01111 110113 &unioni 31⁰1
[cbrribss. 11110 hic 31⁶1 [ctt't 31⁰1 rattcu 03 15311 grestem 11111 nient, [10) 011· [cut 311 111111οώ111 ¹25
nic bct) im crbnzcu [111101.

Dua 0111301111ιο (001111
mas 3111 111ιῖ 3ιῖ biset 01131111) 0111151111 [ul.

§.L ΕΞ5 111 ubet bisc §trano 1111111· 111 οῐ· [iuuet 3fi 0001111011 bru 111 οἓ minuet 015 1¹53
011111 insutu? mog 111111ιί0111 11111·οὲ 311 1111 005 <eatenus meiut 03 005 satit sict) in 011 1111- 30
net 015 00013111 [eihs crstrccht 1111 mun 011· 01111· 11110 libitu 10111111κεί110 nunni-[moinum ct-

§.Q 11ε1ιιιᾶ 11011005 mun bic 0111111 11111011 11110 bic bssscu ncrtrcib. cauti) 1111011· 11110ώὲ 005
unc krundtbcitcu iu οἐ wimer 1111 005 nic nest 1001131110, 1100111 311111· 1111111111οἔ, ubet iu

(1.1,οὲ [umet [rint asse 111111111πίῐέ 111 [teter 0111001000, mit 10111111 01· trib, uber 005 ist iu
ber flcinciu 11011 ulli 1111311111 gerent, 003 aber 311 niseni 110113 iu [niwerhcit sscljsszt, 01 111135 ι
011111 111-01111 0111111011) nou effen nii trinrtz} crfmbcrt, lint um 100 005 111 nrm 1011111 011·
hunger ssrsslltr ist 0111 111 01· minuet, 01 311 011 3111 scint 011· [tut lirssiriflrr 3s¹ 111111 11110
11111111ἓ, 11110 1ιί bct [cib nuti) [111111 acuunt 311 11113 11110 menne, mi 1110 rt mit 1011110110-

 

¹ I'aviae 10. ¹¹¹ estate 2, ¹¹ 1111101111] cf. :id ξ. 1. cit. 1. Vidosis ctiam Plu—
131011.531111105111011.(111.ζ). ¹⁴ 1110110311 ¹¹³ petitur. In edd.

 

