514

CVRAE POSTJ-jfflonfis Al> PRIORA VOLVMINA.

stays-'25 ml ι». 1. adnata: oecultum quondam morsum] is· ost in Bartholini dosori—

pti‹›11«t vomentus Aug-ustensis ς’. 22. svol. V. p. 2711„

., 24⁷1. ιιι] Jml. ιν. 323. adde: &melinus rvutv obicit locum ap. Stcinhoser (Qu-tem:

2331».

l’stss, μΠΜ.

7›‹›l.

7101.
7, 5123.
l'tlgs. 1713.

,, '71
271
1317.
1251.

1113.
lew».

4853.

7151.

71

horst ssblmlif HI. p. 93⁴3.) ‚,A. ])11i 1502). 13. id. Maii obiit ogregius vir
‹111113 Iacobus Petri, praepositus in Hac-kustu* (litteratum, et consilia-

rius saumas et prssfcipuus Duris Vdalrici εἰς. Ἂ’ἰι-ῒυ11]1η,ἰᾌ;’”.

. ίιι mla. ml zv. Π). smne: 3. April. ψη) 131. Mam-‘nr

υ, 1.Jn)111*.‘1·;x¹-:VNTE M. MA1. 1510. (pro 15.('.²>MA1. 15121.)amlzvxw.admota:
umbilicum} finem, non modimn, h. l. significffi: nam „Aspurgn in
„‹l13‹1'11'11›n‹=111 accepta'' ost fv. 25& ut sta-linus ιιιι· monuit, die 24. Maii.

. (allmlalimti ιιι] ι’. ,7. mlclr: 111 Lisssclmri Heliatvuall'mlss-Avltl III. p. Imm. {1¹1

nomen Eubuli Cordati wlnotanuu ost „sall lim-icius Cordus ⁸1!me
quod 1w11 crvdidvrim.

ml ιιιΙιιιιΙ. ml ιν. -l. adde: item duas lim-henfehleri a. 13:32. et 1535. :ul Eras-
mum 1:01. (latas opis-tulus, quas publicavit ‘lanx-sclwrus)&pen-1111. XV.
Autographor. ete. 1¹. xvn. sqq.

Al» VOL. 11.

iulet· llllltwl'nx xxx*.<1lxxvl. Jmnv: xxv? {olwrlus &Vingficld Ι ΙΙσ-ΙΙΙἹίᾸιι
xm. ΑιιμἸυιίιιιι rof-‘1' 1 Auguslw Yimlvl. ᾖ 20. Mai. 1515) j -—- - als«.
ΙΙιε· ‹lxx‘lw ‹›1' Wi‹:1-1y111w1·g„··0 1 V.1›.÷·›0‹·›,

{nlm- wtmr'lws LXVI. vl LXVII. jume’: LXVI& Alllterlus (ll'l¹stl('j1. ,ΠΗ-11. 1
[fram-isco (lallsar. rsty! Ι Νίυῖιιίινὶιη , L’().St71l. 1517. [ Kos ,Il-
lwl'lels ch'l' (ll'llcl'rl l V. 1». 507. sq.

ιιιιιιι, (⁴XXXXVl. rosv-lgna· (ἰ. 1›‹·c. 1512). (pro 1520.)

internum. CCCLXXYHI. el CCCLXXIX. pune: (‘(*('1⁴X?x;x'111'². Erasmus
201. ¹ >nn-sumno Gauium—i«. {ns-ilem 1 279. April. 1526. 1¹ S. P. Celsi-

ludim< ῐιιςιλ lium-u< 22⁴. 01¹1. ‹lam›- ¹ V. p. δίη). sq.

Al» VOL. 1111.

ι’. ιιῃΙνμιιίιιιΙΙ. volva: Ara-latomis

zv. ζ’. mlrmlastmn's emma: naerrccrvomcbg.

. ml ν. ΙΪ). atlnmln: (Ὺ. J». [ml. Μυῒ. 137),

ι’. IS.‹11111·.: mulas„ vum

1¹. 11¹¹. su lnam). matun: πομφόλυξ.

ιιιΙιΙι· in nnsis: ·'-’ 1¹:1111i ‹·1›.:L‹l 1⁴]p1ws. VI. 17.

atluol. ι’. 1. ιἰιιϊ..· ωνηυιιῖιιιιι

ιιιΙιΙι’.’ liuius Pasqussli :mmm-mn osso Ioannou]Aln-llumNan-imlna-gc11sv111
opinio ost Theodori Mummi (3011.“3[pe11..ffgssbq, 18151. ὅθ. 3813, quam
num: anue reich> ιιι-(μιν νωιηηυῐιηιύ posfflnn.

ΙΝ· Ιηυυῖιι) sobi«, poteram mam 1111=1110r21re epistulam viri r('‹›l‹›11i:1·,» Y.
vulvwl. lanu-¹112 Anno [nslmxvl. [trusum 1:1›t.s‹·1·ipta1n vxtarc in x131112
solun-i, ⁵1›icil‹·g·i‹› ΧΥ. Autojgrnphmr. (Ἰν. p. xx. sq.

ιιιιίΙ. adde.- ⁵111» ²⁵. Abydvno ‹un-allo* loannem Ap‹·ll1m1 lata-rw Mutherus
l. c. opimium* augurari sibi visu>- ‹Jst: nam iun-1· Fasquillum Dialo-
&osque septem Alwlliquv *hag-omn pm· dialog-um in quatuor libros
111stit11tim111111 «Ιίνί Iustiniani inwvratoris’ haud parvam 0⁵5( simili-
tudinvm. colorum, addit Mutlwrus, Apollum sibi scriptorem illorum

 

