LEoNIS X. CONTRA liv'rHl-:uviu RVLLA liA'r. 1«”).ΙΥΝ. »1.15211. C. HVTTENI NOTIS. 305

tuam doctrinam eos mm obsecrando, sed increpando ‘¹77m7·dere‚ lacerare 7 ac
ube· causoe'suoe missum, acl fconm'eia accedere nme veretur, more vaere-
Qorum, quorum (¹¹ 111 lnquit Hieronymus) alcimum stroeside'um ess, ul cum
conspicium ccczzsas suas dommulum iri, incipiam risus serpentis linqua dlf—
5 smedere, el cum se ¹zv'c·los emespe'cicml, ad cannamellas prosilire. ream
licet laceres-es esse acl <accrescastionem fidelium [11 (ΙΛο-μνὶε operiere, keas la—
men. ¹ne incremenlmn accipiam, 110110 vulpecula* camesenus, in ipso ortu,
le intercedens& el mle'zwanle Quium& necesse est. ¹¹ Eam-qul denique omnis
sannorum ac reliqua universalis ‘'Ecclesc‘a, eteius vera sacrarum interpre—
notatione ”poslleabilm quedam, quorum moialem qpaler mendacii exececcwil„ ea·
veleri leoerell'corum ἱηεϊῖῖιιίο, apud semellpsos sapientes, scripturas easdem
³ale'ter atque spirans sauclus slaffl'lel, proprio dundaxat sensu, ambitionis
¹³ {luneque popularis ccmsa (lesse Aposlolo) inlerprelanlm·, imo vero lortflwnl
el cadauerum, ila uc summ Hieronymum, lam mm sil cucumellum (vm-isli,
15 sed hominis, aul, quod pejus esc, ddiabole'. elimo-yut, e'teqezmn, proefala Ec—
clesia sanem Dei, el uim cum beatissimas apos-{olis proefalls apud deum

      
    
   

tores, rapaces lupos, et devoratores dominici gregis. dEtiam periinere
oportuit. eDii'tidit vero, qui 10111 110110111 1101101, 111 10 011 1110111111 iam adege-
rit? 0111 1101051 diffidere qui veritatis caussam agit? ¹Aequum obiurgatiouetn.
:oglmo Christi, cuius est hoc: ‘Veh vohis, duces czeril' et 110οῑ ‘Veli vohis,
hypocritas, et 5011100105, progenies viperarum' &o Licetne igitur corripere
te quoque, toties 1011111110 stede labentem? ¹¹Plenus 051 Hieronymi. o eru-
ditionem! illui, 11011151 kPaulum erudit. 1111 051, 110 1110 111010 110111-
mentum adferant. ¹¹¹Ne 1111011100 simplices 0011001105, accipiter Pontifex!
, 5¹¹Ut 011111 5001010111 malignantium concilio occidas tu. υ011001 111 01 sancti
illi praedecessores tui abolevistis 1001 110110, 01 perdidistis. PResumpta' 1110.
‘'Rectius ‘Leo' diceres. Spiritus 50001115 illustravit. Nam vos 110101· 1110 010-
ritiae studio obcaecatos 011 pessima 1101010 1100010011110 0110010111Ιο1011111111111-
. ties iam. ἃ1111101 11110101’11011111·1101 uvaritize 01 ambitioni conveniat. Desine
. otu vero, 011111511111 conscius 11150 05, 111 01115 calumniari crimen. Ιά111111 1111-
hnc-te necessitatis, cum tua 101110 dico. Ο11011110 11011 01111105 sani vident 0115
10 1100. dUt nititur in 011115 transferre suum crimen: 110111 01111110 0111111
nihil audivimus agentem 011111. “Ε11111;0101, 11151 111 opprimeres: hoe unuin

 

3 1110100100] cs. Epist. Δ10111110. s* liaereses 0550] Pauli ep. Ι. ad Cor.x1.19.
„Nam oportet et han-oses 05507 111 et qui 1110111111 sunt, manifesti fiant in vobis''.
⁸ ef. Barueh VJ), ¹³ aur. 11011] Mirum (10 aura populari loqui apostolum. 5011 cs.
Luc. XI. 32. Respoxerit 11111111 :ul 'tticrouym dialog. eontra Luvisurian. 0. ll. „ex
. litteratis quicumque hodie ordinantur, id liabent 011100, non quomodo seripturarum
‚wmedullas ebibant, 5011 quomodo :tures 1111111111 declamatorum 1111500115 111111000111”.
Π] ¹⁴ Hieronymi. comm. 111 ep. :ul (1111111. l. ΙΙ. 12. ¹⁷ rap. lup.] es. Matth. VII. 15.Aet
*ss* apost. X11.2u. ²⁰ vm] Matth. XXIIIAEttsqq. ‘²⁷¹ cf. Psalni. XXI.15.

varmx 011». 11111.. V. 20

