01111,

ᾗ. 315,

ᾧ, as,

§.sin

τττ.1·1111] versus occuparint, non 311113111111100111110110111 est. 1110101011] quae in priore

111,1Ι1111113 utilitatis iaetura illata est: omnes 3111111110111 10310003 (ut Tullii verbis 31

256 RICHARDI BARTHOLINt ORATIO DE EXPEDITIONE CONTRA TVRCAS SVSCIPIENDA.

parvis provinciis, 11110 110 maximis imperiis decertatur. Patere 101100 animo,
311011111331100 imperator, brevem 1111111· 11101111] digressionem. Thurearum imperium,
1111011 ab initio aut nullum aut parvum 0111111110 1011, 1111110 a septentrione per
extremum Ponti sinum ad 1111101103 usque. 01 Λ111111103 111·0101]1111111·; 11 1110111110 Ly-
ewo mari, Pamphylio et lssieo sinu prius elsuulebatur, 1111110 1111111 rubro et AEttiio- 5
pia finitur: 1111 oriente quatenus Armenia ad Euphratem vergit: ab occasu per
Propontidem, AEgzeum et Myrtoum 1111110 11110310, Macedonia, Epiro, Illyrico lini-
tur. a sinu vero 133100 1111 1101111011] usquo promontorium plures 11011111 quadraginta
urbes 11111111111110 1]11111011111101; a Gnidio Bosphorum Thracium usque et Chalcedo-
nem totidem 1010 311111; 11 Bosphoro ad Apsorum et Sebastopolim, 11010 in 111-10
111110 Ρο111101 maris sinu posit:e sunt, par urbium numerus reperitur. Quid
autem ultra Colchos et Albanos, aut 1111111 1111110 in Ngypto AEthiopiam et Aphri-

     
  
      
      

ambitu terrarum provinciae eontinentur (non 011111] singula ad unguem secuturi
smnus), hea- 1010 sunt: in l‘onto et Bithynia provineiae llll.‚ urbes 010111101111-151
neae plures .XXX.: 111 Asia· provinciaev .X11.‚ urbes 01011110111100101010 .C.XL. 1111-
11101·1101111; Pamphylia· et Lycia·v provineias 1101111100, urbes mediterraneas sere. .LX.,
1111101101] vero, 111110 113 contigua est. provinciis .Vlt., urbibus vero XXXX. ela-
ram saeiimt; (lappadoeia, 1111111Α1111111010 010010 ab Armenia dividitur, 1111010010-
ris .V. 01 duabus provinciis, urbibus vero 111011110111111013 1110111103 LXXX. cele- 20
bris est; Armenia* autem minori, 111110 011111 ultraque Antitauri 1030 usque ad

Euphratem extenditur, 11110100111110 quatuor, provincia· .vt., urbes autem medi-

10111111010 plures ‚LXX 1111111100111111. si 01311 et provinciarum et urbium nume.-

rus reputetur, provincias 111113 minus .XL., urbes vero 011111 maritimas 011111 me.-

diterraneas Alunt). reperiemus, 1101] euim de Europaeis ae. florentissimi 01111121
Graecorum imperii regionibus, utpote nobis 110113, loquor, quarum 31 1111100111-
rissinne 1110110011ῑῖἱ urbesque, quas amisimus, recenserentur, saeile intelligere
possetis nostram desidiam, nostram, inquam, ignaviam 0011111111 provincias, mille
urbes hactenus perdidisse; unde non solum pristimo nobis 3101110, 3011 inere-

utar) ita opimae 110 fertiles sunt, ut 01 ubertate agrorum 01 varietate 1100100111
01 magnitudine pastionum et multitudine earum 1011111] quie exportantur, facile

 

omnibus terris antecellat. taeeo creberrimos portus utroque inlitora, 01 Α3111· 11
lieo 01 Εο1·111111·11, vel natura vel 111-1111010 mortalium 0011100103, ad quos tanta 11
mercium varietas defertur, tam 1111131111 comparantur vectigalia 110 1101101111, 01311
1110110 111110 1113011103 eopia¹ 01 1111111111 01 ali possint. 11110 ergo bellum, huc 11
potentissimum exereitum 11111111 1111111, sacratissime Imperator, 11110 divinam istam 1
111-11110111 tuam 111· 111-11101111] diseiplinam 1111130; 11110 dominandi eupididatem ver· 1 ⁸
tite, illustrissimi principes. nam si (ut etiam Romanorum exemplis utamur)¹
swpe mercatoribus 111· 1111110011]1111111113 iniuriosius tractatis bella 3033010111, si< ‘²5
Corinthum, totius 111-1110111 lumen, extinctum esse voluerunt, vos eos 1111110001ΜΠ
10301110 11111101111111, 11111 tam inique populos Christianos tractant, qui 101 pro· :a
vinariarum urbiumque vestrarum iura sibi et utilitatem vendicant, qui nihil aliud ’111
ῇ-ἱῌῌ ’111
, Ἠ,
² Τ1111·.2. ⁴ Lyceo 2. Lycio. ⁵ Pamphilio 2. ⁷ Myrthoum 1. Myrrhoum 2. ‚ ῑ1

Epyro 1. Illirico 2¹. ¹² nune} ‹levi'eln Soldmm. cf.§.15. Afr. et AEthi0p.2. ¹⁴ se· Ῐ 55,
eaturi 2. ¹⁵ 11ae 2. llytbinia 1. ¹“ Numerus verbis caym-nexit 2. ¹⁷ Pampliil. 2. 1 ῆ1
¹⁰ xxxx.] 1113111111 2. ³¹* 01. Cic. pro lege Manil. (λη. ³³ littore 2. ³⁸³ tuam virt. 2. Ῐ 1
³¹² es. (siv. 1.1·.«”),11. ⁴¹³ sirpe 11ηι.2. ⁴² 0330 om. 2. 1

