LEONIS X. CONTRA LVTHERVM RVLLA DAT. 1ἴ1.11’Ν.Λ.1.·1“211. (ἲ. HVTTENI NOTIS. 323

νηπίω-0 delinit, 11031101.- ae ‘'Salvatoris nostri, aposloliqm’ Pauli evemplo,
ι’11011 in oei-ullo, sed palam, el ia faeie loquer-elur. Quod si fecissel‚ ⁰ pro
cerlo (ul arbitramur) acl 0111· reversas errores snas cogsnorissel: “nee in
Romana caria, qnam malopem vanis malivolormn rumoribus, plusquam
sopor-mil lrilmendo riluperal. lo( reperisset errala: doew'ssenmsque enin,
lace elarius, ,muetos Romanos [011ΙὶρθοκἼ p?‘(ed(¹e(³.s¹.s·(›r(¹s nostros, quos prce—
ἵεν ornnem neoaesaam iniuriose lacera( in suis canonibus, seu amissim-
liom'lms, quas mordere militem, emammam errasse. Ouia lamia Z’roplzelam,
nec in Galalmrl resina, 1100 medicus (leesl. Sed obaudivit semper: el pne-
indicta citatione, omnibusque el siuqalis supradietis smmis, ‘venire conlem—
psil, ae usque in‘ pr((²senlem diem Coitlemlct.1·.· alque animo indaralo ceu-
saras ulcra (innam sustinuit: el quod delerius ess, addens mala malis7 cle
cilalisme huiusmodi maliciam hahens, gin vocem lenierarice appellationis
prorupit ad salarum (1130171103. ἃ0111111111 eonslilalionem diri Pii secundi,
¹5ac ”Iulii‘seczmdi‚ p)wcleeessoremz noslrornm: qna carellam (alifer appel—
lantes “lecerelieormn pavia plectendo& (Frussra eliam Camilli auxilium im-

feetam charitatem 1131101 Leo. Quis paulo 31110 credebat hoe? ³Ah exem-
plo. 1[Ἀι1 111 00011110 loeutus est, 11111 totum 110110 Europam prdidit-ationis
suae auditu implevit? ε1100 quidem eredimus, semel abs 10 acceptum il-
20111111 nunquam fuisse postea quiequam locuturum. dTune coges nescire
homines 111110, vident (10101100 sciunt? Quid 1311110111 11011 permittis tilii? 1113111
011111101011131010111 sentinam, illud omnium pessimorum scelerum 110111101-
lium, onmis labis omnisque fsrdissimw turpitudinis receptaculum, illud
publieae vitae contagium, communem pestilentiam, urbem Romam persuade-
25 his nobis non esse talem ‘3 eNihil 110 10 pudet. Pontifex? Ad 1111110111 111011-
dacium frontem mutas? Sed 1111111 horum scriberes, nisi te 311 0111111110110-
51310 aversum traheret 110011111ῑο studium. rQuis ignorat, 001 1301011010 1-0-
pias 11011110 videre Lutherum‘? gHor 111011 tandem est nefas, 0111111 scelere,
sceleratius, appellare 311 futurum Concilium. ἃ1011113111 scelesti impostoris
L 30 constitutionem nobis oliiieis, Quis accipiet, eorum przrsertun, 1111113111 11111-
los receperunt? Ο fraudem 3111110 violentiam! ὓ8311010111 1101111110111 eom-
11101110135. ⁴²lloc 1311110111 est ius 01 fas 0111110 auferre, et implere 1101110111·
(10011111 dei iniquitate 01 111110. Quod alis 10 quiere: creditisne esse. Pou-
1111005, 11111111 superne 1011100111, 11111 3111111311110 113110 3 vobis rationem exa-

13 35 culros sit? Profecto 111111 creditis: neque enim si deum esse putaretis, sic

 

 

 

izi confidenter 01111113 perverteretis. 13111 igitur 1111111113 conscientia recedimus
Ἧι ἡ.
Ἓξ ¹ ef. Matth. XV.2. ete. l‘nuli] cf. Act.ap.xxx*1. ele. f' 111·111111.] 1010111. VIII. ¹2.

ἶ ¹⁵ Pii II. ae Iulii IL] ef. 11111. ad Vadisc. ἕξ. 148. 190. ³2 Soplion. Ι. 9. ef. l'salm.
,3.’1 XXXV. 4. X. 7. Ecclesiastici I. 40.
2 1 *

 

