§. 27.

’.101051010111 ’100011155οὶ 511111111(·1(11’1110(11.1105100800,1’051101’1’011(10,105Ι111-

lOG liv'r'rENI AD I’RINCIPES GBHM-VT BELLVM TVRCffi lNFEnANT lcxnon'rA'rORm.(1518.)

nium? sed [amen 01 1111001011101100111011010, hamus, scapha, remus, nassa
00 00111115, ex 1115 quae nostra eum sint 1105010 quo iure illis redeunu si
1105 hoe tempore iuverint, ulterius 11011 quaerent Tureis Italiam petentibus

Τ-(μιί 50 opponant. ΕΙ1 quanto magis conveniebat 11000 111 consultationem illis

venire quam 00 (11110 0011 quaedam plane miracula in vulgus edenda puta-⁵
verunt, utrum suscipiendum sit 1100 1101111111, cum 1111101110 ignoret} utrum
oss'ensive an defensive‚ (·11111 id nihil reserat; quse 51111 quae 1100 beilum im-
pediant, 011111 1100 ipsi illi diu iam sum-inu per quos gerendum, 011111 im-
peratorem habeat Germania, 01 milites: quo modo gerendmn, 011111 non
adime ita dedidicerimus artem militarem, 111 0 Cardinalihus Romanis 0011110
perdiscere (1000100000 51 quis in Germania nesciat, 1111115 hie-Maximi-
lianus Ctesar, tot ,105115 1101115,111 quihus 0011500011 strennuus Imperator,
10111 varia aglt 11115 1011001101 005115 expertus, oblitus 0550 11011 possit; ut
ne istis illum ostendam Casimirum, qui iam summa omnium (10 50 expe-
ctatione et optima spe in illa 1101·οι gloria, 00 alios ne commemorem sor-15
1155111105 per (10111111111111 plincipes, quos ilii 111 110110 inutiles 0011101111101’0

2¹- 11011 11011,0(111111 quod tam manifeste illudi 51111 patiantur potuerunt. Sed

ad 1¹·xt1emum prosequi hane trag, 1010110111 11011 051 praesentis 11151111111.0(1
1100 1·0(100,1111(100(1 11105 (0050110005 (’110011105 sum: Ver a est fama de Tur-
(·15, 111510 105,111 ’11·11111111 ad 11(15,1Ιο gestu tum de 110110 quod eoum-vani
1105 insu-uitare 1111111 011101111111111, nihii fletum: ill¹1 01100010 1101’1’101105,11111,
principes, diis hominibusspm inimica gens Selino 011011111111110 (quem nos
quiescere putabamus) imperatore, quod multis ieiro 0111115 summa ope,
maximo 00110111 adnixa (»51,110(’ posse 0’1’0(101111111,111-0110111 50 in Africam,
501101» »11 Αοςῃ1111111,(1011011 Syriam ae 1101· 00111, universum Sultllallire⁰111111125 .
imperio 5101 adierit, ipsum 011111 0010 primum 11015501,(10111(10 0110111111 po- J

111100 0(111.5ῑ(,11’1101ἰ(1110 audienda (11 quodam 1010011010(10111011010111 non quod
hostis 101501· lot populos 01 ipsos (1015110110 1101111111 1111011505 sumno-*asie
001 quod 101111111ιί5· Selinus imperii 5111 terminos in Africam usque protulit, 30
1οΙ quod 1110 sie (1·0110 1105 1111001115 01111011115511111111111 nationum dominio po-

 

¹ rete 212] tota piseatoris navis <zum instrumento 5110. G utrum susc] Cons.
Roman. (z. Ι, Μ utr. off. an defi] cit. Consult. 0. ΙΙ. ⁷ quae sint] ibid. e. III. ⁸ per
q. gn] ibid. e. IIII. 9 ‘1¹¹⁴‘ m. gu] ibid. 0. V. ¹² strennuus (pro summus) corr. 2. clf. i
¹¹ casimirum 111a1¹ehionem l{1¹11ndenburgensem, 0111 111 conventu Augustano Bava-
rize (11100111 soror Maximilinni imp. ex sorore neptis uxor data est. 20 Ipsae' res
ete.] ›S'eqltenlt'a eliam 1. lealwl. (·s..s·1tpt·a ml ξ. [13. mlnoll. ²² Solimus I. (·1· 22.Se1)t.
a. 1520.) (10 hostibus suis (1101111105 viatorias rettulit. Solimanus Ι. filius 01115 a.
1521. Taurunum (Halys-ml) et 11. 1522. Rhodum insulam cepit. ²5 Anno 1517. Se-
limus Aegypti sultanum fudit eiusque terras, sanctam etiam eum Hierosolymis

occupavit, quod mire Christianos angebat. ef. infra 1111ae ad Bartholini oratio-

 

adnotavimus.

