126 HVTTENI AD PRINCIPES GERM.VT BELLVM TVRCIS INFERANT EXHORTATORIA. (1513.)

111 habeatur ratio Germaniae, ratio imperii, ratio eommunis religionis; at-
que inibi opus est eonsiliis, sedulitate. vigilantia, labore, sobrietate, in
summa, opus est 1101111111- 111 101115 discrepet, sed ut'omnia conveniant, et
concorditer ut rerum 11113111 suscipiatis 30 unanimi consensu ad finem us-
que perduretis; 11011 temere; nam si iu re 111111013 musici chordarum eon-5
eentum exigunt, et si quid discrepet, gratiam desperant, 111 501115 quanto
magis opus esse eoncordia, 011115 0550 swdere et coniunctione 0111111110 fir-

5'³.missima putandum? Quod proxime 11110 pertinet, quomloquidem non mi-

noris id momenti est, eo omnes adnitimini, ut sit qui eum ubique tum
vel 111-3111111ιο 11110 111 bello 1111115 praesit, 1111115 1111131, 1111115 1111110101, 0111111
onmes pareant, onmes audientes sint; quem onmes vereantur, omnes su·

§.15:‘z.spieiant, a 0111115 imperatis nullus 101 tantillum discedat. atque is est 00111-

§.1231

,111-,0,

§.t-,2

muni vestro 001151111511, 51111111 11111115 (ξω-1113111111 voluntate 30 511111115 iste Ma-
ximilianns Caesam quem 111113 110115 01111111115 maxinms ad 1100 evexit sasti—
gium, et 101115 mentem indidit ut id boni consuleretis, suffragiisque 111-15
51115 concorditer imperatorem 101115 delegistis, atque ille ita hactenns im-
perio 1113111111, 111 eius 111111113 magna 31· 1113110 11010113 et generosi animi 111-
divia, imperatoriae amplitudinis argumenta perspecta 51111, (11111150 111111013-
torem agnoscam et si 1111111 haetenus non pro 0111110 eontigit, 30 vos 111-
tellexistis cuiuscunque id eulpa eontigerit, e re 1115113 111111 fuisse, emen- 20

‚date errorem, expiate eulpam. Nihil 51110 duee geritur, 11111111111 sine im-

peratore bellnm. 30 magno emptum sibi velit Τ11113, 111 vos sine 111100
111111 tantam aggrediamini, ut 51110 1311110 membra 11111103111111; 51110 auriga
currus, siue gubernatore 113115 031; 51111101 111 vos rectore vacuos 0111111-

1· ·..-,,11131 5111311105, 111105 11011 11011111, universos. Nostis 1111111111010110111115 0111111131 25

1131111111 111115 Sertorii Romani eonsilium 1111111 velit: ita est enim: sivos 0011-
1111111115 011115 30 sub 111100 eritis, nisi ipse a 11111115 110115, 01111115 fortuna 0011-
1115 30 101 31111131.. 1111111 11111 sua spe efficient Tureseg qui 0011113 51 dis-
persos et sine imperatore, aut 111111 imperatore quidem sed 0111 11011 113-
reant omnes et euius 11115 3111111 suos 511311111011135, nos oll'emlerint, 30111111 ,10 s
est, periimus. Non possum enim 10111011111010 011111, 3 11110 etiam qui ti-
mebant superati 511111. 111 sieut ad Asiaticam mollitiem 1101111311113111 11051105
0011111310 1111111111115ὀ, neque 111111 1113 imbelli Sulthani militia Germanos 0011-
l'ero exereitus, ita non 1105511111 despicere eum 11111 qualescunque sint 111105 Ι
vicit, maxima certe 30 0111111111115511113 subegit regna, et indefesse 0111111335,
agit, neque 0115531, serendis laboribus patiens, obeundis negotiis promptus
et exereitum 11111 13111 assuevit 11110010, 11110111 et gloria· stimuli et praedae
dulcedo ad omnia belli ineonunoda serenda imluraverunt, 011111, inquam,

²⁶ 1>11 Q. Sertorio equi 1311113111 paullatim eui-pi iubente ef. l‘lutzt1·eli.in ei. vit.
10. Vuler. Max. Vll. tim. '27 1111111115 :t 11. 1111 1. 2. eurr. ΙΙ. ²* 110 1.·.). et H. ³⁰ si tales
(mle nos delen. ΙΙ. ²³² et] At. 2. sed eurr. i. [ζ 311 promtus 4. ⁵³⁵ inquam add. 11.

 

