9

Δ. Pvccu APOST. SED. LEGATI EXHORT. HELVE'HOR. CONTRA TVRC. D. VI. ΒΕΘ. 1517 145

111101 50 0110111010 devinctos tam vasta¹ moli sustinendae 1111110550 11011010 111111011111111
suerit, visum est quod Caesarea maiestas 01 christianissinms Francorum Rex,
qui ultro ad hoc 50 0111111010111, 11111111111 subeant onus. Quantum ad quintum,
tria tanto hello ineundo 0000550110 visa sunt: primo, quod placationes ‹livinae
5 maiestatis ac erga populum 51111111 Christianum ieiuniis, orationibus, elemosynis
aliisque pietatis ac 1115110110 muneribus fiant; secundo, 1111011 ratio pecuniarum
(quae bellorum nervi merito nuncupantur) opportune provideantur: 111110 summa
usque ad octuagies centena milia, id est, ut vulgo dicitur, octo miliones du-
catorum ascendit‚ cui quidem 0001110111111110 plures etiam modi suerunt excogitati,
10111 coram magnificis dominis oratoribus latius explicabimus2 101110, 1111011 mili-
tares copiae disponantur, 111110 sexaginta milibus peditum ex Helvetiis, Germa-
nis, Hispanis ac 011001 1101100115, necnon quattuor milibus 01111111110010111111 01101111111
ex Gallis 1101151100, 001111011001111 milibus 0110111110 levis armaturac ex Hispanis,
1111115, Dalmatis 11111110 (1110015 constare debcant, 01115515 1111010100 111111 1110 exer·
Ι1 15 01111 1101101011110, 1111111110 comeatu supportando paranda sit. ad quam parandam
et disponendam pontifex, Veneti 00 1001100505 ex Italia, ex Provincia autem ct
Britannia Galli, ex Hispania 01 utraque Sicilia Hispani, Angliaique 01Ρο111131111110
reges ex regnis suis optimam hominum naviumque copiam admiuistrabunt. Quoad
sextum 01 1111111111111 110 1110110 administrandi huius belli tria 0111151110111110110111300
21151101 habita: primo, quod terra marique 1105115 511 invadendus, quodque mari-
timae classis 1111010011 01 duces 51111Α11311111 01110111131111110 reges: 1111011 51 Angli-
cus 011 103111 5111 distantiam adesse uon possit, 111110 rex I‘ortugallite maritimae
expeditioni pra¹ficiatur2 5000011001, sed quod 11011 divisis, 5011 coniunctis insimul
viribus invadatur hostis; tertium, 1111011 terrestres 0011110 11110 011111 Caesarea}
25 maiestate atquc christianissimo rege Francorum ad civitatem Ancona} 1111101111- (ΡΛ)
5111101100, 0011νο1110111, 1111110 satis et brevis et comodus 10 Epyrum et 6110010111
051 traiectus. 1100 00 101130 0110 1111110 111 1111011110 exemplari continentur, quse
prae nimia temporis 0113115110 ad magnilicas.I). V. in 1111050011 scribere 11011 1105-
5001115, 5011 011111 011 01111110 111 proxima 11110111 eisdem l). V. quanto animi 1105511-
311 111115 affectu (1011011105, rogamus ut pium, ut paternum, ut sanctum 1100 Romani

     
 
 
 
 
 
 
   
  
  

⁸ contemnatis: vos etenim estis, Helvetii, 110 quibus Sanctitas sua plura optat,
plura sperat, plura etiam 51111 pollicetur, 11110111 de quacunque 111110 sub 01010
„ 051 natione et gente, tuin ratione 00111101101111101115, 11110 mutuo alter alteri
35devincti, obnoxii constrictique estis, 111111 1051100111 1111115 gloriosissimi tituli,
’ ὶζ quem tanta fide, tanto pietatis ardore, tanto libertatis ecclesiastica! defemlendae
zelo vobis ac vestrae posteritati 111 110111011111111 comparastis. 11111050 rem adeo
·: grandem 0111110 ita universae Reipublicze Christiana—3 pernecessariam inspicite, exa-
=¹ minate, perpendite; 01 111 semper alias, ita 0110111 1111110 111 tauto rerum articulo
40 vos 11011 solum eeclesiaev defensores, sed 1101νο1510 Christianorum salutis authores
ostendite, cum 111105011110 caueri omnes 0111 Christiani principes 01 50 01 51111
0011110 offerant, polliceantur, exhibeant, inprimisque sanctissimus 1100110115 noster
Leo (lecimus per has suas 111105011105 literas significet se omnino decrevisse 111110
tam magnae, tam necessariae ac saluberrimw expeditioni pei-sonaliter interesse,
*¹ '¹ 15 01 Christiani omnes re ipsa sentiant 01 agnoscant Sanctitatem suam more pii
111 1 patris fidelissimique pastoris 110 dum substantiam 011100111, 501111101111111111111011110
Νη vitain pro tuendis atque salvandis Christianis ovibus exponere paratum esse.

 

 

 

 

 

 

. —
*bs* ³i ⁷ pro uideatur. sie A. ¹² Bohoemis A. ¹⁶ prouincta A. ²⁵ ln A. tertius pay. versas
11 primus esse debebat, unde mira ihi 1001· confusio est. ³⁰ (1011010115 sit· A. ‘¹⁶³ 111-011114 (pro p)
Hvr'ranx Ori‘. von. V. 10

