nwr'rENl AD PRINCH'ES GERMA'T RELLVM TVRCls INFERAN'P lexuon'rATonlA. (15¹5.) 125

circo magnus 111115111ιο 11111111111111·, quia aurum haheat, quia purpura 105113-
1111, quia satellitibus stipetur: 111115 ista vohis adsunt, et cum antiquis illis
· colossis communia; nam et illi, quia vasti et artificio exculti, soris spe-
ciosi 511111,- 1111115 sordibus ac vastitate deformes: virtute opus est qui cla-
, 511111111110111 affectant, hac duce eminere licet et egregiam de se 1311111111
311 posteros transmittere. at quae in summis hominibus maior virtus 11113111
1110 51115, 1110 1111110110, 111-0 patria, pro religione ac diis immortalibus 501-
i licitudinem gerere? l'orro privatam spectare utilitatem pusilli est et a lna-§ML

 

gnis rebus longe absentis animi, Quae non dubitO, principes, quorsum
10110111110111111111111 intelligatis: custodiam 101115 1111110111, custodiam orbis dii
commiserunt: canes imitamini, nam et illi pro salute 01111111 anxie excu-
bant, de se nihil magnopere solliciti. [n omnium oculis 105 0011511111111111·-
i* tuna, ad commune vestri spectaculum mundus convenit; at nemo est quem
1 amemus 11151 amabilem se gerat, hoc est nisi aliquod in 00 emineat alicuius
r 15 virtutis insigne, ac tantus quisque censetur 1111311111111 50 moribus ac 1111111111
1 0510111111, 11011 quantum generis antiquitas probat: neque id ab re, 113111011115.
e vasa an integra sint 11111150 liquore patet; 105 quales sitis, isto imposito onere
1 cognoscimus, ista commissa cura spectamus: magnus nemo est quinon
1 31111111 virtutibus excellit; qui a fortuna evehuntur, 00111111 110113 11011 aliter
‘a 2011113111 oceanus eunt ac redeunt; videtis istos, quibus vos contuli colossos,
2 si male librati sint, corruere, nihilo magis 105, 11151 311 31111110 vestra pen-
t deat magnitudo, consistetis: unica istiusmodi 11111115 113515 111-1115 051, 3111110
111100 1013111 fulcit magnitudinem, in hanc vera nobilitas radices agit; 111111
is 1 submota quicquid reliquum est corruit, ac omnis repente extincta est cla-
11· 25 ritas. 11111101·1101·11111 001111 105105 30 1011111111111 extra ornatum probant, 1111111111.

 

 

11, ῑ 5311111111 11011 perinde iudicant, nam hi membrorum compaginem 01 corpo·
1, y ris habitudinem spectant. 510 03 111110 3 1111111113 adsunt, non mirantur
11. 11151 quibus nullum est iudiciuin, nam prudentes ab animo aestimant. itc-
111 111111 10111135 qui spectant, nuda petunt corpora; similiter de vobis qui sen-

11 301011113111 10111111, 11011 ex istis 105 fortuna» indumentis censent: externa sunt

 

 

‘Hm enim huiusmodi, et ita adsunt, ut integris vobis abesse possint; at illis
11. 31111111 ornamentis qui eget, solo nomine princeps est, re vera non est.
11 Quare iterum dico, intelligitis quorsum haec pertineant‘.l 110111110 111 51 1111151151).
11. inter 105 511 11111 111111 1101111115 11150 50 cognoscat, quid ista sihi 10111 per-
ih 35sona, quove in theatro ludi liant, perdiscat; deinde ad virtutem, id est
55„ proprium et peculiare principis 01110111111, nitatn1·; prieterea ut 105 ad res
‚p maximas, 11113111111 gerendarum hoc tempore sunnna occasio 051, adhortor.
111, quid 0111111 ista sinitis rubigine obduci arina? quid tot sortes animos suntn§.¹:·›¹.
illum vigorem longa 110110111111 11111·1·11115510110 51111115 perdere? Tempus 051
t, . Hac H. ¹⁰ dous commisit ern-r. 11. ²¹ liberati 4. (!) ²² bases 1.2.

ml ³⁴ qui 2. sed i. f. corr. quid

 

