55.

468 avril-:NI DE ‹WAlAffl MEDIC. ET MORBO GALL. LIB. Ml'r MURNERS UEnERs. CAP. XIX.

omnino in voluptatis regno virtulem posse 1“011515161·6’; magnamque baben·
dam senet-tuti gratiam censet, 111116 effecerit ut 11011 liberet quod 11011 01101*-
161·61; “Ιι111161]11 enim' inquit ‘eonsilium voluptas, rationi inimica, ae mentis
praestringit 0611105, 1166 habet ullum cum-virtute conmiereium’. igiturque
bene cum senibus agi putat, quod 611111 careant epulis extructisque 1116115155
61 11611116111111115 110611115, interim vinolentia quoque careant, cruditate et 111-
51111111115, quse istam 601156111111111111· 11101111161 imlulgentiam. ‘Morbi ex 511116-

-, 11116 nimia ‹zoncitantur‘ inquit Hieronynlus. Scitum 651 1106 cuiusdam 1111-

stratis medici qui eum aegro cuidam qui veteres in tibiis fluctiones patie-
batur mederetur, atque 15 erapulae esset deditus et sortiter biberet, 1166111
111111115 [amen quereretur nihil proficere medicamina, quin 11111110 etiam quam
11 principio magis fluere ulcera, ‘Ista quidem' 111111111 ‘fluere desinent, si ,

,matu infundere desinas’. Galenus ί11111161115, quorum vila et ars sagina 651,

1161· vivere posse diu, nee sanos esse' dicit, ‘animasque eorum ita nimio
sanguine et adipibus quasi 11110 involutas nibil 61616516, 5611 semper (lectur-15

5111111115 61, ructu 116 ventris ingluvie eogitare'. Antiqui Romani mensam 116.-

eessariam vorabant quae 16111115 esset et frugi. 61 11111111 Gru-cos literis 6111-

ῑ.-,1·111·11111 virorum decantata 651 &ammonem lissei, quoddam 11111111 veteres

1111) b? heiu timent [11111111 mag, 1³5 15 nutu 11111111 rut bium-rt, mi ist *net urruuufft seint

ι’» ,ethicum ω omnint, {yut 111111) 111111 1111111111111111111 mit ner tuga-nbi. Darsa· muner ιιι-131121)

31111161 suurn 11111111), 1111111111 bic 111111, [u [11111111 bid) nie 111111. Quinum [wicht 111111)

1111111 11115 birse fiiutr uit [nug 1111111 iniust. Dic ulti· Rssmcr bunut 1111 melfia} bisti) 111-
57. [uutbt. 311111) [rint 1111· OEslcuer frume iuben nou &usrplyu fletum 111111ῠέ buz 11111111) susten

 

¹ magn] es. Cic. l. 6. 11. 13,11. et 14,17. ³ inquit] 1. c.. 12‚4·2. ⁴ perstringit.
vahl. commertisl. 4,(ἰί ἵ) putat] Cic. l. 6. 13,st „Quorsum igitur tam multa (16
voluptate, quia 11011 1110110 vituperatio 11111111, 5611 etiam summa laus senectutis est
quod 611 voluptates nullas magnopere desiderat? At caret epulis extruetisque
111611515 61 frequentibus poculis. Caret ergo 61111111 vinolentia 61. cruditate et 111-
51111111115.“” ⁷ indulgentiam, morbi edd. ὃ 11161“(1111·111.] adv. Ioviniau. 10 (II. 11340.

611. Mart.) ¹¹ quun-eretur 2. ¹³ Galen] Pron-opt. 10.11. (Kiihn. 1. 11. 25:27. sq.)
10611111 ex Hieronymo 1. c. 51111111511111111611115. ¹5 1·1·1651,6.2. “’ ‘inensam' neces-

sarium 1116 legero 111111 11161111111, quamvis 116116 Latino 11161 possit: 1111111 ‘necessa-
rium' est aut 51111· quo vivi nou 11115511 :lut sim· quo non 116116 vivatur ..” 111
ost 1111. 1”1·51. 11. v. ¹* damna] frugalitas, edendi continentia. (tf. Aristot. l‘ol.
ll. 11). 11. 1272. 1161111. ἕ. 52] [Μαι-0110111115· mlv. savinian. ΙΙ. 14. (ΙΙ. 11. 343. etl. Mar-
limz.» „Iosephus” af! ⁷,in 56611111111 [1111111616 captivitatis 1115101111. et in octavo 116-
6111111 Antiquitatum libro 61 eontra Appionem 1111011115Ι voluminibus tria ‹leseribit
dogmata Iuda-erum, 1)]1111151605, 81111111161605, Essuuios. quorum novissimos miris
vll'ert 1111111111115, quod 61 1111 uxoribus 61 vino 61 vai-uibus semper abstinuerint, 61,
quotidianum ieiunium verterint iu naturam& Ad quem [0611111 [lullonum respicere
mutasseslutn est, quud mm skeisxvl xi illlll'liaml’alli <nt-emp& mlnolaliome 11ίί poluissel.
lme: ‘Nullibi 111561111115. 1161111111 libro 60111111 Α1111111111·111. Essenos trudit vino 616111·-

nibus 111151111111556 :tut (1110111116 161111111551>ς 11111110 contrarium 1101·6111111’0 11. (11· hello·

 

