§.35.

Q, 30¹.

ξ, :ts

48 HVTTENI ix Dvcffli 111111000011110051311 ORATIO 111. INEVNT. A.15t7.

cium, possit. Te quidem non ignoramus, Caesar, nt alibi ita in 1130 cansa
id posse qnod velis, neque contra dubitamus id te. velle 11111111 110110511551-
11111111 sit, nec qnia nulla certa promintiandi forma tenearis, iccirco aliquid
te indignum edicturum. sed istam repente moram, quain tu optimo qui-
dem auimo sed nobis periculose 1131115, rumpi necesse est: vis enim tus
carere suspicione, 01 debes, sed 1111115131, 111 communi omnes incommodo
careant. Fuit 53110 Germania cum in 0111111 semper integritate commen-
data. 111111 111 iudicandis sceleribus ac puniendis sceleratis constantiae ac
severitatis laude probatissima: sines 10 principe banc publicis moribus inuri
notam? et quem ego sic accusavi, 111 01111105 cognoscerent a me 1111111.111
(11111113 311 11153 cansa proficisci. in quem nihil parvum, 111011100101111111 dici
vult, 11111 111111 confessor est scelerum snorum, sed professor iam perditae
3111130110, immanis facti, profligata} conscientiae, cuius eiuscemodi sunt fa-
cinora, 111 03 nisi apud guaros dicerem, et recenti iam negotio dicerem,
1101110 crederet, omncs 11013 arbitrarentur, 1101115 1011100113 perversitas, innuo 15
111-1111310111 scelus aliis quod imitentur exemplum erit? pessimum quenqne
ad similia audendum incitabit, 11111111011511101051111011011 te calnmniae, Ger-
maniam dedecori cxponet‘! 01 11110111 11011 perverse aliquis defendit, sed
quem nemo 0111111110 defendere 3111 cogitavit 00110301 3111 potnit, adversus

aueum 1111111 1111111100 decernetur, 1111111 1111111011113111101’ί ΑΙ] 111111 3115 10 11111001,211

Caesar, noli 1010 {equitatis oblivisci; miserere 1111105 1131115, 11115 respice lu-
genteis interempti fratres; cogita quid 111 tuam iste neptem commiserit;
revoca in animum qnam misere, 11113111 crudeliter innocentissimum invenem
trucidaverit, 1101111 51 impune ferat, consydera 11113 1111101010111001105 cubare

.11131105 111113111111111 sit! Ecce 31110111 3111111; fuit 1110 111 11115 hellis, pro ter

pericnlum adiit: quaeso 11111 533110 puniri vetuisti 11111 tunm eaput petierant,
00111 occidi sines 11111 1111111 propugnavit? 011105 11011 producam trigintaiuxta
llnttenos, 1100111111 111111115 111111 31111113111111 11111 militavit. nec me adeo (lin
5115510 11111111011101131, 111 insignem tuo nomini coutumeliam illatam hac
dextra punitam nolim; nec ista 1111351 tute {equitati diffidens moneo, 1101105 311 =
1311010 ut 111 1011111010 1115 1011115 subvenias,- nec bellum geri 511135 01 tur-
bari Germaniam, neve patiaris ssorem nobilitatis istius obiici furiis, ne

:2<,nlt1‘a 311 311115 referas, sed 111 ipse decernas, ipse edicas. quod etsi nimis

sero si facies 1101, 0001111111 tamen ad exarmandnm istum proderit; uec 10
expecta 1111111 omues tandem Germani edicant: 103 1111111111111 vox erit, ex- 35
pectant ipsi 1111111 5113111 111 sententiam publices: 1111311111111 111 50 est, satis

 

 

³ idcirco 2. ⁷ careant ipsc addidi. malim liberentur, mlvi pravessissee carere
suspicione. ¹¹ . In ⁷. Δἐ1112. 11) ‘2⁵ ille] interemptus llnttenns. ‘2⁷ 111-0110803011 1.
²··²'‘' discissa· 1111101 (’1”. vol. 1. 11. 1111. ξ Ι. p. tot». ξ. 4. p. 1411. ξ. 3. 01 epigrammata

1
111 V Gallos ab 51· profligatos ³⁴⁰ Nee 1513 Ι. Quanquam lnce ego minime corr. H. 1
³¹ nec corr. H. pro 110 J. v>

 

