ἕ. lo.

ἕ. 17.

ᾗ. ts.

1. 111.

(1. 211.

2ss HVTTENI IN Dvcmz WIRTENPERGENSEM ORATIO 11. INEVNT. A. 1517.

1101501111011111 1111110 51111110 tenear, decoris tamen mei 11011 obliviscar, nee
tantun] hunc odero, ut pudori adverser 11100, daboque oporam, 111 111110
15111111 1110010 11011 1111111111, 1110 1110010 pudeat. Vobis indignum principis
110111111ιο casum, 11111 111e 1111011110 11 domestico 1101010 111111151101· abstraxit,
011111111011110, 1111111111110, 11111111115110111 turpitudinem quam consentiret, nlori5
prius voluit, 11111111111011110 110 11101111 11151111111111·0 ausus est; 011100 egit, ut
si processisset immane illud 1111011111011111 eonsilium, deprehensam in aliquo
111ag11o ac 111e1norabili scelere comn1i11isceretur. Quod illa sentiens 11011
1110110111 sugit, quam erumnosze prius 11110 saepe praetulerat, sed infamiam
ac dedecus, coniuncta morti huie mala declinavit; 01 111011 10111101 50 qui-10

110111 dignum duxit, dare autem tanto sceleri occasionem et anteactae 11110
fructum perdere degeneris ac verum decus 11011 agnoscentis animi iudica-

vit, Quae 1111111 vivit et 11111115 1111111115 effugit, et 110 111111113111 incidat 101115-
511110111111 1111111111] 11110511110 comparatum 051, 01 1111111 11110111111111101111111 vixerit
testatum habetur, 11001111111111110 pestilens 11110015511111 carnitieis consilium 11115
11100111 emersit, 0111511110. 01110 tota ardet Germania, 01111105 11011111111. ordines,
1111111 11111111 1100010 vos arbitramini quam 111 15111111 semper [ale aliquid me-
ditante111 111at111·ri111e 0 11101110 auferatis? Quousque enim ditl'ertis 1100 111111-
0111111, 01 respirandi isti occasionem datis? Iamiam, 0 Gernmni, prostratus
iste eompri111e11dus est, 1100 dandum reeipiendi 5050 teinpus: utimini op-20
portunitate, 111 1011111010 0011511111111 111·1·111110; occasionem tenete: nunquam
1110111115 1100 001111010115 negotium quam sie 111-0100101110, sie 111111010, sic
confracto, 510 undique tento. an ad aliud tempus servabitis 1100 511111111-
0111111, 111 11110 1101501111011110, quia istud interposuistis spatium, carere levi-
tatis suspitione nunquam poteritis, ut 11111 111 10 111agna, atroci, horrenda, 35
detestabili, nota, ad pu11ie11du111 segnius accesseritis? At ille non segnis 1100
unquam perpetrandis criminibus cessans, 1111111 vos de prioribus sententiam
serre 0111101111111111, novum ipse adiunxit, ut doceat 1111111 110 50 111 posterum
opinari, 1111111 vobis proponere debeatis. Quod nisi fecisset, verendinn erat
ne occasione eius 1110110, invitis o11111ibus sev eriperet: non ignoro enim, et 30
011111 primuni 1100 1110011111 1111111115 aggrederer, 111-10501151, unam hanc reo
spem esse propositam, 51111111 10110 111110 1111110111 1110111 11110100110101. sore ut
istud 001111110110 1111101511111 50 (1011111111110 1111111111, ista 00111111111115 infensio,
onmium ardor paulatim restinguerm1tur7 ipse opportune elaberetu1·; nolui
ta111e11 praedicere, ne sui istum ‹·o111111odi ad111onere111. Sed ut 111110 111551- 35
mutavi eog11itionen1, ita 1111110 10 alia integra 11110111011011, 5111111111111111511100
p1·ot.1·abatur eausa, 111111111111 111 1510 vi ae. armis 1111111111151100, 1111110111111 0011-
1011111111. 11111, (1105111- 111110115511110, vobis, principes ae 111-1 tiermani ornatis-

* eommiseeretur. erltl. 711‘1· ‹·01·7·«›.1·s.s·‚w· 011101111- ll. ²² (11111111 nmis. J. add. H.
²⁵ suspicione 2. ut nmis: Ῐ. mlrl. H. ³⁴⁸ resti11guere11t111· J. frigescerent, H. ³⁰ co-
gnitionem] i. 0. quod cognovermn, 111-10501150111111.

 

 

