76 HVTTENI IN Dvci-:M WIRTENPERGENSEM ORATIO 1111. M. AvG. A. 1517.

1111111 volo quam ut tu me ames, immo ut non extremo odio habeas? 113111
§.¹:15- eo quis melior apud bonos 11105 0011501111, quo tibi infestior est. audis
ergo illud ‘Ne me 31113, 0111 31110111 incessanter, perpetuo, livore etiam
inextinguibili; neque tum odisse desine, 011111 311 03 31111113111111 1003 perve-
neris 111110. 1105010 311 0550 eredas; tune quidem retro aetorum oblivionem 5
ne induas summe opto, quo, 011111 velis abolere conceptum 111 1110 odium,
§.menon possis? Ego 0111110111 11111 infelicitatem, omnia acerbissima mala, omnes
morbos, 01111105 eruces, denique quiequid istis peius accidere homini po-
test, 11111110001; 11011110 t‘am ego quam 011111051511(111111051011101115111310113111,
odii causam tribuisti, 500105115511110; 11110111 quidem omnibus foedissimis 1111- 10
pitudinum 110115 0111111111] cum laetitia videmus, at 11011115 31111110 multo eru-
ritixmn 001151110310111111; 113111 0151 11330 infamia 1113111011111115511110 afficit bonos
viros, quia tamen nullum mtrrorem 3110110 11111 11011110110 frontis homini
§.1:37.vi(let111·, minus saturat nostrum de te desyderium. Porro neminem esse ve-
strum, Germani, suspicor, qui 3 maledictis abstinendum nobis tam eru-¹5
(1011101 provocatis sentiat: an est aliquod tam necessarium officii genus,
0111115 11011 oblivisci quis in tanto dolore possit? Tu, adamantini cordis homo,
sutura 11100 50101135, 01 111 11010111 studium adhibuisti 11111111, 01 13111 perfecisse
te iuvat, et nobis dolentibus tu quodam importuno gaudio insultas 30 1111-
11355011051105111 1110113 asticis quos potes. an 11011 11111111 iterum equitem magna '20 ¹
inter 1011113105 laude versatum, quod innocentem abs te occisum deplorare
3115115 05501, confodi iussisti? aut negas abs te immissos eos percussores,
101 te 1105010 315 01 11011 51111011131110 1111111 peractum negotium? 11011 adeo
obss-nrt¹1 sactum. 051, 111 11110 3111010 sactum sit ignoretur: vis igitur extrema
atrocitatis appellatione misericordiae punitor vocari, aut 0111· 11011 velis 0311- 25 1
1131153111 hahes? Nequissimo omnium bipedum, 0111 101 011111105ῑο appellationes
eonveniunt„ nulla satis est, tu tamen erectus es, audax 011115010115, et
111110 nos de iniuriis ae pravitate tna 110111013111115, 111 111 risum vertis, 011111-
111ιο 5011101 perfregeris circundatos 1113111110 11110 01111001105 01 eri tuorum ferro
30 1131111113 evolaveris. quoquo pervenias, ibi grassandum tibi esse putas. 30 2
0100101010 nisi onmia nos fallunt et nibil ubique lidum est, sentiet Germania,
quanquam tanto intervallo, quam non apti simus quos tu 510 contemnas,
aliquod in 1101115 111-15111110 libertatis studium videbit, aliquas vires 0011113
1113111 andaciam, tuum l'nrorem inveniet; quoniamque desperata 031153 111
3111115 111 ’0511113111 101 11511 311111 experieris 11011 10 111( 111 5011 nostr-e ne- 35 ,ς
115511111 11011111,1 ut in omne aevum testatum 0550 possit quun 1105 1101111101
istam tulerimus 111111111,1111 01 11101111 111111 110’·111011111115 nobis 30 10111111111111101-
1111111301ιο 031150111111111 enm iniquissime ’1115 10 11051 1011155111ιο 30 (0111111011-

    

¹⁰ tribuisti 5001. [sine ineis-ione) omnes. ²⁰ ill. equit.] Nomen neseio; ipsum
scelus 51011105 1110 legere memini. 105 inridit 111 crudelitates eontra Breuningos
exereitus. ²⁵²⁹ . Cunque 1. ²¹³ eireunul. 2. ³⁰ 0550 (10110111.

l

